<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Utilities.DisplayMnemonic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Utilities_1_1DisplayMnemonic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTangle_1_1Utilities_1_1DisplayMnemonic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Utilities.DisplayMnemonic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Utilities.DisplayMnemonic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1DisplayMnemonic__inherit__graph.png" border="0" usemap="#aTangle_8Utilities_8DisplayMnemonic_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Utilities_8DisplayMnemonic_inherit__map" id="aTangle_8Utilities_8DisplayMnemonic_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,177,119"/>
<area shape="rect" title=" " alt="" coords="29,5,153,31"/>
<area shape="poly" title=" " alt="" coords="94,44,94,79,89,79,89,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Utilities.DisplayMnemonic:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1DisplayMnemonic__coll__graph.png" border="0" usemap="#aTangle_8Utilities_8DisplayMnemonic_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Utilities_8DisplayMnemonic_coll__map" id="aTangle_8Utilities_8DisplayMnemonic_coll__map">
<area shape="rect" title=" " alt="" coords="526,268,698,308"/>
<area shape="rect" title=" " alt="" coords="5,262,129,287"/>
<area shape="poly" title=" " alt="" coords="143,273,526,283,526,288,143,279"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="179,356,415,382"/>
<area shape="poly" title=" " alt="" coords="113,290,266,354,264,359,111,295"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="516,454,708,479"/>
<area shape="poly" title=" " alt="" coords="94,295,114,317,132,344,142,370,147,395,147,440,148,461,152,480,162,498,180,516,205,532,231,543,287,555,345,555,404,546,460,531,511,512,586,477,589,482,513,517,462,536,405,551,346,561,286,561,229,548,202,537,177,520,158,502,147,482,142,461,142,440,141,395,137,371,127,346,110,321,90,298"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="1801,302,1995,342"/>
<area shape="poly" title=" " alt="" coords="79,248,110,198,158,139,187,112,220,90,256,75,295,69,1430,69,1503,77,1574,97,1642,127,1705,162,1762,201,1811,239,1879,300,1875,304,1807,243,1759,205,1702,167,1640,131,1572,102,1502,82,1430,74,296,74,258,80,223,94,190,116,161,142,114,201,83,251"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="1327,310,1531,335"/>
<area shape="poly" title=" " alt="" coords="85,249,120,211,169,168,197,149,228,134,261,123,295,120,1030,120,1110,121,1173,129,1233,150,1304,187,1343,215,1376,249,1421,308,1417,311,1372,253,1339,219,1301,191,1231,154,1172,135,1110,127,1030,125,295,125,262,129,230,139,200,154,172,173,124,214,89,252"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1783,616,2013,642"/>
<area shape="poly" title=" " alt="" coords="96,295,115,317,132,344,143,377,147,408,145,463,144,489,148,513,159,537,180,562,207,581,232,590,295,592,1233,592,1381,594,1530,600,1782,617,1782,622,1530,606,1381,599,1233,597,295,597,231,595,205,586,177,566,155,540,143,515,139,489,139,463,142,408,138,378,127,346,111,320,92,298"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="921,203,1136,228"/>
<area shape="poly" title=" " alt="" coords="142,256,153,254,333,219,413,207,516,196,624,191,732,192,815,189,898,192,963,200,962,206,897,197,815,194,732,197,624,196,516,201,414,212,334,225,154,260,143,262"/>
<area shape="poly" title=" " alt="" coords="360,350,533,305,534,310,361,355"/>
<area shape="poly" title=" " alt="" coords="325,388,376,422,407,439,439,452,477,461,516,465,516,470,476,466,438,457,405,444,374,427,322,392"/>
<area shape="poly" title=" " alt="" coords="397,381,569,399,677,407,796,411,921,411,1049,405,1177,391,1302,369,1355,352,1401,333,1403,338,1357,357,1303,374,1178,397,1050,410,921,416,796,416,677,412,569,404,396,386"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="33,356,101,382"/>
<area shape="poly" title=" " alt="" coords="115,366,178,366,178,372,115,372"/>
<area shape="poly" title=" " alt="" coords="546,453,438,422,330,384,332,379,439,417,547,448"/>
<area shape="poly" title=" " alt="" coords="722,463,897,461,1142,461,1334,461,1425,456,1522,443,1631,421,1758,386,1813,365,1862,340,1864,345,1816,370,1759,392,1632,426,1523,448,1426,461,1334,467,1142,466,897,466,722,469"/>
<area shape="poly" title=" " alt="" coords="625,440,667,384,696,356,731,335,780,320,845,310,921,304,1005,302,1178,305,1327,312,1326,318,1178,310,1005,307,922,309,845,315,781,325,733,339,700,360,671,388,629,443"/>
<area shape="poly" title=" " alt="" coords="658,481,772,524,936,578,1128,631,1228,652,1327,668,1384,673,1428,674,1530,668,1678,655,1809,639,1810,644,1678,660,1531,673,1429,679,1384,678,1326,673,1227,657,1127,636,935,584,771,529,656,486"/>
<area shape="poly" title=" " alt="" coords="629,441,666,386,706,319,712,301,714,285,718,271,731,256,799,242,922,226,922,231,800,248,733,261,723,273,719,287,717,302,710,321,671,389,633,444"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="261,480,332,506"/>
<area shape="poly" title=" " alt="" coords="346,493,415,493,492,489,561,476,562,482,492,494,415,499,346,498"/>
<area shape="poly" title=" " alt="" coords="1794,348,1759,354,1532,391,1303,417,976,446,708,464,708,458,976,440,1302,412,1531,385,1758,349,1793,342"/>
<area shape="poly" title=" " alt="" coords="1788,342,1759,345,1657,350,1554,345,1497,338,1497,332,1555,340,1657,345,1758,340,1787,337"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="1375,8,1482,34"/>
<area shape="poly" title=" " alt="" coords="1496,7,1556,3,1625,6,1695,20,1729,33,1760,51,1792,77,1818,109,1840,144,1858,180,1883,249,1896,301,1891,303,1878,251,1853,182,1835,146,1814,112,1788,81,1757,55,1727,38,1694,25,1624,11,1556,8,1496,13"/>
<area shape="poly" title=" " alt="" coords="1313,330,415,367,415,361,1313,324"/>
<area shape="poly" title=" " alt="" coords="1544,320,1801,320,1801,325,1544,325"/>
<area shape="poly" title=" " alt="" coords="1462,340,1879,614,1876,618,1459,345"/>
<area shape="poly" title=" " alt="" coords="1403,302,1359,265,1331,248,1302,234,1261,223,1219,215,1136,211,1136,205,1219,210,1262,217,1304,229,1334,243,1362,261,1407,298"/>
<area shape="poly" title=" " alt="" coords="1853,649,1808,664,1759,676,1632,696,1524,711,1427,719,1337,719,1247,712,1152,697,1045,674,921,642,822,617,781,602,731,575,697,552,667,526,623,481,626,477,671,522,701,548,733,571,783,597,824,612,922,637,1046,669,1153,692,1248,707,1337,714,1427,713,1523,706,1632,691,1758,670,1807,659,1851,644"/>
<area shape="poly" title=" " alt="" coords="1832,616,1758,600,1699,595,1651,598,1605,594,1580,585,1553,568,1524,543,1500,512,1479,479,1463,445,1441,381,1430,336,1435,334,1446,379,1468,443,1484,477,1504,509,1528,539,1556,564,1582,580,1606,589,1651,593,1699,590,1759,594,1833,610"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1397,632,1460,658"/>
<area shape="poly" title=" " alt="" coords="1474,641,1782,630,1782,636,1474,646"/>
<area shape="poly" title=" " alt="" coords="994,237,949,259,898,278,851,286,812,286,775,288,755,295,733,306,693,340,660,382,636,423,621,455,616,452,631,421,655,379,689,337,731,301,753,290,774,283,812,281,850,281,897,273,947,254,991,232"/>
<area shape="poly" title=" " alt="" coords="1097,229,1161,244,1232,258,1303,274,1397,307,1395,312,1302,280,1231,263,1159,249,1096,234"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="589,211,635,236"/>
<area shape="poly" title=" " alt="" coords="649,217,732,210,921,209,921,215,732,216,649,222"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dbd65d4cbef8e5c86d65bf5b8c98432" id="r_a2dbd65d4cbef8e5c86d65bf5b8c98432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a2dbd65d4cbef8e5c86d65bf5b8c98432">Show</a> ()</td></tr>
<tr class="separator:a2dbd65d4cbef8e5c86d65bf5b8c98432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c29153cf7eca241f1eaca5f14a1a0a" id="r_a75c29153cf7eca241f1eaca5f14a1a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a75c29153cf7eca241f1eaca5f14a1a0a">HideMnemonic</a> ()</td></tr>
<tr class="separator:a75c29153cf7eca241f1eaca5f14a1a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad160fd5ed72156ba567ff36980c01f88" id="r_ad160fd5ed72156ba567ff36980c01f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">WalletBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ad160fd5ed72156ba567ff36980c01f88">_wallet</a></td></tr>
<tr class="separator:ad160fd5ed72156ba567ff36980c01f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02213bb8770f8b829ba057e3925e2aa" id="r_ac02213bb8770f8b829ba057e3925e2aa"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ac02213bb8770f8b829ba057e3925e2aa">mnemonic</a></td></tr>
<tr class="separator:ac02213bb8770f8b829ba057e3925e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75c29153cf7eca241f1eaca5f14a1a0a" name="a75c29153cf7eca241f1eaca5f14a1a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c29153cf7eca241f1eaca5f14a1a0a">&#9670;&#160;</a></span>HideMnemonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Utilities.DisplayMnemonic.HideMnemonic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1DisplayMnemonic_a75c29153cf7eca241f1eaca5f14a1a0a_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1DisplayMnemonic_a75c29153cf7eca241f1eaca5f14a1a0a_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1DisplayMnemonic_a75c29153cf7eca241f1eaca5f14a1a0a_icgraph" id="aclassTangle_1_1Utilities_1_1DisplayMnemonic_a75c29153cf7eca241f1eaca5f14a1a0a_icgraph">
<area shape="rect" title=" " alt="" coords="225,5,417,45"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a2dbd65d4cbef8e5c86d65bf5b8c98432" title=" " alt="" coords="5,5,177,45"/>
<area shape="poly" title=" " alt="" coords="211,28,178,28,178,23,211,23"/>
</map>
</div>

</div>
</div>
<a id="a2dbd65d4cbef8e5c86d65bf5b8c98432" name="a2dbd65d4cbef8e5c86d65bf5b8c98432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbd65d4cbef8e5c86d65bf5b8c98432">&#9670;&#160;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Utilities.DisplayMnemonic.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1DisplayMnemonic_a2dbd65d4cbef8e5c86d65bf5b8c98432_cgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1DisplayMnemonic_a2dbd65d4cbef8e5c86d65bf5b8c98432_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1DisplayMnemonic_a2dbd65d4cbef8e5c86d65bf5b8c98432_cgraph" id="aclassTangle_1_1Utilities_1_1DisplayMnemonic_a2dbd65d4cbef8e5c86d65bf5b8c98432_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,45"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a75c29153cf7eca241f1eaca5f14a1a0a" title=" " alt="" coords="225,5,417,45"/>
<area shape="poly" title=" " alt="" coords="178,23,211,23,211,28,178,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad160fd5ed72156ba567ff36980c01f88" name="ad160fd5ed72156ba567ff36980c01f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad160fd5ed72156ba567ff36980c01f88">&#9670;&#160;</a></span>_wallet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">WalletBase</a> Tangle.Utilities.DisplayMnemonic._wallet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02213bb8770f8b829ba057e3925e2aa" name="ac02213bb8770f8b829ba057e3925e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02213bb8770f8b829ba057e3925e2aa">&#9670;&#160;</a></span>mnemonic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField Tangle.Utilities.DisplayMnemonic.mnemonic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="DisplayMnemonic_8cs.html">DisplayMnemonic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html">DisplayMnemonic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
