<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.Wallet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ac3afd6d36e10e5148f573c367df39895">_ledger</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ad4595b998a4b03335617fff1d90a8843">_ledgerEvents</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Accounts</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Alias</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Balances</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11">CacheAccount</a>(string json)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640">CacheBalance</a>(string json)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74">CacheMnemonic</a>(SecureString newMnemonic)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a6362ac354b7abe95e7a2d6621011d0">CacheNewAddress</a>(string json)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf">CacheWalletPointer</a>(IntPtr newWalletPtr)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">ClientPtr</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a43f5b2878aafa7fbbbe00676929e9c24">CoinBalances</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">CoinType</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">CurrentAccountIndex</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">DestinationAddress</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Index</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">NewAccountName</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181">OnDisable</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e">OnEnable</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a58b02aaa98430c2edc6b283a471adffc">OnValidate</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Password</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">SecretManagerPtr</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">SecureMnemonic</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">SendAmount</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">StrongholdLocation</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1">Subscribe</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1">Unsubscribe</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Tangle.Ledger.Wallet.Wallet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8c81eb4ca04e878c8634e225bc5bf8e7">WalletLocation</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#af9e2c6dca55290bacb93cccec8627e79">WalletPtr</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
