<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.WalletBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.WalletBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.WalletBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8WalletBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8WalletBase_inherit__map" id="aTangle_8Ledger_8Wallet_8WalletBase_inherit__map">
<area shape="rect" title=" " alt="" coords="9,79,245,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html" title="Wallet contains a local cache of token balances and NFT data, along along with methods to read,..." alt="" coords="25,152,229,177"/>
<area shape="poly" title=" " alt="" coords="130,118,130,152,125,152,125,118"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="88,40,120,77,116,80,84,43"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="153,5,221,31"/>
<area shape="poly" title=" " alt="" coords="171,43,139,80,135,77,167,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.WalletBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8WalletBase_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8WalletBase_coll__map" id="aTangle_8Ledger_8Wallet_8WalletBase_coll__map">
<area shape="rect" title=" " alt="" coords="1372,61,1608,86"/>
<area shape="rect" title=" " alt="" coords="5,627,129,653"/>
<area shape="poly" title=" " alt="" coords="69,613,87,468,104,368,126,264,153,165,186,82,205,50,226,25,249,8,273,3,1058,3,1166,9,1272,23,1367,41,1441,58,1439,63,1366,46,1271,28,1165,14,1058,8,274,8,251,13,230,29,210,53,191,85,158,167,131,265,109,369,93,469,74,614"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="179,421,371,446"/>
<area shape="poly" title=" " alt="" coords="89,615,259,444,262,448,93,619"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="509,476,703,516"/>
<area shape="poly" title=" " alt="" coords="143,639,251,633,311,625,370,612,404,601,428,588,484,556,566,514,568,518,487,561,431,593,406,606,371,617,312,630,252,638,143,644"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="955,438,1159,463"/>
<area shape="poly" title=" " alt="" coords="143,650,328,676,443,689,562,698,678,701,783,695,829,689,869,680,903,667,929,651,939,640,944,629,945,605,943,577,946,561,952,545,971,519,993,496,1034,461,1038,466,996,500,975,523,957,548,951,563,949,577,951,604,950,630,944,643,932,655,905,672,871,685,830,694,784,701,678,706,562,703,442,694,328,682,143,655"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,239,1608,265"/>
<area shape="poly" title=" " alt="" coords="72,613,85,569,106,515,136,458,155,431,177,407,218,372,256,347,293,329,329,317,409,299,509,275,694,226,841,199,991,185,1182,173,1266,165,1303,165,1349,173,1385,186,1420,203,1473,237,1470,241,1417,208,1383,191,1347,179,1302,170,1266,170,1183,179,991,191,842,205,695,231,510,280,410,304,331,322,295,334,259,351,221,376,181,411,159,435,140,461,110,517,90,571,77,614"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,527,1605,553"/>
<area shape="poly" title=" " alt="" coords="90,662,121,695,165,731,216,759,244,768,273,771,830,771,930,763,1030,743,1128,714,1219,679,1301,642,1372,606,1467,551,1470,555,1374,610,1303,647,1221,684,1129,719,1032,748,931,769,830,776,273,776,243,773,214,764,162,735,118,699,86,665"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,711,1597,737"/>
<area shape="poly" title=" " alt="" coords="78,665,105,728,127,762,155,790,184,809,210,818,238,821,273,821,1058,821,1116,819,1174,812,1287,788,1385,759,1455,734,1457,739,1386,764,1288,793,1175,817,1116,824,1058,827,273,827,237,826,208,823,182,814,152,794,123,765,101,731,74,667"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1023,94,1091,119"/>
<area shape="poly" title=" " alt="" coords="1104,100,1372,80,1372,85,1104,106"/>
<area shape="poly" title=" " alt="" coords="1104,102,1156,103,1218,107,1285,119,1349,139,1390,161,1427,188,1479,237,1475,241,1423,192,1387,165,1347,144,1283,124,1218,113,1156,108,1104,107"/>
<area shape="poly" title=" " alt="" coords="294,408,337,364,393,319,539,227,600,194,659,166,720,142,787,121,954,80,1064,63,1175,55,1281,55,1372,59,1372,65,1280,60,1175,60,1064,68,955,85,788,126,722,147,662,171,603,199,542,232,396,324,341,368,298,412"/>
<area shape="poly" title=" " alt="" coords="356,446,509,475,508,480,355,451"/>
<area shape="poly" title=" " alt="" coords="384,429,634,429,931,437,954,439,954,444,931,443,634,435,384,435"/>
<area shape="poly" title=" " alt="" coords="315,413,394,383,451,368,509,357,617,333,726,313,902,292,1078,275,1371,255,1372,260,1078,280,902,297,727,319,618,338,510,363,452,374,395,388,317,418"/>
<area shape="poly" title=" " alt="" coords="304,452,346,481,396,507,426,516,451,520,510,525,732,565,829,580,955,593,1069,598,1183,597,1266,603,1302,604,1347,597,1413,576,1466,550,1468,555,1415,581,1349,603,1302,609,1266,608,1183,603,1068,604,954,599,828,585,731,570,509,531,451,525,425,522,394,512,343,486,301,457"/>
<area shape="poly" title=" " alt="" coords="295,456,352,535,396,590,479,646,551,679,627,700,727,719,815,732,906,741,1085,747,1249,743,1382,733,1382,738,1250,748,1085,753,905,747,815,738,726,724,626,705,549,684,477,651,393,594,348,538,291,459"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="32,89,103,114"/>
<area shape="poly" title=" " alt="" coords="86,125,268,419,263,422,82,127"/>
<area shape="poly" title=" " alt="" coords="495,508,445,505,394,497,337,475,293,449,296,444,340,470,395,492,445,500,496,502"/>
<area shape="poly" title=" " alt="" coords="716,479,726,477,954,456,955,461,727,483,717,484"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="221,577,328,602"/>
<area shape="poly" title=" " alt="" coords="333,570,533,513,535,519,334,576"/>
<area shape="poly" title=" " alt="" coords="1070,425,1116,357,1147,317,1181,281,1257,216,1336,160,1463,84,1466,88,1339,164,1260,221,1185,285,1151,321,1120,360,1075,427"/>
<area shape="poly" title=" " alt="" coords="1016,471,976,486,931,497,872,505,813,508,703,507,703,501,813,503,872,499,930,492,974,481,1014,466"/>
<area shape="poly" title=" " alt="" coords="1118,432,1182,416,1230,408,1267,405,1304,399,1347,382,1389,354,1426,321,1477,263,1481,267,1430,325,1392,358,1349,386,1305,404,1268,411,1230,414,1183,421,1119,437"/>
<area shape="poly" title=" " alt="" coords="1137,463,1183,472,1266,485,1349,500,1445,525,1444,530,1347,505,1265,490,1182,477,1136,469"/>
<area shape="poly" title=" " alt="" coords="1089,469,1133,495,1183,517,1229,527,1268,526,1305,529,1326,534,1349,546,1382,575,1420,622,1482,709,1478,713,1416,625,1378,579,1347,550,1324,539,1305,534,1268,532,1229,532,1182,523,1130,499,1086,473"/>
<area shape="poly" title=" " alt="" coords="1358,255,1183,257,954,257,854,260,727,273,618,293,510,323,452,337,396,358,339,391,294,423,291,418,336,387,394,354,450,332,509,317,616,288,726,268,854,255,954,251,1183,252,1358,250"/>
<area shape="poly" title=" " alt="" coords="1441,272,1291,327,1184,369,1123,406,1076,440,1073,436,1120,401,1181,364,1289,322,1440,267"/>
<area shape="poly" title=" " alt="" coords="1478,515,1462,470,1435,416,1397,364,1373,342,1347,324,1323,316,1284,313,1175,314,1033,326,876,344,575,387,395,415,343,423,342,418,394,409,575,381,875,339,1033,321,1174,309,1285,307,1324,311,1349,319,1377,337,1401,360,1439,414,1467,468,1483,513"/>
<area shape="poly" title=" " alt="" coords="1461,521,1410,487,1379,472,1347,460,1300,450,1252,444,1159,443,1159,438,1252,439,1301,444,1349,455,1381,467,1413,483,1464,517"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1025,558,1088,583"/>
<area shape="poly" title=" " alt="" coords="1102,577,1214,591,1281,593,1348,587,1409,570,1460,550,1462,555,1410,575,1348,592,1281,598,1213,597,1101,582"/>
<area shape="poly" title=" " alt="" coords="1368,715,1198,696,983,666,745,624,625,598,509,569,450,555,424,546,393,532,361,512,332,489,287,448,291,444,335,485,364,507,396,527,426,542,451,550,510,564,626,593,746,619,984,661,1199,691,1369,710"/>
<area shape="poly" title=" " alt="" coords="1445,708,1323,649,1251,609,1181,565,1116,512,1068,465,1072,462,1119,508,1184,561,1254,605,1326,645,1447,703"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1033,862,1080,887"/>
<area shape="poly" title=" " alt="" coords="1094,875,1145,875,1210,872,1279,861,1347,840,1388,817,1425,788,1476,735,1480,739,1428,792,1391,822,1349,845,1281,867,1210,877,1145,881,1094,880"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3afd6d36e10e5148f573c367df39895" id="r_ac3afd6d36e10e5148f573c367df39895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ac3afd6d36e10e5148f573c367df39895">_ledger</a></td></tr>
<tr class="separator:ac3afd6d36e10e5148f573c367df39895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4595b998a4b03335617fff1d90a8843" id="r_ad4595b998a4b03335617fff1d90a8843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ad4595b998a4b03335617fff1d90a8843">_ledgerEvents</a></td></tr>
<tr class="separator:ad4595b998a4b03335617fff1d90a8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43f5b2878aafa7fbbbe00676929e9c24" id="r_a43f5b2878aafa7fbbbe00676929e9c24"><td class="memItemLeft" align="right" valign="top">List&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a43f5b2878aafa7fbbbe00676929e9c24">CoinBalances</a><code> [get, set]</code></td></tr>
<tr class="separator:a43f5b2878aafa7fbbbe00676929e9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2c6dca55290bacb93cccec8627e79" id="r_af9e2c6dca55290bacb93cccec8627e79"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#af9e2c6dca55290bacb93cccec8627e79">WalletPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:af9e2c6dca55290bacb93cccec8627e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3b831b2221adee4bd2d329362f5f9" id="r_a7da3b831b2221adee4bd2d329362f5f9"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">ClientPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:a7da3b831b2221adee4bd2d329362f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773636e229a46de4fb7eae5492f0d070" id="r_a773636e229a46de4fb7eae5492f0d070"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">SecretManagerPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:a773636e229a46de4fb7eae5492f0d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d6045fe9381ef663eb6d69d2c337e" id="r_a0b6d6045fe9381ef663eb6d69d2c337e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Accounts</a> = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a>&gt;()<code> [get, protected set]</code></td></tr>
<tr class="separator:a0b6d6045fe9381ef663eb6d69d2c337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66c9289a7aa70bbf2b5c50c39973eb" id="r_a6c66c9289a7aa70bbf2b5c50c39973eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">CurrentAccountIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c66c9289a7aa70bbf2b5c50c39973eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f44604683b00850ec4274dcf017b27" id="r_a26f44604683b00850ec4274dcf017b27"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Balances</a> = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a26f44604683b00850ec4274dcf017b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81eb4ca04e878c8634e225bc5bf8e7" id="r_a8c81eb4ca04e878c8634e225bc5bf8e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8c81eb4ca04e878c8634e225bc5bf8e7">WalletLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c81eb4ca04e878c8634e225bc5bf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d154217139e064eae20e01c3325be" id="r_a278d154217139e064eae20e01c3325be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">StrongholdLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a278d154217139e064eae20e01c3325be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185944272962c507e62616799fd89959" id="r_a185944272962c507e62616799fd89959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">NewAccountName</a><code> [get, set]</code></td></tr>
<tr class="separator:a185944272962c507e62616799fd89959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17224ea20c804559e25e7bbec5ef9a20" id="r_a17224ea20c804559e25e7bbec5ef9a20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">CoinType</a><code> [get, set]</code></td></tr>
<tr class="separator:a17224ea20c804559e25e7bbec5ef9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0c71905eeae4919990ee3e7db258f" id="r_a96b0c71905eeae4919990ee3e7db258f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">SendAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a96b0c71905eeae4919990ee3e7db258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93892187b1d06435d8b005384c7001a8" id="r_a93892187b1d06435d8b005384c7001a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">DestinationAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a93892187b1d06435d8b005384c7001a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e159ccf1ed03a478c2d694d9ef7b41d" id="r_a8e159ccf1ed03a478c2d694d9ef7b41d"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e159ccf1ed03a478c2d694d9ef7b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d881a3987aec15b82e06fdfc1c130" id="r_a8b9d881a3987aec15b82e06fdfc1c130"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">SecureMnemonic</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b9d881a3987aec15b82e06fdfc1c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60c50f78754e26ccc02a69717eecdc" id="r_aac60c50f78754e26ccc02a69717eecdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Index</a><code> [get, set]</code></td></tr>
<tr class="separator:aac60c50f78754e26ccc02a69717eecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f19545979c85a70f733fcb2bc84f3" id="r_a7a4f19545979c85a70f733fcb2bc84f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a4f19545979c85a70f733fcb2bc84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3afd6d36e10e5148f573c367df39895" name="ac3afd6d36e10e5148f573c367df39895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3afd6d36e10e5148f573c367df39895">&#9670;&#160;</a></span>_ledger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a> Tangle.Ledger.Wallet.WalletBase._ledger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4595b998a4b03335617fff1d90a8843" name="ad4595b998a4b03335617fff1d90a8843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4595b998a4b03335617fff1d90a8843">&#9670;&#160;</a></span>_ledgerEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> Tangle.Ledger.Wallet.WalletBase._ledgerEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b6d6045fe9381ef663eb6d69d2c337e" name="a0b6d6045fe9381ef663eb6d69d2c337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6d6045fe9381ef663eb6d69d2c337e">&#9670;&#160;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a>&gt; Tangle.Ledger.Wallet.WalletBase.Accounts = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a920921acfb563f41a5fba4eebcf10264">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a7a4f19545979c85a70f733fcb2bc84f3" name="a7a4f19545979c85a70f733fcb2bc84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f19545979c85a70f733fcb2bc84f3">&#9670;&#160;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0e76931714c2cc3e8931c2fe0f0b2ad">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a26f44604683b00850ec4274dcf017b27" name="a26f44604683b00850ec4274dcf017b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f44604683b00850ec4274dcf017b27">&#9670;&#160;</a></span>Balances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a>&gt; Tangle.Ledger.Wallet.WalletBase.Balances = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ad27e9d798eb605fd4baa4ce291d7c3c7">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a7da3b831b2221adee4bd2d329362f5f9" name="a7da3b831b2221adee4bd2d329362f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3b831b2221adee4bd2d329362f5f9">&#9670;&#160;</a></span>ClientPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.WalletBase.ClientPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#afdc2b2adcfa97dc5e2355d6dfa83d0fb">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a43f5b2878aafa7fbbbe00676929e9c24" name="a43f5b2878aafa7fbbbe00676929e9c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f5b2878aafa7fbbbe00676929e9c24">&#9670;&#160;</a></span>CoinBalances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Dictionary&lt;string, string&gt; &gt; Tangle.Ledger.Wallet.WalletBase.CoinBalances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17224ea20c804559e25e7bbec5ef9a20" name="a17224ea20c804559e25e7bbec5ef9a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17224ea20c804559e25e7bbec5ef9a20">&#9670;&#160;</a></span>CoinType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.CoinType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac4a5719b1d93c8ee251a033fe494862f">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a6c66c9289a7aa70bbf2b5c50c39973eb" name="a6c66c9289a7aa70bbf2b5c50c39973eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c66c9289a7aa70bbf2b5c50c39973eb">&#9670;&#160;</a></span>CurrentAccountIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.WalletBase.CurrentAccountIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aafe1a1c5a6e982a9d28881b2b1063b8b">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a93892187b1d06435d8b005384c7001a8" name="a93892187b1d06435d8b005384c7001a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93892187b1d06435d8b005384c7001a8">&#9670;&#160;</a></span>DestinationAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.DestinationAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a8c5ed967da2588ea11fa3e07cf9dd8af">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="aac60c50f78754e26ccc02a69717eecdc" name="aac60c50f78754e26ccc02a69717eecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac60c50f78754e26ccc02a69717eecdc">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a1cc6333a49dba4d2e5a14dd711f2f469">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a185944272962c507e62616799fd89959" name="a185944272962c507e62616799fd89959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185944272962c507e62616799fd89959">&#9670;&#160;</a></span>NewAccountName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.NewAccountName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a64c273bfc80127a86d6778c06d762ecf">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a8e159ccf1ed03a478c2d694d9ef7b41d" name="a8e159ccf1ed03a478c2d694d9ef7b41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e159ccf1ed03a478c2d694d9ef7b41d">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecureString Tangle.Ledger.Wallet.WalletBase.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a729a27f4ea31aa377f09f441e217a19c">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a773636e229a46de4fb7eae5492f0d070" name="a773636e229a46de4fb7eae5492f0d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773636e229a46de4fb7eae5492f0d070">&#9670;&#160;</a></span>SecretManagerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.WalletBase.SecretManagerPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aea1d217c3b395a897a36a675925a8966">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a8b9d881a3987aec15b82e06fdfc1c130" name="a8b9d881a3987aec15b82e06fdfc1c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9d881a3987aec15b82e06fdfc1c130">&#9670;&#160;</a></span>SecureMnemonic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecureString Tangle.Ledger.Wallet.WalletBase.SecureMnemonic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a2fc064a0d4d150c43d6b374e113f69c0">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a96b0c71905eeae4919990ee3e7db258f" name="a96b0c71905eeae4919990ee3e7db258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b0c71905eeae4919990ee3e7db258f">&#9670;&#160;</a></span>SendAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.SendAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac9f3f4e66151eecf68dfea332c923304">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a278d154217139e064eae20e01c3325be" name="a278d154217139e064eae20e01c3325be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d154217139e064eae20e01c3325be">&#9670;&#160;</a></span>StrongholdLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.StrongholdLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0bc0e331ae8f174f5d408896acc2094">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="a8c81eb4ca04e878c8634e225bc5bf8e7" name="a8c81eb4ca04e878c8634e225bc5bf8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c81eb4ca04e878c8634e225bc5bf8e7">&#9670;&#160;</a></span>WalletLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.WalletBase.WalletLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a5eaf05265631f4b293b2b2a9b37281ef">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<a id="af9e2c6dca55290bacb93cccec8627e79" name="af9e2c6dca55290bacb93cccec8627e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e2c6dca55290bacb93cccec8627e79">&#9670;&#160;</a></span>WalletPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.WalletBase.WalletPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a0dd340c75c810969ccdce9001cf8b65d">Tangle.Ledger.Wallet.IWallet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="WalletBase_8cs.html">WalletBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">WalletBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
