<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTokenCommands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TokenCommands Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTokenCommands.html">TokenCommands</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a901ad00fe3caed3ad1fd3fa0c2fc9cb3">BurnToken</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a721138419960ba6ddc25cf3b5791e6f7">circulatingSupply</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a31cbd0f8fa0a726a2f003658e40d398c">destroyAlias</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a4cf989d7f73bb1336bc01589aeeb4acf">DestroyAlias</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#abd5649f3253309155b309652d33f98f7">DestroyFoundry</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a7ef5210e0fc1ef88d452dac92c2e076a">destroyFoundry</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8">GenerateImmutableMetadata</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a57cf01c565ffcfeb1cb093fe2e947a8e">GetOutputsPayload</a>(string json)</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#aaecac66346a80ff2eb41e18749524770">ledger</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a5e16bc8963fa33c26f945bfe087430f2">maximumSupply</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a086f50480cffc3208f353ccb05d25e5e">MeltToken</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a272ddfb6d3294a2fdb96eef7943168f1">returnStrategy</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#ae4fa01a594cdbb436e5d7ad0d24825fe">sendAddress</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a1a9d1525a01e8b60b87a114267204188">sendAmount</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a40003254e29131a8cc803eb8916123c3">SendNativeToken</a>()</td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#aa0dbd99a88ecd2960a538ba893649953">tokenDecimal</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a83b90ca76a4b06ae7269e3d6634c4666">tokenDescription</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#ac702a670871bfcbf9e871dbc18f9a5d6">tokenIdBurn</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a2b8be42e2e00fd052730cd9754480c53">tokenIdMelt</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#ac68583cf582675ae777c6c4e7397148f">tokenIdSend</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a7cdc705bf486871cce40854b3db087c4">tokenLogoUrl</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#adcadcb3ceaebb75ffd8d2096b08352fd">tokenName</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTokenCommands.html#a52e521527a31158e0f73efc89f44351c">tokenSymbol</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTokenCommands.html#a6b665962ef07e2b451748c38abd5ebc8">tokenUrl</a></td><td class="entry"><a class="el" href="classTokenCommands.html">TokenCommands</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
