<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classNFTCommands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NFTCommands Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNFTCommands.html">NFTCommands</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#aca9c2ddc596d1df4d2dc8a7bf37dd415">attribType1</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#aee6e09209396641b785f9046c7c03159">attribType2</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#ae5fbb434f3cd359b3e9f95f014e12320">attribVal1</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#aa57c8d1462aea942aa1bd71244bc46e5">attribVal2</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#ae624a57ebe220f478cca35906e14c4e7">BurnNft</a>()</td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#a87211aba135d1dd469a7ed8c81eb8086">collectionName</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#a5f2edac215ae8b9643653a5b0afd50d2">description</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#a48dda0301905c2fbeb9f828c44eb5bf2">GenerateAndSetImmutableMetadata</a>()</td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#aa4d9490e807c1cba93f4272e25b3687e">issuerAddress</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#a447bb1c0d88e87a2707b64dab79c76e1">issuerName</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#a5950bdc524762f0c429d7c6baafbd372">ledger</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#af38fe509d0e584beee0bebc1b0866625">nftIdBurn</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#a8c52499cdc7de8fb1ce3158978c6e2bf">nftIdSend</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#a751f3e62651c216acda2665302769281">nftName</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#a3ffebcc4bc54da75c0990fbf8d0e9d05">nftTag</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#adc3590ab092ae9a0e2ceda9458ee6015">nftUrl</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFTCommands.html#a194bb04153c3804216652cc6e64c7f84">sendAddress</a></td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNFTCommands.html#a5a7098ea354dc9aeb6676fb4436a02ea">SendNft</a>()</td><td class="entry"><a class="el" href="classNFTCommands.html">NFTCommands</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
