<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: DisplayBalanceAndAccounts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDisplayBalanceAndAccounts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDisplayBalanceAndAccounts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayBalanceAndAccounts Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DisplayBalanceAndAccounts:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDisplayBalanceAndAccounts__inherit__graph.png" border="0" usemap="#aDisplayBalanceAndAccounts_inherit__map" alt="Inheritance graph"/></div>
<map name="aDisplayBalanceAndAccounts_inherit__map" id="aDisplayBalanceAndAccounts_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,212,104"/>
<area shape="rect" title=" " alt="" coords="47,5,171,31"/>
<area shape="poly" title=" " alt="" coords="111,44,111,79,106,79,106,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for DisplayBalanceAndAccounts:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDisplayBalanceAndAccounts__coll__graph.png" border="0" usemap="#aDisplayBalanceAndAccounts_coll__map" alt="Collaboration graph"/></div>
<map name="aDisplayBalanceAndAccounts_coll__map" id="aDisplayBalanceAndAccounts_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,212,104"/>
<area shape="rect" title=" " alt="" coords="47,5,171,31"/>
<area shape="poly" title=" " alt="" coords="111,44,111,79,106,79,106,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97a09bd3d67dd2bcbe8a918ada7b4855" id="r_a97a09bd3d67dd2bcbe8a918ada7b4855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#a97a09bd3d67dd2bcbe8a918ada7b4855">UpdateWalletUI</a> ()</td></tr>
<tr class="separator:a97a09bd3d67dd2bcbe8a918ada7b4855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a16575a286bd38dfc479a5face72d2" id="r_ab7a16575a286bd38dfc479a5face72d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#ab7a16575a286bd38dfc479a5face72d2">SyncAccount</a> ()</td></tr>
<tr class="separator:ab7a16575a286bd38dfc479a5face72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63788c12efa1f473da737882b998241b" id="r_a63788c12efa1f473da737882b998241b"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#a63788c12efa1f473da737882b998241b">balanceText</a></td></tr>
<tr class="separator:a63788c12efa1f473da737882b998241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f12fe19af5bd4e7899e13c45d14350" id="r_a29f12fe19af5bd4e7899e13c45d14350"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#a29f12fe19af5bd4e7899e13c45d14350">accountNameText</a></td></tr>
<tr class="separator:a29f12fe19af5bd4e7899e13c45d14350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ab2807ba16ed74f7ee40332ea07f4" id="r_a082ab2807ba16ed74f7ee40332ea07f4"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#a082ab2807ba16ed74f7ee40332ea07f4">accountAddressText</a></td></tr>
<tr class="separator:a082ab2807ba16ed74f7ee40332ea07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6d141f68e66a1213a7305f1a55061" id="r_a8ff6d141f68e66a1213a7305f1a55061"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplayBalanceAndAccounts.html#a8ff6d141f68e66a1213a7305f1a55061">TangleLedger</a></td></tr>
<tr class="separator:a8ff6d141f68e66a1213a7305f1a55061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7a16575a286bd38dfc479a5face72d2" name="ab7a16575a286bd38dfc479a5face72d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a16575a286bd38dfc479a5face72d2">&#9670;&#160;</a></span>SyncAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayBalanceAndAccounts.SyncAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDisplayBalanceAndAccounts_ab7a16575a286bd38dfc479a5face72d2_cgraph.png" border="0" usemap="#aclassDisplayBalanceAndAccounts_ab7a16575a286bd38dfc479a5face72d2_cgraph" alt=""/></div>
<map name="aclassDisplayBalanceAndAccounts_ab7a16575a286bd38dfc479a5face72d2_cgraph" id="aclassDisplayBalanceAndAccounts_ab7a16575a286bd38dfc479a5face72d2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,216,45"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9318bf3b22d659d05cca0b03d583424d" title=" " alt="" coords="264,5,472,45"/>
<area shape="poly" title=" " alt="" coords="216,23,250,23,250,28,216,28"/>
</map>
</div>

</div>
</div>
<a id="a97a09bd3d67dd2bcbe8a918ada7b4855" name="a97a09bd3d67dd2bcbe8a918ada7b4855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a09bd3d67dd2bcbe8a918ada7b4855">&#9670;&#160;</a></span>UpdateWalletUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayBalanceAndAccounts.UpdateWalletUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a082ab2807ba16ed74f7ee40332ea07f4" name="a082ab2807ba16ed74f7ee40332ea07f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ab2807ba16ed74f7ee40332ea07f4">&#9670;&#160;</a></span>accountAddressText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text DisplayBalanceAndAccounts.accountAddressText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f12fe19af5bd4e7899e13c45d14350" name="a29f12fe19af5bd4e7899e13c45d14350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f12fe19af5bd4e7899e13c45d14350">&#9670;&#160;</a></span>accountNameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text DisplayBalanceAndAccounts.accountNameText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63788c12efa1f473da737882b998241b" name="a63788c12efa1f473da737882b998241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63788c12efa1f473da737882b998241b">&#9670;&#160;</a></span>balanceText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text DisplayBalanceAndAccounts.balanceText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff6d141f68e66a1213a7305f1a55061" name="a8ff6d141f68e66a1213a7305f1a55061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff6d141f68e66a1213a7305f1a55061">&#9670;&#160;</a></span>TangleLedger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DisplayBalanceAndAccounts.TangleLedger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="DisplayBalanceAndAccounts_8cs.html">DisplayBalanceAndAccounts.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
