<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.Wallet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.Wallet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wallet contains a local cache of token balances and NFT data, along along with methods to read, set or reset that data locally. It must be placed on the same GameObject as the Ledger you're using. At this time, there should only be one Wallet in the project.  
 <a href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.Wallet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8Wallet_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8Wallet_inherit__map" id="aTangle_8Ledger_8Wallet_8Wallet_inherit__map">
<area shape="rect" title="Wallet contains a local cache of token balances and NFT data, along along with methods to read,..." alt="" coords="25,152,229,177"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="79,79,175,104"/>
<area shape="poly" title=" " alt="" coords="130,118,130,152,125,152,125,118"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="88,40,120,77,116,80,84,43"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="153,5,221,31"/>
<area shape="poly" title=" " alt="" coords="171,43,139,80,135,77,167,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.Wallet:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8Wallet_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8Wallet_coll__map" id="aTangle_8Ledger_8Wallet_8Wallet_coll__map">
<area shape="rect" title="Wallet contains a local cache of token balances and NFT data, along along with methods to read,..." alt="" coords="1657,61,1861,86"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1442,61,1538,86"/>
<area shape="poly" title=" " alt="" coords="1552,71,1657,71,1657,76,1552,76"/>
<area shape="rect" title=" " alt="" coords="5,627,129,653"/>
<area shape="poly" title=" " alt="" coords="69,613,87,468,104,368,126,264,153,165,186,82,205,50,226,25,249,8,273,3,1058,3,1167,9,1274,23,1369,41,1442,58,1441,64,1368,47,1273,28,1166,14,1058,8,274,8,251,13,230,29,210,53,191,85,158,167,131,265,109,369,93,469,74,614"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="179,421,371,446"/>
<area shape="poly" title=" " alt="" coords="89,615,259,444,262,448,93,619"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="509,476,703,516"/>
<area shape="poly" title=" " alt="" coords="143,639,251,633,311,625,370,612,404,601,428,588,484,556,566,514,568,518,487,561,431,593,406,606,371,617,312,630,252,638,143,644"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="955,438,1159,463"/>
<area shape="poly" title=" " alt="" coords="143,650,328,676,443,689,562,698,678,701,783,695,829,689,869,680,903,667,929,651,939,640,944,629,945,605,943,577,946,561,952,545,971,519,993,496,1034,461,1038,466,996,500,975,523,957,548,951,563,949,577,951,604,950,630,944,643,932,655,905,672,871,685,830,694,784,701,678,706,562,703,442,694,328,682,143,655"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,239,1608,265"/>
<area shape="poly" title=" " alt="" coords="72,613,85,569,106,515,136,458,155,431,177,407,218,372,256,347,293,329,329,317,409,299,509,275,694,226,841,199,991,185,1182,173,1266,165,1303,165,1349,173,1385,186,1420,203,1473,237,1470,241,1417,208,1383,191,1347,179,1302,170,1266,170,1183,179,991,191,842,205,695,231,510,280,410,304,331,322,295,334,259,351,221,376,181,411,159,435,140,461,110,517,90,571,77,614"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,527,1605,553"/>
<area shape="poly" title=" " alt="" coords="90,662,121,695,165,731,216,759,244,768,273,771,830,771,930,763,1030,743,1128,714,1219,679,1301,642,1372,606,1467,551,1470,555,1374,610,1303,647,1221,684,1129,719,1032,748,931,769,830,776,273,776,243,773,214,764,162,735,118,699,86,665"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,711,1597,737"/>
<area shape="poly" title=" " alt="" coords="78,665,105,728,127,762,155,790,184,809,210,818,238,821,273,821,1058,821,1116,819,1174,812,1287,788,1385,759,1455,734,1457,739,1386,764,1288,793,1175,817,1116,824,1058,827,273,827,237,826,208,823,182,814,152,794,123,765,101,731,74,667"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1023,94,1091,119"/>
<area shape="poly" title=" " alt="" coords="1104,100,1442,74,1442,80,1104,106"/>
<area shape="poly" title=" " alt="" coords="1104,102,1156,103,1218,107,1285,119,1349,139,1390,161,1427,188,1479,237,1475,241,1423,192,1387,165,1347,144,1283,124,1218,113,1156,108,1104,107"/>
<area shape="poly" title=" " alt="" coords="294,408,337,364,393,319,539,227,600,194,659,166,720,142,787,121,954,80,1022,68,1092,60,1229,54,1351,58,1442,65,1442,71,1351,63,1229,60,1092,65,1023,73,955,85,788,126,722,147,662,171,603,199,542,232,396,324,341,368,298,412"/>
<area shape="poly" title=" " alt="" coords="356,446,509,475,508,480,355,451"/>
<area shape="poly" title=" " alt="" coords="384,429,634,429,931,437,954,439,954,444,931,443,634,435,384,435"/>
<area shape="poly" title=" " alt="" coords="315,413,394,383,451,368,509,357,617,333,726,313,902,292,1078,275,1371,255,1372,260,1078,280,902,297,727,319,618,338,510,363,452,374,395,388,317,418"/>
<area shape="poly" title=" " alt="" coords="304,452,346,481,396,507,426,516,451,520,510,525,732,565,829,580,955,593,1069,598,1183,597,1266,603,1302,604,1347,597,1413,576,1466,550,1468,555,1415,581,1349,603,1302,609,1266,608,1183,603,1068,604,954,599,828,585,731,570,509,531,451,525,425,522,394,512,343,486,301,457"/>
<area shape="poly" title=" " alt="" coords="295,456,352,535,396,590,479,646,551,679,627,700,727,719,815,732,906,741,1085,747,1249,743,1382,733,1382,738,1250,748,1085,753,905,747,815,738,726,724,626,705,549,684,477,651,393,594,348,538,291,459"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="32,89,103,114"/>
<area shape="poly" title=" " alt="" coords="86,125,268,419,263,422,82,127"/>
<area shape="poly" title=" " alt="" coords="495,508,445,505,394,497,337,475,293,449,296,444,340,470,395,492,445,500,496,502"/>
<area shape="poly" title=" " alt="" coords="716,479,726,477,954,456,955,461,727,483,717,484"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="221,577,328,602"/>
<area shape="poly" title=" " alt="" coords="333,570,533,513,535,519,334,576"/>
<area shape="poly" title=" " alt="" coords="1070,425,1116,357,1147,317,1181,281,1257,216,1336,160,1463,84,1466,88,1339,164,1260,221,1185,285,1151,321,1120,360,1075,427"/>
<area shape="poly" title=" " alt="" coords="1016,471,976,486,931,497,872,505,813,508,703,507,703,501,813,503,872,499,930,492,974,481,1014,466"/>
<area shape="poly" title=" " alt="" coords="1118,432,1182,416,1230,408,1267,405,1304,399,1347,382,1389,354,1426,321,1477,263,1481,267,1430,325,1392,358,1349,386,1305,404,1268,411,1230,414,1183,421,1119,437"/>
<area shape="poly" title=" " alt="" coords="1137,463,1183,472,1266,485,1349,500,1445,525,1444,530,1347,505,1265,490,1182,477,1136,469"/>
<area shape="poly" title=" " alt="" coords="1089,469,1133,495,1183,517,1229,527,1268,526,1305,529,1326,534,1349,546,1382,575,1420,622,1482,709,1478,713,1416,625,1378,579,1347,550,1324,539,1305,534,1268,532,1229,532,1182,523,1130,499,1086,473"/>
<area shape="poly" title=" " alt="" coords="1358,255,1183,257,954,257,854,260,727,273,618,293,510,323,452,337,396,358,339,391,294,423,291,418,336,387,394,354,450,332,509,317,616,288,726,268,854,255,954,251,1183,252,1358,250"/>
<area shape="poly" title=" " alt="" coords="1441,272,1291,327,1184,369,1123,406,1076,440,1073,436,1120,401,1181,364,1289,322,1440,267"/>
<area shape="poly" title=" " alt="" coords="1478,515,1462,470,1435,416,1397,364,1373,342,1347,324,1323,316,1284,313,1175,314,1033,326,876,344,575,387,395,415,343,423,342,418,394,409,575,381,875,339,1033,321,1174,309,1285,307,1324,311,1349,319,1377,337,1401,360,1439,414,1467,468,1483,513"/>
<area shape="poly" title=" " alt="" coords="1461,521,1410,487,1379,472,1347,460,1300,450,1252,444,1159,443,1159,438,1252,439,1301,444,1349,455,1381,467,1413,483,1464,517"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1025,558,1088,583"/>
<area shape="poly" title=" " alt="" coords="1102,577,1214,591,1281,593,1348,587,1409,570,1460,550,1462,555,1410,575,1348,592,1281,598,1213,597,1101,582"/>
<area shape="poly" title=" " alt="" coords="1368,715,1198,696,983,666,745,624,625,598,509,569,450,555,424,546,393,532,361,512,332,489,287,448,291,444,335,485,364,507,396,527,426,542,451,550,510,564,626,593,746,619,984,661,1199,691,1369,710"/>
<area shape="poly" title=" " alt="" coords="1445,708,1323,649,1251,609,1181,565,1116,512,1068,465,1072,462,1119,508,1184,561,1254,605,1326,645,1447,703"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1033,862,1080,887"/>
<area shape="poly" title=" " alt="" coords="1094,875,1145,875,1210,872,1279,861,1347,840,1388,817,1425,788,1476,735,1480,739,1428,792,1391,822,1349,845,1281,867,1210,877,1145,881,1094,880"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58b02aaa98430c2edc6b283a471adffc" id="r_a58b02aaa98430c2edc6b283a471adffc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a58b02aaa98430c2edc6b283a471adffc">OnValidate</a> ()</td></tr>
<tr class="separator:a58b02aaa98430c2edc6b283a471adffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52077fc56cf48897097f6c7ace0c383e" id="r_a52077fc56cf48897097f6c7ace0c383e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e">OnEnable</a> ()</td></tr>
<tr class="separator:a52077fc56cf48897097f6c7ace0c383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d59c7bf883a86dd29da5b74431181" id="r_a941d59c7bf883a86dd29da5b74431181"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181">OnDisable</a> ()</td></tr>
<tr class="separator:a941d59c7bf883a86dd29da5b74431181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5bda84a231143debedd3e9165fbf1" id="r_a2fa5bda84a231143debedd3e9165fbf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1">Subscribe</a> ()</td></tr>
<tr class="separator:a2fa5bda84a231143debedd3e9165fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83ea19249ca46890fd3650928af9c1" id="r_a0e83ea19249ca46890fd3650928af9c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1">Unsubscribe</a> ()</td></tr>
<tr class="separator:a0e83ea19249ca46890fd3650928af9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f22da89c3dcd536d651d98bde35fdf" id="r_ae5f22da89c3dcd536d651d98bde35fdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf">CacheWalletPointer</a> (IntPtr newWalletPtr)</td></tr>
<tr class="separator:ae5f22da89c3dcd536d651d98bde35fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e25e9dc53101ab48bb280b445cc640" id="r_a40e25e9dc53101ab48bb280b445cc640"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640">CacheBalance</a> (string json)</td></tr>
<tr class="memdesc:a40e25e9dc53101ab48bb280b445cc640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the incoming balance, possibly overwriting an existing record.  <br /></td></tr>
<tr class="separator:a40e25e9dc53101ab48bb280b445cc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89677ff8ab9106e99a2d2e966ffc74" id="r_a3a89677ff8ab9106e99a2d2e966ffc74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74">CacheMnemonic</a> (SecureString newMnemonic)</td></tr>
<tr class="memdesc:a3a89677ff8ab9106e99a2d2e966ffc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches a newly generated mnemonic and stores it in the current wallet's Secret Manager.  <br /></td></tr>
<tr class="separator:a3a89677ff8ab9106e99a2d2e966ffc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf3163a85e1200a5792c07c3cf6d11" id="r_afdcf3163a85e1200a5792c07c3cf6d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11">CacheAccount</a> (string json)</td></tr>
<tr class="separator:afdcf3163a85e1200a5792c07c3cf6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6362ac354b7abe95e7a2d6621011d0" id="r_a3a6362ac354b7abe95e7a2d6621011d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a6362ac354b7abe95e7a2d6621011d0">CacheNewAddress</a> (string json)</td></tr>
<tr class="separator:a3a6362ac354b7abe95e7a2d6621011d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td></tr>
<tr class="memitem:ac3afd6d36e10e5148f573c367df39895 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_ac3afd6d36e10e5148f573c367df39895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ac3afd6d36e10e5148f573c367df39895">_ledger</a></td></tr>
<tr class="separator:ac3afd6d36e10e5148f573c367df39895 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4595b998a4b03335617fff1d90a8843 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_ad4595b998a4b03335617fff1d90a8843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ad4595b998a4b03335617fff1d90a8843">_ledgerEvents</a></td></tr>
<tr class="separator:ad4595b998a4b03335617fff1d90a8843 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">Tangle.Ledger.Wallet.WalletBase</a></td></tr>
<tr class="memitem:a43f5b2878aafa7fbbbe00676929e9c24 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a43f5b2878aafa7fbbbe00676929e9c24"><td class="memItemLeft" align="right" valign="top">List&lt; Dictionary&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a43f5b2878aafa7fbbbe00676929e9c24">CoinBalances</a><code> [get, set]</code></td></tr>
<tr class="separator:a43f5b2878aafa7fbbbe00676929e9c24 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2c6dca55290bacb93cccec8627e79 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_af9e2c6dca55290bacb93cccec8627e79"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#af9e2c6dca55290bacb93cccec8627e79">WalletPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:af9e2c6dca55290bacb93cccec8627e79 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3b831b2221adee4bd2d329362f5f9 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a7da3b831b2221adee4bd2d329362f5f9"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">ClientPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:a7da3b831b2221adee4bd2d329362f5f9 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773636e229a46de4fb7eae5492f0d070 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a773636e229a46de4fb7eae5492f0d070"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">SecretManagerPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:a773636e229a46de4fb7eae5492f0d070 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d6045fe9381ef663eb6d69d2c337e inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a0b6d6045fe9381ef663eb6d69d2c337e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Accounts</a> = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a>&gt;()<code> [get, protected set]</code></td></tr>
<tr class="separator:a0b6d6045fe9381ef663eb6d69d2c337e inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c66c9289a7aa70bbf2b5c50c39973eb inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a6c66c9289a7aa70bbf2b5c50c39973eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">CurrentAccountIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c66c9289a7aa70bbf2b5c50c39973eb inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f44604683b00850ec4274dcf017b27 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a26f44604683b00850ec4274dcf017b27"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Balances</a> = new Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a26f44604683b00850ec4274dcf017b27 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81eb4ca04e878c8634e225bc5bf8e7 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a8c81eb4ca04e878c8634e225bc5bf8e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8c81eb4ca04e878c8634e225bc5bf8e7">WalletLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c81eb4ca04e878c8634e225bc5bf8e7 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d154217139e064eae20e01c3325be inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a278d154217139e064eae20e01c3325be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">StrongholdLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a278d154217139e064eae20e01c3325be inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185944272962c507e62616799fd89959 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a185944272962c507e62616799fd89959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">NewAccountName</a><code> [get, set]</code></td></tr>
<tr class="separator:a185944272962c507e62616799fd89959 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17224ea20c804559e25e7bbec5ef9a20 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a17224ea20c804559e25e7bbec5ef9a20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">CoinType</a><code> [get, set]</code></td></tr>
<tr class="separator:a17224ea20c804559e25e7bbec5ef9a20 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0c71905eeae4919990ee3e7db258f inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a96b0c71905eeae4919990ee3e7db258f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">SendAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a96b0c71905eeae4919990ee3e7db258f inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93892187b1d06435d8b005384c7001a8 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a93892187b1d06435d8b005384c7001a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">DestinationAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a93892187b1d06435d8b005384c7001a8 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e159ccf1ed03a478c2d694d9ef7b41d inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a8e159ccf1ed03a478c2d694d9ef7b41d"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e159ccf1ed03a478c2d694d9ef7b41d inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d881a3987aec15b82e06fdfc1c130 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a8b9d881a3987aec15b82e06fdfc1c130"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">SecureMnemonic</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b9d881a3987aec15b82e06fdfc1c130 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60c50f78754e26ccc02a69717eecdc inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_aac60c50f78754e26ccc02a69717eecdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Index</a><code> [get, set]</code></td></tr>
<tr class="separator:aac60c50f78754e26ccc02a69717eecdc inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f19545979c85a70f733fcb2bc84f3 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase" id="r_a7a4f19545979c85a70f733fcb2bc84f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a4f19545979c85a70f733fcb2bc84f3 inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1WalletBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wallet contains a local cache of token balances and NFT data, along along with methods to read, set or reset that data locally. It must be placed on the same GameObject as the Ledger you're using. At this time, there should only be one Wallet in the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdcf3163a85e1200a5792c07c3cf6d11" name="afdcf3163a85e1200a5792c07c3cf6d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcf3163a85e1200a5792c07c3cf6d11">&#9670;&#160;</a></span>CacheAccount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Ledger.Wallet.Wallet.CacheAccount </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_afdcf3163a85e1200a5792c07c3cf6d11_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_afdcf3163a85e1200a5792c07c3cf6d11_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_afdcf3163a85e1200a5792c07c3cf6d11_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_afdcf3163a85e1200a5792c07c3cf6d11_icgraph">
<area shape="rect" title=" " alt="" coords="517,37,725,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="504,45,469,41,470,36,504,40"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1" title=" " alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="504,75,470,79,469,74,504,69"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181" title=" " alt="" coords="5,69,213,109"/>
<area shape="poly" title=" " alt="" coords="248,92,213,92,213,87,248,87"/>
</map>
</div>

</div>
</div>
<a id="a40e25e9dc53101ab48bb280b445cc640" name="a40e25e9dc53101ab48bb280b445cc640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e25e9dc53101ab48bb280b445cc640">&#9670;&#160;</a></span>CacheBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.CacheBalance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the incoming balance, possibly overwriting an existing record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>String containing the raw balance information.</td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a40e25e9dc53101ab48bb280b445cc640_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a40e25e9dc53101ab48bb280b445cc640_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a40e25e9dc53101ab48bb280b445cc640_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a40e25e9dc53101ab48bb280b445cc640_icgraph">
<area shape="rect" title="Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the inc..." alt="" coords="517,37,725,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="504,45,469,41,470,36,504,40"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1" title=" " alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="504,75,470,79,469,74,504,69"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181" title=" " alt="" coords="5,69,213,109"/>
<area shape="poly" title=" " alt="" coords="248,92,213,92,213,87,248,87"/>
</map>
</div>

</div>
</div>
<a id="a3a89677ff8ab9106e99a2d2e966ffc74" name="a3a89677ff8ab9106e99a2d2e966ffc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a89677ff8ab9106e99a2d2e966ffc74">&#9670;&#160;</a></span>CacheMnemonic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.CacheMnemonic </td>
          <td>(</td>
          <td class="paramtype">SecureString&#160;</td>
          <td class="paramname"><em>newMnemonic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches a newly generated mnemonic and stores it in the current wallet's Secret Manager. </p>
<p>WARNING: Irrevocably overwrites the existing mnemonic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMnemonic</td><td></td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a3a89677ff8ab9106e99a2d2e966ffc74_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a3a89677ff8ab9106e99a2d2e966ffc74_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a3a89677ff8ab9106e99a2d2e966ffc74_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a3a89677ff8ab9106e99a2d2e966ffc74_icgraph">
<area shape="rect" title="Caches a newly generated mnemonic and stores it in the current wallet&#39;s Secret Manager." alt="" coords="517,37,725,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="504,45,469,41,470,36,504,40"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1" title=" " alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="504,75,470,79,469,74,504,69"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181" title=" " alt="" coords="5,69,213,109"/>
<area shape="poly" title=" " alt="" coords="248,92,213,92,213,87,248,87"/>
</map>
</div>

</div>
</div>
<a id="a3a6362ac354b7abe95e7a2d6621011d0" name="a3a6362ac354b7abe95e7a2d6621011d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6362ac354b7abe95e7a2d6621011d0">&#9670;&#160;</a></span>CacheNewAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Ledger.Wallet.Wallet.CacheNewAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f22da89c3dcd536d651d98bde35fdf" name="ae5f22da89c3dcd536d651d98bde35fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f22da89c3dcd536d651d98bde35fdf">&#9670;&#160;</a></span>CacheWalletPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.CacheWalletPointer </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>newWalletPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_ae5f22da89c3dcd536d651d98bde35fdf_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_ae5f22da89c3dcd536d651d98bde35fdf_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_ae5f22da89c3dcd536d651d98bde35fdf_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_ae5f22da89c3dcd536d651d98bde35fdf_icgraph">
<area shape="rect" title=" " alt="" coords="517,37,725,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="504,45,469,41,470,36,504,40"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1" title=" " alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="504,75,470,79,469,74,504,69"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181" title=" " alt="" coords="5,69,213,109"/>
<area shape="poly" title=" " alt="" coords="248,92,213,92,213,87,248,87"/>
</map>
</div>

</div>
</div>
<a id="a941d59c7bf883a86dd29da5b74431181" name="a941d59c7bf883a86dd29da5b74431181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d59c7bf883a86dd29da5b74431181">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a941d59c7bf883a86dd29da5b74431181_cgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a941d59c7bf883a86dd29da5b74431181_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a941d59c7bf883a86dd29da5b74431181_cgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a941d59c7bf883a86dd29da5b74431181_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,213,141"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a0e83ea19249ca46890fd3650928af9c1" title=" " alt="" coords="261,101,469,141"/>
<area shape="poly" title=" " alt="" coords="213,119,248,119,248,124,213,124"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11" title=" " alt="" coords="517,5,725,45"/>
<area shape="poly" title=" " alt="" coords="410,99,516,55,539,47,540,52,518,60,412,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640" title="Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the inc..." alt="" coords="517,69,725,109"/>
<area shape="poly" title=" " alt="" coords="469,106,503,101,504,107,470,111"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74" title="Caches a newly generated mnemonic and stores it in the current wallet&#39;s Secret Manager." alt="" coords="517,133,725,173"/>
<area shape="poly" title=" " alt="" coords="470,132,504,136,503,141,469,137"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf" title=" " alt="" coords="517,197,725,237"/>
<area shape="poly" title=" " alt="" coords="412,139,518,183,540,191,539,196,516,188,410,144"/>
</map>
</div>

</div>
</div>
<a id="a52077fc56cf48897097f6c7ace0c383e" name="a52077fc56cf48897097f6c7ace0c383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52077fc56cf48897097f6c7ace0c383e">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a52077fc56cf48897097f6c7ace0c383e_cgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a52077fc56cf48897097f6c7ace0c383e_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a52077fc56cf48897097f6c7ace0c383e_cgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a52077fc56cf48897097f6c7ace0c383e_cgraph">
<area shape="rect" title=" " alt="" coords="5,69,213,109"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a58b02aaa98430c2edc6b283a471adffc" title=" " alt="" coords="261,37,469,77"/>
<area shape="poly" title=" " alt="" coords="213,74,247,69,248,75,214,79"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1" title=" " alt="" coords="261,101,469,141"/>
<area shape="poly" title=" " alt="" coords="214,100,248,104,247,109,213,105"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11" title=" " alt="" coords="517,5,725,45"/>
<area shape="poly" title=" " alt="" coords="439,99,468,87,492,71,516,55,533,48,535,53,519,60,495,76,471,92,441,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640" title="Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the inc..." alt="" coords="517,69,725,109"/>
<area shape="poly" title=" " alt="" coords="469,106,503,101,504,107,470,111"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74" title="Caches a newly generated mnemonic and stores it in the current wallet&#39;s Secret Manager." alt="" coords="517,133,725,173"/>
<area shape="poly" title=" " alt="" coords="470,132,504,136,503,141,469,137"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf" title=" " alt="" coords="517,197,725,237"/>
<area shape="poly" title=" " alt="" coords="412,139,518,183,540,191,539,196,516,188,410,144"/>
</map>
</div>

</div>
</div>
<a id="a58b02aaa98430c2edc6b283a471adffc" name="a58b02aaa98430c2edc6b283a471adffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b02aaa98430c2edc6b283a471adffc">&#9670;&#160;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a58b02aaa98430c2edc6b283a471adffc_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a58b02aaa98430c2edc6b283a471adffc_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a58b02aaa98430c2edc6b283a471adffc_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a58b02aaa98430c2edc6b283a471adffc_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,469,45"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a2fa5bda84a231143debedd3e9165fbf1" name="a2fa5bda84a231143debedd3e9165fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa5bda84a231143debedd3e9165fbf1">&#9670;&#160;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.Subscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_cgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_cgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,213,141"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="154,99,260,55,283,47,284,52,262,60,156,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640" title="Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the inc..." alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="213,106,247,101,248,107,214,111"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74" title="Caches a newly generated mnemonic and stores it in the current wallet&#39;s Secret Manager." alt="" coords="261,133,469,173"/>
<area shape="poly" title=" " alt="" coords="214,132,248,136,247,141,213,137"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf" title=" " alt="" coords="261,197,469,237"/>
<area shape="poly" title=" " alt="" coords="156,139,262,183,284,191,283,196,260,188,154,144"/>
</map>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a2fa5bda84a231143debedd3e9165fbf1_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,469,45"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
</map>
</div>

</div>
</div>
<a id="a0e83ea19249ca46890fd3650928af9c1" name="a0e83ea19249ca46890fd3650928af9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e83ea19249ca46890fd3650928af9c1">&#9670;&#160;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.Wallet.Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_cgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_cgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,213,141"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11" title=" " alt="" coords="261,5,469,45"/>
<area shape="poly" title=" " alt="" coords="154,99,260,55,283,47,284,52,262,60,156,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640" title="Converts and caches the received balance payload. NOTE: Uses the CurrentAccountIndex to store the inc..." alt="" coords="261,69,469,109"/>
<area shape="poly" title=" " alt="" coords="213,106,247,101,248,107,214,111"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74" title="Caches a newly generated mnemonic and stores it in the current wallet&#39;s Secret Manager." alt="" coords="261,133,469,173"/>
<area shape="poly" title=" " alt="" coords="214,132,248,136,247,141,213,137"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf" title=" " alt="" coords="261,197,469,237"/>
<area shape="poly" title=" " alt="" coords="156,139,262,183,284,191,283,196,260,188,154,144"/>
</map>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_icgraph.png" border="0" usemap="#aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_icgraph" id="aclassTangle_1_1Ledger_1_1Wallet_1_1Wallet_a0e83ea19249ca46890fd3650928af9c1_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,469,45"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181" title=" " alt="" coords="5,5,213,45"/>
<area shape="poly" title=" " alt="" coords="248,28,213,28,213,23,248,23"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="Wallet_8cs.html">Wallet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Wallet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
