<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classAccountIndex.html">AccountIndex</a></dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html">AccountResult</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html">Address</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html">BalanceResult</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html">BaseCoin</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classButtonsManager.html">ButtonsManager</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classCopyAddress.html">CopyAddress</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classDataStorage.html">DataStorage</a></dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html">DataStorage</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html">DataStorageBase</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Utilities_1_1DictionaryEvent.html">DictionaryEvent</a> (<a class="el" href="namespaceTangle_1_1Utilities.html">Tangle.Utilities</a>)</dd><dd><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></dd><dd><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html">DisplayMnemonic</a> (<a class="el" href="namespaceTangle_1_1Utilities.html">Tangle.Utilities</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html">ErrorPayload</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html">ErrorResult</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html">IDataStorage</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">ILedger</a> (<a class="el" href="namespaceTangle_1_1Ledger.html">Tangle.Ledger</a>)</dd><dd><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html">ImageDisplay</a> (<a class="el" href="namespaceTangle_1_1Utilities.html">Tangle.Utilities</a>)</dd><dd><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html">INft</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html">IotaSdk010</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> (<a class="el" href="namespaceTangle_1_1Utilities.html">Tangle.Utilities</a>)</dd><dd><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html">IToken</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">IWallet</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a> (<a class="el" href="namespaceTangle_1_1Ledger.html">Tangle.Ledger</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> (<a class="el" href="namespaceTangle_1_1Ledger.html">Tangle.Ledger</a>)</dd><dd><a class="el" href="classLoadAlias.html">LoadAlias</a></dd><dd><a class="el" href="classLoadFoundry.html">LoadFoundry</a></dd><dd><a class="el" href="classLoadNfts.html">LoadNfts</a></dd><dd><a class="el" href="classLoadTokens.html">LoadTokens</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html">NativeToken</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classTangle_1_1NetworkDetails.html">NetworkDetails</a> (<a class="el" href="namespaceTangle.html">Tangle</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html">Nft</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html">NftBase</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classNFTCommands.html">NFTCommands</a></dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html">NftData</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Notifications</a> (<a class="el" href="namespaceTangle_1_1Examples.html">Tangle.Examples</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classPasswordValidator.html">PasswordValidator</a></dd><dd><a class="el" href="classPlayerPrefsManager.html">PlayerPrefsManager</a></dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html">Properties</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html">RequiredStorageDeposit</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">Tangle.Ledger.IotaSdk010</a>)</dd><dd><a class="el" href="classRuntimeFileBrowser.html">RuntimeFileBrowser</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classSubmitTransaction.html">SubmitTransaction</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html">Token</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">TokenBase</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTokenCommands.html">TokenCommands</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html">Wallet</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd><dd><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html">WalletBase</a> (<a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Tangle.Ledger.Wallet</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
