<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.IotaSdk010.AccountPayload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.IotaSdk010.AccountPayload Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f0cdb806448c55905e9956d54ce01e7" id="r_a2f0cdb806448c55905e9956d54ce01e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a2f0cdb806448c55905e9956d54ce01e7">index</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f0cdb806448c55905e9956d54ce01e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483dbeb8c4ab624570d95ee96eeb8bfd" id="r_a483dbeb8c4ab624570d95ee96eeb8bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a483dbeb8c4ab624570d95ee96eeb8bfd">coinType</a><code> [get, set]</code></td></tr>
<tr class="separator:a483dbeb8c4ab624570d95ee96eeb8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe41d812d275a9d149081b56fd1262" id="r_abdbe41d812d275a9d149081b56fd1262"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#abdbe41d812d275a9d149081b56fd1262">alias</a><code> [get, set]</code></td></tr>
<tr class="separator:abdbe41d812d275a9d149081b56fd1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245da9668f0781d60f362a11e0094d6d" id="r_a245da9668f0781d60f362a11e0094d6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html">Address</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a245da9668f0781d60f362a11e0094d6d">publicAddresses</a><code> [get, set]</code></td></tr>
<tr class="separator:a245da9668f0781d60f362a11e0094d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016a4956a781d46097d71269f58deb5" id="r_a5016a4956a781d46097d71269f58deb5"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a5016a4956a781d46097d71269f58deb5">internalAddresses</a><code> [get, set]</code></td></tr>
<tr class="separator:a5016a4956a781d46097d71269f58deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9f99fe69209d963e33a5024b6da19" id="r_aeff9f99fe69209d963e33a5024b6da19"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aeff9f99fe69209d963e33a5024b6da19">addressesWithUnspentOutputs</a><code> [get, set]</code></td></tr>
<tr class="separator:aeff9f99fe69209d963e33a5024b6da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781121c6565073b0e92b5fd83aa40bc0" id="r_a781121c6565073b0e92b5fd83aa40bc0"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a781121c6565073b0e92b5fd83aa40bc0">outputs</a><code> [get, set]</code></td></tr>
<tr class="separator:a781121c6565073b0e92b5fd83aa40bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0711009480cd5d4ccb985575074c0d6" id="r_ae0711009480cd5d4ccb985575074c0d6"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#ae0711009480cd5d4ccb985575074c0d6">lockedOutputs</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0711009480cd5d4ccb985575074c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd28e3abc2d21d8fe2c781885e5b07" id="r_ae7fd28e3abc2d21d8fe2c781885e5b07"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#ae7fd28e3abc2d21d8fe2c781885e5b07">unspentOutputs</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7fd28e3abc2d21d8fe2c781885e5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972dcf0c5dc1ba64bdbdd566fc3beb0" id="r_aa972dcf0c5dc1ba64bdbdd566fc3beb0"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aa972dcf0c5dc1ba64bdbdd566fc3beb0">transactions</a><code> [get, set]</code></td></tr>
<tr class="separator:aa972dcf0c5dc1ba64bdbdd566fc3beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88b360171e5f7c4e034cec0ba9cabb" id="r_a6a88b360171e5f7c4e034cec0ba9cabb"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a6a88b360171e5f7c4e034cec0ba9cabb">pendingTransactions</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a88b360171e5f7c4e034cec0ba9cabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e463adcccbe6b9bb1da6bf7c34050" id="r_a4c7e463adcccbe6b9bb1da6bf7c34050"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a4c7e463adcccbe6b9bb1da6bf7c34050">incomingTransactions</a><code> [get, set]</code></td></tr>
<tr class="separator:a4c7e463adcccbe6b9bb1da6bf7c34050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9862873c24c93f4c96cab998fdef96" id="r_afd9862873c24c93f4c96cab998fdef96"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#afd9862873c24c93f4c96cab998fdef96">nativeTokenFoundries</a><code> [get, set]</code></td></tr>
<tr class="separator:afd9862873c24c93f4c96cab998fdef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeff9f99fe69209d963e33a5024b6da19" name="aeff9f99fe69209d963e33a5024b6da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9f99fe69209d963e33a5024b6da19">&#9670;&#160;</a></span>addressesWithUnspentOutputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.addressesWithUnspentOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbe41d812d275a9d149081b56fd1262" name="abdbe41d812d275a9d149081b56fd1262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe41d812d275a9d149081b56fd1262">&#9670;&#160;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.IotaSdk010.AccountPayload.alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a483dbeb8c4ab624570d95ee96eeb8bfd" name="a483dbeb8c4ab624570d95ee96eeb8bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483dbeb8c4ab624570d95ee96eeb8bfd">&#9670;&#160;</a></span>coinType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.IotaSdk010.AccountPayload.coinType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7e463adcccbe6b9bb1da6bf7c34050" name="a4c7e463adcccbe6b9bb1da6bf7c34050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e463adcccbe6b9bb1da6bf7c34050">&#9670;&#160;</a></span>incomingTransactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.incomingTransactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0cdb806448c55905e9956d54ce01e7" name="a2f0cdb806448c55905e9956d54ce01e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0cdb806448c55905e9956d54ce01e7">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.IotaSdk010.AccountPayload.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5016a4956a781d46097d71269f58deb5" name="a5016a4956a781d46097d71269f58deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016a4956a781d46097d71269f58deb5">&#9670;&#160;</a></span>internalAddresses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.internalAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0711009480cd5d4ccb985575074c0d6" name="ae0711009480cd5d4ccb985575074c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0711009480cd5d4ccb985575074c0d6">&#9670;&#160;</a></span>lockedOutputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.lockedOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9862873c24c93f4c96cab998fdef96" name="afd9862873c24c93f4c96cab998fdef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9862873c24c93f4c96cab998fdef96">&#9670;&#160;</a></span>nativeTokenFoundries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.nativeTokenFoundries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a781121c6565073b0e92b5fd83aa40bc0" name="a781121c6565073b0e92b5fd83aa40bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781121c6565073b0e92b5fd83aa40bc0">&#9670;&#160;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a88b360171e5f7c4e034cec0ba9cabb" name="a6a88b360171e5f7c4e034cec0ba9cabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a88b360171e5f7c4e034cec0ba9cabb">&#9670;&#160;</a></span>pendingTransactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.pendingTransactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a245da9668f0781d60f362a11e0094d6d" name="a245da9668f0781d60f362a11e0094d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245da9668f0781d60f362a11e0094d6d">&#9670;&#160;</a></span>publicAddresses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html">Address</a>&gt; Tangle.Ledger.IotaSdk010.AccountPayload.publicAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa972dcf0c5dc1ba64bdbdd566fc3beb0" name="aa972dcf0c5dc1ba64bdbdd566fc3beb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa972dcf0c5dc1ba64bdbdd566fc3beb0">&#9670;&#160;</a></span>transactions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.transactions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fd28e3abc2d21d8fe2c781885e5b07" name="ae7fd28e3abc2d21d8fe2c781885e5b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd28e3abc2d21d8fe2c781885e5b07">&#9670;&#160;</a></span>unspentOutputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; Tangle.Ledger.IotaSdk010.AccountPayload.unspentOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/IotaSdk010/<a class="el" href="AccountResult_8cs.html">AccountResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">IotaSdk010</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
