<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.IotaSdk010.BalancePayload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.IotaSdk010.BalancePayload Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a013fa7646317a0bdf3114ed8af3dbe56" id="r_a013fa7646317a0bdf3114ed8af3dbe56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html">BaseCoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a013fa7646317a0bdf3114ed8af3dbe56">baseCoin</a><code> [get, set]</code></td></tr>
<tr class="separator:a013fa7646317a0bdf3114ed8af3dbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1e4cdfcd2d216c1e9614714100a63c" id="r_a4b1e4cdfcd2d216c1e9614714100a63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html">RequiredStorageDeposit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a4b1e4cdfcd2d216c1e9614714100a63c">requiredStorageDeposit</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b1e4cdfcd2d216c1e9614714100a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b71be802272fec95edd3abc9d8a2c" id="r_a6c8b71be802272fec95edd3abc9d8a2c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html">NativeToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a6c8b71be802272fec95edd3abc9d8a2c">nativeTokens</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c8b71be802272fec95edd3abc9d8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf231576950f4bfdd37d7b8508b3520f" id="r_acf231576950f4bfdd37d7b8508b3520f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#acf231576950f4bfdd37d7b8508b3520f">aliases</a><code> [get, set]</code></td></tr>
<tr class="separator:acf231576950f4bfdd37d7b8508b3520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0aaffef042d5d18d9033e88eca6bd" id="r_a4ee0aaffef042d5d18d9033e88eca6bd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a4ee0aaffef042d5d18d9033e88eca6bd">foundries</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ee0aaffef042d5d18d9033e88eca6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7eee2f8b88a4708027654695f63b78" id="r_aac7eee2f8b88a4708027654695f63b78"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#aac7eee2f8b88a4708027654695f63b78">nfts</a><code> [get, set]</code></td></tr>
<tr class="separator:aac7eee2f8b88a4708027654695f63b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d06aa5bfb5c9c04b8a79ff7670fd17" id="r_af5d06aa5bfb5c9c04b8a79ff7670fd17"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#af5d06aa5bfb5c9c04b8a79ff7670fd17">potentiallyLockedOutputs</a><code> [get, set]</code></td></tr>
<tr class="separator:af5d06aa5bfb5c9c04b8a79ff7670fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="acf231576950f4bfdd37d7b8508b3520f" name="acf231576950f4bfdd37d7b8508b3520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf231576950f4bfdd37d7b8508b3520f">&#9670;&#160;</a></span>aliases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.IotaSdk010.BalancePayload.aliases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013fa7646317a0bdf3114ed8af3dbe56" name="a013fa7646317a0bdf3114ed8af3dbe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013fa7646317a0bdf3114ed8af3dbe56">&#9670;&#160;</a></span>baseCoin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html">BaseCoin</a> Tangle.Ledger.IotaSdk010.BalancePayload.baseCoin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee0aaffef042d5d18d9033e88eca6bd" name="a4ee0aaffef042d5d18d9033e88eca6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee0aaffef042d5d18d9033e88eca6bd">&#9670;&#160;</a></span>foundries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.IotaSdk010.BalancePayload.foundries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8b71be802272fec95edd3abc9d8a2c" name="a6c8b71be802272fec95edd3abc9d8a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b71be802272fec95edd3abc9d8a2c">&#9670;&#160;</a></span>nativeTokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html">NativeToken</a>&gt; Tangle.Ledger.IotaSdk010.BalancePayload.nativeTokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7eee2f8b88a4708027654695f63b78" name="aac7eee2f8b88a4708027654695f63b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7eee2f8b88a4708027654695f63b78">&#9670;&#160;</a></span>nfts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.IotaSdk010.BalancePayload.nfts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d06aa5bfb5c9c04b8a79ff7670fd17" name="af5d06aa5bfb5c9c04b8a79ff7670fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d06aa5bfb5c9c04b8a79ff7670fd17">&#9670;&#160;</a></span>potentiallyLockedOutputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; Tangle.Ledger.IotaSdk010.BalancePayload.potentiallyLockedOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1e4cdfcd2d216c1e9614714100a63c" name="a4b1e4cdfcd2d216c1e9614714100a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1e4cdfcd2d216c1e9614714100a63c">&#9670;&#160;</a></span>requiredStorageDeposit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html">RequiredStorageDeposit</a> Tangle.Ledger.IotaSdk010.BalancePayload.requiredStorageDeposit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/IotaSdk010/<a class="el" href="BalanceResult_8cs.html">BalanceResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1IotaSdk010.html">IotaSdk010</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
