<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1LedgerEvents.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.LedgerEvents Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6c528fac9032495ee59a57a54573b959">_baseDataStoragePassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9737f963504ef8c21cdb160818e07754">_baseLedgerPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a73e951eb811cc9b12d21f49e28752382">_baseNftPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6fa095cdcce73f8c2932352b9fbf99c">_baseTokenPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#acd7e8e614a6f6dde5b1e52b7ad6dd192">_baseWalletPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8aa9ca36aaba0d5f28398d1e0210d2f4">_dataStoragePassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a51d4efbd0b48b417da4f1c57ff3603c5">_ledgerPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5f1b8d3322b5105dcf41ae23117d8b07">_nftPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abda0b8f7a1e7385debd704a620d0764a">_OnBuildOutputFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a86b72600fcfbc45145c797eee5324f96">_OnBuildOutputSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2cb92b935136cdd7e168d6c9fd91a2ec">_OnBurnNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a55a3a8ce0f17c181fce9dbe948a36b44">_OnBurnNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4ef05d7a51564ebcfba9c26067fe3da6">_OnBurnNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a852cc1a479c1f242f5bc15144044e7a5">_OnBurnNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac5ac112080b6c68a24fcb3d103dea5ec">_OnClaimOutputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afbe18039b20243dc6ecbf9d87c901c0d">_OnClaimOutputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#accea0c7ffbdb56c6677182cedeb36924">_OnCloseWalletFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a39b5d4ccc6e26ed36d30d931b89ee2ed">_OnCloseWalletSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab76ee5c6240c29faedf509e58065988a">_OnCreateAliasOutputFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa96613081c51b8c0eb47fb2a35db41fa">_OnCreateAliasOutputSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a65c855ae28cec5983343789c44b09b4f">_OnCreateNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a49cf85747b6cc10ef6a6fcb066798baf">_OnCreateNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad296db63541ca18a56129c35876d3e49">_OnCreateNewAccountFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3816fb40de582a4497a5a76964a6a9ed">_OnCreateNewAccountSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a571477de93246d49947c9ab44f9861cf">_OnCreateWalletFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a648adf3dec3298e32f8b9262359e3001">_OnCreateWalletSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a25d98821743436e969f60708b1c0245d">_OnDestroyAliasFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3d5868db6633babf74c5b43b9676639f">_OnDestroyAliasSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#adcd095d539e9d45baaf144912efc15f3">_OnDestroyFoundryFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8ea6309080163595fc6807a2ff2427fb">_OnDestroyFoundrySuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9ba597fe854b2747e53728b1f49595f3">_OnGenerateAddressFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a46aee361e5e0687c902c4a8e467fcc5f">_OnGenerateAddressSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44f9b5f65a8c54ad09bb7d1aea4a5d50">_OnGetAccountIndexesFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2e1431b4d548926dce49b3cc588b91c3">_OnGetAccountIndexesSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5abca69cb698c59883065c1bfa40f9b7">_OnGetAccountWithAliasFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a449ca4e2d269d79e222bdf282ab11f92">_OnGetAccountWithAliasSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a19cae44910644d150492b4a548cbe4c9">_OnGetAccountWithIndexFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a01c3220ee8e25599d5a59779d38295f0">_OnGetAccountWithIndexSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a12308f0d035725ff66e4e3c4d421ae58">_OnGetBalancesFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8d994540c69413489407b7b09b76de02">_OnGetBalancesSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a553dfac76d563535c3be9866dc5dc867">_OnGetClaimableOutputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa096c135d10686df218a5b0a324bc3bf">_OnGetClaimableOutputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9beeae1846a11ea5b56ed178dc1cb746">_OnGetFundsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b4bdeaeae51de1765c7fc98d7e7cac8">_OnGetFundsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7d2d068fe787060e866cfd4f42306ab9">_OnGetUnspentOutputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a72a707a56fbd876a4a6fe5a1a087bc2d">_OnGetUnspentOutputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0c5af78169af14bfce02716e9eb1f739">_OnMeltNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac194ab1608a494b8a586b39a2185f768">_OnMeltNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a63f7b1a0e056e150a19509ea114af182">_OnMicroTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aade0ce4f4f0ae473ce55796f19b1f86b">_OnMicroTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa0ed71c6b3fb6643a419ce409d48ec4a">_OnMintNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1ad706844fdd3c3f414c87fafa9d94f5">_OnMintNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aed8db10c1b5ba1aed8b746318a91bd53">_OnPrepareTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a75d709502befd3260614091e0e92c6f9">_OnPrepareTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8c5028eb8213436532366f9d73b1a742">_OnRequestNewMnemonicFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab4cc420d4fdca4aae3c804ea64d4f51a">_OnRequestNewMnemonicSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6f6c38ee699ca3e733eb6b09a9cc1ffe">_OnSendNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afe8ac55c2e7b5798031bc658533658ed">_OnSendNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b71245a17a68b6c6fa94583e6a1dac6">_OnSendNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad7f833ee548eff6132bef0710f6f8508">_OnSendNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a31badf7b2b8c5fdc5b72511d04726473">_OnSignAndSubmitTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3bc2b7d5e4f94742ac91fcddc6ef37d9">_OnSignAndSubmitTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1a458c324e06ea1a9d2f56d17a6980c">_OnStoreMnemonicFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0e8421972afd7eb41067f7bc8e35a50a">_OnStoreMnemonicSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a05d1c5f5153f81390a19e5209b174908">_OnSyncAccountFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8128785f61dc70dcd02cd097d5d7aadc">_OnSyncAccountSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0a160e8b851bb67b72333796add0030d">_OnTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a308b13f8028029381fd2726ebd7c92a4">_OnTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a53e30856256dc3b4bcefd085cf52bcd5">_tokenPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec532786cb3d2fcfe590c514521f5143">_walletPassthrough</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af3ae1bd576d252b2cf587a72de336574">Awake</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae41498c6054a680244c63fe05c57340c">BuildOutput</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6f06ca64df1364c4afd459ab8372cab">BurnNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af85d7bb70d9fc4b7df5793ac8ce6efa3">BurnNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afde5aed8bf5cdc45533c115229c4e5b4">ClaimOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af13ddbc218cb2e13a84e189e4f78b25c">CloseWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af74b246dff8be46d04daac32b7716db8">CreateAliasOutput</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6fb772f4b62ed4f94794a19552fe9413">CreateNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca3939bc52529ed5fe75b946492cb604">CreateNewAccount</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaf14b4d6bc85b1d8498602a8ad240c3a">CreateNewWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a488822921f992d7b7e1a36a5f4b8dd0c">DestroyAlias</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaf25bd0e46545faef092e0a1b7197f68">DestroyFoundry</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa3b9e2285f589edf0c0ec9be90067ae5">GenerateNewAddresses</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca223cd2d2b582a0762be8b7e9c3a439">GetAccountIndexes</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3bb28294eb8fe4461356c61f8abf303f">GetAccountWithAlias</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7acce2b3921374f429ab5db574eae941">GetAccountWithIndex</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaec7129dcf7756768c91bfdb80c89f87">GetBalance</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5a2cf37ab068fa2d1f37253f74d95856">GetClaimableOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afe861b77de620ade75c9b38851600f7d">GetUnspentOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7bfc2475a16b705275a369229096d1b8">HandleBuildOutputFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6456d444e5b51b59ddfb490393fd1fa">HandleBuildOutputSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa310a416ff3e3870eeb2ff38f78c15a7">HandleBurnNativeTokenFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aabaf61df4a30e39876fdd0b8af5640e8">HandleBurnNativeTokenSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8906200ab0c3a747c08a6aff23b9e02d">HandleBurnNFTFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac4d6525a695547425a73fa37cfcadc0c">HandleBurnNFTSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abc4278b42340363cc08abc5c28917fe5">HandleClaimOutputsFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a70cfc88a163b2aab6815bdd5a958ef67">HandleClaimOutputsSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a005d2df032367c02a35995f16f01935b">HandleCloseWalletFailure</a>(bool result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abb1280eb994f0aa79a81e5e0f9776875">HandleCloseWalletSuccess</a>(bool result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa8ec26b4265e23d7dc95eef2e0897e76">HandleCreateAliasOutputFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5fe457a1816043d16deb7176c9a51e39">HandleCreateAliasOutputSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b43129f075515cb18b8682443062856">HandleCreateNativeTokenFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a556f0c9ca833964bff0fc926e9b3bf33">HandleCreateNativeTokenSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7c5aca5419326f706ffbf920af8db24e">HandleCreateNewAccountFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad2b598cfaf7e77adba00ea0eee9d97c3">HandleCreateNewAccountSuccess</a>(string accountDetails)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af7e9e70d8defcde44c19b45d32e38791">HandleCreateNewWalletFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a12550ca0d1b7b4c41f56b71ad4dffc47">HandleCreateNewWalletSuccess</a>(IntPtr wallet)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a06c73e8962bb0b95fc4b73ce96d7a3d8">HandleDestroyAliasFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa182a3f3411b09780322837304035e6f">HandleDestroyAliasSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2f785abc48b59fca7c6182014663a4d7">HandleDestroyFoundryFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae3623106b289ee9a8b34d28b02f8bbdc">HandleDestroyFoundrySuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a269434603cff5dbb3a67b39d1ade8dfa">HandleGenerateAddressFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae76cbb14308e893f832352b06a64e4d9">HandleGenerateAddressSuccess</a>(string addressDetails)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec3b75180c2b917ba796857d76286523">HandleGetAccountIndexesFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a966284d5c7d154ccf40489a0300f2c68">HandleGetAccountIndexesSuccess</a>(string account)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a29a30a3029b27b835a5b1584b05d7ba5">HandleGetAccountWithAliasFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b1865e16a30867b349f114c8d76cdfd">HandleGetAccountWithAliasSuccess</a>(string account)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8c89482d0f5d1f0103f2f72d8a130926">HandleGetAccountWithIndexFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a158cf71b4d18a774f6e5ab8fea35188c">HandleGetAccountWithIndexSuccess</a>(string account)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac16bdb79648f143e7fa4607bea6fd4d8">HandleGetBalancesFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a822dbefb916543610e9c17e5afb02100">HandleGetBalancesSuccess</a>(string balances)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9d7d13764ebca4854a80943b5de2ec28">HandleGetClaimableOutputsFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaabb8bb138dddca710fac6db99f432d2">HandleGetClaimableOutputsSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9ea50998cba3d7fc122b82fdfbd37aff">HandleGetUnspentOutputsFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a17e7a1b086031632ee6f8f2bf1b96dbf">HandleGetUnspentOutputsSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab6b9a5b3d0ece9fb91f829a66d164956">HandleMeltNativeTokenFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a50b590fcf998b743e9ba799b55d6334f">HandleMeltNativeTokenSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a49461459140061eb0c2c687402f4f4f3">HandleMicroTransactionFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa05b8cfb2381c1804994b2d43ade5bdf">HandleMicroTransactionSuccess</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7cdd85e11acea637623fa119fefe7ef3">HandleMintNFTFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3eee7ebf42fbd24ac024e42de14bc1aa">HandleMintNFTSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad36dc3ca70494093718f1bce76bc80e6">HandlePrepareTransactionFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac2fc3f7a226a5607b6ea0bbf8c60be53">HandlePrepareTransactionSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a58566905ea61eced3fb1f8f056f8a23b">HandleRequestFundsFromFaucetFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a00388a981b41f321b245557d5f94ff8a">HandleRequestFundsFromFaucetSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b67047468e2744e2838d7fc40aea581">HandleRequestNewMnemonicFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6aa42b226d89c38d6e3fabf253d8a9d8">HandleRequestNewMnemonicSuccess</a>(SecureString mnemonic)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1aa9c3b8870643530624c1fcb53d6473">HandleSendNativeTokenFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2b90e15196f97edbb3970648e50d5d4a">HandleSendNativeTokenSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6f3db7bd523aacbff770f9d4f8fcccd6">HandleSendNFTFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab762c42f99854fd01ba7b2e8df68a273">HandleSendNFTSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a940217d669da662db36b9878461adc41">HandleSignAndSubmitTransactionFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa0b216b83eeb28d196a6a450b61765a8">HandleSignAndSubmitTransactionSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8b8453196f1661d41f2dc07fccf542b9">HandleStoreMnemonicFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad643f0849a3eee156014723cd2c045cd">HandleStoreMnemonicSuccess</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6259d66bd33ade41bd979bcc6aec460">HandleSyncAccountFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2ba826f8cf46dc707a5e43b96c57114d">HandleSyncAccountSuccess</a>(string balance)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#adb3e64ae291fb2f3eb396523600d7498">HandleTransactionFailure</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6e2f75afdce58ebc19b77321aa5a1c2a">HandleTransactionSuccess</a>(string result)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a71a68d943d849e6721e1ac693f5b26ac">MeltNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9128d60e7d4048bb0b18ad55f407f8a7">MintNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad504637f8f4e0866310d17c98dbe4464">OnDisable</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae132a82da94f4efe8eadc70a51e68252">OnEnable</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aafed036dccb07b29d0520ecb9041d19f">PrepareTransaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3c18fcf5d823afeb1c15f8b7281856f8">RequestFundsFromFaucet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a04f129252ed84950b57180b531cc9557">RequestNewMnemonic</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af40af5a1c44b215faac14b7565032bea">SendNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a11ef7b4b66360cdaad0730317ae718c4">SendNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a997ad715fc80d7e2c6212010455438aa">SetAccountIndex</a>(string index)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a621b9193ac17834fa4509430fd28266a">SetAccountName</a>(string accountName)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1527bf11cdcb7c98fd4173a83524046">SetAlias</a>(string alias)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a428a47f867a4d5c997e0bf91e2d4af0a">SetBurnNftId</a>(List&lt; string &gt; burnNftId)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad3cba7aabc6486d4a543ad6a460c88d4">SetBurnTokenAmount</a>(string burnAmount)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af943f5c5dec94c06ee0cde2d5453e9ca">SetCirculatingSupply</a>(string circSupply)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aea9e56eccd00c5675a8b39c8fe708598">SetClaimOutputIds</a>(string outputIds)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aff4dd7b670357420ed99d8a20bfe6891">SetCoinType</a>(string coinType)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a93d8e52565faaa8be8780b8d83c8f429">SetDestinationAddress</a>(string destinationAddress)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a02554202c4529adbf6b35a5c0db78c32">SetDestroyFoundryID</a>(string destroyFoundryID)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8f7085283e64e2f6d8614e5d1b71cdb0">SetFoundryID</a>(string foundryID)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a210866f68690e38bedebdff994866f5d">SetMaximumSupply</a>(string maxSupply)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa404e586519e664e4eb321fafae60306">SetMeltTokenAmount</a>(string meltAmount)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a67963fdf8e453d5ea3735e90e4649aa5">SetNftAliases</a>(List&lt; string &gt; nftAlias)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afd7203436c705a0a25838111fdd240ed">SetNftImmutableMetadata</a>(string immutableMetadata)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2c795f7d1d420cf1dab681f4df54dad6">SetNftIssuerAddress</a>(string issuer)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a77e71df648f998c5ddfc68e9f5548019">SetNftTag</a>(string tag)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad82847f34ef5169df665d543551c8b57">SetOutputMetadata</a>(string metadata)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a74fafb7f5bc5ff3e67066798f24f2f5e">SetOutputRecipientAddress</a>(string reciepientAddress)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac0e63fb06887a8a721fb03d3c6a8fbf9">SetOutputsPayload</a>(string outputsPayload)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6a22b3442c661cb15aa4290aab2dbf62">SetOutputTag</a>(string tag)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a32f88312a67b048dc6b871b3065679f5">SetPreparedTransactionPayload</a>(string preparedTransactionPayload)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2ebf57ce9e1d3b090b4c974329f1fa9e">SetRecipientAddress</a>(string recipientAddress)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac678c81dfc63107efdc4b8f0917ecf16">SetReturnStrategy</a>(string returnStrat)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3e7e9584e61ca3c7c4d530ef0f1581c0">SetSendAmount</a>(string sendAmount)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44dea436af3f49b647e800a76429e415">SetSendNftAddress</a>(string sendAddress)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a09a24c11fb52fe8566114c5273e66f60">SetSendNftId</a>(string sendNftId)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7ef5ea9260c7308baf7e20de018b03f5">SetSendTokenAmount</a>(string sendAmount)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a05d35bd2f8d5e61df1e9414d3a4bd9f5">SetStrongholdNameAndPath</a>(string path)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad3a2fc37b7f7e3d572303b3eb156b531">SetTokenDecimal</a>(string tokenDecimal)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4cd443799d2c0fcfd6bd500311d15ebc">SetTokenDescription</a>(string tokenDescription)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1406d93a99205b90df00e2c388f3c323">SetTokenID</a>(string tokenID)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaef4835496a7a1c0c0af5ad7e0513dea">SetTokenImmutableMedata</a>(string metadata)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3f65ec3dce9578e5b7d6628262086154">SetTokenName</a>(string tokenName)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa3cc788ce2f6d11686c34635d4df60f9">SetTokenSymbol</a>(string tokenSymbol)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#acd6e4b36e4a4958d00ff00da95cb5ea1">SetTokenURL</a>(string tokenURL)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2294c28aebe324480ec87ab5d2c2eaff">SetWalletDirectory</a>(string path)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab461d1d780aa0d23957a27afb4bfc4f6">SetWalletPassword</a>(string password)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab49a6e95792d837a0670a560f10e7c7f">SignAndSubmitTransaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4c1763ddb2266afcd7e8d5daba9d1598">StoreMnemonic</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab29aec62d0d1049ff1836e790a853a2e">SubscribeDataStorage</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1a5c34dcd019d9c091521ce2ece00bb">SubscribeNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a90aff05d1cddbdadcbaa1fb3ff4e55a4">SubscribeTokens</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a71ea8de73b33f0f41c2bd7e756f6b156">SubscribeWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9318bf3b22d659d05cca0b03d583424d">SyncAccount</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af451d222fe15a81e5ca78182780a4ec3">Transaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad5054b83b2779d43ad2d1c9abc650a5a">UnsubscribeDataStorage</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a888428f596cda2d0ef03703bb46dab55">UnsubscribeNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca3b417b0c0d0c835f081423b5a44463">UnsubscribeTokens</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec326ae43bf2e86c220de0ed7cc8113e">UnsubscribeWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">Tangle.Ledger.LedgerEvents</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
