<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: NFTCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classNFTCommands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNFTCommands-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NFTCommands Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NFTCommands:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classNFTCommands__inherit__graph.png" border="0" usemap="#aNFTCommands_inherit__map" alt="Inheritance graph"/></div>
<map name="aNFTCommands_inherit__map" id="aNFTCommands_inherit__map">
<area shape="rect" title=" " alt="" coords="6,79,129,104"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="70,44,70,79,65,79,65,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for NFTCommands:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classNFTCommands__coll__graph.png" border="0" usemap="#aNFTCommands_coll__map" alt="Collaboration graph"/></div>
<map name="aNFTCommands_coll__map" id="aNFTCommands_coll__map">
<area shape="rect" title=" " alt="" coords="670,46,793,71"/>
<area shape="rect" title=" " alt="" coords="5,509,129,534"/>
<area shape="poly" title=" " alt="" coords="75,495,113,406,143,348,180,285,225,222,278,163,338,112,371,90,406,72,439,60,474,51,545,42,612,42,670,46,670,52,612,47,545,47,475,56,440,65,408,77,373,95,341,116,281,167,229,225,185,288,148,350,118,408,80,497"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="179,318,383,343"/>
<area shape="poly" title=" " alt="" coords="91,497,263,341,267,345,95,501"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="1041,409,1233,434"/>
<area shape="poly" title=" " alt="" coords="143,533,179,537,364,556,604,577,726,582,840,580,939,570,981,561,1016,548,1054,524,1086,492,1111,459,1127,433,1132,435,1115,462,1090,495,1058,528,1018,553,983,566,940,575,841,586,726,587,603,582,364,562,178,543,143,538"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="635,393,828,433"/>
<area shape="poly" title=" " alt="" coords="143,527,240,532,360,528,424,521,488,509,550,491,609,467,621,456,633,443,657,431,659,436,636,447,625,460,612,472,552,496,489,514,424,526,360,534,240,537,143,533"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1345,122,1560,147"/>
<area shape="poly" title=" " alt="" coords="71,495,96,374,116,293,141,210,170,132,202,66,220,40,239,20,259,7,279,3,1139,3,1185,6,1230,16,1274,31,1316,49,1387,88,1436,120,1433,124,1384,92,1313,54,1272,36,1229,22,1184,12,1139,8,280,8,261,12,242,24,224,43,207,68,175,134,146,212,122,295,101,375,76,496"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1337,346,1568,371"/>
<area shape="poly" title=" " alt="" coords="107,537,142,551,179,563,242,575,292,579,407,581,579,594,713,605,778,606,847,604,925,597,1017,584,1103,570,1170,555,1233,531,1309,490,1350,461,1387,427,1439,370,1443,373,1391,431,1354,465,1312,494,1235,536,1171,560,1104,575,1018,589,926,602,847,610,778,612,713,610,579,599,407,587,292,584,241,580,178,568,140,556,105,542"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1335,594,1571,619"/>
<area shape="poly" title=" " alt="" coords="82,545,110,595,153,654,180,680,210,702,243,716,280,721,1139,721,1183,718,1227,709,1311,681,1382,646,1431,617,1434,622,1384,651,1313,686,1228,715,1184,723,1139,727,279,727,242,721,208,706,177,684,149,657,106,598,78,547"/>
<area shape="poly" title=" " alt="" coords="287,304,302,262,326,211,360,160,381,137,405,118,432,102,457,94,503,90,552,92,610,87,684,69,686,74,611,92,552,97,504,95,459,99,435,107,408,122,385,141,364,163,331,213,307,264,292,305"/>
<area shape="poly" title=" " alt="" coords="338,344,407,361,509,378,611,392,635,396,634,401,610,397,508,384,406,367,337,350"/>
<area shape="poly" title=" " alt="" coords="355,310,381,293,389,278,391,263,394,246,405,231,426,221,457,211,549,194,670,179,809,166,1103,147,1345,136,1345,141,1103,152,810,171,670,184,550,199,459,216,428,226,408,235,398,249,396,263,395,280,385,296,358,315"/>
<area shape="poly" title=" " alt="" coords="340,311,381,292,393,282,405,272,494,245,571,230,641,226,707,230,844,251,924,264,1018,275,1125,288,1232,306,1401,343,1400,348,1231,312,1125,293,1017,280,924,269,843,256,706,235,641,231,572,235,496,250,408,277,396,286,384,297,342,316"/>
<area shape="poly" title=" " alt="" coords="304,352,385,444,396,459,408,471,521,545,570,570,617,590,719,619,852,645,928,656,1006,660,1084,659,1160,654,1296,636,1397,617,1398,622,1297,642,1160,659,1084,664,1006,665,928,661,852,651,718,624,615,595,568,575,519,549,405,475,392,462,381,447,300,355"/>
<area shape="poly" title=" " alt="" coords="1081,407,1017,392,843,366,669,349,510,340,383,335,383,330,511,334,670,344,844,361,1018,387,1082,402"/>
<area shape="poly" title=" " alt="" coords="1028,431,942,433,852,431,828,429,829,423,852,425,942,428,1028,426"/>
<area shape="poly" title=" " alt="" coords="1149,395,1192,325,1222,285,1256,249,1297,215,1342,186,1421,145,1423,150,1345,191,1300,219,1259,253,1226,289,1196,328,1154,398"/>
<area shape="poly" title=" " alt="" coords="1214,403,1387,369,1388,374,1216,409"/>
<area shape="poly" title=" " alt="" coords="1189,436,1249,461,1312,494,1385,546,1439,592,1436,596,1382,550,1309,498,1247,466,1187,441"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="696,458,767,483"/>
<area shape="poly" title=" " alt="" coords="780,462,1017,433,1040,430,1041,436,1018,439,781,468"/>
<area shape="poly" title=" " alt="" coords="621,431,516,432,460,427,406,415,372,401,341,382,294,346,297,341,344,378,374,396,407,409,461,421,516,427,621,425"/>
<area shape="poly" title=" " alt="" coords="842,407,1017,408,1041,409,1041,415,1017,413,842,412"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="227,458,334,483"/>
<area shape="poly" title=" " alt="" coords="347,464,470,455,610,437,646,431,647,436,611,443,470,460,348,470"/>
<area shape="poly" title=" " alt="" coords="1374,122,1310,109,1272,101,1233,95,1137,89,1041,95,897,102,710,113,616,124,531,141,459,164,431,179,409,195,400,207,396,218,396,243,397,269,394,283,385,296,368,310,349,320,346,316,365,306,381,293,389,281,392,268,391,243,390,217,395,204,405,191,428,174,457,159,529,136,616,119,710,108,897,96,1041,89,1137,84,1234,89,1273,95,1311,104,1375,117"/>
<area shape="poly" title=" " alt="" coords="1429,159,1154,411,1151,407,1425,155"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1114,105,1161,130"/>
<area shape="poly" title=" " alt="" coords="1175,117,1345,126,1345,131,1174,122"/>
<area shape="poly" title=" " alt="" coords="1323,353,1000,335,611,323,509,321,407,323,383,324,383,319,407,317,509,315,611,317,1000,330,1324,347"/>
<area shape="poly" title=" " alt="" coords="1419,380,1369,404,1311,423,1273,428,1234,430,1233,425,1272,423,1310,417,1367,399,1416,376"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1106,206,1169,231"/>
<area shape="poly" title=" " alt="" coords="1181,201,1211,194,1244,190,1279,191,1312,200,1337,214,1360,231,1399,272,1428,313,1447,344,1442,347,1424,316,1395,275,1356,235,1334,218,1310,205,1278,196,1244,195,1212,199,1182,206"/>
<area shape="poly" title=" " alt="" coords="1320,598,1097,575,831,541,700,519,581,495,480,468,405,438,370,416,338,391,292,345,295,342,342,387,373,412,408,434,482,463,582,490,701,514,832,535,1098,570,1321,593"/>
<area shape="poly" title=" " alt="" coords="1408,591,1336,557,1256,513,1197,472,1152,436,1155,432,1201,468,1259,508,1338,552,1410,586"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1103,610,1171,635"/>
<area shape="poly" title=" " alt="" coords="1185,618,1334,610,1335,615,1185,623"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48dda0301905c2fbeb9f828c44eb5bf2" id="r_a48dda0301905c2fbeb9f828c44eb5bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a48dda0301905c2fbeb9f828c44eb5bf2">GenerateAndSetImmutableMetadata</a> ()</td></tr>
<tr class="separator:a48dda0301905c2fbeb9f828c44eb5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7098ea354dc9aeb6676fb4436a02ea" id="r_a5a7098ea354dc9aeb6676fb4436a02ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a5a7098ea354dc9aeb6676fb4436a02ea">SendNft</a> ()</td></tr>
<tr class="separator:a5a7098ea354dc9aeb6676fb4436a02ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae624a57ebe220f478cca35906e14c4e7" id="r_ae624a57ebe220f478cca35906e14c4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#ae624a57ebe220f478cca35906e14c4e7">BurnNft</a> ()</td></tr>
<tr class="separator:ae624a57ebe220f478cca35906e14c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5950bdc524762f0c429d7c6baafbd372" id="r_a5950bdc524762f0c429d7c6baafbd372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a5950bdc524762f0c429d7c6baafbd372">ledger</a></td></tr>
<tr class="separator:a5950bdc524762f0c429d7c6baafbd372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9490e807c1cba93f4272e25b3687e" id="r_aa4d9490e807c1cba93f4272e25b3687e"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#aa4d9490e807c1cba93f4272e25b3687e">issuerAddress</a></td></tr>
<tr class="separator:aa4d9490e807c1cba93f4272e25b3687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffebcc4bc54da75c0990fbf8d0e9d05" id="r_a3ffebcc4bc54da75c0990fbf8d0e9d05"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a3ffebcc4bc54da75c0990fbf8d0e9d05">nftTag</a></td></tr>
<tr class="separator:a3ffebcc4bc54da75c0990fbf8d0e9d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f3e62651c216acda2665302769281" id="r_a751f3e62651c216acda2665302769281"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a751f3e62651c216acda2665302769281">nftName</a></td></tr>
<tr class="separator:a751f3e62651c216acda2665302769281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87211aba135d1dd469a7ed8c81eb8086" id="r_a87211aba135d1dd469a7ed8c81eb8086"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a87211aba135d1dd469a7ed8c81eb8086">collectionName</a></td></tr>
<tr class="separator:a87211aba135d1dd469a7ed8c81eb8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3590ab092ae9a0e2ceda9458ee6015" id="r_adc3590ab092ae9a0e2ceda9458ee6015"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#adc3590ab092ae9a0e2ceda9458ee6015">nftUrl</a></td></tr>
<tr class="separator:adc3590ab092ae9a0e2ceda9458ee6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447bb1c0d88e87a2707b64dab79c76e1" id="r_a447bb1c0d88e87a2707b64dab79c76e1"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a447bb1c0d88e87a2707b64dab79c76e1">issuerName</a></td></tr>
<tr class="separator:a447bb1c0d88e87a2707b64dab79c76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2edac215ae8b9643653a5b0afd50d2" id="r_a5f2edac215ae8b9643653a5b0afd50d2"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a5f2edac215ae8b9643653a5b0afd50d2">description</a></td></tr>
<tr class="separator:a5f2edac215ae8b9643653a5b0afd50d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c2ddc596d1df4d2dc8a7bf37dd415" id="r_aca9c2ddc596d1df4d2dc8a7bf37dd415"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#aca9c2ddc596d1df4d2dc8a7bf37dd415">attribType1</a></td></tr>
<tr class="separator:aca9c2ddc596d1df4d2dc8a7bf37dd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbb434f3cd359b3e9f95f014e12320" id="r_ae5fbb434f3cd359b3e9f95f014e12320"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#ae5fbb434f3cd359b3e9f95f014e12320">attribVal1</a></td></tr>
<tr class="separator:ae5fbb434f3cd359b3e9f95f014e12320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e09209396641b785f9046c7c03159" id="r_aee6e09209396641b785f9046c7c03159"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#aee6e09209396641b785f9046c7c03159">attribType2</a></td></tr>
<tr class="separator:aee6e09209396641b785f9046c7c03159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c8d1462aea942aa1bd71244bc46e5" id="r_aa57c8d1462aea942aa1bd71244bc46e5"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#aa57c8d1462aea942aa1bd71244bc46e5">attribVal2</a></td></tr>
<tr class="separator:aa57c8d1462aea942aa1bd71244bc46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bb04153c3804216652cc6e64c7f84" id="r_a194bb04153c3804216652cc6e64c7f84"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a194bb04153c3804216652cc6e64c7f84">sendAddress</a></td></tr>
<tr class="separator:a194bb04153c3804216652cc6e64c7f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52499cdc7de8fb1ce3158978c6e2bf" id="r_a8c52499cdc7de8fb1ce3158978c6e2bf"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#a8c52499cdc7de8fb1ce3158978c6e2bf">nftIdSend</a></td></tr>
<tr class="separator:a8c52499cdc7de8fb1ce3158978c6e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38fe509d0e584beee0bebc1b0866625" id="r_af38fe509d0e584beee0bebc1b0866625"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFTCommands.html#af38fe509d0e584beee0bebc1b0866625">nftIdBurn</a></td></tr>
<tr class="separator:af38fe509d0e584beee0bebc1b0866625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae624a57ebe220f478cca35906e14c4e7" name="ae624a57ebe220f478cca35906e14c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae624a57ebe220f478cca35906e14c4e7">&#9670;&#160;</a></span>BurnNft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFTCommands.BurnNft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classNFTCommands_ae624a57ebe220f478cca35906e14c4e7_cgraph.png" border="0" usemap="#aclassNFTCommands_ae624a57ebe220f478cca35906e14c4e7_cgraph" alt=""/></div>
<map name="aclassNFTCommands_ae624a57ebe220f478cca35906e14c4e7_cgraph" id="aclassNFTCommands_ae624a57ebe220f478cca35906e14c4e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,181,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af85d7bb70d9fc4b7df5793ac8ce6efa3" title=" " alt="" coords="229,5,437,45"/>
<area shape="poly" title=" " alt="" coords="181,43,215,38,216,44,182,48"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a428a47f867a4d5c997e0bf91e2d4af0a" title=" " alt="" coords="229,69,437,109"/>
<area shape="poly" title=" " alt="" coords="182,66,216,71,215,76,181,72"/>
</map>
</div>

</div>
</div>
<a id="a48dda0301905c2fbeb9f828c44eb5bf2" name="a48dda0301905c2fbeb9f828c44eb5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dda0301905c2fbeb9f828c44eb5bf2">&#9670;&#160;</a></span>GenerateAndSetImmutableMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFTCommands.GenerateAndSetImmutableMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classNFTCommands_a48dda0301905c2fbeb9f828c44eb5bf2_cgraph.png" border="0" usemap="#aclassNFTCommands_a48dda0301905c2fbeb9f828c44eb5bf2_cgraph" alt=""/></div>
<map name="aclassNFTCommands_a48dda0301905c2fbeb9f828c44eb5bf2_cgraph" id="aclassNFTCommands_a48dda0301905c2fbeb9f828c44eb5bf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,237,141"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9128d60e7d4048bb0b18ad55f407f8a7" title=" " alt="" coords="285,5,493,45"/>
<area shape="poly" title=" " alt="" coords="170,99,284,55,307,47,309,52,286,60,172,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afd7203436c705a0a25838111fdd240ed" title=" " alt="" coords="285,69,493,109"/>
<area shape="poly" title=" " alt="" coords="237,105,272,101,272,106,238,110"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2c795f7d1d420cf1dab681f4df54dad6" title=" " alt="" coords="285,133,493,173"/>
<area shape="poly" title=" " alt="" coords="238,133,272,137,272,142,237,138"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a77e71df648f998c5ddfc68e9f5548019" title=" " alt="" coords="285,197,493,237"/>
<area shape="poly" title=" " alt="" coords="172,139,286,183,309,191,307,196,284,188,170,144"/>
</map>
</div>

</div>
</div>
<a id="a5a7098ea354dc9aeb6676fb4436a02ea" name="a5a7098ea354dc9aeb6676fb4436a02ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7098ea354dc9aeb6676fb4436a02ea">&#9670;&#160;</a></span>SendNft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFTCommands.SendNft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classNFTCommands_a5a7098ea354dc9aeb6676fb4436a02ea_cgraph.png" border="0" usemap="#aclassNFTCommands_a5a7098ea354dc9aeb6676fb4436a02ea_cgraph" alt=""/></div>
<map name="aclassNFTCommands_a5a7098ea354dc9aeb6676fb4436a02ea_cgraph" id="aclassNFTCommands_a5a7098ea354dc9aeb6676fb4436a02ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,77,184,102"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a11ef7b4b66360cdaad0730317ae718c4" title=" " alt="" coords="232,5,440,45"/>
<area shape="poly" title=" " alt="" coords="143,74,246,46,247,52,144,79"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44dea436af3f49b647e800a76429e415" title=" " alt="" coords="232,69,440,109"/>
<area shape="poly" title=" " alt="" coords="184,87,218,87,218,92,184,92"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a09a24c11fb52fe8566114c5273e66f60" title=" " alt="" coords="232,133,440,173"/>
<area shape="poly" title=" " alt="" coords="144,100,247,127,246,132,143,105"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca9c2ddc596d1df4d2dc8a7bf37dd415" name="aca9c2ddc596d1df4d2dc8a7bf37dd415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9c2ddc596d1df4d2dc8a7bf37dd415">&#9670;&#160;</a></span>attribType1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.attribType1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6e09209396641b785f9046c7c03159" name="aee6e09209396641b785f9046c7c03159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6e09209396641b785f9046c7c03159">&#9670;&#160;</a></span>attribType2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.attribType2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fbb434f3cd359b3e9f95f014e12320" name="ae5fbb434f3cd359b3e9f95f014e12320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbb434f3cd359b3e9f95f014e12320">&#9670;&#160;</a></span>attribVal1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.attribVal1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57c8d1462aea942aa1bd71244bc46e5" name="aa57c8d1462aea942aa1bd71244bc46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c8d1462aea942aa1bd71244bc46e5">&#9670;&#160;</a></span>attribVal2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.attribVal2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87211aba135d1dd469a7ed8c81eb8086" name="a87211aba135d1dd469a7ed8c81eb8086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87211aba135d1dd469a7ed8c81eb8086">&#9670;&#160;</a></span>collectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.collectionName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f2edac215ae8b9643653a5b0afd50d2" name="a5f2edac215ae8b9643653a5b0afd50d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2edac215ae8b9643653a5b0afd50d2">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d9490e807c1cba93f4272e25b3687e" name="aa4d9490e807c1cba93f4272e25b3687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9490e807c1cba93f4272e25b3687e">&#9670;&#160;</a></span>issuerAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.issuerAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447bb1c0d88e87a2707b64dab79c76e1" name="a447bb1c0d88e87a2707b64dab79c76e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447bb1c0d88e87a2707b64dab79c76e1">&#9670;&#160;</a></span>issuerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.issuerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5950bdc524762f0c429d7c6baafbd372" name="a5950bdc524762f0c429d7c6baafbd372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5950bdc524762f0c429d7c6baafbd372">&#9670;&#160;</a></span>ledger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> NFTCommands.ledger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38fe509d0e584beee0bebc1b0866625" name="af38fe509d0e584beee0bebc1b0866625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38fe509d0e584beee0bebc1b0866625">&#9670;&#160;</a></span>nftIdBurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown NFTCommands.nftIdBurn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c52499cdc7de8fb1ce3158978c6e2bf" name="a8c52499cdc7de8fb1ce3158978c6e2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c52499cdc7de8fb1ce3158978c6e2bf">&#9670;&#160;</a></span>nftIdSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown NFTCommands.nftIdSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751f3e62651c216acda2665302769281" name="a751f3e62651c216acda2665302769281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f3e62651c216acda2665302769281">&#9670;&#160;</a></span>nftName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.nftName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffebcc4bc54da75c0990fbf8d0e9d05" name="a3ffebcc4bc54da75c0990fbf8d0e9d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffebcc4bc54da75c0990fbf8d0e9d05">&#9670;&#160;</a></span>nftTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.nftTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3590ab092ae9a0e2ceda9458ee6015" name="adc3590ab092ae9a0e2ceda9458ee6015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3590ab092ae9a0e2ceda9458ee6015">&#9670;&#160;</a></span>nftUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.nftUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194bb04153c3804216652cc6e64c7f84" name="a194bb04153c3804216652cc6e64c7f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194bb04153c3804216652cc6e64c7f84">&#9670;&#160;</a></span>sendAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField NFTCommands.sendAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="NFTCommands_8cs.html">NFTCommands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNFTCommands.html">NFTCommands</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
