<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: LoadFoundry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLoadFoundry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLoadFoundry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadFoundry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for LoadFoundry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classLoadFoundry__inherit__graph.png" border="0" usemap="#aLoadFoundry_inherit__map" alt="Inheritance graph"/></div>
<map name="aLoadFoundry_inherit__map" id="aLoadFoundry_inherit__map">
<area shape="rect" title=" " alt="" coords="15,79,120,104"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="70,44,70,79,65,79,65,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for LoadFoundry:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classLoadFoundry__coll__graph.png" border="0" usemap="#aLoadFoundry_coll__map" alt="Collaboration graph"/></div>
<map name="aLoadFoundry_coll__map" id="aLoadFoundry_coll__map">
<area shape="rect" title=" " alt="" coords="2748,21,2853,46"/>
<area shape="rect" title=" " alt="" coords="5,313,129,338"/>
<area shape="poly" title=" " alt="" coords="70,298,87,220,103,172,124,122,150,77,184,39,203,24,225,12,248,5,274,3,2527,3,2646,9,2748,22,2748,28,2646,15,2527,8,274,8,249,10,227,17,206,28,187,42,155,80,128,125,108,173,93,222,75,300"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="2182,219,2281,245"/>
<area shape="poly" title=" " alt="" coords="74,351,86,448,109,579,123,645,140,705,159,754,181,788,202,809,222,822,244,830,274,832,1930,832,1978,826,2020,811,2057,786,2090,753,2118,714,2142,670,2162,622,2179,572,2203,470,2218,374,2227,245,2232,245,2223,375,2209,471,2184,574,2167,624,2147,673,2122,717,2094,757,2061,790,2022,815,1979,832,1930,837,274,837,243,835,220,827,199,813,177,791,155,757,135,707,118,646,103,580,81,448,69,352"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="179,561,372,601"/>
<area shape="poly" title=" " alt="" coords="89,347,260,559,256,563,85,350"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="511,434,703,459"/>
<area shape="poly" title=" " alt="" coords="139,338,550,431,549,437,138,344"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1821,279,2036,305"/>
<area shape="poly" title=" " alt="" coords="75,298,89,262,111,219,140,175,177,137,200,119,222,109,245,104,274,103,830,103,918,106,991,117,1055,132,1114,150,1235,192,1308,212,1394,229,1821,278,1821,283,1393,235,1306,217,1234,197,1112,155,1054,137,990,122,917,112,830,108,274,108,245,109,223,114,203,124,180,141,144,178,116,222,94,265,80,300"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="1393,387,1597,413"/>
<area shape="poly" title=" " alt="" coords="113,305,178,288,239,280,287,278,396,279,610,271,887,267,1029,270,1162,278,1278,293,1370,315,1404,330,1435,349,1482,385,1478,389,1432,353,1401,334,1368,320,1277,298,1161,284,1028,276,887,272,611,276,396,284,287,284,239,285,179,293,115,311"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1811,527,2047,553"/>
<area shape="poly" title=" " alt="" coords="71,351,76,460,86,531,102,604,128,672,144,702,163,728,186,750,212,767,241,778,274,781,1291,781,1316,786,1333,795,1350,804,1378,806,1426,796,1504,770,1621,720,1785,642,1823,620,1859,595,1912,551,1915,555,1862,599,1826,624,1788,646,1623,725,1506,775,1427,802,1378,811,1348,809,1330,800,1314,791,1290,787,274,787,240,783,209,772,182,755,159,732,140,705,123,674,97,605,81,532,71,460,66,352"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="955,317,1185,342"/>
<area shape="poly" title=" " alt="" coords="143,315,288,304,484,295,706,293,820,297,931,305,997,314,996,319,930,311,819,302,706,298,484,300,288,309,143,321"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html" title="This partial class declares all bindings required to access the IOTA SDK functions and methods in the..." alt="" coords="2429,79,2623,119"/>
<area shape="poly" title=" " alt="" coords="2623,73,2747,43,2748,48,2625,78"/>
<area shape="poly" title=" " alt="" coords="2286,212,2394,164,2492,116,2495,121,2396,169,2289,217"/>
<area shape="poly" title=" " alt="" coords="2261,210,2357,163,2463,116,2466,121,2359,168,2264,215"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="240,151,311,177"/>
<area shape="poly" title=" " alt="" coords="324,157,550,141,910,122,1120,116,1342,113,1566,116,1787,125,1918,134,1975,142,2047,157,2086,169,2124,184,2202,217,2200,222,2122,189,2084,174,2046,163,1974,147,1917,139,1787,131,1566,121,1342,119,1120,121,910,128,551,146,324,163"/>
<area shape="poly" title=" " alt="" coords="304,184,592,432,589,436,300,188"/>
<area shape="poly" title=" " alt="" coords="313,608,367,645,438,686,477,703,519,718,562,727,605,731,1291,731,1516,735,1611,735,1697,728,1780,711,1863,681,1950,633,2045,563,2084,526,2118,482,2147,436,2172,388,2206,302,2224,244,2229,246,2211,304,2176,391,2152,438,2123,485,2088,529,2048,567,1953,637,1865,685,1781,716,1698,733,1611,740,1516,740,1291,736,605,736,561,732,518,723,475,708,435,690,364,650,310,612"/>
<area shape="poly" title=" " alt="" coords="307,550,347,519,395,491,452,470,510,457,511,462,454,475,397,496,350,523,310,554"/>
<area shape="poly" title=" " alt="" coords="386,583,638,592,945,596,1091,594,1218,588,1314,577,1347,569,1368,560,1378,549,1382,537,1384,522,1391,505,1436,451,1477,411,1481,415,1439,454,1396,508,1389,524,1387,538,1383,552,1371,565,1349,574,1315,582,1219,593,1092,599,945,601,638,597,386,589"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="14,855,121,881"/>
<area shape="poly" title=" " alt="" coords="84,843,257,600,262,603,88,846"/>
<area shape="poly" title=" " alt="" coords="572,468,488,510,413,540,343,564,341,559,411,535,486,506,570,464"/>
<area shape="poly" title=" " alt="" coords="628,422,684,364,725,327,786,305,837,300,889,302,955,301,1197,291,1439,286,1821,287,1821,293,1439,291,1198,296,955,307,889,307,837,305,787,310,728,332,687,368,632,425"/>
<area shape="poly" title=" " alt="" coords="716,438,1393,403,1393,408,717,444"/>
<area shape="poly" title=" " alt="" coords="616,472,629,516,651,568,683,619,704,641,728,659,770,679,822,693,881,703,946,709,1091,709,1247,698,1405,677,1553,651,1684,624,1786,597,1849,575,1901,550,1904,555,1851,579,1787,603,1685,629,1554,657,1405,682,1248,703,1091,715,946,714,880,709,821,699,769,684,725,664,700,645,679,623,646,571,624,517,611,474"/>
<area shape="poly" title=" " alt="" coords="716,431,848,413,930,399,996,370,1048,340,1051,344,998,375,931,404,849,418,717,436"/>
<area shape="poly" title=" " alt="" coords="2006,274,2181,239,2182,244,2007,279"/>
<area shape="poly" title=" " alt="" coords="1921,319,1902,359,1874,407,1836,454,1813,474,1788,491,1738,497,1635,498,1329,488,703,455,703,450,1329,483,1635,492,1737,492,1786,485,1810,470,1833,450,1870,404,1898,357,1916,316"/>
<area shape="poly" title=" " alt="" coords="1901,315,1850,348,1788,376,1740,388,1691,397,1598,404,1597,399,1690,391,1739,383,1786,371,1848,343,1898,311"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1472,195,1519,221"/>
<area shape="poly" title=" " alt="" coords="1532,206,1647,215,1717,224,1787,237,1848,256,1900,277,1898,282,1846,261,1786,243,1716,229,1646,220,1532,212"/>
<area shape="poly" title=" " alt="" coords="1469,424,1431,461,1396,508,1388,532,1388,555,1386,576,1371,597,1337,618,1294,634,1242,646,1183,654,1050,662,903,658,752,648,607,633,372,600,373,595,607,627,752,642,903,653,1050,656,1183,649,1241,641,1292,629,1335,613,1368,593,1381,574,1383,554,1383,531,1391,505,1427,457,1465,420"/>
<area shape="poly" title=" " alt="" coords="1541,380,1621,353,1703,337,1786,323,1875,302,1877,307,1787,328,1704,342,1622,359,1542,385"/>
<area shape="poly" title=" " alt="" coords="1595,412,1787,444,1825,462,1861,484,1914,525,1911,529,1858,489,1823,467,1786,449,1594,417"/>
<area shape="poly" title=" " alt="" coords="1379,399,1295,392,1209,379,1151,363,1101,345,1103,340,1153,358,1210,373,1296,387,1380,394"/>
<area shape="poly" title=" " alt="" coords="1950,516,2216,243,2219,247,1954,519"/>
<area shape="poly" title=" " alt="" coords="1797,550,1597,559,1351,567,1157,569,1065,564,966,552,856,532,726,501,673,483,630,462,632,457,675,478,727,496,857,526,967,547,1065,559,1158,564,1351,562,1597,553,1797,545"/>
<area shape="poly" title=" " alt="" coords="1848,527,1739,501,1620,464,1564,439,1518,415,1520,410,1567,435,1622,459,1740,496,1849,522"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1461,518,1529,543"/>
<area shape="poly" title=" " alt="" coords="1543,529,1810,535,1810,540,1543,534"/>
<area shape="poly" title=" " alt="" coords="1198,315,1243,305,1287,289,1330,268,1367,241,1376,227,1378,211,1380,195,1392,181,1421,166,1457,155,1549,145,1658,145,1777,154,1897,169,2011,187,2182,219,2181,224,2010,192,1897,175,1777,160,1658,151,1549,150,1458,160,1423,171,1395,185,1385,197,1383,212,1381,228,1371,244,1333,273,1290,294,1244,310,1200,320"/>
<area shape="poly" title=" " alt="" coords="960,347,828,367,727,389,674,412,630,436,627,431,672,407,726,384,827,362,959,341"/>
<area shape="poly" title=" " alt="" coords="1199,333,1284,342,1370,356,1419,369,1463,385,1461,390,1418,375,1369,361,1283,347,1198,338"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="575,311,638,337"/>
<area shape="poly" title=" " alt="" coords="652,322,955,325,955,331,652,327"/>
<area shape="rect" href="classTangle_1_1NetworkDetails.html" title=" " alt="" coords="2147,65,2316,90"/>
<area shape="poly" title=" " alt="" coords="2330,82,2429,89,2429,94,2330,87"/>
<area shape="rect" title=" " alt="" coords="1864,43,1993,69"/>
<area shape="poly" title=" " alt="" coords="2007,59,2147,69,2146,74,2007,64"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce163719611da993bf426d4be7eabee" id="r_a3ce163719611da993bf426d4be7eabee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadFoundry.html#a3ce163719611da993bf426d4be7eabee">LoadFoundryDropdown</a> (List&lt; string &gt; dropdownOptions)</td></tr>
<tr class="separator:a3ce163719611da993bf426d4be7eabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8cbf3675745952df99760fd59831b69" id="r_aa8cbf3675745952df99760fd59831b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html">IotaSdk010</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadFoundry.html#aa8cbf3675745952df99760fd59831b69">iotaSdk010</a></td></tr>
<tr class="separator:aa8cbf3675745952df99760fd59831b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fa06ad0cec98fe96534bcb76dc4ed" id="r_ab23fa06ad0cec98fe96534bcb76dc4ed"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoadFoundry.html#ab23fa06ad0cec98fe96534bcb76dc4ed">foundryDropdown</a></td></tr>
<tr class="separator:ab23fa06ad0cec98fe96534bcb76dc4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ce163719611da993bf426d4be7eabee" name="a3ce163719611da993bf426d4be7eabee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce163719611da993bf426d4be7eabee">&#9670;&#160;</a></span>LoadFoundryDropdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadFoundry.LoadFoundryDropdown </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>dropdownOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab23fa06ad0cec98fe96534bcb76dc4ed" name="ab23fa06ad0cec98fe96534bcb76dc4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23fa06ad0cec98fe96534bcb76dc4ed">&#9670;&#160;</a></span>foundryDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown LoadFoundry.foundryDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cbf3675745952df99760fd59831b69" name="aa8cbf3675745952df99760fd59831b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cbf3675745952df99760fd59831b69">&#9670;&#160;</a></span>iotaSdk010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html">IotaSdk010</a> LoadFoundry.iotaSdk010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="LoadFoundry_8cs.html">LoadFoundry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLoadFoundry.html">LoadFoundry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
