<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: TokenCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTokenCommands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTokenCommands-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TokenCommands Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TokenCommands:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands__inherit__graph.png" border="0" usemap="#aTokenCommands_inherit__map" alt="Inheritance graph"/></div>
<map name="aTokenCommands_inherit__map" id="aTokenCommands_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" title=" " alt="" coords="10,5,134,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,69,79,69,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for TokenCommands:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands__coll__graph.png" border="0" usemap="#aTokenCommands_coll__map" alt="Collaboration graph"/></div>
<map name="aTokenCommands_coll__map" id="aTokenCommands_coll__map">
<area shape="rect" title=" " alt="" coords="665,46,798,71"/>
<area shape="rect" title=" " alt="" coords="5,509,129,534"/>
<area shape="poly" title=" " alt="" coords="75,495,113,406,143,348,180,285,225,222,278,163,338,112,371,90,406,72,472,51,541,42,607,42,664,46,664,51,607,47,541,48,473,56,408,77,373,95,341,116,281,167,229,225,185,288,148,350,118,408,80,497"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="179,318,383,343"/>
<area shape="poly" title=" " alt="" coords="91,497,263,341,267,345,95,501"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="1041,409,1233,434"/>
<area shape="poly" title=" " alt="" coords="143,533,179,537,364,556,604,577,726,582,840,580,939,570,981,561,1016,548,1054,524,1086,492,1111,459,1127,433,1132,435,1115,462,1090,495,1058,528,1018,553,983,566,940,575,841,586,726,587,603,582,364,562,178,543,143,538"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="635,393,828,433"/>
<area shape="poly" title=" " alt="" coords="143,527,240,532,360,528,424,521,488,509,550,491,609,467,621,456,633,443,657,431,659,436,636,447,625,460,612,472,552,496,489,514,424,526,360,534,240,537,143,533"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1345,122,1560,147"/>
<area shape="poly" title=" " alt="" coords="71,495,96,374,116,293,141,210,170,132,202,66,220,40,239,20,259,7,279,3,1139,3,1185,6,1230,16,1274,31,1316,49,1387,88,1436,120,1433,124,1384,92,1313,54,1272,36,1229,22,1184,12,1139,8,280,8,261,12,242,24,224,43,207,68,175,134,146,212,122,295,101,375,76,496"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1337,346,1568,371"/>
<area shape="poly" title=" " alt="" coords="107,537,142,551,179,563,242,575,292,579,407,581,579,594,713,605,778,606,847,604,925,597,1017,584,1103,570,1170,555,1233,531,1309,490,1350,461,1387,427,1439,370,1443,373,1391,431,1354,465,1312,494,1235,536,1171,560,1104,575,1018,589,926,602,847,610,778,612,713,610,579,599,407,587,292,584,241,580,178,568,140,556,105,542"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1335,594,1571,619"/>
<area shape="poly" title=" " alt="" coords="82,545,110,595,153,654,180,680,210,702,243,716,280,721,1139,721,1183,718,1227,709,1311,681,1382,646,1431,617,1434,622,1384,651,1313,686,1228,715,1184,723,1139,727,279,727,242,721,208,706,177,684,149,657,106,598,78,547"/>
<area shape="poly" title=" " alt="" coords="287,304,302,262,326,211,360,160,381,137,405,118,432,102,457,94,503,90,552,92,610,87,684,69,686,74,611,92,552,97,504,95,459,99,435,107,408,122,385,141,364,163,331,213,307,264,292,305"/>
<area shape="poly" title=" " alt="" coords="338,344,407,361,509,378,611,392,635,396,634,401,610,397,508,384,406,367,337,350"/>
<area shape="poly" title=" " alt="" coords="355,310,381,293,389,278,391,263,394,246,405,231,426,221,457,211,549,194,670,179,809,166,1103,147,1345,136,1345,141,1103,152,810,171,670,184,550,199,459,216,428,226,408,235,398,249,396,263,395,280,385,296,358,315"/>
<area shape="poly" title=" " alt="" coords="340,311,381,292,393,282,405,272,494,245,571,230,641,226,707,230,844,251,924,264,1018,275,1125,288,1232,306,1401,343,1400,348,1231,312,1125,293,1017,280,924,269,843,256,706,235,641,231,572,235,496,250,408,277,396,286,384,297,342,316"/>
<area shape="poly" title=" " alt="" coords="304,352,385,444,396,459,408,471,521,545,570,570,617,590,719,619,852,645,928,656,1006,660,1084,659,1160,654,1296,636,1397,617,1398,622,1297,642,1160,659,1084,664,1006,665,928,661,852,651,718,624,615,595,568,575,519,549,405,475,392,462,381,447,300,355"/>
<area shape="poly" title=" " alt="" coords="1081,407,1017,392,843,366,669,349,510,340,383,335,383,330,511,334,670,344,844,361,1018,387,1082,402"/>
<area shape="poly" title=" " alt="" coords="1028,431,942,433,852,431,828,429,829,423,852,425,942,428,1028,426"/>
<area shape="poly" title=" " alt="" coords="1149,395,1192,325,1222,285,1256,249,1297,215,1342,186,1421,145,1423,150,1345,191,1300,219,1259,253,1226,289,1196,328,1154,398"/>
<area shape="poly" title=" " alt="" coords="1214,403,1387,369,1388,374,1216,409"/>
<area shape="poly" title=" " alt="" coords="1189,436,1249,461,1312,494,1385,546,1439,592,1436,596,1382,550,1309,498,1247,466,1187,441"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="696,458,767,483"/>
<area shape="poly" title=" " alt="" coords="780,462,1017,433,1040,430,1041,436,1018,439,781,468"/>
<area shape="poly" title=" " alt="" coords="621,431,516,432,460,427,406,415,372,401,341,382,294,346,297,341,344,378,374,396,407,409,461,421,516,427,621,425"/>
<area shape="poly" title=" " alt="" coords="842,407,1017,408,1041,409,1041,415,1017,413,842,412"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="227,458,334,483"/>
<area shape="poly" title=" " alt="" coords="347,464,470,455,610,437,646,431,647,436,611,443,470,460,348,470"/>
<area shape="poly" title=" " alt="" coords="1374,122,1310,109,1272,101,1233,95,1137,89,1041,95,897,102,710,113,616,124,531,141,459,164,431,179,409,195,400,207,396,218,396,243,397,269,394,283,385,296,368,310,349,320,346,316,365,306,381,293,389,281,392,268,391,243,390,217,395,204,405,191,428,174,457,159,529,136,616,119,710,108,897,96,1041,89,1137,84,1234,89,1273,95,1311,104,1375,117"/>
<area shape="poly" title=" " alt="" coords="1429,159,1154,411,1151,407,1425,155"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1114,105,1161,130"/>
<area shape="poly" title=" " alt="" coords="1175,117,1345,126,1345,131,1174,122"/>
<area shape="poly" title=" " alt="" coords="1323,353,1000,335,611,323,509,321,407,323,383,324,383,319,407,317,509,315,611,317,1000,330,1324,347"/>
<area shape="poly" title=" " alt="" coords="1419,380,1369,404,1311,423,1273,428,1234,430,1233,425,1272,423,1310,417,1367,399,1416,376"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1106,206,1169,231"/>
<area shape="poly" title=" " alt="" coords="1181,201,1211,194,1244,190,1279,191,1312,200,1337,214,1360,231,1399,272,1428,313,1447,344,1442,347,1424,316,1395,275,1356,235,1334,218,1310,205,1278,196,1244,195,1212,199,1182,206"/>
<area shape="poly" title=" " alt="" coords="1320,598,1097,575,831,541,700,519,581,495,480,468,405,438,370,416,338,391,292,345,295,342,342,387,373,412,408,434,482,463,582,490,701,514,832,535,1098,570,1321,593"/>
<area shape="poly" title=" " alt="" coords="1408,591,1336,557,1256,513,1197,472,1152,436,1155,432,1201,468,1259,508,1338,552,1410,586"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1103,610,1171,635"/>
<area shape="poly" title=" " alt="" coords="1185,618,1334,610,1335,615,1185,623"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae609f63ab655c03620b44cf31f4a40a8" id="r_ae609f63ab655c03620b44cf31f4a40a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8">GenerateImmutableMetadata</a> ()</td></tr>
<tr class="separator:ae609f63ab655c03620b44cf31f4a40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f50480cffc3208f353ccb05d25e5e" id="r_a086f50480cffc3208f353ccb05d25e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a086f50480cffc3208f353ccb05d25e5e">MeltToken</a> ()</td></tr>
<tr class="separator:a086f50480cffc3208f353ccb05d25e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ad00fe3caed3ad1fd3fa0c2fc9cb3" id="r_a901ad00fe3caed3ad1fd3fa0c2fc9cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a901ad00fe3caed3ad1fd3fa0c2fc9cb3">BurnToken</a> ()</td></tr>
<tr class="separator:a901ad00fe3caed3ad1fd3fa0c2fc9cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5649f3253309155b309652d33f98f7" id="r_abd5649f3253309155b309652d33f98f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#abd5649f3253309155b309652d33f98f7">DestroyFoundry</a> ()</td></tr>
<tr class="separator:abd5649f3253309155b309652d33f98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf989d7f73bb1336bc01589aeeb4acf" id="r_a4cf989d7f73bb1336bc01589aeeb4acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a4cf989d7f73bb1336bc01589aeeb4acf">DestroyAlias</a> ()</td></tr>
<tr class="separator:a4cf989d7f73bb1336bc01589aeeb4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf01c565ffcfeb1cb093fe2e947a8e" id="r_a57cf01c565ffcfeb1cb093fe2e947a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a57cf01c565ffcfeb1cb093fe2e947a8e">GetOutputsPayload</a> (string json)</td></tr>
<tr class="separator:a57cf01c565ffcfeb1cb093fe2e947a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40003254e29131a8cc803eb8916123c3" id="r_a40003254e29131a8cc803eb8916123c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a40003254e29131a8cc803eb8916123c3">SendNativeToken</a> ()</td></tr>
<tr class="separator:a40003254e29131a8cc803eb8916123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaecac66346a80ff2eb41e18749524770" id="r_aaecac66346a80ff2eb41e18749524770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#aaecac66346a80ff2eb41e18749524770">ledger</a></td></tr>
<tr class="separator:aaecac66346a80ff2eb41e18749524770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcadcb3ceaebb75ffd8d2096b08352fd" id="r_adcadcb3ceaebb75ffd8d2096b08352fd"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#adcadcb3ceaebb75ffd8d2096b08352fd">tokenName</a></td></tr>
<tr class="separator:adcadcb3ceaebb75ffd8d2096b08352fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b90ca76a4b06ae7269e3d6634c4666" id="r_a83b90ca76a4b06ae7269e3d6634c4666"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a83b90ca76a4b06ae7269e3d6634c4666">tokenDescription</a></td></tr>
<tr class="separator:a83b90ca76a4b06ae7269e3d6634c4666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dbd99a88ecd2960a538ba893649953" id="r_aa0dbd99a88ecd2960a538ba893649953"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#aa0dbd99a88ecd2960a538ba893649953">tokenDecimal</a></td></tr>
<tr class="separator:aa0dbd99a88ecd2960a538ba893649953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e521527a31158e0f73efc89f44351c" id="r_a52e521527a31158e0f73efc89f44351c"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a52e521527a31158e0f73efc89f44351c">tokenSymbol</a></td></tr>
<tr class="separator:a52e521527a31158e0f73efc89f44351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b665962ef07e2b451748c38abd5ebc8" id="r_a6b665962ef07e2b451748c38abd5ebc8"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a6b665962ef07e2b451748c38abd5ebc8">tokenUrl</a></td></tr>
<tr class="separator:a6b665962ef07e2b451748c38abd5ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc705bf486871cce40854b3db087c4" id="r_a7cdc705bf486871cce40854b3db087c4"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a7cdc705bf486871cce40854b3db087c4">tokenLogoUrl</a></td></tr>
<tr class="separator:a7cdc705bf486871cce40854b3db087c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721138419960ba6ddc25cf3b5791e6f7" id="r_a721138419960ba6ddc25cf3b5791e6f7"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a721138419960ba6ddc25cf3b5791e6f7">circulatingSupply</a></td></tr>
<tr class="separator:a721138419960ba6ddc25cf3b5791e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16bc8963fa33c26f945bfe087430f2" id="r_a5e16bc8963fa33c26f945bfe087430f2"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a5e16bc8963fa33c26f945bfe087430f2">maximumSupply</a></td></tr>
<tr class="separator:a5e16bc8963fa33c26f945bfe087430f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa01a594cdbb436e5d7ad0d24825fe" id="r_ae4fa01a594cdbb436e5d7ad0d24825fe"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#ae4fa01a594cdbb436e5d7ad0d24825fe">sendAddress</a></td></tr>
<tr class="separator:ae4fa01a594cdbb436e5d7ad0d24825fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1525a01e8b60b87a114267204188" id="r_a1a9d1525a01e8b60b87a114267204188"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a1a9d1525a01e8b60b87a114267204188">sendAmount</a></td></tr>
<tr class="separator:a1a9d1525a01e8b60b87a114267204188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68583cf582675ae777c6c4e7397148f" id="r_ac68583cf582675ae777c6c4e7397148f"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#ac68583cf582675ae777c6c4e7397148f">tokenIdSend</a></td></tr>
<tr class="separator:ac68583cf582675ae777c6c4e7397148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702a670871bfcbf9e871dbc18f9a5d6" id="r_ac702a670871bfcbf9e871dbc18f9a5d6"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#ac702a670871bfcbf9e871dbc18f9a5d6">tokenIdBurn</a></td></tr>
<tr class="separator:ac702a670871bfcbf9e871dbc18f9a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8be42e2e00fd052730cd9754480c53" id="r_a2b8be42e2e00fd052730cd9754480c53"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a2b8be42e2e00fd052730cd9754480c53">tokenIdMelt</a></td></tr>
<tr class="separator:a2b8be42e2e00fd052730cd9754480c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5210e0fc1ef88d452dac92c2e076a" id="r_a7ef5210e0fc1ef88d452dac92c2e076a"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a7ef5210e0fc1ef88d452dac92c2e076a">destroyFoundry</a></td></tr>
<tr class="separator:a7ef5210e0fc1ef88d452dac92c2e076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbd0f8fa0a726a2f003658e40d398c" id="r_a31cbd0f8fa0a726a2f003658e40d398c"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a31cbd0f8fa0a726a2f003658e40d398c">destroyAlias</a></td></tr>
<tr class="separator:a31cbd0f8fa0a726a2f003658e40d398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ddfb6d3294a2fdb96eef7943168f1" id="r_a272ddfb6d3294a2fdb96eef7943168f1"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenCommands.html#a272ddfb6d3294a2fdb96eef7943168f1">returnStrategy</a></td></tr>
<tr class="separator:a272ddfb6d3294a2fdb96eef7943168f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a901ad00fe3caed3ad1fd3fa0c2fc9cb3" name="a901ad00fe3caed3ad1fd3fa0c2fc9cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ad00fe3caed3ad1fd3fa0c2fc9cb3">&#9670;&#160;</a></span>BurnToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.BurnToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_a901ad00fe3caed3ad1fd3fa0c2fc9cb3_cgraph.png" border="0" usemap="#aclassTokenCommands_a901ad00fe3caed3ad1fd3fa0c2fc9cb3_cgraph" alt=""/></div>
<map name="aclassTokenCommands_a901ad00fe3caed3ad1fd3fa0c2fc9cb3_cgraph" id="aclassTokenCommands_a901ad00fe3caed3ad1fd3fa0c2fc9cb3_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,209,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6f06ca64df1364c4afd459ab8372cab" title=" " alt="" coords="257,5,465,45"/>
<area shape="poly" title=" " alt="" coords="208,42,243,37,244,43,209,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1406d93a99205b90df00e2c388f3c323" title=" " alt="" coords="257,69,465,109"/>
<area shape="poly" title=" " alt="" coords="209,67,244,72,243,77,208,73"/>
</map>
</div>

</div>
</div>
<a id="a4cf989d7f73bb1336bc01589aeeb4acf" name="a4cf989d7f73bb1336bc01589aeeb4acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf989d7f73bb1336bc01589aeeb4acf">&#9670;&#160;</a></span>DestroyAlias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.DestroyAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_a4cf989d7f73bb1336bc01589aeeb4acf_cgraph.png" border="0" usemap="#aclassTokenCommands_a4cf989d7f73bb1336bc01589aeeb4acf_cgraph" alt=""/></div>
<map name="aclassTokenCommands_a4cf989d7f73bb1336bc01589aeeb4acf_cgraph" id="aclassTokenCommands_a4cf989d7f73bb1336bc01589aeeb4acf_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,225,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a488822921f992d7b7e1a36a5f4b8dd0c" title=" " alt="" coords="273,5,481,45"/>
<area shape="poly" title=" " alt="" coords="219,42,260,37,260,42,220,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a67963fdf8e453d5ea3735e90e4649aa5" title=" " alt="" coords="273,69,481,109"/>
<area shape="poly" title=" " alt="" coords="220,67,260,72,260,78,219,73"/>
</map>
</div>

</div>
</div>
<a id="abd5649f3253309155b309652d33f98f7" name="abd5649f3253309155b309652d33f98f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5649f3253309155b309652d33f98f7">&#9670;&#160;</a></span>DestroyFoundry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.DestroyFoundry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_abd5649f3253309155b309652d33f98f7_cgraph.png" border="0" usemap="#aclassTokenCommands_abd5649f3253309155b309652d33f98f7_cgraph" alt=""/></div>
<map name="aclassTokenCommands_abd5649f3253309155b309652d33f98f7_cgraph" id="aclassTokenCommands_abd5649f3253309155b309652d33f98f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,245,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaf25bd0e46545faef092e0a1b7197f68" title=" " alt="" coords="293,5,501,45"/>
<area shape="poly" title=" " alt="" coords="233,42,280,36,280,42,234,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a02554202c4529adbf6b35a5c0db78c32" title=" " alt="" coords="293,69,501,109"/>
<area shape="poly" title=" " alt="" coords="234,67,280,73,280,78,233,73"/>
</map>
</div>

</div>
</div>
<a id="ae609f63ab655c03620b44cf31f4a40a8" name="ae609f63ab655c03620b44cf31f4a40a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae609f63ab655c03620b44cf31f4a40a8">&#9670;&#160;</a></span>GenerateImmutableMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.GenerateImmutableMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_ae609f63ab655c03620b44cf31f4a40a8_cgraph.png" border="0" usemap="#aclassTokenCommands_ae609f63ab655c03620b44cf31f4a40a8_cgraph" alt=""/></div>
<map name="aclassTokenCommands_ae609f63ab655c03620b44cf31f4a40a8_cgraph" id="aclassTokenCommands_ae609f63ab655c03620b44cf31f4a40a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,325,273,365"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6fb772f4b62ed4f94794a19552fe9413" title=" " alt="" coords="321,5,529,45"/>
<area shape="poly" title=" " alt="" coords="145,324,167,271,203,198,254,121,285,86,320,55,327,50,330,54,323,59,289,90,258,125,208,201,172,273,150,326"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af943f5c5dec94c06ee0cde2d5453e9ca" title=" " alt="" coords="321,69,529,109"/>
<area shape="poly" title=" " alt="" coords="149,324,174,281,212,226,262,169,290,142,320,119,329,113,332,118,323,124,293,146,265,172,217,230,179,284,154,327"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#a843911018df12df3f8eeaa1836bb8d21" title=" " alt="" coords="324,133,527,173"/>
<area shape="poly" title=" " alt="" coords="156,323,224,255,270,217,320,183,333,176,335,181,323,188,273,221,227,259,160,327"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#a1e5f5054e972f89a0c074948b0244d97" title=" " alt="" coords="324,197,527,237"/>
<area shape="poly" title=" " alt="" coords="173,323,240,285,320,247,340,239,342,244,322,252,243,290,176,327"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#a9113cdf1bfe20e615bdefd84f7458716" title=" " alt="" coords="324,261,527,301"/>
<area shape="poly" title=" " alt="" coords="229,323,322,302,323,307,230,328"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a210866f68690e38bedebdff994866f5d" title=" " alt="" coords="321,325,529,365"/>
<area shape="poly" title=" " alt="" coords="274,343,308,343,308,348,274,348"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab94f9929c44c7b4fae45122397c2923f" title=" " alt="" coords="324,389,527,429"/>
<area shape="poly" title=" " alt="" coords="230,363,323,384,322,389,229,368"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#a25c66bb71b2a935296ce83dedac49b3a" title=" " alt="" coords="324,453,527,493"/>
<area shape="poly" title=" " alt="" coords="176,363,243,401,322,439,342,446,340,451,320,444,240,405,173,368"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaef4835496a7a1c0c0af5ad7e0513dea" title=" " alt="" coords="321,517,529,557"/>
<area shape="poly" title=" " alt="" coords="160,364,227,432,273,470,323,503,335,509,333,514,320,508,270,474,224,436,156,367"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad9f8711d6f18b7663e5b364390fe04f9" title=" " alt="" coords="324,581,527,621"/>
<area shape="poly" title=" " alt="" coords="154,364,179,406,217,461,265,518,293,544,323,567,332,573,329,577,320,572,290,548,262,522,212,464,174,409,149,367"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html#abce0c235c412135965aa7338f0ebd08f" title=" " alt="" coords="324,645,527,685"/>
<area shape="poly" title=" " alt="" coords="150,365,172,418,208,490,258,566,289,601,323,631,330,636,327,641,320,635,285,605,254,569,203,493,167,420,145,367"/>
</map>
</div>

</div>
</div>
<a id="a57cf01c565ffcfeb1cb093fe2e947a8e" name="a57cf01c565ffcfeb1cb093fe2e947a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cf01c565ffcfeb1cb093fe2e947a8e">&#9670;&#160;</a></span>GetOutputsPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.GetOutputsPayload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_a57cf01c565ffcfeb1cb093fe2e947a8e_cgraph.png" border="0" usemap="#aclassTokenCommands_a57cf01c565ffcfeb1cb093fe2e947a8e_cgraph" alt=""/></div>
<map name="aclassTokenCommands_a57cf01c565ffcfeb1cb093fe2e947a8e_cgraph" id="aclassTokenCommands_a57cf01c565ffcfeb1cb093fe2e947a8e_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,216,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aafed036dccb07b29d0520ecb9041d19f" title=" " alt="" coords="264,5,472,45"/>
<area shape="poly" title=" " alt="" coords="216,42,250,37,251,43,217,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac0e63fb06887a8a721fb03d3c6a8fbf9" title=" " alt="" coords="264,69,472,109"/>
<area shape="poly" title=" " alt="" coords="217,68,251,72,250,77,216,73"/>
</map>
</div>

</div>
</div>
<a id="a086f50480cffc3208f353ccb05d25e5e" name="a086f50480cffc3208f353ccb05d25e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086f50480cffc3208f353ccb05d25e5e">&#9670;&#160;</a></span>MeltToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.MeltToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_a086f50480cffc3208f353ccb05d25e5e_cgraph.png" border="0" usemap="#aclassTokenCommands_a086f50480cffc3208f353ccb05d25e5e_cgraph" alt=""/></div>
<map name="aclassTokenCommands_a086f50480cffc3208f353ccb05d25e5e_cgraph" id="aclassTokenCommands_a086f50480cffc3208f353ccb05d25e5e_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,208,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a71a68d943d849e6721e1ac693f5b26ac" title=" " alt="" coords="256,5,464,45"/>
<area shape="poly" title=" " alt="" coords="207,42,242,38,242,43,208,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1406d93a99205b90df00e2c388f3c323" title=" " alt="" coords="256,69,464,109"/>
<area shape="poly" title=" " alt="" coords="208,67,242,72,242,77,207,73"/>
</map>
</div>

</div>
</div>
<a id="a40003254e29131a8cc803eb8916123c3" name="a40003254e29131a8cc803eb8916123c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40003254e29131a8cc803eb8916123c3">&#9670;&#160;</a></span>SendNativeToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenCommands.SendNativeToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTokenCommands_a40003254e29131a8cc803eb8916123c3_cgraph.png" border="0" usemap="#aclassTokenCommands_a40003254e29131a8cc803eb8916123c3_cgraph" alt=""/></div>
<map name="aclassTokenCommands_a40003254e29131a8cc803eb8916123c3_cgraph" id="aclassTokenCommands_a40003254e29131a8cc803eb8916123c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,133,217,173"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af40af5a1c44b215faac14b7565032bea" title=" " alt="" coords="265,5,473,45"/>
<area shape="poly" title=" " alt="" coords="139,131,195,93,264,55,281,48,283,53,266,60,198,97,142,135"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2ebf57ce9e1d3b090b4c974329f1fa9e" title=" " alt="" coords="265,69,473,109"/>
<area shape="poly" title=" " alt="" coords="192,131,274,110,276,115,193,136"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac678c81dfc63107efdc4b8f0917ecf16" title=" " alt="" coords="265,133,473,173"/>
<area shape="poly" title=" " alt="" coords="218,151,251,151,251,156,218,156"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7ef5ea9260c7308baf7e20de018b03f5" title=" " alt="" coords="265,197,473,237"/>
<area shape="poly" title=" " alt="" coords="193,171,276,191,274,197,192,176"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1406d93a99205b90df00e2c388f3c323" title=" " alt="" coords="265,261,473,301"/>
<area shape="poly" title=" " alt="" coords="142,171,198,209,266,247,283,254,281,259,264,252,195,214,139,176"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a721138419960ba6ddc25cf3b5791e6f7" name="a721138419960ba6ddc25cf3b5791e6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721138419960ba6ddc25cf3b5791e6f7">&#9670;&#160;</a></span>circulatingSupply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.circulatingSupply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cbd0f8fa0a726a2f003658e40d398c" name="a31cbd0f8fa0a726a2f003658e40d398c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cbd0f8fa0a726a2f003658e40d398c">&#9670;&#160;</a></span>destroyAlias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.destroyAlias</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef5210e0fc1ef88d452dac92c2e076a" name="a7ef5210e0fc1ef88d452dac92c2e076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5210e0fc1ef88d452dac92c2e076a">&#9670;&#160;</a></span>destroyFoundry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.destroyFoundry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecac66346a80ff2eb41e18749524770" name="aaecac66346a80ff2eb41e18749524770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecac66346a80ff2eb41e18749524770">&#9670;&#160;</a></span>ledger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> TokenCommands.ledger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e16bc8963fa33c26f945bfe087430f2" name="a5e16bc8963fa33c26f945bfe087430f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e16bc8963fa33c26f945bfe087430f2">&#9670;&#160;</a></span>maximumSupply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.maximumSupply</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a272ddfb6d3294a2fdb96eef7943168f1" name="a272ddfb6d3294a2fdb96eef7943168f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ddfb6d3294a2fdb96eef7943168f1">&#9670;&#160;</a></span>returnStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.returnStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fa01a594cdbb436e5d7ad0d24825fe" name="ae4fa01a594cdbb436e5d7ad0d24825fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fa01a594cdbb436e5d7ad0d24825fe">&#9670;&#160;</a></span>sendAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.sendAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9d1525a01e8b60b87a114267204188" name="a1a9d1525a01e8b60b87a114267204188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1525a01e8b60b87a114267204188">&#9670;&#160;</a></span>sendAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.sendAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0dbd99a88ecd2960a538ba893649953" name="aa0dbd99a88ecd2960a538ba893649953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dbd99a88ecd2960a538ba893649953">&#9670;&#160;</a></span>tokenDecimal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenDecimal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b90ca76a4b06ae7269e3d6634c4666" name="a83b90ca76a4b06ae7269e3d6634c4666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b90ca76a4b06ae7269e3d6634c4666">&#9670;&#160;</a></span>tokenDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac702a670871bfcbf9e871dbc18f9a5d6" name="ac702a670871bfcbf9e871dbc18f9a5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac702a670871bfcbf9e871dbc18f9a5d6">&#9670;&#160;</a></span>tokenIdBurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.tokenIdBurn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b8be42e2e00fd052730cd9754480c53" name="a2b8be42e2e00fd052730cd9754480c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8be42e2e00fd052730cd9754480c53">&#9670;&#160;</a></span>tokenIdMelt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.tokenIdMelt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68583cf582675ae777c6c4e7397148f" name="ac68583cf582675ae777c6c4e7397148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68583cf582675ae777c6c4e7397148f">&#9670;&#160;</a></span>tokenIdSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown TokenCommands.tokenIdSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdc705bf486871cce40854b3db087c4" name="a7cdc705bf486871cce40854b3db087c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdc705bf486871cce40854b3db087c4">&#9670;&#160;</a></span>tokenLogoUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenLogoUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcadcb3ceaebb75ffd8d2096b08352fd" name="adcadcb3ceaebb75ffd8d2096b08352fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcadcb3ceaebb75ffd8d2096b08352fd">&#9670;&#160;</a></span>tokenName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e521527a31158e0f73efc89f44351c" name="a52e521527a31158e0f73efc89f44351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e521527a31158e0f73efc89f44351c">&#9670;&#160;</a></span>tokenSymbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenSymbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b665962ef07e2b451748c38abd5ebc8" name="a6b665962ef07e2b451748c38abd5ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b665962ef07e2b451748c38abd5ebc8">&#9670;&#160;</a></span>tokenUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField TokenCommands.tokenUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="TokenCommands_8cs.html">TokenCommands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTokenCommands.html">TokenCommands</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
