<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Utilities_1_1IRC30Token.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Utilities.IRC30Token Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a436843b1cd5a7a6faa6e204786a75ed0">decimals</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab92ab20d12b34ed21c358efa9a9ccd29">description</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#adcd80317293e688dab9246896d03c2e7">logo</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#aba13f51aec1e466fa20463fdd8d45539">logoUrl</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad6c13697604891dac20202d98e18683a">name</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a843911018df12df3f8eeaa1836bb8d21">SetDecimals</a>(uint decimals)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a1e5f5054e972f89a0c074948b0244d97">SetDescription</a>(string description)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a30070a28ee48cd5bcac2d05948dd7fd3">SetLogo</a>(string logo)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a9113cdf1bfe20e615bdefd84f7458716">SetLogoUrl</a>(string logoUrl)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab94f9929c44c7b4fae45122397c2923f">SetName</a>(string name)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a25c66bb71b2a935296ce83dedac49b3a">SetSymbol</a>(string symbol)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad9f8711d6f18b7663e5b364390fe04f9">SetUrl</a>(string url)</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#acaa793bbde3b14a902e809ee44e8c477">standard</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ae95539baedf2d517a44e7598964c42fa">symbol</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#abce0c235c412135965aa7338f0ebd08f">ToJson</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab51cc199e2431f3a5421278325589d64">url</a></td><td class="entry"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">Tangle.Utilities.IRC30Token</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
