<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1Properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1Properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.Properties Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.Properties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1Properties__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8Properties_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8Properties_coll__map" id="aTangle_8Ledger_8Wallet_8Properties_coll__map">
<area shape="rect" title=" " alt="" coords="5,137,233,163"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html" title=" " alt="" coords="28,5,211,45"/>
<area shape="poly" title=" " alt="" coords="122,59,122,137,117,137,117,59"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48dc31352a7dcebbd7f7171254a67150" id="r_a48dc31352a7dcebbd7f7171254a67150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a48dc31352a7dcebbd7f7171254a67150">Properties</a> ()</td></tr>
<tr class="separator:a48dc31352a7dcebbd7f7171254a67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25b7f3a6cb17d9766af596e0d939c251" id="r_a25b7f3a6cb17d9766af596e0d939c251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a25b7f3a6cb17d9766af596e0d939c251">name</a></td></tr>
<tr class="separator:a25b7f3a6cb17d9766af596e0d939c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7546e4091b64c734dfc64bd901982da" id="r_af7546e4091b64c734dfc64bd901982da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#af7546e4091b64c734dfc64bd901982da">description</a></td></tr>
<tr class="separator:af7546e4091b64c734dfc64bd901982da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f29f04be9b27644d4cfd456a5761f6" id="r_a46f29f04be9b27644d4cfd456a5761f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a46f29f04be9b27644d4cfd456a5761f6">image</a></td></tr>
<tr class="separator:a46f29f04be9b27644d4cfd456a5761f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48dc31352a7dcebbd7f7171254a67150" name="a48dc31352a7dcebbd7f7171254a67150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc31352a7dcebbd7f7171254a67150">&#9670;&#160;</a></span>Properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tangle.Ledger.Wallet.Properties.Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7546e4091b64c734dfc64bd901982da" name="af7546e4091b64c734dfc64bd901982da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7546e4091b64c734dfc64bd901982da">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a> Tangle.Ledger.Wallet.Properties.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f29f04be9b27644d4cfd456a5761f6" name="a46f29f04be9b27644d4cfd456a5761f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f29f04be9b27644d4cfd456a5761f6">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a> Tangle.Ledger.Wallet.Properties.image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b7f3a6cb17d9766af596e0d939c251" name="a25b7f3a6cb17d9766af596e0d939c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7f3a6cb17d9766af596e0d939c251">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html">NftDatum</a> Tangle.Ledger.Wallet.Properties.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="NftData_8cs.html">NftData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html">Properties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
