<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.TokenBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.TokenBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.TokenBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8TokenBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8TokenBase_inherit__map" id="aTangle_8Ledger_8Wallet_8TokenBase_inherit__map">
<area shape="rect" title=" " alt="" coords="11,79,241,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html" title=" " alt="" coords="27,152,225,177"/>
<area shape="poly" title=" " alt="" coords="129,118,129,152,123,152,123,118"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="88,40,119,77,114,80,84,43"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="153,5,216,31"/>
<area shape="poly" title=" " alt="" coords="168,43,138,80,133,77,164,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.TokenBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8TokenBase_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8TokenBase_coll__map" id="aTangle_8Ledger_8Wallet_8TokenBase_coll__map">
<area shape="rect" title=" " alt="" coords="1375,61,1605,86"/>
<area shape="rect" title=" " alt="" coords="5,523,129,549"/>
<area shape="poly" title=" " alt="" coords="84,510,106,476,127,436,140,401,149,366,156,292,154,152,159,93,165,68,175,46,190,27,211,14,239,6,273,3,1058,3,1166,9,1272,23,1367,41,1441,58,1439,63,1366,46,1271,28,1165,14,1058,8,273,8,240,11,214,19,194,31,180,48,170,69,164,94,160,152,162,292,154,366,145,403,132,438,110,479,88,513"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="179,399,371,425"/>
<area shape="poly" title=" " alt="" coords="100,514,251,423,253,427,103,518"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="509,481,703,521"/>
<area shape="poly" title=" " alt="" coords="143,529,485,507,509,505,509,510,486,512,143,534"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="955,453,1159,478"/>
<area shape="poly" title=" " alt="" coords="86,558,125,604,150,626,180,643,230,658,272,658,370,643,531,623,654,600,776,568,930,519,984,497,1030,476,1032,480,986,502,932,524,777,573,656,606,531,628,371,648,273,664,230,663,178,648,147,631,121,608,82,562"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,719,1608,745"/>
<area shape="poly" title=" " alt="" coords="78,561,99,627,116,667,138,707,164,743,195,773,232,794,252,799,273,801,1058,801,1167,795,1274,779,1369,760,1443,742,1444,747,1371,765,1275,785,1167,800,1058,807,273,807,251,805,230,799,192,778,160,747,133,710,111,669,94,629,72,563"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,218,1605,243"/>
<area shape="poly" title=" " alt="" coords="82,510,127,446,197,361,240,317,287,274,339,236,393,204,434,188,481,175,594,158,725,150,864,149,1005,155,1138,165,1348,189,1403,201,1452,215,1451,221,1402,206,1348,195,1137,170,1004,160,864,155,725,155,595,163,482,180,435,193,396,209,342,240,291,279,244,321,201,365,131,450,86,513"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,475,1597,501"/>
<area shape="poly" title=" " alt="" coords="84,559,121,615,148,643,180,664,284,709,376,735,460,745,542,744,625,735,714,723,814,709,931,700,995,699,1051,702,1148,708,1193,707,1239,700,1290,684,1347,658,1372,642,1394,622,1433,577,1462,533,1480,500,1485,502,1467,536,1438,580,1398,626,1375,646,1349,662,1292,689,1240,705,1193,712,1148,714,1051,707,995,704,931,705,815,715,715,728,625,741,542,750,460,751,375,740,282,714,177,669,145,647,117,619,79,562"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1025,94,1088,119"/>
<area shape="poly" title=" " alt="" coords="1101,101,1374,80,1375,85,1102,106"/>
<area shape="poly" title=" " alt="" coords="1102,104,1215,111,1283,122,1349,140,1386,157,1422,177,1475,216,1472,220,1419,182,1384,161,1347,145,1282,127,1215,116,1101,109"/>
<area shape="poly" title=" " alt="" coords="281,385,296,345,319,295,351,246,371,224,393,205,495,139,542,115,588,96,676,71,763,61,853,61,950,66,1059,71,1183,72,1375,70,1375,76,1183,77,1059,76,950,71,853,66,763,67,677,77,589,101,544,119,497,143,396,209,374,228,355,249,323,298,301,347,286,387"/>
<area shape="poly" title=" " alt="" coords="303,431,345,461,396,485,452,498,509,503,509,508,451,503,394,491,342,466,300,436"/>
<area shape="poly" title=" " alt="" coords="385,415,634,430,931,451,955,453,954,458,930,456,634,435,384,420"/>
<area shape="poly" title=" " alt="" coords="299,433,342,471,396,507,449,525,540,550,786,608,1183,691,1372,717,1372,723,1182,696,785,613,539,555,447,531,393,512,338,476,296,437"/>
<area shape="poly" title=" " alt="" coords="283,385,298,350,322,309,353,269,393,238,426,223,465,212,558,198,665,192,781,192,1007,202,1183,208,1265,206,1348,208,1414,215,1413,221,1348,213,1265,211,1183,213,1007,207,781,198,665,197,558,203,466,217,428,228,396,242,357,273,326,312,303,352,288,387"/>
<area shape="poly" title=" " alt="" coords="384,399,629,377,928,356,1196,345,1292,347,1349,356,1393,381,1432,414,1462,447,1482,474,1478,477,1458,450,1428,417,1390,385,1347,361,1291,352,1196,350,928,361,630,383,384,404"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="32,399,103,425"/>
<area shape="poly" title=" " alt="" coords="116,409,178,409,178,415,116,415"/>
<area shape="poly" title=" " alt="" coords="515,480,394,448,320,427,322,422,395,443,516,475"/>
<area shape="poly" title=" " alt="" coords="716,511,821,514,876,512,930,505,981,492,1026,476,1028,481,983,497,931,511,876,517,821,520,716,516"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="221,607,328,633"/>
<area shape="poly" title=" " alt="" coords="335,601,484,552,562,519,564,524,486,557,336,606"/>
<area shape="poly" title=" " alt="" coords="1070,440,1115,369,1146,328,1181,290,1257,223,1337,164,1464,84,1467,88,1340,168,1260,227,1185,294,1150,332,1120,372,1074,442"/>
<area shape="poly" title=" " alt="" coords="941,476,727,493,703,495,703,490,726,488,941,471"/>
<area shape="poly" title=" " alt="" coords="1103,482,1134,502,1161,529,1169,544,1172,559,1171,585,1172,610,1176,622,1184,634,1217,647,1286,670,1445,717,1443,722,1285,675,1215,652,1181,638,1171,624,1166,611,1166,585,1167,559,1164,546,1157,532,1131,506,1100,486"/>
<area shape="poly" title=" " alt="" coords="1093,443,1464,241,1466,246,1095,448"/>
<area shape="poly" title=" " alt="" coords="1107,480,1183,497,1235,502,1289,503,1389,498,1389,503,1289,509,1235,507,1182,503,1106,485"/>
<area shape="poly" title=" " alt="" coords="1358,733,1182,724,989,709,839,692,767,678,691,659,508,597,448,576,423,564,393,545,358,515,326,482,283,426,287,423,330,478,361,511,396,541,426,560,450,571,510,592,693,654,768,673,839,687,990,704,1183,719,1358,727"/>
<area shape="poly" title=" " alt="" coords="1463,712,1411,668,1347,621,1219,550,1082,480,1085,476,1222,546,1349,616,1414,664,1466,708"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1023,842,1091,867"/>
<area shape="poly" title=" " alt="" coords="1104,853,1217,848,1283,838,1347,820,1384,803,1419,782,1472,743,1475,747,1422,787,1387,808,1349,825,1284,843,1218,853,1104,859"/>
<area shape="poly" title=" " alt="" coords="1400,248,1348,255,1174,269,1037,273,901,279,727,295,618,312,510,333,452,341,396,355,342,377,298,402,295,397,340,373,394,349,451,336,509,328,617,307,726,289,901,273,1037,268,1173,263,1348,249,1399,243"/>
<area shape="poly" title=" " alt="" coords="1480,257,1461,294,1432,340,1395,384,1349,421,1323,429,1277,438,1159,456,1158,450,1276,433,1322,424,1347,416,1391,381,1428,336,1456,292,1475,255"/>
<area shape="poly" title=" " alt="" coords="1473,465,1453,433,1424,396,1389,362,1347,336,1312,324,1270,315,1171,306,1057,306,934,314,695,341,510,365,452,371,395,380,315,402,313,397,394,375,451,366,509,360,694,336,934,309,1056,301,1171,300,1271,309,1313,318,1349,331,1392,358,1428,393,1457,430,1477,462"/>
<area shape="poly" title=" " alt="" coords="1369,484,1159,473,1159,468,1369,479"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1033,542,1080,567"/>
<area shape="poly" title=" " alt="" coords="1093,547,1348,508,1410,498,1411,503,1348,513,1094,552"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0d908ad49a54accb97b8239d36cf9ff" id="r_ae0d908ad49a54accb97b8239d36cf9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae0d908ad49a54accb97b8239d36cf9ff">_ledger</a></td></tr>
<tr class="separator:ae0d908ad49a54accb97b8239d36cf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c775f62621d3171cd7de5a405de35" id="r_a7b5c775f62621d3171cd7de5a405de35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7b5c775f62621d3171cd7de5a405de35">_ledgerEvents</a></td></tr>
<tr class="separator:a7b5c775f62621d3171cd7de5a405de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4570bedbb9a13bce3fe0b2d27a52d8c8" id="r_a4570bedbb9a13bce3fe0b2d27a52d8c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4570bedbb9a13bce3fe0b2d27a52d8c8">circulatingSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:a4570bedbb9a13bce3fe0b2d27a52d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be608ac78035e074dbfca54c0a7299" id="r_a66be608ac78035e074dbfca54c0a7299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a66be608ac78035e074dbfca54c0a7299">maximumSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:a66be608ac78035e074dbfca54c0a7299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7520c35926184e244d8df66e72c8f9" id="r_a6e7520c35926184e244d8df66e72c8f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a6e7520c35926184e244d8df66e72c8f9">tokenName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e7520c35926184e244d8df66e72c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c5ad47c80216fac37488f49c0245a" id="r_abc6c5ad47c80216fac37488f49c0245a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abc6c5ad47c80216fac37488f49c0245a">tokenDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:abc6c5ad47c80216fac37488f49c0245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e389a78bd5ac132d4ac9e35ab30cbc" id="r_aa7e389a78bd5ac132d4ac9e35ab30cbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#aa7e389a78bd5ac132d4ac9e35ab30cbc">tokenSymbol</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7e389a78bd5ac132d4ac9e35ab30cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7388a2c5332dd3b5c6183fc0d85e9c50" id="r_a7388a2c5332dd3b5c6183fc0d85e9c50"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7388a2c5332dd3b5c6183fc0d85e9c50">tokenDecimals</a><code> [get, set]</code></td></tr>
<tr class="separator:a7388a2c5332dd3b5c6183fc0d85e9c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2fe920c026ff3fcd85155ac8f7834b" id="r_a0c2fe920c026ff3fcd85155ac8f7834b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a0c2fe920c026ff3fcd85155ac8f7834b">tokenURL</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c2fe920c026ff3fcd85155ac8f7834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc830a799ecf78edfa232f07f97f60" id="r_a07bc830a799ecf78edfa232f07f97f60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a07bc830a799ecf78edfa232f07f97f60">tokenImmutableData</a><code> [get, set]</code></td></tr>
<tr class="separator:a07bc830a799ecf78edfa232f07f97f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ed93428a28410f7be7907b50b85ec" id="r_a1a6ed93428a28410f7be7907b50b85ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a1a6ed93428a28410f7be7907b50b85ec">sendTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a6ed93428a28410f7be7907b50b85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca55893791cc6a5bedebe0af028be6" id="r_ae8ca55893791cc6a5bedebe0af028be6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae8ca55893791cc6a5bedebe0af028be6">recipientAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8ca55893791cc6a5bedebe0af028be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25373dede5e16f80060eb77ee29cbbd7" id="r_a25373dede5e16f80060eb77ee29cbbd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a25373dede5e16f80060eb77ee29cbbd7">tokenID</a><code> [get, set]</code></td></tr>
<tr class="separator:a25373dede5e16f80060eb77ee29cbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319d1a455d96c5b1c7bd98cdeecf7bd" id="r_a4319d1a455d96c5b1c7bd98cdeecf7bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4319d1a455d96c5b1c7bd98cdeecf7bd">returnStrategy</a><code> [get, set]</code></td></tr>
<tr class="separator:a4319d1a455d96c5b1c7bd98cdeecf7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c471618d0360e01b333c4eee9eddf7" id="r_a83c471618d0360e01b333c4eee9eddf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a83c471618d0360e01b333c4eee9eddf7">outputsPayload</a><code> [get, set]</code></td></tr>
<tr class="separator:a83c471618d0360e01b333c4eee9eddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2e090b7368bb9d997448a0fb97475" id="r_a16a2e090b7368bb9d997448a0fb97475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a16a2e090b7368bb9d997448a0fb97475">meltTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a16a2e090b7368bb9d997448a0fb97475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8f2c8af974a2ab3637ac561244e9f" id="r_abcd8f2c8af974a2ab3637ac561244e9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abcd8f2c8af974a2ab3637ac561244e9f">burnTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:abcd8f2c8af974a2ab3637ac561244e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015b2df2bc4751c014ded5a8d0b1de9" id="r_a5015b2df2bc4751c014ded5a8d0b1de9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a5015b2df2bc4751c014ded5a8d0b1de9">foundryID</a><code> [get, set]</code></td></tr>
<tr class="separator:a5015b2df2bc4751c014ded5a8d0b1de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c218cb7406f3534236f385b84b2af6" id="r_ae1c218cb7406f3534236f385b84b2af6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae1c218cb7406f3534236f385b84b2af6">preparedTransactionPayload</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1c218cb7406f3534236f385b84b2af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7208193aa4daf1512098b1b9ba0a03" id="r_a7c7208193aa4daf1512098b1b9ba0a03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7c7208193aa4daf1512098b1b9ba0a03">destroyFoundryID</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c7208193aa4daf1512098b1b9ba0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30cdc57346bd5481dc5b96830f6c4a" id="r_a8e30cdc57346bd5481dc5b96830f6c4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a8e30cdc57346bd5481dc5b96830f6c4a">claimOutputIds</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e30cdc57346bd5481dc5b96830f6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html">Tangle.Ledger.Wallet.IToken</a></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0d908ad49a54accb97b8239d36cf9ff" name="ae0d908ad49a54accb97b8239d36cf9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d908ad49a54accb97b8239d36cf9ff">&#9670;&#160;</a></span>_ledger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a> Tangle.Ledger.Wallet.TokenBase._ledger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5c775f62621d3171cd7de5a405de35" name="a7b5c775f62621d3171cd7de5a405de35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5c775f62621d3171cd7de5a405de35">&#9670;&#160;</a></span>_ledgerEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> Tangle.Ledger.Wallet.TokenBase._ledgerEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abcd8f2c8af974a2ab3637ac561244e9f" name="abcd8f2c8af974a2ab3637ac561244e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8f2c8af974a2ab3637ac561244e9f">&#9670;&#160;</a></span>burnTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.TokenBase.burnTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6c5bc5cdd14195a96202d77a209706ee">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a4570bedbb9a13bce3fe0b2d27a52d8c8" name="a4570bedbb9a13bce3fe0b2d27a52d8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4570bedbb9a13bce3fe0b2d27a52d8c8">&#9670;&#160;</a></span>circulatingSupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.TokenBase.circulatingSupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a03c6579a228254fe72c31f724cdb6206">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a8e30cdc57346bd5481dc5b96830f6c4a" name="a8e30cdc57346bd5481dc5b96830f6c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e30cdc57346bd5481dc5b96830f6c4a">&#9670;&#160;</a></span>claimOutputIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.claimOutputIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ac62327485762e786fd96ffd8b364b36b">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a7c7208193aa4daf1512098b1b9ba0a03" name="a7c7208193aa4daf1512098b1b9ba0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7208193aa4daf1512098b1b9ba0a03">&#9670;&#160;</a></span>destroyFoundryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.destroyFoundryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a1974fa1bde26c30b832abe17dad9a0f2">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a5015b2df2bc4751c014ded5a8d0b1de9" name="a5015b2df2bc4751c014ded5a8d0b1de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5015b2df2bc4751c014ded5a8d0b1de9">&#9670;&#160;</a></span>foundryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.foundryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#aa62cc50aafdaa8c4119ff68fa8e0c48e">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a66be608ac78035e074dbfca54c0a7299" name="a66be608ac78035e074dbfca54c0a7299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66be608ac78035e074dbfca54c0a7299">&#9670;&#160;</a></span>maximumSupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.TokenBase.maximumSupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a78ff0d3275afe03d90a959980d80f3c5">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a16a2e090b7368bb9d997448a0fb97475" name="a16a2e090b7368bb9d997448a0fb97475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a2e090b7368bb9d997448a0fb97475">&#9670;&#160;</a></span>meltTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.TokenBase.meltTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66666c2f71f2f396eebe9cdc5e728dc2">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a83c471618d0360e01b333c4eee9eddf7" name="a83c471618d0360e01b333c4eee9eddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c471618d0360e01b333c4eee9eddf7">&#9670;&#160;</a></span>outputsPayload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.outputsPayload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a2ce01537ec95d7a34999653cfc4b6782">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="ae1c218cb7406f3534236f385b84b2af6" name="ae1c218cb7406f3534236f385b84b2af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c218cb7406f3534236f385b84b2af6">&#9670;&#160;</a></span>preparedTransactionPayload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.preparedTransactionPayload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6bab156637c7879435a29bccf7a96b4a">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="ae8ca55893791cc6a5bedebe0af028be6" name="ae8ca55893791cc6a5bedebe0af028be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca55893791cc6a5bedebe0af028be6">&#9670;&#160;</a></span>recipientAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.recipientAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ab11cccb749e9590433021eabd688ed6f">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a4319d1a455d96c5b1c7bd98cdeecf7bd" name="a4319d1a455d96c5b1c7bd98cdeecf7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319d1a455d96c5b1c7bd98cdeecf7bd">&#9670;&#160;</a></span>returnStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.returnStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a3c70154a2f54557d27e2f2516fc33f13">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a1a6ed93428a28410f7be7907b50b85ec" name="a1a6ed93428a28410f7be7907b50b85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ed93428a28410f7be7907b50b85ec">&#9670;&#160;</a></span>sendTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.TokenBase.sendTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#acd05abe673f99ced73519380d4c87b08">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a7388a2c5332dd3b5c6183fc0d85e9c50" name="a7388a2c5332dd3b5c6183fc0d85e9c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7388a2c5332dd3b5c6183fc0d85e9c50">&#9670;&#160;</a></span>tokenDecimals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Tangle.Ledger.Wallet.TokenBase.tokenDecimals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a55f147b63fcb144c893d4d9db132bcde">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="abc6c5ad47c80216fac37488f49c0245a" name="abc6c5ad47c80216fac37488f49c0245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c5ad47c80216fac37488f49c0245a">&#9670;&#160;</a></span>tokenDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ad3f13ae013fcafed70e961b344ad0ef6">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a25373dede5e16f80060eb77ee29cbbd7" name="a25373dede5e16f80060eb77ee29cbbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25373dede5e16f80060eb77ee29cbbd7">&#9670;&#160;</a></span>tokenID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#af940b63b347cc313a26ad591db5b62bb">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a07bc830a799ecf78edfa232f07f97f60" name="a07bc830a799ecf78edfa232f07f97f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bc830a799ecf78edfa232f07f97f60">&#9670;&#160;</a></span>tokenImmutableData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenImmutableData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66c14a286b8af57b52fb2670f492afd0">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a6e7520c35926184e244d8df66e72c8f9" name="a6e7520c35926184e244d8df66e72c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7520c35926184e244d8df66e72c8f9">&#9670;&#160;</a></span>tokenName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a808547b1f92b94917c2136ea6bc2fb9b">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="aa7e389a78bd5ac132d4ac9e35ab30cbc" name="aa7e389a78bd5ac132d4ac9e35ab30cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e389a78bd5ac132d4ac9e35ab30cbc">&#9670;&#160;</a></span>tokenSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenSymbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a4af7f0444a8342d21db6313a48c70283">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<a id="a0c2fe920c026ff3fcd85155ac8f7834b" name="a0c2fe920c026ff3fcd85155ac8f7834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2fe920c026ff3fcd85155ac8f7834b">&#9670;&#160;</a></span>tokenURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.TokenBase.tokenURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a837e0df5449bf2ffb3f76063911eed89">Tangle.Ledger.Wallet.IToken</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="TokenBase_8cs.html">TokenBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">TokenBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
