<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: RuntimeFileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classRuntimeFileBrowser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRuntimeFileBrowser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RuntimeFileBrowser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for RuntimeFileBrowser:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classRuntimeFileBrowser__inherit__graph.png" border="0" usemap="#aRuntimeFileBrowser_inherit__map" alt="Inheritance graph"/></div>
<map name="aRuntimeFileBrowser_inherit__map" id="aRuntimeFileBrowser_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,157,104"/>
<area shape="rect" title=" " alt="" coords="19,5,143,31"/>
<area shape="poly" title=" " alt="" coords="84,44,84,79,79,79,79,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for RuntimeFileBrowser:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classRuntimeFileBrowser__coll__graph.png" border="0" usemap="#aRuntimeFileBrowser_coll__map" alt="Collaboration graph"/></div>
<map name="aRuntimeFileBrowser_coll__map" id="aRuntimeFileBrowser_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,157,104"/>
<area shape="rect" title=" " alt="" coords="19,5,143,31"/>
<area shape="poly" title=" " alt="" coords="84,44,84,79,79,79,79,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4ee954b93e32313e25a542920b7f509" id="r_ae4ee954b93e32313e25a542920b7f509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#ae4ee954b93e32313e25a542920b7f509">OpenLoadDialog</a> (TMP_InputField inp)</td></tr>
<tr class="separator:ae4ee954b93e32313e25a542920b7f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5152e365cfcd46d2568115278a7c18" id="r_a1e5152e365cfcd46d2568115278a7c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#a1e5152e365cfcd46d2568115278a7c18">OpenSaveDialog</a> (TMP_InputField inp)</td></tr>
<tr class="separator:a1e5152e365cfcd46d2568115278a7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a177991fa5825cf24812ce43c924fba43" id="r_a177991fa5825cf24812ce43c924fba43"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#a177991fa5825cf24812ce43c924fba43">directoryTextField</a></td></tr>
<tr class="separator:a177991fa5825cf24812ce43c924fba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9671b8060204190a37a035c31f9b0" id="r_a41a9671b8060204190a37a035c31f9b0"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#a41a9671b8060204190a37a035c31f9b0">strongholdTextField</a></td></tr>
<tr class="separator:a41a9671b8060204190a37a035c31f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a3d2351b5b0e35110804b24564ce3" id="r_a724a3d2351b5b0e35110804b24564ce3"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#a724a3d2351b5b0e35110804b24564ce3">strongholdTextFieldCreate</a></td></tr>
<tr class="separator:a724a3d2351b5b0e35110804b24564ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c0fc9dc889aa5ffccd60bd810b3b6" id="r_a122c0fc9dc889aa5ffccd60bd810b3b6"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuntimeFileBrowser.html#a122c0fc9dc889aa5ffccd60bd810b3b6">directoryTextFieldCreate</a></td></tr>
<tr class="separator:a122c0fc9dc889aa5ffccd60bd810b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4ee954b93e32313e25a542920b7f509" name="ae4ee954b93e32313e25a542920b7f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ee954b93e32313e25a542920b7f509">&#9670;&#160;</a></span>OpenLoadDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuntimeFileBrowser.OpenLoadDialog </td>
          <td>(</td>
          <td class="paramtype">TMP_InputField&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5152e365cfcd46d2568115278a7c18" name="a1e5152e365cfcd46d2568115278a7c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5152e365cfcd46d2568115278a7c18">&#9670;&#160;</a></span>OpenSaveDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuntimeFileBrowser.OpenSaveDialog </td>
          <td>(</td>
          <td class="paramtype">TMP_InputField&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a177991fa5825cf24812ce43c924fba43" name="a177991fa5825cf24812ce43c924fba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177991fa5825cf24812ce43c924fba43">&#9670;&#160;</a></span>directoryTextField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField RuntimeFileBrowser.directoryTextField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122c0fc9dc889aa5ffccd60bd810b3b6" name="a122c0fc9dc889aa5ffccd60bd810b3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122c0fc9dc889aa5ffccd60bd810b3b6">&#9670;&#160;</a></span>directoryTextFieldCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField RuntimeFileBrowser.directoryTextFieldCreate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a9671b8060204190a37a035c31f9b0" name="a41a9671b8060204190a37a035c31f9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a9671b8060204190a37a035c31f9b0">&#9670;&#160;</a></span>strongholdTextField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField RuntimeFileBrowser.strongholdTextField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a724a3d2351b5b0e35110804b24564ce3" name="a724a3d2351b5b0e35110804b24564ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724a3d2351b5b0e35110804b24564ce3">&#9670;&#160;</a></span>strongholdTextFieldCreate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField RuntimeFileBrowser.strongholdTextFieldCreate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="RuntimeFileBrowser_8cs.html">RuntimeFileBrowser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRuntimeFileBrowser.html">RuntimeFileBrowser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
