<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Examples.Notifications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Examples_1_1Notifications.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTangle_1_1Examples_1_1Notifications-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Examples.Notifications Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen to LedgerEvents.  
 <a href="classTangle_1_1Examples_1_1Notifications.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Examples.Notifications:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications__inherit__graph.png" border="0" usemap="#aTangle_8Examples_8Notifications_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Examples_8Notifications_inherit__map" id="aTangle_8Examples_8Notifications_inherit__map">
<area shape="rect" title="A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen t..." alt="" coords="5,79,224,104"/>
<area shape="rect" title=" " alt="" coords="53,5,177,31"/>
<area shape="poly" title=" " alt="" coords="117,44,117,79,112,79,112,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Examples.Notifications:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications__coll__graph.png" border="0" usemap="#aTangle_8Examples_8Notifications_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Examples_8Notifications_coll__map" id="aTangle_8Examples_8Notifications_coll__map">
<area shape="rect" title="A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen t..." alt="" coords="5,79,224,104"/>
<area shape="rect" title=" " alt="" coords="53,5,177,31"/>
<area shape="poly" title=" " alt="" coords="117,44,117,79,112,79,112,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f47b7015dc2908486c11610e3a68057" id="r_a4f47b7015dc2908486c11610e3a68057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057">DisplaySuccess</a> (string notification)</td></tr>
<tr class="separator:a4f47b7015dc2908486c11610e3a68057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a67447e295b91000f3bc23f6a593da" id="r_a70a67447e295b91000f3bc23f6a593da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da">DisplayFailure</a> (string notification)</td></tr>
<tr class="separator:a70a67447e295b91000f3bc23f6a593da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9907c9e896c41e8d78968843c9d2b38" id="r_ac9907c9e896c41e8d78968843c9d2b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#ac9907c9e896c41e8d78968843c9d2b38">Awake</a> ()</td></tr>
<tr class="separator:ac9907c9e896c41e8d78968843c9d2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ebde7ffdb05d97f4cd59a391454812" id="r_a14ebde7ffdb05d97f4cd59a391454812"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812">DisplayNotification</a> (string notification, Color color)</td></tr>
<tr class="separator:a14ebde7ffdb05d97f4cd59a391454812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58a1ad5b92f7c74f95d4d9493d3961" id="r_acf58a1ad5b92f7c74f95d4d9493d3961"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961">RevealNotification</a> (string newNotification, Color color)</td></tr>
<tr class="separator:acf58a1ad5b92f7c74f95d4d9493d3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c833b01d04d6f41ded220765032d6e" id="r_a24c833b01d04d6f41ded220765032d6e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e">HideNotification</a> ()</td></tr>
<tr class="separator:a24c833b01d04d6f41ded220765032d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fa7fc4e034446fe81874c3f06043552" id="r_a8fa7fc4e034446fe81874c3f06043552"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a8fa7fc4e034446fe81874c3f06043552">_successColor</a> = Color.green</td></tr>
<tr class="separator:a8fa7fc4e034446fe81874c3f06043552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d299478f211285869c2b3c57c7d64" id="r_a441d299478f211285869c2b3c57c7d64"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a441d299478f211285869c2b3c57c7d64">_failureColor</a> = Color.red</td></tr>
<tr class="separator:a441d299478f211285869c2b3c57c7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264dbddea67c062d356c23c4044cfd34" id="r_a264dbddea67c062d356c23c4044cfd34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a264dbddea67c062d356c23c4044cfd34">_revealTime</a> = 0.5f</td></tr>
<tr class="separator:a264dbddea67c062d356c23c4044cfd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca250d771d399802088ca908b805644" id="r_a5ca250d771d399802088ca908b805644"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a5ca250d771d399802088ca908b805644">_displayTime</a> = 3f</td></tr>
<tr class="separator:a5ca250d771d399802088ca908b805644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9770b7784944f34925b50c3c0661a043" id="r_a9770b7784944f34925b50c3c0661a043"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a9770b7784944f34925b50c3c0661a043">_hideTime</a> = 0.5f</td></tr>
<tr class="separator:a9770b7784944f34925b50c3c0661a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696c74521002e3a5ab4d749719d53a6" id="r_a1696c74521002e3a5ab4d749719d53a6"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a1696c74521002e3a5ab4d749719d53a6">_notificationText</a></td></tr>
<tr class="separator:a1696c74521002e3a5ab4d749719d53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen to LedgerEvents. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9907c9e896c41e8d78968843c9d2b38" name="ac9907c9e896c41e8d78968843c9d2b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9907c9e896c41e8d78968843c9d2b38">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Examples.Notifications.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a67447e295b91000f3bc23f6a593da" name="a70a67447e295b91000f3bc23f6a593da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a67447e295b91000f3bc23f6a593da">&#9670;&#160;</a></span>DisplayFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Examples.Notifications.DisplayFailure </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_a70a67447e295b91000f3bc23f6a593da_cgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_a70a67447e295b91000f3bc23f6a593da_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_a70a67447e295b91000f3bc23f6a593da_cgraph" id="aclassTangle_1_1Examples_1_1Notifications_a70a67447e295b91000f3bc23f6a593da_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,228,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812" title=" " alt="" coords="276,37,499,77"/>
<area shape="poly" title=" " alt="" coords="228,55,262,55,262,60,228,60"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e" title=" " alt="" coords="547,5,769,45"/>
<area shape="poly" title=" " alt="" coords="499,42,533,37,533,43,499,47"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961" title=" " alt="" coords="547,69,769,109"/>
<area shape="poly" title=" " alt="" coords="499,68,533,72,533,77,499,73"/>
</map>
</div>

</div>
</div>
<a id="a14ebde7ffdb05d97f4cd59a391454812" name="a14ebde7ffdb05d97f4cd59a391454812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ebde7ffdb05d97f4cd59a391454812">&#9670;&#160;</a></span>DisplayNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Tangle.Examples.Notifications.DisplayNotification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_cgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_cgraph" id="aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,228,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e" title=" " alt="" coords="276,5,499,45"/>
<area shape="poly" title=" " alt="" coords="228,42,262,37,263,43,228,47"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961" title=" " alt="" coords="276,69,499,109"/>
<area shape="poly" title=" " alt="" coords="228,68,263,72,262,77,228,73"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_icgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_icgraph" id="aclassTangle_1_1Examples_1_1Notifications_a14ebde7ffdb05d97f4cd59a391454812_icgraph">
<area shape="rect" title=" " alt="" coords="276,37,499,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da" title=" " alt="" coords="5,5,228,45"/>
<area shape="poly" title=" " alt="" coords="262,45,228,41,228,36,263,40"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057" title=" " alt="" coords="5,69,228,109"/>
<area shape="poly" title=" " alt="" coords="263,75,228,79,228,74,262,69"/>
</map>
</div>

</div>
</div>
<a id="a4f47b7015dc2908486c11610e3a68057" name="a4f47b7015dc2908486c11610e3a68057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f47b7015dc2908486c11610e3a68057">&#9670;&#160;</a></span>DisplaySuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tangle.Examples.Notifications.DisplaySuccess </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_a4f47b7015dc2908486c11610e3a68057_cgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_a4f47b7015dc2908486c11610e3a68057_cgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_a4f47b7015dc2908486c11610e3a68057_cgraph" id="aclassTangle_1_1Examples_1_1Notifications_a4f47b7015dc2908486c11610e3a68057_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,228,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812" title=" " alt="" coords="276,37,499,77"/>
<area shape="poly" title=" " alt="" coords="228,55,262,55,262,60,228,60"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e" title=" " alt="" coords="547,5,769,45"/>
<area shape="poly" title=" " alt="" coords="499,42,533,37,533,43,499,47"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961" title=" " alt="" coords="547,69,769,109"/>
<area shape="poly" title=" " alt="" coords="499,68,533,72,533,77,499,73"/>
</map>
</div>

</div>
</div>
<a id="a24c833b01d04d6f41ded220765032d6e" name="a24c833b01d04d6f41ded220765032d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c833b01d04d6f41ded220765032d6e">&#9670;&#160;</a></span>HideNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Tangle.Examples.Notifications.HideNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_a24c833b01d04d6f41ded220765032d6e_icgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_a24c833b01d04d6f41ded220765032d6e_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_a24c833b01d04d6f41ded220765032d6e_icgraph" id="aclassTangle_1_1Examples_1_1Notifications_a24c833b01d04d6f41ded220765032d6e_icgraph">
<area shape="rect" title=" " alt="" coords="547,37,769,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812" title=" " alt="" coords="276,37,499,77"/>
<area shape="poly" title=" " alt="" coords="533,60,499,60,499,55,533,55"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da" title=" " alt="" coords="5,5,228,45"/>
<area shape="poly" title=" " alt="" coords="262,45,228,41,228,36,263,40"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057" title=" " alt="" coords="5,69,228,109"/>
<area shape="poly" title=" " alt="" coords="263,75,228,79,228,74,262,69"/>
</map>
</div>

</div>
</div>
<a id="acf58a1ad5b92f7c74f95d4d9493d3961" name="acf58a1ad5b92f7c74f95d4d9493d3961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf58a1ad5b92f7c74f95d4d9493d3961">&#9670;&#160;</a></span>RevealNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Tangle.Examples.Notifications.RevealNotification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newNotification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Examples_1_1Notifications_acf58a1ad5b92f7c74f95d4d9493d3961_icgraph.png" border="0" usemap="#aclassTangle_1_1Examples_1_1Notifications_acf58a1ad5b92f7c74f95d4d9493d3961_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Examples_1_1Notifications_acf58a1ad5b92f7c74f95d4d9493d3961_icgraph" id="aclassTangle_1_1Examples_1_1Notifications_acf58a1ad5b92f7c74f95d4d9493d3961_icgraph">
<area shape="rect" title=" " alt="" coords="547,37,769,77"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812" title=" " alt="" coords="276,37,499,77"/>
<area shape="poly" title=" " alt="" coords="533,60,499,60,499,55,533,55"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da" title=" " alt="" coords="5,5,228,45"/>
<area shape="poly" title=" " alt="" coords="262,45,228,41,228,36,263,40"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057" title=" " alt="" coords="5,69,228,109"/>
<area shape="poly" title=" " alt="" coords="263,75,228,79,228,74,262,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ca250d771d399802088ca908b805644" name="a5ca250d771d399802088ca908b805644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca250d771d399802088ca908b805644">&#9670;&#160;</a></span>_displayTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tangle.Examples.Notifications._displayTime = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a441d299478f211285869c2b3c57c7d64" name="a441d299478f211285869c2b3c57c7d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d299478f211285869c2b3c57c7d64">&#9670;&#160;</a></span>_failureColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tangle.Examples.Notifications._failureColor = Color.red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9770b7784944f34925b50c3c0661a043" name="a9770b7784944f34925b50c3c0661a043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9770b7784944f34925b50c3c0661a043">&#9670;&#160;</a></span>_hideTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tangle.Examples.Notifications._hideTime = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1696c74521002e3a5ab4d749719d53a6" name="a1696c74521002e3a5ab4d749719d53a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1696c74521002e3a5ab4d749719d53a6">&#9670;&#160;</a></span>_notificationText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text Tangle.Examples.Notifications._notificationText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a264dbddea67c062d356c23c4044cfd34" name="a264dbddea67c062d356c23c4044cfd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264dbddea67c062d356c23c4044cfd34">&#9670;&#160;</a></span>_revealTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Tangle.Examples.Notifications._revealTime = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa7fc4e034446fe81874c3f06043552" name="a8fa7fc4e034446fe81874c3f06043552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa7fc4e034446fe81874c3f06043552">&#9670;&#160;</a></span>_successColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Tangle.Examples.Notifications._successColor = Color.green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/Scripts/<a class="el" href="Notifications_8cs.html">Notifications.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Examples.html">Examples</a></li><li class="navelem"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Notifications</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
