<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.NftBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.NftBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.NftBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1NftBase__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8NftBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8NftBase_inherit__map" id="aTangle_8Ledger_8Wallet_8NftBase_inherit__map">
<area shape="rect" title=" " alt="" coords="15,79,229,104"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html" title=" " alt="" coords="31,152,213,177"/>
<area shape="poly" title=" " alt="" coords="125,118,125,152,119,152,119,118"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="87,40,115,77,111,80,83,43"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="153,5,200,31"/>
<area shape="poly" title=" " alt="" coords="161,43,133,80,129,77,157,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.NftBase:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1NftBase__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8NftBase_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8NftBase_coll__map" id="aTangle_8Ledger_8Wallet_8NftBase_coll__map">
<area shape="rect" title=" " alt="" coords="1383,58,1597,83"/>
<area shape="rect" title=" " alt="" coords="5,186,129,211"/>
<area shape="poly" title=" " alt="" coords="78,173,106,124,148,68,175,43,205,22,238,8,273,3,1058,3,1165,8,1270,22,1439,55,1437,61,1270,27,1164,14,1058,8,274,8,239,13,207,27,178,47,152,72,110,127,83,175"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="179,382,371,407"/>
<area shape="poly" title=" " alt="" coords="94,219,261,380,258,383,90,223"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="509,337,703,377"/>
<area shape="poly" title=" " alt="" coords="143,194,252,200,313,208,371,221,406,234,431,247,487,282,574,335,572,339,484,286,429,252,404,239,370,227,312,213,252,205,143,199"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="955,378,1159,403"/>
<area shape="poly" title=" " alt="" coords="127,180,153,176,214,171,263,173,371,191,473,212,551,234,628,259,727,288,830,312,931,340,1026,375,1024,380,930,345,829,318,726,293,626,264,549,239,472,217,370,196,262,178,214,177,154,181,128,186"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,530,1608,555"/>
<area shape="poly" title=" " alt="" coords="80,223,119,313,148,367,181,418,241,496,298,559,354,609,412,649,476,680,548,705,630,726,727,744,783,751,841,753,898,750,955,743,1068,720,1175,688,1271,650,1355,612,1466,553,1468,558,1357,617,1273,655,1176,693,1069,725,956,749,899,755,841,758,783,756,726,749,629,731,546,710,474,685,409,653,350,613,294,563,237,499,176,422,143,370,114,315,76,225"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,734,1605,759"/>
<area shape="poly" title=" " alt="" coords="81,223,106,289,132,370,141,413,146,456,147,544,140,706,144,773,152,801,164,825,181,844,204,859,235,868,273,871,1058,871,1141,868,1205,859,1268,843,1347,816,1414,787,1467,757,1470,762,1416,792,1349,821,1270,848,1206,865,1141,873,1058,876,273,876,234,873,202,863,177,848,159,828,147,803,139,774,134,706,142,544,141,457,136,414,127,371,101,291,76,225"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,214,1597,239"/>
<area shape="poly" title=" " alt="" coords="101,177,153,157,302,124,430,104,544,95,651,94,759,99,874,109,1159,129,1255,128,1297,131,1349,143,1386,157,1421,176,1474,212,1471,216,1418,181,1384,162,1347,148,1296,136,1255,134,1159,135,874,114,759,105,651,99,544,100,431,109,303,129,154,163,103,182"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1033,145,1080,170"/>
<area shape="poly" title=" " alt="" coords="1093,148,1425,81,1426,86,1094,153"/>
<area shape="poly" title=" " alt="" coords="1094,153,1208,153,1278,158,1349,169,1412,189,1464,211,1462,216,1410,194,1347,175,1278,164,1208,158,1094,158"/>
<area shape="poly" title=" " alt="" coords="294,370,337,328,364,306,393,287,504,231,600,190,688,162,773,143,859,129,953,119,1182,96,1382,76,1383,82,1183,101,953,125,860,135,774,148,689,167,602,195,506,236,396,292,367,310,340,332,298,374"/>
<area shape="poly" title=" " alt="" coords="381,378,394,376,509,364,509,369,395,381,382,383"/>
<area shape="poly" title=" " alt="" coords="385,401,395,401,663,410,780,408,931,401,954,400,955,405,931,407,780,413,663,415,395,407,384,406"/>
<area shape="poly" title=" " alt="" coords="334,408,481,448,690,498,933,547,1059,567,1183,583,1265,590,1348,583,1405,570,1455,553,1457,558,1407,575,1348,588,1265,595,1182,588,1058,572,932,552,689,503,480,453,333,414"/>
<area shape="poly" title=" " alt="" coords="299,416,336,451,386,493,445,535,510,567,626,606,745,640,866,667,985,689,1203,720,1375,737,1374,742,1202,726,984,695,865,672,744,645,624,611,508,572,443,539,383,498,333,455,296,420"/>
<area shape="poly" title=" " alt="" coords="316,374,394,345,451,331,509,323,744,294,928,280,1112,267,1348,244,1404,237,1404,242,1348,249,1112,273,928,285,745,299,510,328,452,337,395,351,318,379"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="32,382,103,407"/>
<area shape="poly" title=" " alt="" coords="116,392,178,392,178,397,116,397"/>
<area shape="poly" title=" " alt="" coords="538,384,486,396,428,401,371,402,371,397,427,396,485,391,536,379"/>
<area shape="poly" title=" " alt="" coords="717,359,931,373,955,376,954,381,930,379,716,365"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="221,237,328,262"/>
<area shape="poly" title=" " alt="" coords="329,264,544,335,543,340,327,269"/>
<area shape="poly" title=" " alt="" coords="1079,366,1125,324,1181,277,1262,216,1343,160,1467,81,1469,86,1346,165,1265,221,1184,281,1129,328,1083,370"/>
<area shape="poly" title=" " alt="" coords="941,401,836,402,726,393,666,380,667,375,727,388,837,396,941,396"/>
<area shape="poly" title=" " alt="" coords="1101,406,1183,435,1229,445,1266,450,1303,455,1349,468,1416,498,1469,527,1467,532,1414,502,1347,473,1302,461,1265,455,1228,450,1182,440,1099,411"/>
<area shape="poly" title=" " alt="" coords="1097,408,1129,429,1161,454,1172,473,1184,489,1206,502,1227,509,1266,515,1305,520,1327,528,1350,542,1383,578,1422,632,1483,732,1479,735,1417,635,1379,581,1346,546,1324,533,1304,525,1265,520,1225,515,1204,507,1181,493,1168,476,1157,458,1126,433,1094,412"/>
<area shape="poly" title=" " alt="" coords="1090,369,1133,347,1182,327,1228,315,1265,312,1302,308,1347,296,1414,267,1467,237,1470,242,1416,272,1349,301,1303,313,1266,317,1229,321,1183,332,1135,352,1092,374"/>
<area shape="poly" title=" " alt="" coords="1453,564,1404,584,1349,600,1302,606,1266,606,1183,600,990,597,839,590,767,581,691,565,607,542,508,509,447,485,388,457,297,410,300,405,390,452,449,480,510,504,608,537,693,560,768,575,840,585,990,592,1183,595,1266,600,1302,601,1347,595,1402,579,1451,559"/>
<area shape="poly" title=" " alt="" coords="1468,521,1417,469,1384,443,1347,422,1314,413,1267,406,1159,397,1159,392,1268,401,1315,408,1349,418,1387,439,1421,465,1472,518"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1023,467,1091,493"/>
<area shape="poly" title=" " alt="" coords="1105,477,1216,481,1283,486,1349,496,1406,510,1457,527,1455,532,1405,516,1347,501,1282,492,1216,486,1105,482"/>
<area shape="poly" title=" " alt="" coords="1361,759,1186,762,1081,759,968,750,852,735,734,712,618,680,508,637,446,607,393,565,355,524,323,479,281,409,285,406,328,477,360,520,396,561,449,603,510,632,620,675,735,707,853,730,969,745,1081,753,1186,757,1361,754"/>
<area shape="poly" title=" " alt="" coords="1436,732,1376,707,1306,670,1238,621,1207,592,1180,560,1169,533,1168,508,1167,483,1156,457,1142,441,1125,427,1088,406,1091,401,1128,422,1146,437,1161,455,1173,482,1173,507,1174,531,1185,557,1211,589,1241,617,1309,665,1378,702,1438,727"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1025,810,1088,835"/>
<area shape="poly" title=" " alt="" coords="1102,818,1214,808,1347,788,1404,773,1454,757,1455,762,1405,778,1349,793,1214,814,1102,823"/>
<area shape="poly" title=" " alt="" coords="1405,215,1348,208,1265,204,1183,208,992,222,845,239,698,263,510,297,451,305,426,310,396,321,338,352,293,384,290,380,335,348,394,316,425,305,450,300,509,292,697,258,844,234,992,217,1183,203,1265,199,1348,203,1406,209"/>
<area shape="poly" title=" " alt="" coords="1470,252,1419,301,1386,326,1349,346,1273,363,1153,381,1152,375,1272,357,1347,342,1383,321,1416,297,1467,248"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2db7adad0ad921823ad65fe695b323db" id="r_a2db7adad0ad921823ad65fe695b323db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a2db7adad0ad921823ad65fe695b323db">_ledger</a></td></tr>
<tr class="separator:a2db7adad0ad921823ad65fe695b323db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f8718174b8a673653291c5c435a93" id="r_a828f8718174b8a673653291c5c435a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a828f8718174b8a673653291c5c435a93">_ledgerEvents</a></td></tr>
<tr class="separator:a828f8718174b8a673653291c5c435a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a454c8df974685102142ea22a67075448" id="r_a454c8df974685102142ea22a67075448"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a454c8df974685102142ea22a67075448">nftTag</a><code> [get, set]</code></td></tr>
<tr class="separator:a454c8df974685102142ea22a67075448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf68ed689fac7286998340bb5ff9085" id="r_aadf68ed689fac7286998340bb5ff9085"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#aadf68ed689fac7286998340bb5ff9085">nftIssuerAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:aadf68ed689fac7286998340bb5ff9085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918d68ec829da2ddd0b0eab098db7ad" id="r_a8918d68ec829da2ddd0b0eab098db7ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a8918d68ec829da2ddd0b0eab098db7ad">sendNftAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a8918d68ec829da2ddd0b0eab098db7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4675907c887f04d8dd7ba1180cbdf" id="r_a5ec4675907c887f04d8dd7ba1180cbdf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a5ec4675907c887f04d8dd7ba1180cbdf">sendNftId</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ec4675907c887f04d8dd7ba1180cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c72d916e4ee03f7d5417767cb72d06" id="r_a85c72d916e4ee03f7d5417767cb72d06"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a85c72d916e4ee03f7d5417767cb72d06">burnNftIds</a><code> [get, set]</code></td></tr>
<tr class="separator:a85c72d916e4ee03f7d5417767cb72d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865eb904b6d2e5ece965ddd0cced869d" id="r_a865eb904b6d2e5ece965ddd0cced869d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a865eb904b6d2e5ece965ddd0cced869d">nftAliases</a><code> [get, set]</code></td></tr>
<tr class="separator:a865eb904b6d2e5ece965ddd0cced869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f98aedf33dcbc91505ea66d7b407815" id="r_a7f98aedf33dcbc91505ea66d7b407815"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a7f98aedf33dcbc91505ea66d7b407815">nftImmutableMetadata</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f98aedf33dcbc91505ea66d7b407815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1INft"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1INft')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html">Tangle.Ledger.Wallet.INft</a></td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2db7adad0ad921823ad65fe695b323db" name="a2db7adad0ad921823ad65fe695b323db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7adad0ad921823ad65fe695b323db">&#9670;&#160;</a></span>_ledger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a> Tangle.Ledger.Wallet.NftBase._ledger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a828f8718174b8a673653291c5c435a93" name="a828f8718174b8a673653291c5c435a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828f8718174b8a673653291c5c435a93">&#9670;&#160;</a></span>_ledgerEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> Tangle.Ledger.Wallet.NftBase._ledgerEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85c72d916e4ee03f7d5417767cb72d06" name="a85c72d916e4ee03f7d5417767cb72d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c72d916e4ee03f7d5417767cb72d06">&#9670;&#160;</a></span>burnNftIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.Wallet.NftBase.burnNftIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a9fa7b97681372162940d43350e72bad9">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="a865eb904b6d2e5ece965ddd0cced869d" name="a865eb904b6d2e5ece965ddd0cced869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865eb904b6d2e5ece965ddd0cced869d">&#9670;&#160;</a></span>nftAliases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.Wallet.NftBase.nftAliases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#afaff3ae7180a6e27419bb5f62f167f13">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="a7f98aedf33dcbc91505ea66d7b407815" name="a7f98aedf33dcbc91505ea66d7b407815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f98aedf33dcbc91505ea66d7b407815">&#9670;&#160;</a></span>nftImmutableMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.NftBase.nftImmutableMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#aa1b3609ac18cb7c82786e040f4da6264">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="aadf68ed689fac7286998340bb5ff9085" name="aadf68ed689fac7286998340bb5ff9085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf68ed689fac7286998340bb5ff9085">&#9670;&#160;</a></span>nftIssuerAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.NftBase.nftIssuerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a230856304a6793368ce69b90fd812d67">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="a454c8df974685102142ea22a67075448" name="a454c8df974685102142ea22a67075448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454c8df974685102142ea22a67075448">&#9670;&#160;</a></span>nftTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.NftBase.nftTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a13936b48aac0832361b36759a4994ddd">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="a8918d68ec829da2ddd0b0eab098db7ad" name="a8918d68ec829da2ddd0b0eab098db7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8918d68ec829da2ddd0b0eab098db7ad">&#9670;&#160;</a></span>sendNftAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.NftBase.sendNftAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a32b927a0ff032dad9ce71ada792569f3">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<a id="a5ec4675907c887f04d8dd7ba1180cbdf" name="a5ec4675907c887f04d8dd7ba1180cbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec4675907c887f04d8dd7ba1180cbdf">&#9670;&#160;</a></span>sendNftId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.NftBase.sendNftId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a647c092990c062ff9cbe639323d39274">Tangle.Ledger.Wallet.INft</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="NftBase_8cs.html">NftBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html">NftBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
