<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDisplayBalanceAndAccounts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayBalanceAndAccounts Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#a082ab2807ba16ed74f7ee40332ea07f4">accountAddressText</a></td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#a29f12fe19af5bd4e7899e13c45d14350">accountNameText</a></td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#a63788c12efa1f473da737882b998241b">balanceText</a></td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#ab7a16575a286bd38dfc479a5face72d2">SyncAccount</a>()</td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#a8ff6d141f68e66a1213a7305f1a55061">TangleLedger</a></td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html#a97a09bd3d67dd2bcbe8a918ada7b4855">UpdateWalletUI</a>()</td><td class="entry"><a class="el" href="classDisplayBalanceAndAccounts.html">DisplayBalanceAndAccounts</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
