<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Utilities.IRC30Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Utilities_1_1IRC30Token.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTangle_1_1Utilities_1_1IRC30Token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Utilities.IRC30Token Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab94f9929c44c7b4fae45122397c2923f" id="r_ab94f9929c44c7b4fae45122397c2923f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab94f9929c44c7b4fae45122397c2923f">SetName</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad6c13697604891dac20202d98e18683a">name</a>)</td></tr>
<tr class="separator:ab94f9929c44c7b4fae45122397c2923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f5054e972f89a0c074948b0244d97" id="r_a1e5f5054e972f89a0c074948b0244d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a1e5f5054e972f89a0c074948b0244d97">SetDescription</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab92ab20d12b34ed21c358efa9a9ccd29">description</a>)</td></tr>
<tr class="separator:a1e5f5054e972f89a0c074948b0244d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c66bb71b2a935296ce83dedac49b3a" id="r_a25c66bb71b2a935296ce83dedac49b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a25c66bb71b2a935296ce83dedac49b3a">SetSymbol</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ae95539baedf2d517a44e7598964c42fa">symbol</a>)</td></tr>
<tr class="separator:a25c66bb71b2a935296ce83dedac49b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843911018df12df3f8eeaa1836bb8d21" id="r_a843911018df12df3f8eeaa1836bb8d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a843911018df12df3f8eeaa1836bb8d21">SetDecimals</a> (uint <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a436843b1cd5a7a6faa6e204786a75ed0">decimals</a>)</td></tr>
<tr class="separator:a843911018df12df3f8eeaa1836bb8d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f8711d6f18b7663e5b364390fe04f9" id="r_ad9f8711d6f18b7663e5b364390fe04f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad9f8711d6f18b7663e5b364390fe04f9">SetUrl</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab51cc199e2431f3a5421278325589d64">url</a>)</td></tr>
<tr class="separator:ad9f8711d6f18b7663e5b364390fe04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9113cdf1bfe20e615bdefd84f7458716" id="r_a9113cdf1bfe20e615bdefd84f7458716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a9113cdf1bfe20e615bdefd84f7458716">SetLogoUrl</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#aba13f51aec1e466fa20463fdd8d45539">logoUrl</a>)</td></tr>
<tr class="separator:a9113cdf1bfe20e615bdefd84f7458716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30070a28ee48cd5bcac2d05948dd7fd3" id="r_a30070a28ee48cd5bcac2d05948dd7fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a30070a28ee48cd5bcac2d05948dd7fd3">SetLogo</a> (string <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#adcd80317293e688dab9246896d03c2e7">logo</a>)</td></tr>
<tr class="separator:a30070a28ee48cd5bcac2d05948dd7fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce0c235c412135965aa7338f0ebd08f" id="r_abce0c235c412135965aa7338f0ebd08f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#abce0c235c412135965aa7338f0ebd08f">ToJson</a> ()</td></tr>
<tr class="separator:abce0c235c412135965aa7338f0ebd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acaa793bbde3b14a902e809ee44e8c477" id="r_acaa793bbde3b14a902e809ee44e8c477"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#acaa793bbde3b14a902e809ee44e8c477">standard</a> = &quot;IRC30&quot;</td></tr>
<tr class="separator:acaa793bbde3b14a902e809ee44e8c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c13697604891dac20202d98e18683a" id="r_ad6c13697604891dac20202d98e18683a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad6c13697604891dac20202d98e18683a">name</a></td></tr>
<tr class="separator:ad6c13697604891dac20202d98e18683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ab20d12b34ed21c358efa9a9ccd29" id="r_ab92ab20d12b34ed21c358efa9a9ccd29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab92ab20d12b34ed21c358efa9a9ccd29">description</a></td></tr>
<tr class="separator:ab92ab20d12b34ed21c358efa9a9ccd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95539baedf2d517a44e7598964c42fa" id="r_ae95539baedf2d517a44e7598964c42fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ae95539baedf2d517a44e7598964c42fa">symbol</a></td></tr>
<tr class="separator:ae95539baedf2d517a44e7598964c42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436843b1cd5a7a6faa6e204786a75ed0" id="r_a436843b1cd5a7a6faa6e204786a75ed0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a436843b1cd5a7a6faa6e204786a75ed0">decimals</a></td></tr>
<tr class="separator:a436843b1cd5a7a6faa6e204786a75ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51cc199e2431f3a5421278325589d64" id="r_ab51cc199e2431f3a5421278325589d64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab51cc199e2431f3a5421278325589d64">url</a></td></tr>
<tr class="separator:ab51cc199e2431f3a5421278325589d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13f51aec1e466fa20463fdd8d45539" id="r_aba13f51aec1e466fa20463fdd8d45539"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#aba13f51aec1e466fa20463fdd8d45539">logoUrl</a></td></tr>
<tr class="separator:aba13f51aec1e466fa20463fdd8d45539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd80317293e688dab9246896d03c2e7" id="r_adcd80317293e688dab9246896d03c2e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#adcd80317293e688dab9246896d03c2e7">logo</a></td></tr>
<tr class="separator:adcd80317293e688dab9246896d03c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a843911018df12df3f8eeaa1836bb8d21" name="a843911018df12df3f8eeaa1836bb8d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843911018df12df3f8eeaa1836bb8d21">&#9670;&#160;</a></span>SetDecimals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetDecimals </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>decimals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_a843911018df12df3f8eeaa1836bb8d21_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_a843911018df12df3f8eeaa1836bb8d21_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_a843911018df12df3f8eeaa1836bb8d21_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_a843911018df12df3f8eeaa1836bb8d21_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="a1e5f5054e972f89a0c074948b0244d97" name="a1e5f5054e972f89a0c074948b0244d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f5054e972f89a0c074948b0244d97">&#9670;&#160;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_a1e5f5054e972f89a0c074948b0244d97_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_a1e5f5054e972f89a0c074948b0244d97_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_a1e5f5054e972f89a0c074948b0244d97_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_a1e5f5054e972f89a0c074948b0244d97_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="a30070a28ee48cd5bcac2d05948dd7fd3" name="a30070a28ee48cd5bcac2d05948dd7fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30070a28ee48cd5bcac2d05948dd7fd3">&#9670;&#160;</a></span>SetLogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetLogo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9113cdf1bfe20e615bdefd84f7458716" name="a9113cdf1bfe20e615bdefd84f7458716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9113cdf1bfe20e615bdefd84f7458716">&#9670;&#160;</a></span>SetLogoUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetLogoUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logoUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_a9113cdf1bfe20e615bdefd84f7458716_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_a9113cdf1bfe20e615bdefd84f7458716_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_a9113cdf1bfe20e615bdefd84f7458716_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_a9113cdf1bfe20e615bdefd84f7458716_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="ab94f9929c44c7b4fae45122397c2923f" name="ab94f9929c44c7b4fae45122397c2923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f9929c44c7b4fae45122397c2923f">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_ab94f9929c44c7b4fae45122397c2923f_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_ab94f9929c44c7b4fae45122397c2923f_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_ab94f9929c44c7b4fae45122397c2923f_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_ab94f9929c44c7b4fae45122397c2923f_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="a25c66bb71b2a935296ce83dedac49b3a" name="a25c66bb71b2a935296ce83dedac49b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c66bb71b2a935296ce83dedac49b3a">&#9670;&#160;</a></span>SetSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetSymbol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_a25c66bb71b2a935296ce83dedac49b3a_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_a25c66bb71b2a935296ce83dedac49b3a_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_a25c66bb71b2a935296ce83dedac49b3a_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_a25c66bb71b2a935296ce83dedac49b3a_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="ad9f8711d6f18b7663e5b364390fe04f9" name="ad9f8711d6f18b7663e5b364390fe04f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f8711d6f18b7663e5b364390fe04f9">&#9670;&#160;</a></span>SetUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a> Tangle.Utilities.IRC30Token.SetUrl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_ad9f8711d6f18b7663e5b364390fe04f9_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_ad9f8711d6f18b7663e5b364390fe04f9_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_ad9f8711d6f18b7663e5b364390fe04f9_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_ad9f8711d6f18b7663e5b364390fe04f9_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<a id="abce0c235c412135965aa7338f0ebd08f" name="abce0c235c412135965aa7338f0ebd08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce0c235c412135965aa7338f0ebd08f">&#9670;&#160;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.ToJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1IRC30Token_abce0c235c412135965aa7338f0ebd08f_icgraph.png" border="0" usemap="#aclassTangle_1_1Utilities_1_1IRC30Token_abce0c235c412135965aa7338f0ebd08f_icgraph" alt=""/></div>
<map name="aclassTangle_1_1Utilities_1_1IRC30Token_abce0c235c412135965aa7338f0ebd08f_icgraph" id="aclassTangle_1_1Utilities_1_1IRC30Token_abce0c235c412135965aa7338f0ebd08f_icgraph">
<area shape="rect" title=" " alt="" coords="321,5,524,45"/>
<area shape="rect" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8" title=" " alt="" coords="5,5,273,45"/>
<area shape="poly" title=" " alt="" coords="308,28,274,28,274,23,308,23"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a436843b1cd5a7a6faa6e204786a75ed0" name="a436843b1cd5a7a6faa6e204786a75ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436843b1cd5a7a6faa6e204786a75ed0">&#9670;&#160;</a></span>decimals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Tangle.Utilities.IRC30Token.decimals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92ab20d12b34ed21c358efa9a9ccd29" name="ab92ab20d12b34ed21c358efa9a9ccd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ab20d12b34ed21c358efa9a9ccd29">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd80317293e688dab9246896d03c2e7" name="adcd80317293e688dab9246896d03c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd80317293e688dab9246896d03c2e7">&#9670;&#160;</a></span>logo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.logo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba13f51aec1e466fa20463fdd8d45539" name="aba13f51aec1e466fa20463fdd8d45539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba13f51aec1e466fa20463fdd8d45539">&#9670;&#160;</a></span>logoUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.logoUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c13697604891dac20202d98e18683a" name="ad6c13697604891dac20202d98e18683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c13697604891dac20202d98e18683a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa793bbde3b14a902e809ee44e8c477" name="acaa793bbde3b14a902e809ee44e8c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa793bbde3b14a902e809ee44e8c477">&#9670;&#160;</a></span>standard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string Tangle.Utilities.IRC30Token.standard = &quot;IRC30&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95539baedf2d517a44e7598964c42fa" name="ae95539baedf2d517a44e7598964c42fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95539baedf2d517a44e7598964c42fa">&#9670;&#160;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51cc199e2431f3a5421278325589d64" name="ab51cc199e2431f3a5421278325589d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51cc199e2431f3a5421278325589d64">&#9670;&#160;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.IRC30Token.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="IRC30Token_8cs.html">IRC30Token.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html">IRC30Token</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
