<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.DataStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.DataStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.DataStorage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8DataStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8DataStorage_inherit__map" id="aTangle_8Ledger_8Wallet_8DataStorage_inherit__map">
<area shape="rect" title=" " alt="" coords="40,152,233,192"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="69,79,204,104"/>
<area shape="poly" title=" " alt="" coords="139,118,139,152,134,152,134,118"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="90,39,127,77,124,80,86,43"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="154,5,261,31"/>
<area shape="poly" title=" " alt="" coords="188,43,150,80,146,77,184,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Ledger.Wallet.DataStorage:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage__coll__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8DataStorage_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8DataStorage_coll__map" id="aTangle_8Ledger_8Wallet_8DataStorage_coll__map">
<area shape="rect" title=" " alt="" coords="1657,61,1851,101"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="1423,69,1557,94"/>
<area shape="poly" title=" " alt="" coords="1571,79,1657,79,1657,84,1571,84"/>
<area shape="rect" title=" " alt="" coords="5,245,129,270"/>
<area shape="poly" title=" " alt="" coords="74,230,97,168,114,130,137,93,163,58,195,29,232,10,273,3,1058,3,1169,10,1277,26,1374,47,1446,66,1445,71,1372,52,1276,31,1168,15,1058,8,274,8,233,15,198,34,167,62,141,96,119,133,102,170,79,232"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="179,399,371,425"/>
<area shape="poly" title=" " alt="" coords="98,277,258,397,255,401,95,281"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="509,369,703,409"/>
<area shape="poly" title=" " alt="" coords="134,271,524,367,523,372,133,276"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="955,399,1159,425"/>
<area shape="poly" title=" " alt="" coords="143,257,155,257,263,270,371,287,529,305,653,317,776,333,931,365,981,380,1026,397,1024,402,980,385,930,371,775,338,652,322,529,310,370,292,263,275,154,263,143,262"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,245,1608,270"/>
<area shape="poly" title=" " alt="" coords="74,230,87,194,108,152,138,111,156,93,177,79,204,67,228,60,271,61,316,70,371,79,472,89,550,102,727,133,902,155,1039,169,1175,185,1349,216,1448,242,1447,247,1347,221,1174,191,1038,174,901,160,726,139,549,107,471,94,370,84,315,75,270,66,229,66,206,72,180,84,160,97,142,114,113,155,92,196,79,232"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,538,1605,563"/>
<area shape="poly" title=" " alt="" coords="80,282,94,317,115,358,144,400,180,435,300,474,546,541,803,607,955,641,1066,653,1153,652,1239,638,1347,608,1410,585,1462,561,1465,566,1412,590,1349,613,1241,643,1154,657,1066,658,954,647,801,612,545,546,298,479,177,440,140,403,111,361,89,319,75,284"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,762,1597,787"/>
<area shape="poly" title=" " alt="" coords="84,281,132,387,144,424,151,461,157,537,155,678,160,737,167,761,177,782,192,799,213,812,239,820,273,823,1058,823,1158,819,1257,809,1422,785,1423,790,1257,815,1158,824,1058,828,273,828,238,825,210,817,189,803,173,785,162,763,155,738,150,678,152,537,146,462,139,425,127,389,79,283"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="221,94,328,119"/>
<area shape="poly" title=" " alt="" coords="341,101,727,85,1121,79,1422,79,1422,84,1121,85,727,91,342,106"/>
<area shape="poly" title=" " alt="" coords="316,123,398,170,444,202,487,237,520,270,550,306,594,367,590,371,546,309,516,274,484,241,441,206,395,175,313,128"/>
<area shape="poly" title=" " alt="" coords="296,387,339,347,393,307,449,278,509,259,637,221,770,189,1031,138,1259,104,1422,85,1423,90,1260,109,1032,143,771,194,639,226,510,264,451,283,396,312,343,351,300,391"/>
<area shape="poly" title=" " alt="" coords="376,395,394,393,509,388,509,393,395,399,377,400"/>
<area shape="poly" title=" " alt="" coords="385,423,509,433,628,437,720,434,930,419,954,417,955,422,931,424,720,440,628,442,509,439,385,428"/>
<area shape="poly" title=" " alt="" coords="319,392,394,368,451,359,509,355,1372,266,1372,271,510,360,452,364,395,373,320,397"/>
<area shape="poly" title=" " alt="" coords="340,425,395,436,670,475,943,505,1187,527,1374,541,1374,546,1187,532,942,510,669,480,394,441,339,430"/>
<area shape="poly" title=" " alt="" coords="307,430,348,457,396,483,452,506,510,524,698,591,843,644,990,691,1183,737,1285,755,1383,765,1382,770,1285,760,1182,743,989,696,842,649,696,596,508,529,450,511,394,488,346,461,304,435"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="32,399,103,425"/>
<area shape="poly" title=" " alt="" coords="116,409,178,409,178,415,116,415"/>
<area shape="poly" title=" " alt="" coords="496,412,486,413,371,417,371,412,485,408,495,407"/>
<area shape="poly" title=" " alt="" coords="717,386,820,388,931,393,966,397,965,402,930,399,820,393,716,391"/>
<area shape="poly" title=" " alt="" coords="1084,389,1470,92,1474,96,1087,393"/>
<area shape="poly" title=" " alt="" coords="941,419,837,419,726,413,703,411,703,405,727,408,837,414,941,414"/>
<area shape="poly" title=" " alt="" coords="1125,394,1182,381,1229,374,1267,371,1303,365,1347,351,1384,332,1420,310,1473,268,1476,272,1423,314,1387,337,1349,356,1304,371,1267,376,1230,380,1183,387,1126,399"/>
<area shape="poly" title=" " alt="" coords="1118,426,1183,441,1230,449,1267,453,1303,459,1349,472,1417,504,1471,536,1468,540,1415,508,1347,477,1302,464,1266,459,1229,455,1182,447,1117,431"/>
<area shape="poly" title=" " alt="" coords="1081,433,1127,483,1184,538,1266,606,1348,670,1472,760,1468,764,1345,675,1263,611,1181,542,1123,486,1077,437"/>
<area shape="poly" title=" " alt="" coords="1381,246,1348,243,1253,237,1159,236,940,234,851,237,769,245,688,259,602,279,507,309,396,348,340,374,296,401,293,397,338,369,394,343,505,304,601,274,687,253,768,240,851,232,940,229,1159,231,1254,232,1348,237,1382,241"/>
<area shape="poly" title=" " alt="" coords="1475,283,1454,312,1425,345,1390,377,1349,401,1301,417,1251,426,1201,429,1154,427,1154,422,1201,423,1250,420,1300,412,1347,396,1387,372,1421,341,1450,309,1471,280"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1023,246,1091,271"/>
<area shape="poly" title=" " alt="" coords="1104,256,1372,255,1372,260,1104,261"/>
<area shape="poly" title=" " alt="" coords="1361,552,1183,548,954,544,854,540,726,528,617,512,509,488,451,476,394,460,305,427,307,422,395,455,452,470,510,483,618,506,727,523,855,535,954,539,1183,543,1361,547"/>
<area shape="poly" title=" " alt="" coords="1418,538,1348,523,1301,515,1264,512,1227,506,1182,492,1120,460,1073,427,1076,423,1123,455,1184,487,1228,501,1264,507,1301,510,1348,517,1419,532"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1025,606,1088,631"/>
<area shape="poly" title=" " alt="" coords="1101,612,1213,600,1348,580,1438,561,1439,566,1348,585,1214,605,1102,617"/>
<area shape="poly" title=" " alt="" coords="1369,778,1183,772,985,756,906,747,832,733,760,714,685,687,602,650,508,601,448,567,393,526,332,472,286,427,290,423,335,468,396,522,451,562,511,596,605,645,687,682,761,709,833,728,906,741,986,751,1183,767,1369,773"/>
<area shape="poly" title=" " alt="" coords="1418,762,1348,747,1299,743,1258,745,1220,741,1201,731,1181,715,1169,701,1163,687,1161,659,1162,629,1156,595,1134,545,1109,497,1065,426,1069,424,1113,494,1139,543,1161,594,1168,629,1166,659,1168,685,1174,698,1185,711,1203,727,1221,736,1258,740,1299,738,1348,741,1419,756"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1033,863,1080,889"/>
<area shape="poly" title=" " alt="" coords="1094,873,1208,867,1278,857,1347,841,1414,814,1467,785,1470,790,1417,819,1349,847,1279,862,1209,872,1094,879"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30744ddf652f22f3f74b12355ab3a96e" id="r_a30744ddf652f22f3f74b12355ab3a96e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html#a30744ddf652f22f3f74b12355ab3a96e">OnValidate</a> ()</td></tr>
<tr class="separator:a30744ddf652f22f3f74b12355ab3a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html">Tangle.Ledger.Wallet.DataStorageBase</a></td></tr>
<tr class="memitem:a82595455d4beeb4c0364d4488a3cf46f inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase" id="r_a82595455d4beeb4c0364d4488a3cf46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">LedgerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a82595455d4beeb4c0364d4488a3cf46f">_ledger</a></td></tr>
<tr class="separator:a82595455d4beeb4c0364d4488a3cf46f inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525a37610df41b6fda72a9f42a4b0f2 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase" id="r_af525a37610df41b6fda72a9f42a4b0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#af525a37610df41b6fda72a9f42a4b0f2">_ledgerEvents</a></td></tr>
<tr class="separator:af525a37610df41b6fda72a9f42a4b0f2 inherit pro_attribs_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html">Tangle.Ledger.Wallet.DataStorageBase</a></td></tr>
<tr class="memitem:a589c0c56ff0ecc0a223883253e3767cd inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase" id="r_a589c0c56ff0ecc0a223883253e3767cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a589c0c56ff0ecc0a223883253e3767cd">RecipientAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a589c0c56ff0ecc0a223883253e3767cd inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebba4b058e7e764efd479d591cb9ec inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase" id="r_a1cebba4b058e7e764efd479d591cb9ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a1cebba4b058e7e764efd479d591cb9ec">Metadata</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cebba4b058e7e764efd479d591cb9ec inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850786e265871f45dad92c2c77c874df inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase" id="r_a850786e265871f45dad92c2c77c874df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a850786e265871f45dad92c2c77c874df">Tag</a><code> [get, set]</code></td></tr>
<tr class="separator:a850786e265871f45dad92c2c77c874df inherit properties_classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html">Tangle.Ledger.Wallet.IDataStorage</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30744ddf652f22f3f74b12355ab3a96e" name="a30744ddf652f22f3f74b12355ab3a96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30744ddf652f22f3f74b12355ab3a96e">&#9670;&#160;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Ledger.Wallet.DataStorage.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="Ledger_2Wallet_2DataStorage_8cs.html">DataStorage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html">DataStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
