<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1LedgerBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.LedgerBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad9b2f823e86905729517d3f7d3c3be4e">_dataStorage</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a67732305ab1c02e9a1235e9f4f0ff3c2">_nft</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac204b0cc5661eef4a6ef0ed43efc3661">_token</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac91d941a83cdc5aa553070737f53f160">_wallet</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6899d443cc8940a20c24a54b0659fb4f">BuildOutput</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0f4cbfea8494b1fc2b12245c3b2a5b90">BuildOutputFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aaad4d8775951209cca3f7e7529d3fa04">BuildOutputSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a70d5f937340b624c8a42ed03a457d6e2">BurnNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8481a7bd4bb63a7ec4e20c0e20791ceb">BurnNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0fbc57387fdc202aad731bee356a287d">BurnNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a59b0e47722c753089acae623c46e7127">BurnNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa640ce22844ee3a26e492a4d2dcfc543">BurnNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a18696733384982fa254bf933e3f4de70">BurnNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae35e3b5255d7125f704ae5ea5ed91dd0">CallBuildOutput</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a22f5d394f69170b9bc18aa67b44be3f7">CallBurnNativeToken</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3b54ba9e07130ec7436be464a06d9a88">CallBurnNFT</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a55dc5ceafc0579ac6e247fb4b3e765ca">CallClaimOutputs</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5e62642cb4ec018671d70283a4678672">CallCloseWallet</a>(bool successful)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a643902b0be7f41ca9402b1eaa09d9918">CallCreateAliasOutput</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2fd5ad2dd069c7752fe593ea19736a74">CallCreateNativeToken</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7610e9ef8cbc53c328c78b5787d3b089">CallCreateNewAccount</a>(bool successful, string accountDetails=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a40f41d9bb09d5f25798f5a9cbd85138e">CallCreateWallet</a>(bool successful, IntPtr walletPtr)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7d0d9377d05a1f48e33cea4100734755">CallDestroyAlias</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9cefcb0ff07ba3e204863e826c3cdef8">CallDestroyFoundry</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a75cbdb8df8c8978f566b6c4c9311d1a4">CallGenerateAddress</a>(bool successful, string newAddress=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad5426fc9adcc801a5c95ab48fa62c6ab">CallGetAccountIndexes</a>(bool successful, string accountDetails=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abd6a3be8dcc87f7878444bcc81189ebc">CallGetAccountWithAlias</a>(bool successful, string accountDetails=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9ba0744628ff3b713da0ddfa5162a3a0">CallGetAccountWithIndex</a>(bool successful, string accountDetails=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a35f63630693be084b4825f18d04f4ab0">CallGetBalances</a>(bool successful, string newBalances=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a973b2157ac3637b39081897d9f4e6935">CallGetClaimableOutputs</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae471d0ca0dbd7670dccafe60cfc2a0ac">CallGetUnspentOuputs</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a12afa52598f86aae05b4435df9953ce4">CallMeltNativeToken</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a276234c0806df66160c14260d5ac056b">CallMintNFT</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a4fae1a928be7562f065ae1e40292a04c">CallPrepareTransaction</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af89772ca2ee0efaaec14a9fdbe18ba94">CallRequestFundsFromFaucet</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a19f63b0bdd1adc082c1acdbac9097671">CallRequestNewMnemonic</a>(bool successful, SecureString mnemonic=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a162f948cf5f6d6f3c22895ecc0315ccc">CallSendNativeToken</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad535aec7fd2df1c4e6b0fad26b066c93">CallSendNFT</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a22fe2d9b83f9bb9cee8b0935d2a06d65">CallSignAndSubmitTransaction</a>(bool successful, string result=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6021458ec9298d25fc4639e1affec2e5">CallStoreMnemonic</a>(bool successful)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afda8c3efabca24a5155a744e20768aa0">CallSyncAccount</a>(bool successful, string newBalances=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afa8f4be4cff0cb45ca6113f2e6598df4">CallTransaction</a>(bool successful, string sendFunds=null)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad33da3cb1cf3abdcd0b44c577671930b">ClaimOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af0bfb191f8d7e3e62031641b620f9663">ClaimOutputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98ec644c91842bdaeddd70c389c96e78">ClaimOutputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af6597cdd46d6442d9e3ef31623a96d57">CloseWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a84aa7ca43e5d9179e11cea7f69d0ae7d">CloseWalletFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a56582b5dc0e80fee36957c26c04e16ca">CloseWalletSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a818b3d228ec1c7fa804ffe78eea0a143">CreateAliasOutput</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a372c4d977b3c55b0c4274d8118686c9b">CreateAliasOutputFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab787573374d97ace2f3494c55bc4a9ce">CreateAliasOutputSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8da376bd5eb7180707f05f35c1a0de61">CreateNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c3325852c4841014f92bfde401d78c7">CreateNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2a05ff27efb751b14aafc43cec8552ce">CreateNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a974a548b2767584605a741aa3d80a1f0">CreateNewAccount</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abb5e28dc3a1b72739991b798fc2691ad">CreateNewAccountFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a71624b8ddfe6da8453a2c717fa32998b">CreateNewAccountSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7b1688c6ad7234923e81da06dc08548e">CreateNewWallet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5b91ad82c599858f16f356c1db1c5d78">CreateNewWalletFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af7b4a733f9a2a983569de6d055adec43">CreateNewWalletSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6fb9b3b701ed9812bd333a0b330663e9">DataStorage</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a729cbd19f55a73aa633e9a67b2488e84">DestroyAlias</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af8c7e7458db4bb61f5273887b152565b">DestroyAliasFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0338e1149ad14ca6592da50425f578d8">DestroyAliasSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a08081b671a5bebdbab2172b4945e8dad">DestroyFoundry</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a31046d6e984e6457f4072ca08d18faf2">DestroyFoundryFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0b0a8908e6e7f4c24276d1d90ee1a711">DestroyFoundrySuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a74f93feefbe697faef533dc5df15abc8">GenerateAddressFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a228e86faa46cf594611afb15e6460ce7">GenerateAddressSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a23344ce65c4c8f582e29da38618ba083">GenerateNewAddress</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#adca8d83ed1359be428f090d7ff8bd526">GetAccountIndexes</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1b2248636b5900fcbca0762a0115809f">GetAccountIndexesFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a29010d1a173d1c6660ab410fdeafd75f">GetAccountIndexesSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af948d276fdc6cb1a9623623ca9e3de2a">GetAccountWithAlias</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab4946b37e5bcb436a71692abff267454">GetAccountWithAliasFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c36c19cf6f8b232f1570e5207498c8e">GetAccountWithAliasSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae1fe7d5a0f13a686e2407a091d7428b2">GetAccountWithIndex</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a23c7275125059c5dbfe49255c24f9004">GetAccountWithIndexFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad2ead1081a601b0e4ec7ba6b46082b7e">GetAccountWithIndexSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abdd4f09479c085326821026120e6db69">GetBalance</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9456101c56f6551e9703bb6ccae41fa6">GetBalancesFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab11257721f19a534548fa4a13e3ce9e">GetBalancesSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae5947226a305404a4712d884eeea613b">GetClaimableOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8008beb108cb5da02a110020d018b800">GetClaimableOutputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8368e96375679d42a13fef43ee566f9b">GetClaimableOutputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad8fa600f39ca5282a335a45ab56cef7c">GetClient</a>(IntPtr walletPtr)</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3529cb0891b35df4e749ce6b49ec904f">GetUnspentOuputsFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab8da74affbf86bf2ee970619fc2ce8a">GetUnspentOuputsSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a10449ab3db4f966cb9c7ca55671380b1">GetUnspentOutputs</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa17d62c12acdbc63897bb7ea8acd4c98">MeltNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a17c6d6eb3b2324cab61aebda5ae0cb23">MeltNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2d24535e1bd3e57f5a1368c2de5a4689">MeltNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afc059ceab527e837c9b7b7e8b5b90a68">MintNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1dc9d314bf648f951028c4d95e2eb028">MintNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98bc75c3f28129d9756a89440c874a9c">MintNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8c478b52748b4f7400c70e389d46c49a">Nft</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aea9c4b0191e87b14f7f563bf30b57508">PrepareTransaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3cc01766eda99b293301c52865de57cf">PrepareTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a01856a8031421328943721b2c7500116">PrepareTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0ec45c39f886b876c882ad39bd58b0de">RequestFundsFromFaucet</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab4f5956dfb0b70295b4a5a7d733f6d3">RequestFundsFromFaucetFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae6cd09665a8c60c143399624e62be34a">RequestFundsFromFaucetSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0ef8de947f03f17b345dd126405cddad">RequestNewMnemonic</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9966118a5e2d9aa0dc3a0d17fb229558">RequestNewMnemonicFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1e80b52328fad7c40b8ef7014beec7a2">RequestNewMnemonicSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9a4b1dea06a035216f7277a0eb1a9ab4">SendNativeToken</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a4c148a5f9146441ae2118f1255ae2317">SendNativeTokenFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a81a5e54fe234fd4fb0e2a342c7e4098d">SendNativeTokenSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#add2ba8050ab7c12147453f5a4155cf08">SendNFT</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5a2250f382f23b57eec16bd4eea2d7e8">SendNFTFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6ba6ff850776e4edf42a2499c9c7a563">SendNFTSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac0d08d3d4e94cdc7dd97715dead8a550">SignAndSubmitTransaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a10ce889d4d35aa9109a1a9857509a7a1">SignAndSubmitTransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7fdeecf77b62b3632dddee2314db380e">SignAndSubmitTransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3133bdc21c18480ec21bae40fd0b7d37">StoreMnemonic</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6652d45006f0b67420fbfc1d45b7eef1">StoreMnemonicFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aabdf65c9058220352fb88e2c2ff5d671">StoreMnemonicSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a908edb9dee64f6f960040aa0bc5fd334">SyncAccount</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afb21baea86478c4e5aa4fd927b0306ad">SyncAccountFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3147548204440b18069ab916b5011951">SyncAccountSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a08adfeab462c62831094a02d35d55a96">Token</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa69d90ba1dbabe8173511ea9d1badbcb">Transaction</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a436416e487a1a0bc187a94ec8d77a75f">TransactionFailure</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c4296d907ffa9b6dc9fd4ae9c38d954">TransactionSuccess</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#adfde1b93756042a4f670a6f6008c3e7e">Wallet</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html">Tangle.Ledger.LedgerBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
