<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.TokenBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae0d908ad49a54accb97b8239d36cf9ff">_ledger</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7b5c775f62621d3171cd7de5a405de35">_ledgerEvents</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abcd8f2c8af974a2ab3637ac561244e9f">burnTokenAmount</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4570bedbb9a13bce3fe0b2d27a52d8c8">circulatingSupply</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a8e30cdc57346bd5481dc5b96830f6c4a">claimOutputIds</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7c7208193aa4daf1512098b1b9ba0a03">destroyFoundryID</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a5015b2df2bc4751c014ded5a8d0b1de9">foundryID</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a66be608ac78035e074dbfca54c0a7299">maximumSupply</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a16a2e090b7368bb9d997448a0fb97475">meltTokenAmount</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a83c471618d0360e01b333c4eee9eddf7">outputsPayload</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae1c218cb7406f3534236f385b84b2af6">preparedTransactionPayload</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae8ca55893791cc6a5bedebe0af028be6">recipientAddress</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4319d1a455d96c5b1c7bd98cdeecf7bd">returnStrategy</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a1a6ed93428a28410f7be7907b50b85ec">sendTokenAmount</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7388a2c5332dd3b5c6183fc0d85e9c50">tokenDecimals</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abc6c5ad47c80216fac37488f49c0245a">tokenDescription</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a25373dede5e16f80060eb77ee29cbbd7">tokenID</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a07bc830a799ecf78edfa232f07f97f60">tokenImmutableData</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a6e7520c35926184e244d8df66e72c8f9">tokenName</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#aa7e389a78bd5ac132d4ac9e35ab30cbc">tokenSymbol</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a0c2fe920c026ff3fcd85155ac8f7834b">tokenURL</a></td><td class="entry"><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html">Tangle.Ledger.Wallet.TokenBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
