<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: DataStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDataStorage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDataStorage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DataStorage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDataStorage__inherit__graph.png" border="0" usemap="#aDataStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="aDataStorage_inherit__map" id="aDataStorage_inherit__map">
<area shape="rect" title=" " alt="" coords="16,79,119,104"/>
<area shape="rect" title=" " alt="" coords="5,5,129,31"/>
<area shape="poly" title=" " alt="" coords="70,44,70,79,65,79,65,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for DataStorage:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDataStorage__coll__graph.png" border="0" usemap="#aDataStorage_coll__map" alt="Collaboration graph"/></div>
<map name="aDataStorage_coll__map" id="aDataStorage_coll__map">
<area shape="rect" title=" " alt="" coords="680,46,783,71"/>
<area shape="rect" title=" " alt="" coords="5,509,129,534"/>
<area shape="poly" title=" " alt="" coords="75,495,113,406,143,348,180,285,225,222,278,163,338,112,371,90,406,72,441,59,477,50,552,42,622,42,680,48,680,53,622,48,552,47,478,55,442,64,408,77,373,95,341,116,281,167,229,225,185,288,148,350,118,408,80,497"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="179,318,383,343"/>
<area shape="poly" title=" " alt="" coords="91,497,263,341,267,345,95,501"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="1041,409,1233,434"/>
<area shape="poly" title=" " alt="" coords="143,533,179,537,364,556,604,577,726,582,840,580,939,570,981,561,1016,548,1054,524,1086,492,1111,459,1127,433,1132,435,1115,462,1090,495,1058,528,1018,553,983,566,940,575,841,586,726,587,603,582,364,562,178,543,143,538"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="635,393,828,433"/>
<area shape="poly" title=" " alt="" coords="143,527,240,532,360,528,424,521,488,509,550,491,609,467,621,456,633,443,657,431,659,436,636,447,625,460,612,472,552,496,489,514,424,526,360,534,240,537,143,533"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1345,122,1560,147"/>
<area shape="poly" title=" " alt="" coords="71,495,96,374,116,293,141,210,170,132,202,66,220,40,239,20,259,7,279,3,1139,3,1185,6,1230,16,1274,31,1316,49,1387,88,1436,120,1433,124,1384,92,1313,54,1272,36,1229,22,1184,12,1139,8,280,8,261,12,242,24,224,43,207,68,175,134,146,212,122,295,101,375,76,496"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1337,346,1568,371"/>
<area shape="poly" title=" " alt="" coords="107,537,142,551,179,563,242,575,292,579,407,581,579,594,713,605,778,606,847,604,925,597,1017,584,1103,570,1170,555,1233,531,1309,490,1350,461,1387,427,1439,370,1443,373,1391,431,1354,465,1312,494,1235,536,1171,560,1104,575,1018,589,926,602,847,610,778,612,713,610,579,599,407,587,292,584,241,580,178,568,140,556,105,542"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1335,594,1571,619"/>
<area shape="poly" title=" " alt="" coords="82,545,110,595,153,654,180,680,210,702,243,716,280,721,1139,721,1183,718,1227,709,1311,681,1382,646,1431,617,1434,622,1384,651,1313,686,1228,715,1184,723,1139,727,279,727,242,721,208,706,177,684,149,657,106,598,78,547"/>
<area shape="poly" title=" " alt="" coords="287,304,302,262,326,211,360,160,381,137,405,118,432,102,457,94,503,90,552,92,610,87,684,69,686,74,611,92,552,97,504,95,459,99,435,107,408,122,385,141,364,163,331,213,307,264,292,305"/>
<area shape="poly" title=" " alt="" coords="338,344,407,361,509,378,611,392,635,396,634,401,610,397,508,384,406,367,337,350"/>
<area shape="poly" title=" " alt="" coords="355,310,381,293,389,278,391,263,394,246,405,231,426,221,457,211,549,194,670,179,809,166,1103,147,1345,136,1345,141,1103,152,810,171,670,184,550,199,459,216,428,226,408,235,398,249,396,263,395,280,385,296,358,315"/>
<area shape="poly" title=" " alt="" coords="340,311,381,292,393,282,405,272,494,245,571,230,641,226,707,230,844,251,924,264,1018,275,1125,288,1232,306,1401,343,1400,348,1231,312,1125,293,1017,280,924,269,843,256,706,235,641,231,572,235,496,250,408,277,396,286,384,297,342,316"/>
<area shape="poly" title=" " alt="" coords="304,352,385,444,396,459,408,471,521,545,570,570,617,590,719,619,852,645,928,656,1006,660,1084,659,1160,654,1296,636,1397,617,1398,622,1297,642,1160,659,1084,664,1006,665,928,661,852,651,718,624,615,595,568,575,519,549,405,475,392,462,381,447,300,355"/>
<area shape="poly" title=" " alt="" coords="1081,407,1017,392,843,366,669,349,510,340,383,335,383,330,511,334,670,344,844,361,1018,387,1082,402"/>
<area shape="poly" title=" " alt="" coords="1028,431,942,433,852,431,828,429,829,423,852,425,942,428,1028,426"/>
<area shape="poly" title=" " alt="" coords="1149,395,1192,325,1222,285,1256,249,1297,215,1342,186,1421,145,1423,150,1345,191,1300,219,1259,253,1226,289,1196,328,1154,398"/>
<area shape="poly" title=" " alt="" coords="1214,403,1387,369,1388,374,1216,409"/>
<area shape="poly" title=" " alt="" coords="1189,436,1249,461,1312,494,1385,546,1439,592,1436,596,1382,550,1309,498,1247,466,1187,441"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="696,458,767,483"/>
<area shape="poly" title=" " alt="" coords="780,462,1017,433,1040,430,1041,436,1018,439,781,468"/>
<area shape="poly" title=" " alt="" coords="621,431,516,432,460,427,406,415,372,401,341,382,294,346,297,341,344,378,374,396,407,409,461,421,516,427,621,425"/>
<area shape="poly" title=" " alt="" coords="842,407,1017,408,1041,409,1041,415,1017,413,842,412"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="227,458,334,483"/>
<area shape="poly" title=" " alt="" coords="347,464,470,455,610,437,646,431,647,436,611,443,470,460,348,470"/>
<area shape="poly" title=" " alt="" coords="1374,122,1310,109,1272,101,1233,95,1137,89,1041,95,897,102,710,113,616,124,531,141,459,164,431,179,409,195,400,207,396,218,396,243,397,269,394,283,385,296,368,310,349,320,346,316,365,306,381,293,389,281,392,268,391,243,390,217,395,204,405,191,428,174,457,159,529,136,616,119,710,108,897,96,1041,89,1137,84,1234,89,1273,95,1311,104,1375,117"/>
<area shape="poly" title=" " alt="" coords="1429,159,1154,411,1151,407,1425,155"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1114,105,1161,130"/>
<area shape="poly" title=" " alt="" coords="1175,117,1345,126,1345,131,1174,122"/>
<area shape="poly" title=" " alt="" coords="1323,353,1000,335,611,323,509,321,407,323,383,324,383,319,407,317,509,315,611,317,1000,330,1324,347"/>
<area shape="poly" title=" " alt="" coords="1419,380,1369,404,1311,423,1273,428,1234,430,1233,425,1272,423,1310,417,1367,399,1416,376"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1106,206,1169,231"/>
<area shape="poly" title=" " alt="" coords="1181,201,1211,194,1244,190,1279,191,1312,200,1337,214,1360,231,1399,272,1428,313,1447,344,1442,347,1424,316,1395,275,1356,235,1334,218,1310,205,1278,196,1244,195,1212,199,1182,206"/>
<area shape="poly" title=" " alt="" coords="1320,598,1097,575,831,541,700,519,581,495,480,468,405,438,370,416,338,391,292,345,295,342,342,387,373,412,408,434,482,463,582,490,701,514,832,535,1098,570,1321,593"/>
<area shape="poly" title=" " alt="" coords="1408,591,1336,557,1256,513,1197,472,1152,436,1155,432,1201,468,1259,508,1338,552,1410,586"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1103,610,1171,635"/>
<area shape="poly" title=" " alt="" coords="1185,618,1334,610,1335,615,1185,623"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e3be923bcea3294e192f7c3cd2cc4e" id="r_a12e3be923bcea3294e192f7c3cd2cc4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#a12e3be923bcea3294e192f7c3cd2cc4e">GetOutputsPayload</a> (string json)</td></tr>
<tr class="separator:a12e3be923bcea3294e192f7c3cd2cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef289f52e53058fa9ac5644f17af97bd" id="r_aef289f52e53058fa9ac5644f17af97bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#aef289f52e53058fa9ac5644f17af97bd">SendData</a> ()</td></tr>
<tr class="separator:aef289f52e53058fa9ac5644f17af97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74c338df63188d2a773d6c068066949d" id="r_a74c338df63188d2a773d6c068066949d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#a74c338df63188d2a773d6c068066949d">ledger</a></td></tr>
<tr class="separator:a74c338df63188d2a773d6c068066949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac373db00d14ef9310148ccc9a01ce3a" id="r_aac373db00d14ef9310148ccc9a01ce3a"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#aac373db00d14ef9310148ccc9a01ce3a">recipientAddress</a></td></tr>
<tr class="separator:aac373db00d14ef9310148ccc9a01ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c5f36a3e1e6a996e1a8c2387ab0aef" id="r_a91c5f36a3e1e6a996e1a8c2387ab0aef"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#a91c5f36a3e1e6a996e1a8c2387ab0aef">transactionTag</a></td></tr>
<tr class="separator:a91c5f36a3e1e6a996e1a8c2387ab0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a1416a3957582332a9254cd2356e3" id="r_a8e9a1416a3957582332a9254cd2356e3"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStorage.html#a8e9a1416a3957582332a9254cd2356e3">transactionMetadata</a></td></tr>
<tr class="separator:a8e9a1416a3957582332a9254cd2356e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12e3be923bcea3294e192f7c3cd2cc4e" name="a12e3be923bcea3294e192f7c3cd2cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3be923bcea3294e192f7c3cd2cc4e">&#9670;&#160;</a></span>GetOutputsPayload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStorage.GetOutputsPayload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDataStorage_a12e3be923bcea3294e192f7c3cd2cc4e_cgraph.png" border="0" usemap="#aclassDataStorage_a12e3be923bcea3294e192f7c3cd2cc4e_cgraph" alt=""/></div>
<map name="aclassDataStorage_a12e3be923bcea3294e192f7c3cd2cc4e_cgraph" id="aclassDataStorage_a12e3be923bcea3294e192f7c3cd2cc4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,45,239,70"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aafed036dccb07b29d0520ecb9041d19f" title=" " alt="" coords="287,5,495,45"/>
<area shape="poly" title=" " alt="" coords="229,42,273,37,273,42,229,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac0e63fb06887a8a721fb03d3c6a8fbf9" title=" " alt="" coords="287,69,495,109"/>
<area shape="poly" title=" " alt="" coords="229,67,273,73,273,78,229,73"/>
</map>
</div>

</div>
</div>
<a id="aef289f52e53058fa9ac5644f17af97bd" name="aef289f52e53058fa9ac5644f17af97bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef289f52e53058fa9ac5644f17af97bd">&#9670;&#160;</a></span>SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataStorage.SendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDataStorage_aef289f52e53058fa9ac5644f17af97bd_cgraph.png" border="0" usemap="#aclassDataStorage_aef289f52e53058fa9ac5644f17af97bd_cgraph" alt=""/></div>
<map name="aclassDataStorage_aef289f52e53058fa9ac5644f17af97bd_cgraph" id="aclassDataStorage_aef289f52e53058fa9ac5644f17af97bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,109,176,134"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae41498c6054a680244c63fe05c57340c" title=" " alt="" coords="224,5,432,45"/>
<area shape="poly" title=" " alt="" coords="115,106,164,81,223,55,243,47,245,52,225,60,166,86,117,111"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad82847f34ef5169df665d543551c8b57" title=" " alt="" coords="224,69,432,109"/>
<area shape="poly" title=" " alt="" coords="176,107,210,103,211,108,176,113"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a74fafb7f5bc5ff3e67066798f24f2f5e" title=" " alt="" coords="224,133,432,173"/>
<area shape="poly" title=" " alt="" coords="176,130,211,135,210,140,176,135"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6a22b3442c661cb15aa4290aab2dbf62" title=" " alt="" coords="224,197,432,237"/>
<area shape="poly" title=" " alt="" coords="117,132,166,157,225,183,245,190,243,195,223,188,164,162,115,137"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74c338df63188d2a773d6c068066949d" name="a74c338df63188d2a773d6c068066949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c338df63188d2a773d6c068066949d">&#9670;&#160;</a></span>ledger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> DataStorage.ledger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac373db00d14ef9310148ccc9a01ce3a" name="aac373db00d14ef9310148ccc9a01ce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac373db00d14ef9310148ccc9a01ce3a">&#9670;&#160;</a></span>recipientAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField DataStorage.recipientAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9a1416a3957582332a9254cd2356e3" name="a8e9a1416a3957582332a9254cd2356e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a1416a3957582332a9254cd2356e3">&#9670;&#160;</a></span>transactionMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField DataStorage.transactionMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c5f36a3e1e6a996e1a8c2387ab0aef" name="a91c5f36a3e1e6a996e1a8c2387ab0aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c5f36a3e1e6a996e1a8c2387ab0aef">&#9670;&#160;</a></span>transactionTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField DataStorage.transactionTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="Examples_2UI__Scripts_2DataStorage_8cs.html">DataStorage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDataStorage.html">DataStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
