<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Examples_1_1Notifications.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Examples.Notifications Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a5ca250d771d399802088ca908b805644">_displayTime</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a441d299478f211285869c2b3c57c7d64">_failureColor</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a9770b7784944f34925b50c3c0661a043">_hideTime</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a1696c74521002e3a5ab4d749719d53a6">_notificationText</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a264dbddea67c062d356c23c4044cfd34">_revealTime</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a8fa7fc4e034446fe81874c3f06043552">_successColor</a></td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#ac9907c9e896c41e8d78968843c9d2b38">Awake</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da">DisplayFailure</a>(string notification)</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812">DisplayNotification</a>(string notification, Color color)</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057">DisplaySuccess</a>(string notification)</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e">HideNotification</a>()</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961">RevealNotification</a>(string newNotification, Color color)</td><td class="entry"><a class="el" href="classTangle_1_1Examples_1_1Notifications.html">Tangle.Examples.Notifications</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
