<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: ButtonsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classButtonsManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classButtonsManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ButtonsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ButtonsManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager__inherit__graph.png" border="0" usemap="#aButtonsManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aButtonsManager_inherit__map" id="aButtonsManager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,135,104"/>
<area shape="rect" title=" " alt="" coords="8,5,132,31"/>
<area shape="poly" title=" " alt="" coords="73,44,73,79,67,79,67,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for ButtonsManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager__coll__graph.png" border="0" usemap="#aButtonsManager_coll__map" alt="Collaboration graph"/></div>
<map name="aButtonsManager_coll__map" id="aButtonsManager_coll__map">
<area shape="rect" title=" " alt="" coords="2309,579,2439,605"/>
<area shape="rect" title=" " alt="" coords="5,373,129,398"/>
<area shape="poly" title=" " alt="" coords="68,358,81,267,95,208,115,149,142,93,178,47,199,28,223,15,250,6,279,3,2089,3,2136,8,2178,24,2215,49,2246,81,2274,120,2297,163,2316,210,2332,259,2355,359,2368,453,2375,579,2370,579,2362,454,2349,360,2327,261,2311,212,2292,165,2269,123,2242,85,2211,53,2175,29,2135,13,2089,8,279,8,251,11,225,19,202,33,182,50,147,96,120,151,100,210,87,268,73,359"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="179,465,383,490"/>
<area shape="poly" title=" " alt="" coords="112,401,251,462,249,467,110,406"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="1041,382,1233,407"/>
<area shape="poly" title=" " alt="" coords="74,359,88,324,109,283,139,244,157,227,177,214,206,201,231,194,254,192,277,193,324,203,383,213,489,228,597,248,804,295,979,343,1098,379,1096,384,977,348,802,300,596,253,488,233,382,219,323,208,276,199,254,197,232,199,208,206,180,218,160,231,143,248,114,286,93,326,79,361"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="635,357,828,397"/>
<area shape="poly" title=" " alt="" coords="143,379,407,369,611,369,634,370,634,375,611,375,407,375,143,384"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="1383,579,1597,605"/>
<area shape="poly" title=" " alt="" coords="73,412,84,509,96,571,115,635,141,694,158,721,177,743,198,763,222,777,249,786,279,789,936,789,1019,783,1102,766,1183,742,1258,713,1386,650,1468,603,1470,607,1389,655,1260,717,1184,747,1103,772,1020,788,936,795,279,795,248,791,220,782,195,767,173,747,154,724,137,697,110,637,91,573,78,510,67,412"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="1375,195,1605,221"/>
<area shape="poly" title=" " alt="" coords="72,359,94,290,112,248,134,206,162,167,195,134,234,112,256,106,279,104,1139,104,1187,107,1235,114,1328,138,1407,167,1464,193,1462,198,1405,172,1326,143,1234,119,1186,112,1139,109,279,109,257,111,236,117,198,139,166,170,139,208,117,250,99,292,77,360"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="1372,695,1608,721"/>
<area shape="poly" title=" " alt="" coords="75,411,99,541,118,628,142,718,170,804,203,875,221,903,240,924,259,937,280,941,936,941,1002,940,1058,934,1107,924,1152,910,1195,891,1240,867,1347,803,1470,719,1473,723,1349,808,1243,872,1197,896,1154,915,1109,929,1059,939,1003,945,936,947,279,947,257,942,236,928,217,906,198,878,165,806,137,720,113,629,93,542,70,412"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="1743,579,1842,605"/>
<area shape="poly" title=" " alt="" coords="73,412,84,526,105,686,119,768,137,843,157,905,181,948,202,971,223,984,248,990,279,992,936,992,1021,991,1088,985,1153,970,1232,940,1267,923,1292,906,1346,862,1371,844,1436,810,1489,788,1542,766,1607,731,1705,661,1775,603,1779,607,1708,666,1609,736,1545,771,1491,793,1438,815,1373,849,1350,866,1295,910,1270,928,1234,945,1154,975,1089,990,1022,996,936,997,279,997,247,996,221,989,199,975,177,951,152,907,132,844,114,769,100,687,79,527,68,412"/>
<area shape="poly" title=" " alt="" coords="288,503,298,559,319,629,335,666,355,702,379,734,408,762,449,788,499,811,558,832,623,849,770,877,929,897,1090,909,1244,916,1489,920,2089,920,2119,917,2148,909,2175,896,2200,880,2245,836,2283,785,2314,731,2339,679,2366,604,2371,606,2343,681,2319,734,2288,788,2249,840,2203,884,2178,901,2150,914,2120,922,2089,925,1489,925,1244,922,1090,914,928,902,769,882,622,854,556,837,497,816,446,793,405,766,375,738,351,705,330,669,314,631,293,560,282,504"/>
<area shape="poly" title=" " alt="" coords="396,461,528,443,610,429,653,414,692,395,695,400,655,418,611,435,529,448,397,466"/>
<area shape="poly" title=" " alt="" coords="309,496,353,528,408,555,528,592,632,616,725,630,813,634,902,633,998,627,1233,612,1382,601,1383,606,1234,617,998,632,902,638,813,640,724,635,631,622,526,597,406,560,350,533,306,501"/>
<area shape="poly" title=" " alt="" coords="288,450,303,410,327,361,361,312,382,291,405,272,461,238,514,209,565,187,613,171,660,159,706,151,797,147,891,152,992,163,1105,174,1233,181,1348,187,1402,193,1401,198,1348,192,1233,187,1104,180,991,168,890,158,797,152,706,157,661,164,615,176,567,192,517,214,464,242,408,277,385,295,365,316,332,364,308,412,293,452"/>
<area shape="poly" title=" " alt="" coords="290,503,303,550,326,606,360,663,382,687,408,707,443,724,487,738,539,749,597,756,729,763,874,762,1022,755,1165,743,1394,718,1395,723,1165,748,1023,760,874,767,729,769,596,761,538,754,485,743,441,729,405,712,379,691,356,666,321,609,298,551,285,505"/>
<area shape="poly" title=" " alt="" coords="1092,415,1018,436,844,461,670,475,511,481,383,482,383,477,511,476,670,470,844,456,1017,431,1091,410"/>
<area shape="poly" title=" " alt="" coords="1028,393,828,384,828,379,1028,387"/>
<area shape="poly" title=" " alt="" coords="1183,410,1258,439,1304,450,1325,456,1349,467,1390,494,1427,525,1479,577,1476,581,1423,528,1387,498,1347,472,1323,461,1303,455,1257,444,1181,415"/>
<area shape="poly" title=" " alt="" coords="1172,373,1256,331,1302,316,1347,300,1417,258,1471,219,1474,223,1420,262,1349,305,1304,321,1258,336,1174,378"/>
<area shape="poly" title=" " alt="" coords="1159,417,1203,470,1259,530,1317,580,1376,627,1471,693,1467,697,1373,631,1313,584,1255,534,1199,474,1155,420"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="696,43,767,69"/>
<area shape="poly" title=" " alt="" coords="781,63,835,77,898,100,962,133,992,153,1019,177,1030,190,1034,203,1044,232,1091,318,1130,381,1126,383,1087,320,1039,234,1029,205,1025,193,1015,180,989,157,959,137,896,105,833,82,780,68"/>
<area shape="poly" title=" " alt="" coords="781,53,978,55,1110,61,1251,72,1389,88,1515,113,1570,128,1617,146,1656,167,1686,190,1723,238,1750,292,1770,350,1783,408,1794,512,1795,579,1789,579,1789,512,1778,409,1765,351,1746,294,1718,241,1682,194,1654,171,1615,151,1568,133,1514,118,1389,94,1251,77,1110,66,978,61,781,58"/>
<area shape="poly" title=" " alt="" coords="621,390,500,403,407,420,351,442,304,467,302,462,349,437,406,415,499,398,621,384"/>
<area shape="poly" title=" " alt="" coords="789,400,853,419,898,425,934,427,1017,419,1090,405,1091,410,1018,424,934,432,898,431,851,424,788,405"/>
<area shape="poly" title=" " alt="" coords="825,351,955,322,1106,294,1247,278,1304,278,1349,285,1422,313,1493,350,1559,392,1621,436,1721,519,1781,577,1777,581,1717,523,1617,440,1556,396,1490,354,1420,318,1347,291,1304,284,1247,283,1106,299,956,327,826,357"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="227,227,334,253"/>
<area shape="poly" title=" " alt="" coords="343,254,611,332,677,355,675,360,610,337,342,259"/>
<area shape="poly" title=" " alt="" coords="1369,582,1233,568,382,489,383,484,1234,563,1369,577"/>
<area shape="poly" title=" " alt="" coords="1474,569,1453,535,1425,496,1389,457,1347,426,1320,414,1291,405,1233,396,1234,391,1292,400,1322,409,1349,422,1393,453,1429,492,1458,532,1478,566"/>
<area shape="poly" title=" " alt="" coords="1611,589,1743,589,1743,595,1611,595"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="1114,577,1161,602"/>
<area shape="poly" title=" " alt="" coords="1175,587,1382,589,1382,594,1175,592"/>
<area shape="poly" title=" " alt="" coords="1365,225,819,295,556,336,462,354,408,370,372,392,340,418,294,466,290,463,336,414,369,387,406,366,461,349,555,330,818,289,1365,220"/>
<area shape="poly" title=" " alt="" coords="1474,233,1423,293,1388,324,1349,350,1293,369,1217,385,1216,379,1292,364,1347,346,1385,320,1419,289,1470,230"/>
<area shape="poly" title=" " alt="" coords="1620,206,1655,218,1686,238,1721,278,1748,324,1768,374,1781,425,1793,517,1794,579,1789,579,1788,518,1776,426,1763,375,1743,326,1717,281,1682,242,1652,223,1618,211"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="1106,195,1169,221"/>
<area shape="poly" title=" " alt="" coords="1183,205,1374,205,1374,211,1183,211"/>
<area shape="poly" title=" " alt="" coords="1358,712,1127,711,849,699,713,688,588,672,483,650,441,637,405,622,364,593,329,556,303,520,286,491,291,489,308,517,334,553,367,589,408,618,442,632,485,645,589,667,714,683,850,694,1127,705,1358,707"/>
<area shape="poly" title=" " alt="" coords="1450,691,1408,661,1387,641,1370,619,1359,590,1360,564,1359,540,1355,529,1346,517,1326,502,1306,499,1283,498,1256,489,1195,448,1150,409,1154,405,1198,444,1258,484,1284,492,1306,494,1328,498,1350,513,1360,526,1364,539,1365,564,1365,589,1374,616,1391,637,1411,656,1453,686"/>
<area shape="poly" title=" " alt="" coords="1536,688,1757,602,1759,607,1538,693"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="1103,830,1171,855"/>
<area shape="poly" title=" " alt="" coords="1184,825,1232,808,1458,718,1460,723,1234,813,1186,830"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html" title="This partial class declares all bindings required to access the IOTA SDK functions and methods in the..." alt="" coords="1991,572,2184,612"/>
<area shape="poly" title=" " alt="" coords="2198,589,2309,589,2309,595,2198,595"/>
<area shape="poly" title=" " alt="" coords="1856,597,1990,598,1990,603,1856,602"/>
<area shape="poly" title=" " alt="" coords="1856,582,1990,581,1990,586,1856,587"/>
<area shape="rect" href="classTangle_1_1NetworkDetails.html" title=" " alt="" coords="1708,751,1877,777"/>
<area shape="poly" title=" " alt="" coords="1826,742,2051,610,2053,614,1829,746"/>
<area shape="rect" title=" " alt="" coords="1425,858,1555,883"/>
<area shape="poly" title=" " alt="" coords="1568,863,1625,854,1683,836,1736,806,1776,775,1779,779,1739,811,1685,841,1627,859,1569,868"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110f0dbd2703d3ec9959a6829d056676" id="r_a110f0dbd2703d3ec9959a6829d056676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676">OnButtonClick</a> (string buttonName)</td></tr>
<tr class="separator:a110f0dbd2703d3ec9959a6829d056676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41918ecfc0a32806a78846e7579ace65" id="r_a41918ecfc0a32806a78846e7579ace65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a41918ecfc0a32806a78846e7579ace65">OnLoginButtonClick</a> ()</td></tr>
<tr class="separator:a41918ecfc0a32806a78846e7579ace65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf0bc3e1f67f9caac65668c19d8501" id="r_a81bf0bc3e1f67f9caac65668c19d8501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a81bf0bc3e1f67f9caac65668c19d8501">OnCreateWalletButtonClick</a> ()</td></tr>
<tr class="separator:a81bf0bc3e1f67f9caac65668c19d8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b10a18a9e0937488d74bf4893775e61" id="r_a3b10a18a9e0937488d74bf4893775e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a3b10a18a9e0937488d74bf4893775e61">OnLogoutButtonClick</a> ()</td></tr>
<tr class="separator:a3b10a18a9e0937488d74bf4893775e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd0ae7d067f9b3005bf3196110ed57" id="r_ad9fd0ae7d067f9b3005bf3196110ed57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#ad9fd0ae7d067f9b3005bf3196110ed57">ActivateWalletPanel</a> ()</td></tr>
<tr class="separator:ad9fd0ae7d067f9b3005bf3196110ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef17f11d1f3c936289e265adf2d4f2e" id="r_a7ef17f11d1f3c936289e265adf2d4f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a7ef17f11d1f3c936289e265adf2d4f2e">ActivateTokenPanel</a> ()</td></tr>
<tr class="separator:a7ef17f11d1f3c936289e265adf2d4f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff2d6a2c42cfbfcf123fabcdf17cf4" id="r_a97ff2d6a2c42cfbfcf123fabcdf17cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a97ff2d6a2c42cfbfcf123fabcdf17cf4">ActivateNFTPanel</a> ()</td></tr>
<tr class="separator:a97ff2d6a2c42cfbfcf123fabcdf17cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612f6b08b00a4057888d82fbbc2c445b" id="r_a612f6b08b00a4057888d82fbbc2c445b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a612f6b08b00a4057888d82fbbc2c445b">ActivateDataStoragePanel</a> ()</td></tr>
<tr class="separator:a612f6b08b00a4057888d82fbbc2c445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d0b8d5b38c75d639450da70641c15" id="r_a261d0b8d5b38c75d639450da70641c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a261d0b8d5b38c75d639450da70641c15">OnClickSuccess</a> ()</td></tr>
<tr class="separator:a261d0b8d5b38c75d639450da70641c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76390a23fa333db441df3c7e431399ef" id="r_a76390a23fa333db441df3c7e431399ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a76390a23fa333db441df3c7e431399ef">OnIndexRetrievalSuccess</a> (string json)</td></tr>
<tr class="separator:a76390a23fa333db441df3c7e431399ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49a7fc4d70bfdde69254bf57bbb56c" id="r_a0c49a7fc4d70bfdde69254bf57bbb56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a0c49a7fc4d70bfdde69254bf57bbb56c">OnAccountRetrievalSuccess</a> ()</td></tr>
<tr class="separator:a0c49a7fc4d70bfdde69254bf57bbb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf7aeb0f696e40f88fbeb1b8eea053" id="r_aeeaf7aeb0f696e40f88fbeb1b8eea053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#aeeaf7aeb0f696e40f88fbeb1b8eea053">LoadDropdown</a> (List&lt; string &gt; dropdownOptions)</td></tr>
<tr class="separator:aeeaf7aeb0f696e40f88fbeb1b8eea053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ec495d6c8a6bc130f41260d40a9e1" id="r_a277ec495d6c8a6bc130f41260d40a9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a277ec495d6c8a6bc130f41260d40a9e1">LoadAccountWithDropdown</a> ()</td></tr>
<tr class="separator:a277ec495d6c8a6bc130f41260d40a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e64207a2a8c43ae0d8c3a8e581881" id="r_abe3e64207a2a8c43ae0d8c3a8e581881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#abe3e64207a2a8c43ae0d8c3a8e581881">DisplayNewAccount</a> ()</td></tr>
<tr class="separator:abe3e64207a2a8c43ae0d8c3a8e581881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c20632681029eec4058acd7108630eb" id="r_a5c20632681029eec4058acd7108630eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a5c20632681029eec4058acd7108630eb">ledger</a></td></tr>
<tr class="separator:a5c20632681029eec4058acd7108630eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9741f868814a096ae951ee925eae7fd" id="r_ac9741f868814a096ae951ee925eae7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html">IotaSdk010</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#ac9741f868814a096ae951ee925eae7fd">iotaSdk010</a></td></tr>
<tr class="separator:ac9741f868814a096ae951ee925eae7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac43721415cedde9db7be352e623823" id="r_a2ac43721415cedde9db7be352e623823"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a2ac43721415cedde9db7be352e623823">LoginScreen</a></td></tr>
<tr class="separator:a2ac43721415cedde9db7be352e623823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274596cbb231ae81878ea1729d023b52" id="r_a274596cbb231ae81878ea1729d023b52"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a274596cbb231ae81878ea1729d023b52">Dashboard</a></td></tr>
<tr class="separator:a274596cbb231ae81878ea1729d023b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966ce7d77ddab0d54c2ee1f705e8e4a" id="r_a4966ce7d77ddab0d54c2ee1f705e8e4a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a4966ce7d77ddab0d54c2ee1f705e8e4a">CreateWalletScreen</a></td></tr>
<tr class="separator:a4966ce7d77ddab0d54c2ee1f705e8e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27e6ddd0094d1be1bb208a30a37c5a" id="r_a9f27e6ddd0094d1be1bb208a30a37c5a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a9f27e6ddd0094d1be1bb208a30a37c5a">CreateMnemonicScreen</a></td></tr>
<tr class="separator:a9f27e6ddd0094d1be1bb208a30a37c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e9bfe5e9d77ff8ef8db5d25799622" id="r_ac72e9bfe5e9d77ff8ef8db5d25799622"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#ac72e9bfe5e9d77ff8ef8db5d25799622">SidePanel</a></td></tr>
<tr class="separator:ac72e9bfe5e9d77ff8ef8db5d25799622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e4f2d3fd5bac9587cf8038c2d4404" id="r_a1a8e4f2d3fd5bac9587cf8038c2d4404"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a1a8e4f2d3fd5bac9587cf8038c2d4404">CreateAccountPanel</a></td></tr>
<tr class="separator:a1a8e4f2d3fd5bac9587cf8038c2d4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e54aa4d529adb1427d8e6b255030c" id="r_ad24e54aa4d529adb1427d8e6b255030c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#ad24e54aa4d529adb1427d8e6b255030c">WalletPanel</a></td></tr>
<tr class="separator:ad24e54aa4d529adb1427d8e6b255030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf316e48ee691f1e0c11cf2ada4de05" id="r_a0cf316e48ee691f1e0c11cf2ada4de05"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a0cf316e48ee691f1e0c11cf2ada4de05">NFTPanel</a></td></tr>
<tr class="separator:a0cf316e48ee691f1e0c11cf2ada4de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d2916854e554de1fcf8ae9bba1c57" id="r_adb2d2916854e554de1fcf8ae9bba1c57"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#adb2d2916854e554de1fcf8ae9bba1c57">TokenPanel</a></td></tr>
<tr class="separator:adb2d2916854e554de1fcf8ae9bba1c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775fe90061a3a1acd66bab66c01d1e4" id="r_a8775fe90061a3a1acd66bab66c01d1e4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a8775fe90061a3a1acd66bab66c01d1e4">DataStoragePanel</a></td></tr>
<tr class="separator:a8775fe90061a3a1acd66bab66c01d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1facb2caf5679f4fd67d89241d80c6f3" id="r_a1facb2caf5679f4fd67d89241d80c6f3"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a1facb2caf5679f4fd67d89241d80c6f3">SelectAccount</a></td></tr>
<tr class="separator:a1facb2caf5679f4fd67d89241d80c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d506ff4ec0c0515675f63cf64ef6ef8" id="r_a8d506ff4ec0c0515675f63cf64ef6ef8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButtonsManager.html#a8d506ff4ec0c0515675f63cf64ef6ef8">mnemonicsContinueButton</a></td></tr>
<tr class="separator:a8d506ff4ec0c0515675f63cf64ef6ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612f6b08b00a4057888d82fbbc2c445b" name="a612f6b08b00a4057888d82fbbc2c445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612f6b08b00a4057888d82fbbc2c445b">&#9670;&#160;</a></span>ActivateDataStoragePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.ActivateDataStoragePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a612f6b08b00a4057888d82fbbc2c445b_icgraph.png" border="0" usemap="#aclassButtonsManager_a612f6b08b00a4057888d82fbbc2c445b_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a612f6b08b00a4057888d82fbbc2c445b_icgraph" id="aclassButtonsManager_a612f6b08b00a4057888d82fbbc2c445b_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,499,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<a id="a97ff2d6a2c42cfbfcf123fabcdf17cf4" name="a97ff2d6a2c42cfbfcf123fabcdf17cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ff2d6a2c42cfbfcf123fabcdf17cf4">&#9670;&#160;</a></span>ActivateNFTPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.ActivateNFTPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a97ff2d6a2c42cfbfcf123fabcdf17cf4_icgraph.png" border="0" usemap="#aclassButtonsManager_a97ff2d6a2c42cfbfcf123fabcdf17cf4_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a97ff2d6a2c42cfbfcf123fabcdf17cf4_icgraph" id="aclassButtonsManager_a97ff2d6a2c42cfbfcf123fabcdf17cf4_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,529,31"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,5,232,31"/>
<area shape="poly" title=" " alt="" coords="266,21,232,21,232,15,266,15"/>
</map>
</div>

</div>
</div>
<a id="a7ef17f11d1f3c936289e265adf2d4f2e" name="a7ef17f11d1f3c936289e265adf2d4f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef17f11d1f3c936289e265adf2d4f2e">&#9670;&#160;</a></span>ActivateTokenPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.ActivateTokenPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a7ef17f11d1f3c936289e265adf2d4f2e_icgraph.png" border="0" usemap="#aclassButtonsManager_a7ef17f11d1f3c936289e265adf2d4f2e_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a7ef17f11d1f3c936289e265adf2d4f2e_icgraph" id="aclassButtonsManager_a7ef17f11d1f3c936289e265adf2d4f2e_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,504,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<a id="ad9fd0ae7d067f9b3005bf3196110ed57" name="ad9fd0ae7d067f9b3005bf3196110ed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd0ae7d067f9b3005bf3196110ed57">&#9670;&#160;</a></span>ActivateWalletPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.ActivateWalletPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_ad9fd0ae7d067f9b3005bf3196110ed57_icgraph.png" border="0" usemap="#aclassButtonsManager_ad9fd0ae7d067f9b3005bf3196110ed57_icgraph" alt=""/></div>
<map name="aclassButtonsManager_ad9fd0ae7d067f9b3005bf3196110ed57_icgraph" id="aclassButtonsManager_ad9fd0ae7d067f9b3005bf3196110ed57_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,509,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<a id="abe3e64207a2a8c43ae0d8c3a8e581881" name="abe3e64207a2a8c43ae0d8c3a8e581881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e64207a2a8c43ae0d8c3a8e581881">&#9670;&#160;</a></span>DisplayNewAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.DisplayNewAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277ec495d6c8a6bc130f41260d40a9e1" name="a277ec495d6c8a6bc130f41260d40a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277ec495d6c8a6bc130f41260d40a9e1">&#9670;&#160;</a></span>LoadAccountWithDropdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.LoadAccountWithDropdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a277ec495d6c8a6bc130f41260d40a9e1_cgraph.png" border="0" usemap="#aclassButtonsManager_a277ec495d6c8a6bc130f41260d40a9e1_cgraph" alt=""/></div>
<map name="aclassButtonsManager_a277ec495d6c8a6bc130f41260d40a9e1_cgraph" id="aclassButtonsManager_a277ec495d6c8a6bc130f41260d40a9e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,221,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7acce2b3921374f429ab5db574eae941" title=" " alt="" coords="269,5,477,45"/>
<area shape="poly" title=" " alt="" coords="221,41,256,37,256,42,222,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a997ad715fc80d7e2c6212010455438aa" title=" " alt="" coords="269,69,477,109"/>
<area shape="poly" title=" " alt="" coords="222,68,256,72,256,78,221,73"/>
</map>
</div>

</div>
</div>
<a id="aeeaf7aeb0f696e40f88fbeb1b8eea053" name="aeeaf7aeb0f696e40f88fbeb1b8eea053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf7aeb0f696e40f88fbeb1b8eea053">&#9670;&#160;</a></span>LoadDropdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.LoadDropdown </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>dropdownOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_aeeaf7aeb0f696e40f88fbeb1b8eea053_icgraph.png" border="0" usemap="#aclassButtonsManager_aeeaf7aeb0f696e40f88fbeb1b8eea053_icgraph" alt=""/></div>
<map name="aclassButtonsManager_aeeaf7aeb0f696e40f88fbeb1b8eea053_icgraph" id="aclassButtonsManager_aeeaf7aeb0f696e40f88fbeb1b8eea053_icgraph">
<area shape="rect" title=" " alt="" coords="300,13,531,38"/>
<area shape="rect" href="classButtonsManager.html#a76390a23fa333db441df3c7e431399ef" title=" " alt="" coords="5,5,252,45"/>
<area shape="poly" title=" " alt="" coords="286,28,252,28,252,23,286,23"/>
</map>
</div>

</div>
</div>
<a id="a0c49a7fc4d70bfdde69254bf57bbb56c" name="a0c49a7fc4d70bfdde69254bf57bbb56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49a7fc4d70bfdde69254bf57bbb56c">&#9670;&#160;</a></span>OnAccountRetrievalSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnAccountRetrievalSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a0c49a7fc4d70bfdde69254bf57bbb56c_cgraph.png" border="0" usemap="#aclassButtonsManager_a0c49a7fc4d70bfdde69254bf57bbb56c_cgraph" alt=""/></div>
<map name="aclassButtonsManager_a0c49a7fc4d70bfdde69254bf57bbb56c_cgraph" id="aclassButtonsManager_a0c49a7fc4d70bfdde69254bf57bbb56c_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,208,77"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1527bf11cdcb7c98fd4173a83524046" title=" " alt="" coords="256,5,464,45"/>
<area shape="poly" title=" " alt="" coords="208,42,242,38,243,43,208,47"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9318bf3b22d659d05cca0b03d583424d" title=" " alt="" coords="256,69,464,109"/>
<area shape="poly" title=" " alt="" coords="208,67,243,72,242,77,208,73"/>
</map>
</div>

</div>
</div>
<a id="a110f0dbd2703d3ec9959a6829d056676" name="a110f0dbd2703d3ec9959a6829d056676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110f0dbd2703d3ec9959a6829d056676">&#9670;&#160;</a></span>OnButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnButtonClick </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buttonName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a110f0dbd2703d3ec9959a6829d056676_cgraph.png" border="0" usemap="#aclassButtonsManager_a110f0dbd2703d3ec9959a6829d056676_cgraph" alt=""/></div>
<map name="aclassButtonsManager_a110f0dbd2703d3ec9959a6829d056676_cgraph" id="aclassButtonsManager_a110f0dbd2703d3ec9959a6829d056676_cgraph">
<area shape="rect" title=" " alt="" coords="5,191,232,217"/>
<area shape="rect" href="classButtonsManager.html#a612f6b08b00a4057888d82fbbc2c445b" title=" " alt="" coords="295,5,514,45"/>
<area shape="poly" title=" " alt="" coords="128,189,187,125,230,87,279,55,293,48,295,53,281,60,234,92,191,129,132,193"/>
<area shape="rect" href="classButtonsManager.html#a97ff2d6a2c42cfbfcf123fabcdf17cf4" title=" " alt="" coords="280,70,529,95"/>
<area shape="poly" title=" " alt="" coords="135,189,196,148,237,125,279,106,307,96,309,101,281,110,239,130,199,152,138,194"/>
<area shape="rect" href="classButtonsManager.html#a7ef17f11d1f3c936289e265adf2d4f2e" title=" " alt="" coords="293,120,517,160"/>
<area shape="poly" title=" " alt="" coords="176,189,301,160,302,166,177,194"/>
<area shape="rect" href="classButtonsManager.html#ad9fd0ae7d067f9b3005bf3196110ed57" title=" " alt="" coords="290,184,519,224"/>
<area shape="poly" title=" " alt="" coords="232,201,276,201,276,207,232,207"/>
<area shape="rect" href="classButtonsManager.html#a81bf0bc3e1f67f9caac65668c19d8501" title=" " alt="" coords="287,248,523,288"/>
<area shape="poly" title=" " alt="" coords="177,214,302,242,301,248,176,219"/>
<area shape="rect" href="classButtonsManager.html#a41918ecfc0a32806a78846e7579ace65" title=" " alt="" coords="290,312,519,352"/>
<area shape="poly" title=" " alt="" coords="139,214,200,255,281,298,302,305,300,310,279,302,197,260,136,219"/>
<area shape="rect" href="classButtonsManager.html#a3b10a18a9e0937488d74bf4893775e61" title=" " alt="" coords="285,376,524,416"/>
<area shape="poly" title=" " alt="" coords="131,215,189,285,232,327,281,362,295,368,292,373,279,366,229,331,185,289,127,219"/>
</map>
</div>

</div>
</div>
<a id="a261d0b8d5b38c75d639450da70641c15" name="a261d0b8d5b38c75d639450da70641c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d0b8d5b38c75d639450da70641c15">&#9670;&#160;</a></span>OnClickSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnClickSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a261d0b8d5b38c75d639450da70641c15_cgraph.png" border="0" usemap="#aclassButtonsManager_a261d0b8d5b38c75d639450da70641c15_cgraph" alt=""/></div>
<map name="aclassButtonsManager_a261d0b8d5b38c75d639450da70641c15_cgraph" id="aclassButtonsManager_a261d0b8d5b38c75d639450da70641c15_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,240,38"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca223cd2d2b582a0762be8b7e9c3a439" title=" " alt="" coords="288,5,496,45"/>
<area shape="poly" title=" " alt="" coords="240,23,274,23,274,28,240,28"/>
</map>
</div>

</div>
</div>
<a id="a81bf0bc3e1f67f9caac65668c19d8501" name="a81bf0bc3e1f67f9caac65668c19d8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf0bc3e1f67f9caac65668c19d8501">&#9670;&#160;</a></span>OnCreateWalletButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnCreateWalletButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a81bf0bc3e1f67f9caac65668c19d8501_icgraph.png" border="0" usemap="#aclassButtonsManager_a81bf0bc3e1f67f9caac65668c19d8501_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a81bf0bc3e1f67f9caac65668c19d8501_icgraph" id="aclassButtonsManager_a81bf0bc3e1f67f9caac65668c19d8501_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,516,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<a id="a76390a23fa333db441df3c7e431399ef" name="a76390a23fa333db441df3c7e431399ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76390a23fa333db441df3c7e431399ef">&#9670;&#160;</a></span>OnIndexRetrievalSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnIndexRetrievalSuccess </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a76390a23fa333db441df3c7e431399ef_cgraph.png" border="0" usemap="#aclassButtonsManager_a76390a23fa333db441df3c7e431399ef_cgraph" alt=""/></div>
<map name="aclassButtonsManager_a76390a23fa333db441df3c7e431399ef_cgraph" id="aclassButtonsManager_a76390a23fa333db441df3c7e431399ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,63,252,103"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7acce2b3921374f429ab5db574eae941" title=" " alt="" coords="311,5,519,45"/>
<area shape="poly" title=" " alt="" coords="229,60,301,45,302,51,230,65"/>
<area shape="rect" href="classButtonsManager.html#aeeaf7aeb0f696e40f88fbeb1b8eea053" title=" " alt="" coords="300,70,531,95"/>
<area shape="poly" title=" " alt="" coords="252,80,286,80,286,85,252,85"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a997ad715fc80d7e2c6212010455438aa" title=" " alt="" coords="311,120,519,160"/>
<area shape="poly" title=" " alt="" coords="230,100,302,115,301,120,229,105"/>
</map>
</div>

</div>
</div>
<a id="a41918ecfc0a32806a78846e7579ace65" name="a41918ecfc0a32806a78846e7579ace65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41918ecfc0a32806a78846e7579ace65">&#9670;&#160;</a></span>OnLoginButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnLoginButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a41918ecfc0a32806a78846e7579ace65_icgraph.png" border="0" usemap="#aclassButtonsManager_a41918ecfc0a32806a78846e7579ace65_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a41918ecfc0a32806a78846e7579ace65_icgraph" id="aclassButtonsManager_a41918ecfc0a32806a78846e7579ace65_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,509,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<a id="a3b10a18a9e0937488d74bf4893775e61" name="a3b10a18a9e0937488d74bf4893775e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b10a18a9e0937488d74bf4893775e61">&#9670;&#160;</a></span>OnLogoutButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsManager.OnLogoutButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classButtonsManager_a3b10a18a9e0937488d74bf4893775e61_icgraph.png" border="0" usemap="#aclassButtonsManager_a3b10a18a9e0937488d74bf4893775e61_icgraph" alt=""/></div>
<map name="aclassButtonsManager_a3b10a18a9e0937488d74bf4893775e61_icgraph" id="aclassButtonsManager_a3b10a18a9e0937488d74bf4893775e61_icgraph">
<area shape="rect" title=" " alt="" coords="280,5,519,45"/>
<area shape="rect" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676" title=" " alt="" coords="5,13,232,38"/>
<area shape="poly" title=" " alt="" coords="266,28,232,28,232,23,266,23"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a8e4f2d3fd5bac9587cf8038c2d4404" name="a1a8e4f2d3fd5bac9587cf8038c2d4404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e4f2d3fd5bac9587cf8038c2d4404">&#9670;&#160;</a></span>CreateAccountPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.CreateAccountPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f27e6ddd0094d1be1bb208a30a37c5a" name="a9f27e6ddd0094d1be1bb208a30a37c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f27e6ddd0094d1be1bb208a30a37c5a">&#9670;&#160;</a></span>CreateMnemonicScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.CreateMnemonicScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4966ce7d77ddab0d54c2ee1f705e8e4a" name="a4966ce7d77ddab0d54c2ee1f705e8e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4966ce7d77ddab0d54c2ee1f705e8e4a">&#9670;&#160;</a></span>CreateWalletScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.CreateWalletScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274596cbb231ae81878ea1729d023b52" name="a274596cbb231ae81878ea1729d023b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274596cbb231ae81878ea1729d023b52">&#9670;&#160;</a></span>Dashboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.Dashboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8775fe90061a3a1acd66bab66c01d1e4" name="a8775fe90061a3a1acd66bab66c01d1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775fe90061a3a1acd66bab66c01d1e4">&#9670;&#160;</a></span>DataStoragePanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.DataStoragePanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9741f868814a096ae951ee925eae7fd" name="ac9741f868814a096ae951ee925eae7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9741f868814a096ae951ee925eae7fd">&#9670;&#160;</a></span>iotaSdk010</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html">IotaSdk010</a> ButtonsManager.iotaSdk010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c20632681029eec4058acd7108630eb" name="a5c20632681029eec4058acd7108630eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c20632681029eec4058acd7108630eb">&#9670;&#160;</a></span>ledger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html">LedgerEvents</a> ButtonsManager.ledger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac43721415cedde9db7be352e623823" name="a2ac43721415cedde9db7be352e623823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac43721415cedde9db7be352e623823">&#9670;&#160;</a></span>LoginScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.LoginScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d506ff4ec0c0515675f63cf64ef6ef8" name="a8d506ff4ec0c0515675f63cf64ef6ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d506ff4ec0c0515675f63cf64ef6ef8">&#9670;&#160;</a></span>mnemonicsContinueButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button ButtonsManager.mnemonicsContinueButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf316e48ee691f1e0c11cf2ada4de05" name="a0cf316e48ee691f1e0c11cf2ada4de05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf316e48ee691f1e0c11cf2ada4de05">&#9670;&#160;</a></span>NFTPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.NFTPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1facb2caf5679f4fd67d89241d80c6f3" name="a1facb2caf5679f4fd67d89241d80c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1facb2caf5679f4fd67d89241d80c6f3">&#9670;&#160;</a></span>SelectAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown ButtonsManager.SelectAccount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72e9bfe5e9d77ff8ef8db5d25799622" name="ac72e9bfe5e9d77ff8ef8db5d25799622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e9bfe5e9d77ff8ef8db5d25799622">&#9670;&#160;</a></span>SidePanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.SidePanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2d2916854e554de1fcf8ae9bba1c57" name="adb2d2916854e554de1fcf8ae9bba1c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d2916854e554de1fcf8ae9bba1c57">&#9670;&#160;</a></span>TokenPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.TokenPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24e54aa4d529adb1427d8e6b255030c" name="ad24e54aa4d529adb1427d8e6b255030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e54aa4d529adb1427d8e6b255030c">&#9670;&#160;</a></span>WalletPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ButtonsManager.WalletPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/UI_Scripts/<a class="el" href="ButtonsManager_8cs.html">ButtonsManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classButtonsManager.html">ButtonsManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
