<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Utilities.ImageDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTangle_1_1Utilities_1_1ImageDisplay.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTangle_1_1Utilities_1_1ImageDisplay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Utilities.ImageDisplay Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Utilities.ImageDisplay:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1ImageDisplay__inherit__graph.png" border="0" usemap="#aTangle_8Utilities_8ImageDisplay_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Utilities_8ImageDisplay_inherit__map" id="aTangle_8Utilities_8ImageDisplay_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,219,104"/>
<area shape="rect" title=" " alt="" coords="50,5,174,31"/>
<area shape="poly" title=" " alt="" coords="115,44,115,79,109,79,109,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for Tangle.Utilities.ImageDisplay:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classTangle_1_1Utilities_1_1ImageDisplay__coll__graph.png" border="0" usemap="#aTangle_8Utilities_8ImageDisplay_coll__map" alt="Collaboration graph"/></div>
<map name="aTangle_8Utilities_8ImageDisplay_coll__map" id="aTangle_8Utilities_8ImageDisplay_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,219,104"/>
<area shape="rect" title=" " alt="" coords="50,5,174,31"/>
<area shape="poly" title=" " alt="" coords="115,44,115,79,109,79,109,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae03b57c3574333ac85a58cfff6cafff9" id="r_ae03b57c3574333ac85a58cfff6cafff9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#ae03b57c3574333ac85a58cfff6cafff9">OnEnable</a> ()</td></tr>
<tr class="separator:ae03b57c3574333ac85a58cfff6cafff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4c6391efab6293b8e81c8475e9d5bee" id="r_ac4c6391efab6293b8e81c8475e9d5bee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#ac4c6391efab6293b8e81c8475e9d5bee">_url</a> = &quot;&quot;</td></tr>
<tr class="separator:ac4c6391efab6293b8e81c8475e9d5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2e326ee3d029be3b77ba7b9c13279" id="r_a78e2e326ee3d029be3b77ba7b9c13279"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#a78e2e326ee3d029be3b77ba7b9c13279">_image</a></td></tr>
<tr class="separator:a78e2e326ee3d029be3b77ba7b9c13279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae03b57c3574333ac85a58cfff6cafff9" name="ae03b57c3574333ac85a58cfff6cafff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03b57c3574333ac85a58cfff6cafff9">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tangle.Utilities.ImageDisplay.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78e2e326ee3d029be3b77ba7b9c13279" name="a78e2e326ee3d029be3b77ba7b9c13279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e2e326ee3d029be3b77ba7b9c13279">&#9670;&#160;</a></span>_image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RawImage Tangle.Utilities.ImageDisplay._image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c6391efab6293b8e81c8475e9d5bee" name="ac4c6391efab6293b8e81c8475e9d5bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c6391efab6293b8e81c8475e9d5bee">&#9670;&#160;</a></span>_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Utilities.ImageDisplay._url = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/<a class="el" href="ImageDisplay_8cs.html">ImageDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html">ImageDisplay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
