<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classButtonsManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ButtonsManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classButtonsManager.html">ButtonsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a612f6b08b00a4057888d82fbbc2c445b">ActivateDataStoragePanel</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a97ff2d6a2c42cfbfcf123fabcdf17cf4">ActivateNFTPanel</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a7ef17f11d1f3c936289e265adf2d4f2e">ActivateTokenPanel</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#ad9fd0ae7d067f9b3005bf3196110ed57">ActivateWalletPanel</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a1a8e4f2d3fd5bac9587cf8038c2d4404">CreateAccountPanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a9f27e6ddd0094d1be1bb208a30a37c5a">CreateMnemonicScreen</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a4966ce7d77ddab0d54c2ee1f705e8e4a">CreateWalletScreen</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a274596cbb231ae81878ea1729d023b52">Dashboard</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a8775fe90061a3a1acd66bab66c01d1e4">DataStoragePanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#abe3e64207a2a8c43ae0d8c3a8e581881">DisplayNewAccount</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#ac9741f868814a096ae951ee925eae7fd">iotaSdk010</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a5c20632681029eec4058acd7108630eb">ledger</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a277ec495d6c8a6bc130f41260d40a9e1">LoadAccountWithDropdown</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#aeeaf7aeb0f696e40f88fbeb1b8eea053">LoadDropdown</a>(List&lt; string &gt; dropdownOptions)</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a2ac43721415cedde9db7be352e623823">LoginScreen</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a8d506ff4ec0c0515675f63cf64ef6ef8">mnemonicsContinueButton</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a0cf316e48ee691f1e0c11cf2ada4de05">NFTPanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a0c49a7fc4d70bfdde69254bf57bbb56c">OnAccountRetrievalSuccess</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676">OnButtonClick</a>(string buttonName)</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a261d0b8d5b38c75d639450da70641c15">OnClickSuccess</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a81bf0bc3e1f67f9caac65668c19d8501">OnCreateWalletButtonClick</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a76390a23fa333db441df3c7e431399ef">OnIndexRetrievalSuccess</a>(string json)</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a41918ecfc0a32806a78846e7579ace65">OnLoginButtonClick</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#a3b10a18a9e0937488d74bf4893775e61">OnLogoutButtonClick</a>()</td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#a1facb2caf5679f4fd67d89241d80c6f3">SelectAccount</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#ac72e9bfe5e9d77ff8ef8db5d25799622">SidePanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classButtonsManager.html#adb2d2916854e554de1fcf8ae9bba1c57">TokenPanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classButtonsManager.html#ad24e54aa4d529adb1427d8e6b255030c">WalletPanel</a></td><td class="entry"><a class="el" href="classButtonsManager.html">ButtonsManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
