<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_baseDataStoragePassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6c528fac9032495ee59a57a54573b959">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseLedgerPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9737f963504ef8c21cdb160818e07754">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseNftPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a73e951eb811cc9b12d21f49e28752382">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseTokenPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6fa095cdcce73f8c2932352b9fbf99c">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseWalletPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#acd7e8e614a6f6dde5b1e52b7ad6dd192">Tangle.Ledger.LedgerEvents</a></li>
<li>_dataStorage&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad9b2f823e86905729517d3f7d3c3be4e">Tangle.Ledger.LedgerBase</a></li>
<li>_dataStoragePassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8aa9ca36aaba0d5f28398d1e0210d2f4">Tangle.Ledger.LedgerEvents</a></li>
<li>_displayTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a5ca250d771d399802088ca908b805644">Tangle.Examples.Notifications</a></li>
<li>_failureColor&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a441d299478f211285869c2b3c57c7d64">Tangle.Examples.Notifications</a></li>
<li>_hideTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a9770b7784944f34925b50c3c0661a043">Tangle.Examples.Notifications</a></li>
<li>_image&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#a78e2e326ee3d029be3b77ba7b9c13279">Tangle.Utilities.ImageDisplay</a></li>
<li>_ledger&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a82595455d4beeb4c0364d4488a3cf46f">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a2db7adad0ad921823ad65fe695b323db">Tangle.Ledger.Wallet.NftBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae0d908ad49a54accb97b8239d36cf9ff">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ac3afd6d36e10e5148f573c367df39895">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>_ledgerEvents&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#af525a37610df41b6fda72a9f42a4b0f2">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a828f8718174b8a673653291c5c435a93">Tangle.Ledger.Wallet.NftBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7b5c775f62621d3171cd7de5a405de35">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ad4595b998a4b03335617fff1d90a8843">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>_ledgerPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a51d4efbd0b48b417da4f1c57ff3603c5">Tangle.Ledger.LedgerEvents</a></li>
<li>_network&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ade9e6a45d99c64b74bcb24c1c7962525">Tangle.Ledger.IotaSdk010.IotaSdk010</a></li>
<li>_nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a67732305ab1c02e9a1235e9f4f0ff3c2">Tangle.Ledger.LedgerBase</a></li>
<li>_nftPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5f1b8d3322b5105dcf41ae23117d8b07">Tangle.Ledger.LedgerEvents</a></li>
<li>_notificationText&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a1696c74521002e3a5ab4d749719d53a6">Tangle.Examples.Notifications</a></li>
<li>_OnBuildOutputFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abda0b8f7a1e7385debd704a620d0764a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBuildOutputSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a86b72600fcfbc45145c797eee5324f96">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2cb92b935136cdd7e168d6c9fd91a2ec">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a55a3a8ce0f17c181fce9dbe948a36b44">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4ef05d7a51564ebcfba9c26067fe3da6">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a852cc1a479c1f242f5bc15144044e7a5">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnClaimOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac5ac112080b6c68a24fcb3d103dea5ec">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnClaimOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afbe18039b20243dc6ecbf9d87c901c0d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCloseWalletFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#accea0c7ffbdb56c6677182cedeb36924">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCloseWalletSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a39b5d4ccc6e26ed36d30d931b89ee2ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateAliasOutputFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab76ee5c6240c29faedf509e58065988a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateAliasOutputSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa96613081c51b8c0eb47fb2a35db41fa">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a65c855ae28cec5983343789c44b09b4f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a49cf85747b6cc10ef6a6fcb066798baf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNewAccountFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad296db63541ca18a56129c35876d3e49">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNewAccountSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3816fb40de582a4497a5a76964a6a9ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateWalletFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a571477de93246d49947c9ab44f9861cf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateWalletSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a648adf3dec3298e32f8b9262359e3001">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyAliasFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a25d98821743436e969f60708b1c0245d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyAliasSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3d5868db6633babf74c5b43b9676639f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyFoundryFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#adcd095d539e9d45baaf144912efc15f3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyFoundrySuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8ea6309080163595fc6807a2ff2427fb">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGenerateAddressFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9ba597fe854b2747e53728b1f49595f3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGenerateAddressSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a46aee361e5e0687c902c4a8e467fcc5f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountIndexesFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44f9b5f65a8c54ad09bb7d1aea4a5d50">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountIndexesSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2e1431b4d548926dce49b3cc588b91c3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithAliasFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5abca69cb698c59883065c1bfa40f9b7">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithAliasSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a449ca4e2d269d79e222bdf282ab11f92">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithIndexFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a19cae44910644d150492b4a548cbe4c9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithIndexSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a01c3220ee8e25599d5a59779d38295f0">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetBalancesFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a12308f0d035725ff66e4e3c4d421ae58">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetBalancesSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8d994540c69413489407b7b09b76de02">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetClaimableOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a553dfac76d563535c3be9866dc5dc867">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetClaimableOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa096c135d10686df218a5b0a324bc3bf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetFundsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9beeae1846a11ea5b56ed178dc1cb746">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetFundsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b4bdeaeae51de1765c7fc98d7e7cac8">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetUnspentOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7d2d068fe787060e866cfd4f42306ab9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetUnspentOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a72a707a56fbd876a4a6fe5a1a087bc2d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMeltNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0c5af78169af14bfce02716e9eb1f739">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMeltNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac194ab1608a494b8a586b39a2185f768">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMicroTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a63f7b1a0e056e150a19509ea114af182">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMicroTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aade0ce4f4f0ae473ce55796f19b1f86b">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMintNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa0ed71c6b3fb6643a419ce409d48ec4a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMintNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1ad706844fdd3c3f414c87fafa9d94f5">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnPrepareTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aed8db10c1b5ba1aed8b746318a91bd53">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnPrepareTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a75d709502befd3260614091e0e92c6f9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnRequestNewMnemonicFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8c5028eb8213436532366f9d73b1a742">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnRequestNewMnemonicSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab4cc420d4fdca4aae3c804ea64d4f51a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6f6c38ee699ca3e733eb6b09a9cc1ffe">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afe8ac55c2e7b5798031bc658533658ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b71245a17a68b6c6fa94583e6a1dac6">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad7f833ee548eff6132bef0710f6f8508">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSignAndSubmitTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a31badf7b2b8c5fdc5b72511d04726473">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSignAndSubmitTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3bc2b7d5e4f94742ac91fcddc6ef37d9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnStoreMnemonicFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1a458c324e06ea1a9d2f56d17a6980c">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnStoreMnemonicSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0e8421972afd7eb41067f7bc8e35a50a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSyncAccountFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a05d1c5f5153f81390a19e5209b174908">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSyncAccountSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8128785f61dc70dcd02cd097d5d7aadc">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0a160e8b851bb67b72333796add0030d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a308b13f8028029381fd2726ebd7c92a4">Tangle.Ledger.LedgerEvents</a></li>
<li>_revealTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a264dbddea67c062d356c23c4044cfd34">Tangle.Examples.Notifications</a></li>
<li>_successColor&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a8fa7fc4e034446fe81874c3f06043552">Tangle.Examples.Notifications</a></li>
<li>_token&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac204b0cc5661eef4a6ef0ed43efc3661">Tangle.Ledger.LedgerBase</a></li>
<li>_tokenPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a53e30856256dc3b4bcefd085cf52bcd5">Tangle.Ledger.LedgerEvents</a></li>
<li>_url&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#ac4c6391efab6293b8e81c8475e9d5bee">Tangle.Utilities.ImageDisplay</a></li>
<li>_wallet&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac91d941a83cdc5aa553070737f53f160">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ad160fd5ed72156ba567ff36980c01f88">Tangle.Utilities.DisplayMnemonic</a></li>
<li>_walletPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec532786cb3d2fcfe590c514521f5143">Tangle.Ledger.LedgerEvents</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
