<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maximumSupply&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a78ff0d3275afe03d90a959980d80f3c5">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a66be608ac78035e074dbfca54c0a7299">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#a5e16bc8963fa33c26f945bfe087430f2">TokenCommands</a></li>
<li>MeltNativeToken()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a412ee3207ddeb234498472c44339cc1a">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ad7840d69b6728333f17fb77fa1518ba7">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa17d62c12acdbc63897bb7ea8acd4c98">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a71a68d943d849e6721e1ac693f5b26ac">Tangle.Ledger.LedgerEvents</a></li>
<li>MeltNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a80a36669f09d5701e10a3cb53d2ba8e4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a17c6d6eb3b2324cab61aebda5ae0cb23">Tangle.Ledger.LedgerBase</a></li>
<li>MeltNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3f0def0983145dbd1d66166c139f590c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2d24535e1bd3e57f5a1368c2de5a4689">Tangle.Ledger.LedgerBase</a></li>
<li>MeltToken()&#160;:&#160;<a class="el" href="classTokenCommands.html#a086f50480cffc3208f353ccb05d25e5e">TokenCommands</a></li>
<li>meltTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66666c2f71f2f396eebe9cdc5e728dc2">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a16a2e090b7368bb9d997448a0fb97475">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>metadata&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#af9dd188398cfc30f297c7836bee6e678">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>Metadata&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a1cebba4b058e7e764efd479d591cb9ec">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aef91085475d54c15ac3138e56d763b91">Tangle.Ledger.Wallet.IDataStorage</a></li>
<li>MintNFT()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a90036c14f93d8e2feb38c29fb5ca7978">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a0e66e0a7657b96a701c0f9788ab450bf">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afc059ceab527e837c9b7b7e8b5b90a68">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9128d60e7d4048bb0b18ad55f407f8a7">Tangle.Ledger.LedgerEvents</a></li>
<li>MintNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af823dc4215ffd1227a81d3f599a3f20c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1dc9d314bf648f951028c4d95e2eb028">Tangle.Ledger.LedgerBase</a></li>
<li>MintNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8ca9994f1b860d058a992fafe1ed2451">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98bc75c3f28129d9756a89440c874a9c">Tangle.Ledger.LedgerBase</a></li>
<li>mnemonic&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ac02213bb8770f8b829ba057e3925e2aa">Tangle.Utilities.DisplayMnemonic</a></li>
<li>mnemonicsContinueButton&#160;:&#160;<a class="el" href="classButtonsManager.html#a8d506ff4ec0c0515675f63cf64ef6ef8">ButtonsManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
