<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveToPlayerPrefs()&#160;:&#160;<a class="el" href="classPlayerPrefsManager.html#ac1fcf560098d33b793b0594e4030176e">PlayerPrefsManager</a></li>
<li>SecretManagerPtr&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aea1d217c3b395a897a36a675925a8966">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>SecureMnemonic&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a2fc064a0d4d150c43d6b374e113f69c0">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>SelectAccount&#160;:&#160;<a class="el" href="classButtonsManager.html#a1facb2caf5679f4fd67d89241d80c6f3">ButtonsManager</a></li>
<li>sendAddress&#160;:&#160;<a class="el" href="classNFTCommands.html#a194bb04153c3804216652cc6e64c7f84">NFTCommands</a>, <a class="el" href="classTokenCommands.html#ae4fa01a594cdbb436e5d7ad0d24825fe">TokenCommands</a></li>
<li>SendAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac9f3f4e66151eecf68dfea332c923304">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>sendAmount&#160;:&#160;<a class="el" href="classTokenCommands.html#a1a9d1525a01e8b60b87a114267204188">TokenCommands</a></li>
<li>SendData()&#160;:&#160;<a class="el" href="classDataStorage.html#aef289f52e53058fa9ac5644f17af97bd">DataStorage</a></li>
<li>SendNativeToken()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a34e5dfedb766c7fcb1ac3a555c667380">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a2dfb0848130686bd8494391a7e59d3f9">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9a4b1dea06a035216f7277a0eb1a9ab4">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af40af5a1c44b215faac14b7565032bea">Tangle.Ledger.LedgerEvents</a>, <a class="el" href="classTokenCommands.html#a40003254e29131a8cc803eb8916123c3">TokenCommands</a></li>
<li>SendNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e3c6e313d40dfb949a384aa7a725b75">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a4c148a5f9146441ae2118f1255ae2317">Tangle.Ledger.LedgerBase</a></li>
<li>SendNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a7f6b9f6a4e18823bd9d99a1813cf930f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a81a5e54fe234fd4fb0e2a342c7e4098d">Tangle.Ledger.LedgerBase</a></li>
<li>SendNft()&#160;:&#160;<a class="el" href="classNFTCommands.html#a5a7098ea354dc9aeb6676fb4436a02ea">NFTCommands</a></li>
<li>SendNFT()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afbf050730dc622b857674ec73533a240">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ac977f31e3c8b6d96520735f1c9199161">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#add2ba8050ab7c12147453f5a4155cf08">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a11ef7b4b66360cdaad0730317ae718c4">Tangle.Ledger.LedgerEvents</a></li>
<li>sendNftAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a32b927a0ff032dad9ce71ada792569f3">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a8918d68ec829da2ddd0b0eab098db7ad">Tangle.Ledger.Wallet.NftBase</a></li>
<li>SendNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0512ab1e4d78f1b0966b3b4255ad8bc9">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5a2250f382f23b57eec16bd4eea2d7e8">Tangle.Ledger.LedgerBase</a></li>
<li>sendNftId&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a647c092990c062ff9cbe639323d39274">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a5ec4675907c887f04d8dd7ba1180cbdf">Tangle.Ledger.Wallet.NftBase</a></li>
<li>SendNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a717e4d0747c687666976ecce08eb6c93">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6ba6ff850776e4edf42a2499c9c7a563">Tangle.Ledger.LedgerBase</a></li>
<li>sendTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#acd05abe673f99ced73519380d4c87b08">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a1a6ed93428a28410f7be7907b50b85ec">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>SetAccountIndex()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a997ad715fc80d7e2c6212010455438aa">Tangle.Ledger.LedgerEvents</a></li>
<li>SetAccountName()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a621b9193ac17834fa4509430fd28266a">Tangle.Ledger.LedgerEvents</a></li>
<li>SetAlias()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1527bf11cdcb7c98fd4173a83524046">Tangle.Ledger.LedgerEvents</a></li>
<li>SetBurnNftId()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a428a47f867a4d5c997e0bf91e2d4af0a">Tangle.Ledger.LedgerEvents</a></li>
<li>SetBurnTokenAmount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad3cba7aabc6486d4a543ad6a460c88d4">Tangle.Ledger.LedgerEvents</a></li>
<li>SetCirculatingSupply()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af943f5c5dec94c06ee0cde2d5453e9ca">Tangle.Ledger.LedgerEvents</a></li>
<li>SetClaimOutputIds()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aea9e56eccd00c5675a8b39c8fe708598">Tangle.Ledger.LedgerEvents</a></li>
<li>SetCoinType()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aff4dd7b670357420ed99d8a20bfe6891">Tangle.Ledger.LedgerEvents</a></li>
<li>SetDecimals()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a843911018df12df3f8eeaa1836bb8d21">Tangle.Utilities.IRC30Token</a></li>
<li>SetDescription()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a1e5f5054e972f89a0c074948b0244d97">Tangle.Utilities.IRC30Token</a></li>
<li>SetDestinationAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a93d8e52565faaa8be8780b8d83c8f429">Tangle.Ledger.LedgerEvents</a></li>
<li>SetDestroyFoundryID()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a02554202c4529adbf6b35a5c0db78c32">Tangle.Ledger.LedgerEvents</a></li>
<li>SetFoundryID()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8f7085283e64e2f6d8614e5d1b71cdb0">Tangle.Ledger.LedgerEvents</a></li>
<li>SetLogo()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a30070a28ee48cd5bcac2d05948dd7fd3">Tangle.Utilities.IRC30Token</a></li>
<li>SetLogoUrl()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a9113cdf1bfe20e615bdefd84f7458716">Tangle.Utilities.IRC30Token</a></li>
<li>SetMaximumSupply()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a210866f68690e38bedebdff994866f5d">Tangle.Ledger.LedgerEvents</a></li>
<li>SetMeltTokenAmount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa404e586519e664e4eb321fafae60306">Tangle.Ledger.LedgerEvents</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab94f9929c44c7b4fae45122397c2923f">Tangle.Utilities.IRC30Token</a></li>
<li>SetNftAliases()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a67963fdf8e453d5ea3735e90e4649aa5">Tangle.Ledger.LedgerEvents</a></li>
<li>SetNftImmutableMetadata()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afd7203436c705a0a25838111fdd240ed">Tangle.Ledger.LedgerEvents</a></li>
<li>SetNftIssuerAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2c795f7d1d420cf1dab681f4df54dad6">Tangle.Ledger.LedgerEvents</a></li>
<li>SetNftTag()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a77e71df648f998c5ddfc68e9f5548019">Tangle.Ledger.LedgerEvents</a></li>
<li>SetOutputMetadata()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad82847f34ef5169df665d543551c8b57">Tangle.Ledger.LedgerEvents</a></li>
<li>SetOutputRecipientAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a74fafb7f5bc5ff3e67066798f24f2f5e">Tangle.Ledger.LedgerEvents</a></li>
<li>SetOutputsPayload()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac0e63fb06887a8a721fb03d3c6a8fbf9">Tangle.Ledger.LedgerEvents</a></li>
<li>SetOutputTag()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6a22b3442c661cb15aa4290aab2dbf62">Tangle.Ledger.LedgerEvents</a></li>
<li>SetPreparedTransactionPayload()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a32f88312a67b048dc6b871b3065679f5">Tangle.Ledger.LedgerEvents</a></li>
<li>SetRecipientAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2ebf57ce9e1d3b090b4c974329f1fa9e">Tangle.Ledger.LedgerEvents</a></li>
<li>SetReturnStrategy()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac678c81dfc63107efdc4b8f0917ecf16">Tangle.Ledger.LedgerEvents</a></li>
<li>SetSendAmount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3e7e9584e61ca3c7c4d530ef0f1581c0">Tangle.Ledger.LedgerEvents</a></li>
<li>SetSendNftAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44dea436af3f49b647e800a76429e415">Tangle.Ledger.LedgerEvents</a></li>
<li>SetSendNftId()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a09a24c11fb52fe8566114c5273e66f60">Tangle.Ledger.LedgerEvents</a></li>
<li>SetSendTokenAmount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7ef5ea9260c7308baf7e20de018b03f5">Tangle.Ledger.LedgerEvents</a></li>
<li>SetStrongholdNameAndPath()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a05d35bd2f8d5e61df1e9414d3a4bd9f5">Tangle.Ledger.LedgerEvents</a></li>
<li>SetSymbol()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a25c66bb71b2a935296ce83dedac49b3a">Tangle.Utilities.IRC30Token</a></li>
<li>SetTokenDecimal()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad3a2fc37b7f7e3d572303b3eb156b531">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenDescription()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4cd443799d2c0fcfd6bd500311d15ebc">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenID()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1406d93a99205b90df00e2c388f3c323">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenImmutableMedata()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaef4835496a7a1c0c0af5ad7e0513dea">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenName()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3f65ec3dce9578e5b7d6628262086154">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenSymbol()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa3cc788ce2f6d11686c34635d4df60f9">Tangle.Ledger.LedgerEvents</a></li>
<li>SetTokenURL()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#acd6e4b36e4a4958d00ff00da95cb5ea1">Tangle.Ledger.LedgerEvents</a></li>
<li>SetUrl()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad9f8711d6f18b7663e5b364390fe04f9">Tangle.Utilities.IRC30Token</a></li>
<li>SetWalletDirectory()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2294c28aebe324480ec87ab5d2c2eaff">Tangle.Ledger.LedgerEvents</a></li>
<li>SetWalletPassword()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab461d1d780aa0d23957a27afb4bfc4f6">Tangle.Ledger.LedgerEvents</a></li>
<li>Show()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a2dbd65d4cbef8e5c86d65bf5b8c98432">Tangle.Utilities.DisplayMnemonic</a></li>
<li>SidePanel&#160;:&#160;<a class="el" href="classButtonsManager.html#ac72e9bfe5e9d77ff8ef8db5d25799622">ButtonsManager</a></li>
<li>SignAndSubmitTransaction()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae6e75fa561fe12a30246d8e55e7a4be1">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ae112af3a49f6bab0b9d6f69f7b83dcf5">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac0d08d3d4e94cdc7dd97715dead8a550">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab49a6e95792d837a0670a560f10e7c7f">Tangle.Ledger.LedgerEvents</a></li>
<li>SignAndSubmitTransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab1402c05617b487bd5c26c2e628dae0f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a10ce889d4d35aa9109a1a9857509a7a1">Tangle.Ledger.LedgerBase</a></li>
<li>SignAndSubmitTransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aba6c4c8c5066b39fc5bc29839af83f60">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7fdeecf77b62b3632dddee2314db380e">Tangle.Ledger.LedgerBase</a></li>
<li>standard&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#acaa793bbde3b14a902e809ee44e8c477">Tangle.Utilities.IRC30Token</a></li>
<li>Start()&#160;:&#160;<a class="el" href="classPasswordValidator.html#a3bb9a26a8d8654bbfc3a24a0d53da54d">PasswordValidator</a></li>
<li>StoreMnemonic()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a30d495e1f7850e5e8484cf58a835cbb2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ae6203536bf9159d3e96118056bfd1613">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3133bdc21c18480ec21bae40fd0b7d37">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4c1763ddb2266afcd7e8d5daba9d1598">Tangle.Ledger.LedgerEvents</a></li>
<li>StoreMnemonicFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a70d4b8afd71cc22c04b44fb2b93adeb2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6652d45006f0b67420fbfc1d45b7eef1">Tangle.Ledger.LedgerBase</a></li>
<li>StoreMnemonicSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aab491af6682bb2baea1686e4de978c25">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aabdf65c9058220352fb88e2c2ff5d671">Tangle.Ledger.LedgerBase</a></li>
<li>StrongholdLocation&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0bc0e331ae8f174f5d408896acc2094">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>strongholdTextField&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a41a9671b8060204190a37a035c31f9b0">RuntimeFileBrowser</a></li>
<li>strongholdTextFieldCreate&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a724a3d2351b5b0e35110804b24564ce3">RuntimeFileBrowser</a></li>
<li>Subscribe()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a2fa5bda84a231143debedd3e9165fbf1">Tangle.Ledger.Wallet.Wallet</a></li>
<li>SubscribeDataStorage()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab29aec62d0d1049ff1836e790a853a2e">Tangle.Ledger.LedgerEvents</a></li>
<li>SubscribeNFT()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1a5c34dcd019d9c091521ce2ece00bb">Tangle.Ledger.LedgerEvents</a></li>
<li>SubscribeTokens()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a90aff05d1cddbdadcbaa1fb3ff4e55a4">Tangle.Ledger.LedgerEvents</a></li>
<li>SubscribeWallet()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a71ea8de73b33f0f41c2bd7e756f6b156">Tangle.Ledger.LedgerEvents</a></li>
<li>symbol&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ae95539baedf2d517a44e7598964c42fa">Tangle.Utilities.IRC30Token</a></li>
<li>SyncAccount()&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#ab7a16575a286bd38dfc479a5face72d2">DisplayBalanceAndAccounts</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ad66ab4b6779c427bd6ed64cd5dc1d98d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a63c0cbbb59fcaea31fb583aecb77d853">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a908edb9dee64f6f960040aa0bc5fd334">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9318bf3b22d659d05cca0b03d583424d">Tangle.Ledger.LedgerEvents</a></li>
<li>SyncAccountFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#adef62aef1b66e1d7fb653101aa604471">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afb21baea86478c4e5aa4fd927b0306ad">Tangle.Ledger.LedgerBase</a></li>
<li>SyncAccountSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa2caa55732bb0d2508218dfef35285e1">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3147548204440b18069ab916b5011951">Tangle.Ledger.LedgerBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
