<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_baseDataStoragePassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6c528fac9032495ee59a57a54573b959">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseLedgerPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9737f963504ef8c21cdb160818e07754">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseNftPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a73e951eb811cc9b12d21f49e28752382">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseTokenPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6fa095cdcce73f8c2932352b9fbf99c">Tangle.Ledger.LedgerEvents</a></li>
<li>_baseWalletPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#acd7e8e614a6f6dde5b1e52b7ad6dd192">Tangle.Ledger.LedgerEvents</a></li>
<li>_dataStorage&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad9b2f823e86905729517d3f7d3c3be4e">Tangle.Ledger.LedgerBase</a></li>
<li>_displayTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a5ca250d771d399802088ca908b805644">Tangle.Examples.Notifications</a></li>
<li>_failureColor&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a441d299478f211285869c2b3c57c7d64">Tangle.Examples.Notifications</a></li>
<li>_hideTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a9770b7784944f34925b50c3c0661a043">Tangle.Examples.Notifications</a></li>
<li>_image&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#a78e2e326ee3d029be3b77ba7b9c13279">Tangle.Utilities.ImageDisplay</a></li>
<li>_ledger&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a82595455d4beeb4c0364d4488a3cf46f">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a2db7adad0ad921823ad65fe695b323db">Tangle.Ledger.Wallet.NftBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae0d908ad49a54accb97b8239d36cf9ff">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ac3afd6d36e10e5148f573c367df39895">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>_ledgerEvents&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#af525a37610df41b6fda72a9f42a4b0f2">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a828f8718174b8a673653291c5c435a93">Tangle.Ledger.Wallet.NftBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7b5c775f62621d3171cd7de5a405de35">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#ad4595b998a4b03335617fff1d90a8843">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>_network&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ade9e6a45d99c64b74bcb24c1c7962525">Tangle.Ledger.IotaSdk010.IotaSdk010</a></li>
<li>_nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a67732305ab1c02e9a1235e9f4f0ff3c2">Tangle.Ledger.LedgerBase</a></li>
<li>_notificationText&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a1696c74521002e3a5ab4d749719d53a6">Tangle.Examples.Notifications</a></li>
<li>_OnBuildOutputFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abda0b8f7a1e7385debd704a620d0764a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBuildOutputSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a86b72600fcfbc45145c797eee5324f96">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2cb92b935136cdd7e168d6c9fd91a2ec">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a55a3a8ce0f17c181fce9dbe948a36b44">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a4ef05d7a51564ebcfba9c26067fe3da6">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnBurnNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a852cc1a479c1f242f5bc15144044e7a5">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnClaimOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac5ac112080b6c68a24fcb3d103dea5ec">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnClaimOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afbe18039b20243dc6ecbf9d87c901c0d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCloseWalletFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#accea0c7ffbdb56c6677182cedeb36924">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCloseWalletSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a39b5d4ccc6e26ed36d30d931b89ee2ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateAliasOutputFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab76ee5c6240c29faedf509e58065988a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateAliasOutputSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa96613081c51b8c0eb47fb2a35db41fa">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a65c855ae28cec5983343789c44b09b4f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a49cf85747b6cc10ef6a6fcb066798baf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNewAccountFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad296db63541ca18a56129c35876d3e49">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateNewAccountSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3816fb40de582a4497a5a76964a6a9ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateWalletFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a571477de93246d49947c9ab44f9861cf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnCreateWalletSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a648adf3dec3298e32f8b9262359e3001">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyAliasFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a25d98821743436e969f60708b1c0245d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyAliasSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3d5868db6633babf74c5b43b9676639f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyFoundryFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#adcd095d539e9d45baaf144912efc15f3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnDestroyFoundrySuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8ea6309080163595fc6807a2ff2427fb">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGenerateAddressFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9ba597fe854b2747e53728b1f49595f3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGenerateAddressSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a46aee361e5e0687c902c4a8e467fcc5f">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountIndexesFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a44f9b5f65a8c54ad09bb7d1aea4a5d50">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountIndexesSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2e1431b4d548926dce49b3cc588b91c3">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithAliasFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5abca69cb698c59883065c1bfa40f9b7">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithAliasSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a449ca4e2d269d79e222bdf282ab11f92">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithIndexFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a19cae44910644d150492b4a548cbe4c9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetAccountWithIndexSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a01c3220ee8e25599d5a59779d38295f0">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetBalancesFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a12308f0d035725ff66e4e3c4d421ae58">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetBalancesSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8d994540c69413489407b7b09b76de02">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetClaimableOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a553dfac76d563535c3be9866dc5dc867">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetClaimableOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa096c135d10686df218a5b0a324bc3bf">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetFundsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9beeae1846a11ea5b56ed178dc1cb746">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetFundsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b4bdeaeae51de1765c7fc98d7e7cac8">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetUnspentOutputsFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7d2d068fe787060e866cfd4f42306ab9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnGetUnspentOutputsSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a72a707a56fbd876a4a6fe5a1a087bc2d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMeltNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0c5af78169af14bfce02716e9eb1f739">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMeltNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac194ab1608a494b8a586b39a2185f768">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMicroTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a63f7b1a0e056e150a19509ea114af182">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMicroTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aade0ce4f4f0ae473ce55796f19b1f86b">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMintNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa0ed71c6b3fb6643a419ce409d48ec4a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnMintNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1ad706844fdd3c3f414c87fafa9d94f5">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnPrepareTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aed8db10c1b5ba1aed8b746318a91bd53">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnPrepareTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a75d709502befd3260614091e0e92c6f9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnRequestNewMnemonicFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8c5028eb8213436532366f9d73b1a742">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnRequestNewMnemonicSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab4cc420d4fdca4aae3c804ea64d4f51a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNativeTokenFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6f6c38ee699ca3e733eb6b09a9cc1ffe">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNativeTokenSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afe8ac55c2e7b5798031bc658533658ed">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNFTFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6b71245a17a68b6c6fa94583e6a1dac6">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSendNFTSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad7f833ee548eff6132bef0710f6f8508">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSignAndSubmitTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a31badf7b2b8c5fdc5b72511d04726473">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSignAndSubmitTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3bc2b7d5e4f94742ac91fcddc6ef37d9">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnStoreMnemonicFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad1a458c324e06ea1a9d2f56d17a6980c">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnStoreMnemonicSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0e8421972afd7eb41067f7bc8e35a50a">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSyncAccountFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a05d1c5f5153f81390a19e5209b174908">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnSyncAccountSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8128785f61dc70dcd02cd097d5d7aadc">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnTransactionFailure&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a0a160e8b851bb67b72333796add0030d">Tangle.Ledger.LedgerEvents</a></li>
<li>_OnTransactionSuccess&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a308b13f8028029381fd2726ebd7c92a4">Tangle.Ledger.LedgerEvents</a></li>
<li>_revealTime&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a264dbddea67c062d356c23c4044cfd34">Tangle.Examples.Notifications</a></li>
<li>_successColor&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a8fa7fc4e034446fe81874c3f06043552">Tangle.Examples.Notifications</a></li>
<li>_token&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac204b0cc5661eef4a6ef0ed43efc3661">Tangle.Ledger.LedgerBase</a></li>
<li>_url&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#ac4c6391efab6293b8e81c8475e9d5bee">Tangle.Utilities.ImageDisplay</a></li>
<li>_wallet&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ac91d941a83cdc5aa553070737f53f160">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ad160fd5ed72156ba567ff36980c01f88">Tangle.Utilities.DisplayMnemonic</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accountAddressText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a082ab2807ba16ed74f7ee40332ea07f4">DisplayBalanceAndAccounts</a></li>
<li>accountNameText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a29f12fe19af5bd4e7899e13c45d14350">DisplayBalanceAndAccounts</a></li>
<li>addressText&#160;:&#160;<a class="el" href="classCopyAddress.html#a3ab17a167bf39f96af71e9bb251b1ee1">CopyAddress</a></li>
<li>aliasDropdown&#160;:&#160;<a class="el" href="classLoadAlias.html#afa7a728e4409f6e982cd2fda09a727e8">LoadAlias</a></li>
<li>attribType1&#160;:&#160;<a class="el" href="classNFTCommands.html#aca9c2ddc596d1df4d2dc8a7bf37dd415">NFTCommands</a></li>
<li>attribType2&#160;:&#160;<a class="el" href="classNFTCommands.html#aee6e09209396641b785f9046c7c03159">NFTCommands</a></li>
<li>attribVal1&#160;:&#160;<a class="el" href="classNFTCommands.html#ae5fbb434f3cd359b3e9f95f014e12320">NFTCommands</a></li>
<li>attribVal2&#160;:&#160;<a class="el" href="classNFTCommands.html#aa57c8d1462aea942aa1bd71244bc46e5">NFTCommands</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balanceText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a63788c12efa1f473da737882b998241b">DisplayBalanceAndAccounts</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circulatingSupply&#160;:&#160;<a class="el" href="classTokenCommands.html#a721138419960ba6ddc25cf3b5791e6f7">TokenCommands</a></li>
<li>cointype&#160;:&#160;<a class="el" href="classTangle_1_1NetworkDetails.html#a0bf4843f1485feb73a0523dd477b7a66">Tangle.NetworkDetails</a></li>
<li>collectionName&#160;:&#160;<a class="el" href="classNFTCommands.html#a87211aba135d1dd469a7ed8c81eb8086">NFTCommands</a></li>
<li>CreateAccountPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a1a8e4f2d3fd5bac9587cf8038c2d4404">ButtonsManager</a></li>
<li>CreateMnemonicScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a9f27e6ddd0094d1be1bb208a30a37c5a">ButtonsManager</a></li>
<li>CreateWalletScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a4966ce7d77ddab0d54c2ee1f705e8e4a">ButtonsManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dashboard&#160;:&#160;<a class="el" href="classButtonsManager.html#a274596cbb231ae81878ea1729d023b52">ButtonsManager</a></li>
<li>DataStoragePanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a8775fe90061a3a1acd66bab66c01d1e4">ButtonsManager</a></li>
<li>decimals&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a436843b1cd5a7a6faa6e204786a75ed0">Tangle.Utilities.IRC30Token</a></li>
<li>description&#160;:&#160;<a class="el" href="classNFTCommands.html#a5f2edac215ae8b9643653a5b0afd50d2">NFTCommands</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html#a2655b1376aa1e9b5413677e1a33136ec">Tangle.Ledger.Wallet.NftDatum</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#af7546e4091b64c734dfc64bd901982da">Tangle.Ledger.Wallet.Properties</a>, <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab92ab20d12b34ed21c358efa9a9ccd29">Tangle.Utilities.IRC30Token</a></li>
<li>destroyAlias&#160;:&#160;<a class="el" href="classTokenCommands.html#a31cbd0f8fa0a726a2f003658e40d398c">TokenCommands</a></li>
<li>destroyFoundry&#160;:&#160;<a class="el" href="classTokenCommands.html#a7ef5210e0fc1ef88d452dac92c2e076a">TokenCommands</a></li>
<li>directoryTextField&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a177991fa5825cf24812ce43c924fba43">RuntimeFileBrowser</a></li>
<li>directoryTextFieldCreate&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a122c0fc9dc889aa5ffccd60bd810b3b6">RuntimeFileBrowser</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faucet&#160;:&#160;<a class="el" href="classTangle_1_1NetworkDetails.html#a5cf475e39c6c7bd1173aba13d3ac399e">Tangle.NetworkDetails</a></li>
<li>foundryDropdown&#160;:&#160;<a class="el" href="classLoadFoundry.html#ab23fa06ad0cec98fe96534bcb76dc4ed">LoadFoundry</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a46f29f04be9b27644d4cfd456a5761f6">Tangle.Ledger.Wallet.Properties</a></li>
<li>iotaSdk010&#160;:&#160;<a class="el" href="classButtonsManager.html#ac9741f868814a096ae951ee925eae7fd">ButtonsManager</a>, <a class="el" href="classLoadAlias.html#aac105215bb6e700e0cf998c9cbdf6ee8">LoadAlias</a>, <a class="el" href="classLoadFoundry.html#aa8cbf3675745952df99760fd59831b69">LoadFoundry</a>, <a class="el" href="classLoadNfts.html#a83e12ef4b1ddc7a7fbdc1bc48212c8b8">LoadNfts</a>, <a class="el" href="classLoadTokens.html#a803f95ca4eb63e40c641ac7762470d7d">LoadTokens</a></li>
<li>issuerAddress&#160;:&#160;<a class="el" href="classNFTCommands.html#aa4d9490e807c1cba93f4272e25b3687e">NFTCommands</a></li>
<li>issuerName&#160;:&#160;<a class="el" href="classNFTCommands.html#a447bb1c0d88e87a2707b64dab79c76e1">NFTCommands</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledger&#160;:&#160;<a class="el" href="classButtonsManager.html#a5c20632681029eec4058acd7108630eb">ButtonsManager</a>, <a class="el" href="classDataStorage.html#a74c338df63188d2a773d6c068066949d">DataStorage</a>, <a class="el" href="classNFTCommands.html#a5950bdc524762f0c429d7c6baafbd372">NFTCommands</a>, <a class="el" href="classSubmitTransaction.html#a2e2ea282976de53de34bad395b0fcbb0">SubmitTransaction</a>, <a class="el" href="classTokenCommands.html#aaecac66346a80ff2eb41e18749524770">TokenCommands</a></li>
<li>LoginScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a2ac43721415cedde9db7be352e623823">ButtonsManager</a></li>
<li>logo&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#adcd80317293e688dab9246896d03c2e7">Tangle.Utilities.IRC30Token</a></li>
<li>logoUrl&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#aba13f51aec1e466fa20463fdd8d45539">Tangle.Utilities.IRC30Token</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maximumSupply&#160;:&#160;<a class="el" href="classTokenCommands.html#a5e16bc8963fa33c26f945bfe087430f2">TokenCommands</a></li>
<li>mnemonic&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#ac02213bb8770f8b829ba057e3925e2aa">Tangle.Utilities.DisplayMnemonic</a></li>
<li>mnemonicsContinueButton&#160;:&#160;<a class="el" href="classButtonsManager.html#a8d506ff4ec0c0515675f63cf64ef6ef8">ButtonsManager</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a25b7f3a6cb17d9766af596e0d939c251">Tangle.Ledger.Wallet.Properties</a>, <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad6c13697604891dac20202d98e18683a">Tangle.Utilities.IRC30Token</a></li>
<li>nftDropdown&#160;:&#160;<a class="el" href="classLoadNfts.html#a96447f790dd23a8d3f884d7d61045a59">LoadNfts</a></li>
<li>nftIdBurn&#160;:&#160;<a class="el" href="classNFTCommands.html#af38fe509d0e584beee0bebc1b0866625">NFTCommands</a></li>
<li>nftIdSend&#160;:&#160;<a class="el" href="classNFTCommands.html#a8c52499cdc7de8fb1ce3158978c6e2bf">NFTCommands</a></li>
<li>nftName&#160;:&#160;<a class="el" href="classNFTCommands.html#a751f3e62651c216acda2665302769281">NFTCommands</a></li>
<li>NFTPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a0cf316e48ee691f1e0c11cf2ada4de05">ButtonsManager</a></li>
<li>nftTag&#160;:&#160;<a class="el" href="classNFTCommands.html#a3ffebcc4bc54da75c0990fbf8d0e9d05">NFTCommands</a></li>
<li>nftUrl&#160;:&#160;<a class="el" href="classNFTCommands.html#adc3590ab092ae9a0e2ceda9458ee6015">NFTCommands</a></li>
<li>node&#160;:&#160;<a class="el" href="classTangle_1_1NetworkDetails.html#a8ffcb5aade96025f0f84777d7a628adc">Tangle.NetworkDetails</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Properties&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#a4cf784f850f9ba84a7818add52b9597c">Tangle.Ledger.Wallet.NftData</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recipientAddress&#160;:&#160;<a class="el" href="classDataStorage.html#aac373db00d14ef9310148ccc9a01ce3a">DataStorage</a></li>
<li>returnStrategy&#160;:&#160;<a class="el" href="classTokenCommands.html#a272ddfb6d3294a2fdb96eef7943168f1">TokenCommands</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectAccount&#160;:&#160;<a class="el" href="classButtonsManager.html#a1facb2caf5679f4fd67d89241d80c6f3">ButtonsManager</a></li>
<li>sendAddress&#160;:&#160;<a class="el" href="classNFTCommands.html#a194bb04153c3804216652cc6e64c7f84">NFTCommands</a>, <a class="el" href="classTokenCommands.html#ae4fa01a594cdbb436e5d7ad0d24825fe">TokenCommands</a></li>
<li>sendAmount&#160;:&#160;<a class="el" href="classTokenCommands.html#a1a9d1525a01e8b60b87a114267204188">TokenCommands</a></li>
<li>SidePanel&#160;:&#160;<a class="el" href="classButtonsManager.html#ac72e9bfe5e9d77ff8ef8db5d25799622">ButtonsManager</a></li>
<li>standard&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#acaa793bbde3b14a902e809ee44e8c477">Tangle.Utilities.IRC30Token</a></li>
<li>strongholdTextField&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a41a9671b8060204190a37a035c31f9b0">RuntimeFileBrowser</a></li>
<li>strongholdTextFieldCreate&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a724a3d2351b5b0e35110804b24564ce3">RuntimeFileBrowser</a></li>
<li>symbol&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ae95539baedf2d517a44e7598964c42fa">Tangle.Utilities.IRC30Token</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TangleLedger&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a8ff6d141f68e66a1213a7305f1a55061">DisplayBalanceAndAccounts</a></li>
<li>Title&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#a2c2330eefdc6c8e30e3bab8439220a68">Tangle.Ledger.Wallet.NftData</a></li>
<li>tokenDecimal&#160;:&#160;<a class="el" href="classTokenCommands.html#aa0dbd99a88ecd2960a538ba893649953">TokenCommands</a></li>
<li>tokenDescription&#160;:&#160;<a class="el" href="classTokenCommands.html#a83b90ca76a4b06ae7269e3d6634c4666">TokenCommands</a></li>
<li>tokenIdBurn&#160;:&#160;<a class="el" href="classTokenCommands.html#ac702a670871bfcbf9e871dbc18f9a5d6">TokenCommands</a></li>
<li>tokenIdMelt&#160;:&#160;<a class="el" href="classTokenCommands.html#a2b8be42e2e00fd052730cd9754480c53">TokenCommands</a></li>
<li>tokenIdSend&#160;:&#160;<a class="el" href="classTokenCommands.html#ac68583cf582675ae777c6c4e7397148f">TokenCommands</a></li>
<li>tokenLogoUrl&#160;:&#160;<a class="el" href="classTokenCommands.html#a7cdc705bf486871cce40854b3db087c4">TokenCommands</a></li>
<li>tokenName&#160;:&#160;<a class="el" href="classTokenCommands.html#adcadcb3ceaebb75ffd8d2096b08352fd">TokenCommands</a></li>
<li>TokenPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#adb2d2916854e554de1fcf8ae9bba1c57">ButtonsManager</a></li>
<li>tokensDropdown&#160;:&#160;<a class="el" href="classLoadTokens.html#a85dbba56ebafbf91100e1db3cc4ecbd8">LoadTokens</a></li>
<li>tokenSymbol&#160;:&#160;<a class="el" href="classTokenCommands.html#a52e521527a31158e0f73efc89f44351c">TokenCommands</a></li>
<li>tokenUrl&#160;:&#160;<a class="el" href="classTokenCommands.html#a6b665962ef07e2b451748c38abd5ebc8">TokenCommands</a></li>
<li>transactionMetadata&#160;:&#160;<a class="el" href="classDataStorage.html#a8e9a1416a3957582332a9254cd2356e3">DataStorage</a></li>
<li>transactionTag&#160;:&#160;<a class="el" href="classDataStorage.html#a91c5f36a3e1e6a996e1a8c2387ab0aef">DataStorage</a></li>
<li>Type&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#ab3a5cdef6da46312138550d07feb53c6">Tangle.Ledger.Wallet.NftData</a></li>
<li>type&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html#a0e937e2bb81ddb4f64ce9b71893a9e05">Tangle.Ledger.Wallet.NftDatum</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>url&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab51cc199e2431f3a5421278325589d64">Tangle.Utilities.IRC30Token</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WalletPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#ad24e54aa4d529adb1427d8e6b255030c">ButtonsManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
