<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a46f29f04be9b27644d4cfd456a5761f6">Tangle.Ledger.Wallet.Properties</a></li>
<li>incomingTransactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a4c7e463adcccbe6b9bb1da6bf7c34050">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>index&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a2f0cdb806448c55905e9956d54ce01e7">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>Index&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a1cc6333a49dba4d2e5a14dd711f2f469">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>internalAddresses&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a5016a4956a781d46097d71269f58deb5">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>iotaSdk010&#160;:&#160;<a class="el" href="classButtonsManager.html#ac9741f868814a096ae951ee925eae7fd">ButtonsManager</a>, <a class="el" href="classLoadAlias.html#aac105215bb6e700e0cf998c9cbdf6ee8">LoadAlias</a>, <a class="el" href="classLoadFoundry.html#aa8cbf3675745952df99760fd59831b69">LoadFoundry</a>, <a class="el" href="classLoadNfts.html#a83e12ef4b1ddc7a7fbdc1bc48212c8b8">LoadNfts</a>, <a class="el" href="classLoadTokens.html#a803f95ca4eb63e40c641ac7762470d7d">LoadTokens</a></li>
<li>issuerAddress&#160;:&#160;<a class="el" href="classNFTCommands.html#aa4d9490e807c1cba93f4272e25b3687e">NFTCommands</a></li>
<li>issuerName&#160;:&#160;<a class="el" href="classNFTCommands.html#a447bb1c0d88e87a2707b64dab79c76e1">NFTCommands</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
