<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateAddressFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa982d23de26cbba43acd322b35175a31">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a74f93feefbe697faef533dc5df15abc8">Tangle.Ledger.LedgerBase</a></li>
<li>GenerateAddressSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2078156f132acd46b70dd0dd373b4d74">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a228e86faa46cf594611afb15e6460ce7">Tangle.Ledger.LedgerBase</a></li>
<li>GenerateAliasDropdown()&#160;:&#160;<a class="el" href="classLoadAlias.html#a880cddd61cffde2cf9238a5b71695d89">LoadAlias</a></li>
<li>GenerateAndSetImmutableMetadata()&#160;:&#160;<a class="el" href="classNFTCommands.html#a48dda0301905c2fbeb9f828c44eb5bf2">NFTCommands</a></li>
<li>GenerateImmutableMetadata()&#160;:&#160;<a class="el" href="classTokenCommands.html#ae609f63ab655c03620b44cf31f4a40a8">TokenCommands</a></li>
<li>GenerateNewAddress()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a1d9c995c78d6d9774babcab74f7f3caf">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a527491179aba28a6d0b14fcac3804141">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a23344ce65c4c8f582e29da38618ba083">Tangle.Ledger.LedgerBase</a></li>
<li>GenerateNewAddresses()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa3b9e2285f589edf0c0ec9be90067ae5">Tangle.Ledger.LedgerEvents</a></li>
<li>GetAccountIndexes()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aecddc5139c7802ead1a62bac5070ff9c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a2a6f1d59c1cbdf2485a2c840856f4c31">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#adca8d83ed1359be428f090d7ff8bd526">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca223cd2d2b582a0762be8b7e9c3a439">Tangle.Ledger.LedgerEvents</a></li>
<li>GetAccountIndexesFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2f941fa90181511f3a7094e8a94a60d1">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1b2248636b5900fcbca0762a0115809f">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountIndexesSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0b4d5b5f32261f69a910f5814eef7a94">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a29010d1a173d1c6660ab410fdeafd75f">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithAlias()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e866b453c4d513f1e3da5c83e176522">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a04d7c1a2ad57e129138d998b67327f27">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af948d276fdc6cb1a9623623ca9e3de2a">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3bb28294eb8fe4461356c61f8abf303f">Tangle.Ledger.LedgerEvents</a></li>
<li>GetAccountWithAliasFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af698acc075e847be0ade2a2d2812a6a3">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab4946b37e5bcb436a71692abff267454">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithAliasSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2cba6e30804daf4277ce3b6707cc577a">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c36c19cf6f8b232f1570e5207498c8e">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithIndex()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a4b46baad64937fd6c956bd0fa64840d7">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a32408c07f22e6f0af55a070e71032902">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae1fe7d5a0f13a686e2407a091d7428b2">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7acce2b3921374f429ab5db574eae941">Tangle.Ledger.LedgerEvents</a></li>
<li>GetAccountWithIndexFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa68cfd44602e91bd33c5aa922f79ff16">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a23c7275125059c5dbfe49255c24f9004">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithIndexSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a31e5d761ad69dc583dd12d447da8d3fc">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad2ead1081a601b0e4ec7ba6b46082b7e">Tangle.Ledger.LedgerBase</a></li>
<li>GetBalance()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab30a92354f84e9c8b10da0d86a76ed46">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#aeb1b2d837452bc24416215746ff3a214">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abdd4f09479c085326821026120e6db69">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaec7129dcf7756768c91bfdb80c89f87">Tangle.Ledger.LedgerEvents</a></li>
<li>GetBalancesFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a766d70885cd701e69a1bf9f9b721287a">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9456101c56f6551e9703bb6ccae41fa6">Tangle.Ledger.LedgerBase</a></li>
<li>GetBalancesSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0668fb2c907d1cf556817b4d959dc3be">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab11257721f19a534548fa4a13e3ce9e">Tangle.Ledger.LedgerBase</a></li>
<li>GetClaimableOutputs()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afed036d4865e9afaf544761ce57f9ac0">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ac1360108d9f487f6b66a96bcb9c6f5a5">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae5947226a305404a4712d884eeea613b">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5a2cf37ab068fa2d1f37253f74d95856">Tangle.Ledger.LedgerEvents</a></li>
<li>GetClaimableOutputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a50ed590ac829cc85746101ba1b1c16a2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8008beb108cb5da02a110020d018b800">Tangle.Ledger.LedgerBase</a></li>
<li>GetClaimableOutputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2a4cfd05853639ef5c3bb21e5a943cbe">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8368e96375679d42a13fef43ee566f9b">Tangle.Ledger.LedgerBase</a></li>
<li>GetClient()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a5dad0d98cce1269b1378004e2448edec">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad8fa600f39ca5282a335a45ab56cef7c">Tangle.Ledger.LedgerBase</a></li>
<li>GetOutputsPayload()&#160;:&#160;<a class="el" href="classDataStorage.html#a12e3be923bcea3294e192f7c3cd2cc4e">DataStorage</a>, <a class="el" href="classTokenCommands.html#a57cf01c565ffcfeb1cb093fe2e947a8e">TokenCommands</a></li>
<li>GetSecretManager()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a813053eeb99268ac6453b871452b7de0">Tangle.Ledger.IotaSdk010.IotaSdk010</a></li>
<li>GetUnspentOuputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae2768c839842795648cb3168b1c8f43b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3529cb0891b35df4e749ce6b49ec904f">Tangle.Ledger.LedgerBase</a></li>
<li>GetUnspentOuputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01c8be7c18fb4a440795f81739f2448b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab8da74affbf86bf2ee970619fc2ce8a">Tangle.Ledger.LedgerBase</a></li>
<li>GetUnspentOutputs()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a5207737b73f6a1c8f57ecb672252df49">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a37525608aa803dbdc5784f7474d9ee2d">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a10449ab3db4f966cb9c7ca55671380b1">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afe861b77de620ade75c9b38851600f7d">Tangle.Ledger.LedgerEvents</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
