<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a850786e265871f45dad92c2c77c874df">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#a6fba4f1aa185ea56eb61c6f4b0ca88ca">Tangle.Ledger.Wallet.IDataStorage</a></li>
<li>TangleLedger&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a8ff6d141f68e66a1213a7305f1a55061">DisplayBalanceAndAccounts</a></li>
<li>Title&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#a2c2330eefdc6c8e30e3bab8439220a68">Tangle.Ledger.Wallet.NftData</a></li>
<li>ToJson()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#abce0c235c412135965aa7338f0ebd08f">Tangle.Utilities.IRC30Token</a></li>
<li>Token&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a35bab5d09b77c3853e1d5d1bcc20cbd4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a08adfeab462c62831094a02d35d55a96">Tangle.Ledger.LedgerBase</a></li>
<li>tokenDecimal&#160;:&#160;<a class="el" href="classTokenCommands.html#aa0dbd99a88ecd2960a538ba893649953">TokenCommands</a></li>
<li>tokenDecimals&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a55f147b63fcb144c893d4d9db132bcde">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7388a2c5332dd3b5c6183fc0d85e9c50">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenDescription&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ad3f13ae013fcafed70e961b344ad0ef6">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abc6c5ad47c80216fac37488f49c0245a">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#a83b90ca76a4b06ae7269e3d6634c4666">TokenCommands</a></li>
<li>tokenId&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#a15a73b22932bd817857f88851b7407a0">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>tokenID&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#af940b63b347cc313a26ad591db5b62bb">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a25373dede5e16f80060eb77ee29cbbd7">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenIdBurn&#160;:&#160;<a class="el" href="classTokenCommands.html#ac702a670871bfcbf9e871dbc18f9a5d6">TokenCommands</a></li>
<li>tokenIdMelt&#160;:&#160;<a class="el" href="classTokenCommands.html#a2b8be42e2e00fd052730cd9754480c53">TokenCommands</a></li>
<li>tokenIdSend&#160;:&#160;<a class="el" href="classTokenCommands.html#ac68583cf582675ae777c6c4e7397148f">TokenCommands</a></li>
<li>tokenImmutableData&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66c14a286b8af57b52fb2670f492afd0">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a07bc830a799ecf78edfa232f07f97f60">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenLogoUrl&#160;:&#160;<a class="el" href="classTokenCommands.html#a7cdc705bf486871cce40854b3db087c4">TokenCommands</a></li>
<li>tokenName&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a808547b1f92b94917c2136ea6bc2fb9b">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a6e7520c35926184e244d8df66e72c8f9">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#adcadcb3ceaebb75ffd8d2096b08352fd">TokenCommands</a></li>
<li>TokenPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#adb2d2916854e554de1fcf8ae9bba1c57">ButtonsManager</a></li>
<li>tokensDropdown&#160;:&#160;<a class="el" href="classLoadTokens.html#a85dbba56ebafbf91100e1db3cc4ecbd8">LoadTokens</a></li>
<li>tokenSymbol&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a4af7f0444a8342d21db6313a48c70283">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#aa7e389a78bd5ac132d4ac9e35ab30cbc">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#a52e521527a31158e0f73efc89f44351c">TokenCommands</a></li>
<li>tokenURL&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a837e0df5449bf2ffb3f76063911eed89">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a0c2fe920c026ff3fcd85155ac8f7834b">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenUrl&#160;:&#160;<a class="el" href="classTokenCommands.html#a6b665962ef07e2b451748c38abd5ebc8">TokenCommands</a></li>
<li>total&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html#af5a3436d7a05b4db8cce46ce541605bc">Tangle.Ledger.IotaSdk010.BaseCoin</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#acbc8dca9299089f92dbbea5036018705">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>Transaction()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e3ef9ca22692e386c5da982c1bde11e">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a8863f9609ad7709514b85ca2f0e8d289">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa69d90ba1dbabe8173511ea9d1badbcb">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af451d222fe15a81e5ca78182780a4ec3">Tangle.Ledger.LedgerEvents</a></li>
<li>TransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c2576343352a950f43bcf77eca745df">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a436416e487a1a0bc187a94ec8d77a75f">Tangle.Ledger.LedgerBase</a></li>
<li>transactionMetadata&#160;:&#160;<a class="el" href="classDataStorage.html#a8e9a1416a3957582332a9254cd2356e3">DataStorage</a></li>
<li>transactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aa972dcf0c5dc1ba64bdbdd566fc3beb0">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>TransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac841ead2c7c102f729146c0677559336">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c4296d907ffa9b6dc9fd4ae9c38d954">Tangle.Ledger.LedgerBase</a></li>
<li>transactionTag&#160;:&#160;<a class="el" href="classDataStorage.html#a91c5f36a3e1e6a996e1a8c2387ab0aef">DataStorage</a></li>
<li>type&#160;:&#160;<a class="el" href="classAccountIndex.html#a9cd96a301627d827b2e2c7b2c4e2a6d6">AccountIndex</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html#abae795bc48b0b16263e9a811c163f791">Tangle.Ledger.IotaSdk010.AccountResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html#a7021f2a260d606f58a06b813d8210848">Tangle.Ledger.IotaSdk010.BalanceResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html#a0401b3ed0cbe0acb55a160ce76135cf8">Tangle.Ledger.IotaSdk010.ErrorPayload</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html#a46dba1412bbb71b13c058ee061c38e42">Tangle.Ledger.IotaSdk010.ErrorResult</a></li>
<li>Type&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#ab3a5cdef6da46312138550d07feb53c6">Tangle.Ledger.Wallet.NftData</a></li>
<li>type&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html#a0e937e2bb81ddb4f64ce9b71893a9e05">Tangle.Ledger.Wallet.NftDatum</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
