<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recipientAddress&#160;:&#160;<a class="el" href="classDataStorage.html#aac373db00d14ef9310148ccc9a01ce3a">DataStorage</a></li>
<li>RecipientAddress&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a589c0c56ff0ecc0a223883253e3767cd">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aa28b21f5562dcd7d26016ffdab5066de">Tangle.Ledger.Wallet.IDataStorage</a></li>
<li>recipientAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ab11cccb749e9590433021eabd688ed6f">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae8ca55893791cc6a5bedebe0af028be6">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>ReportLastError()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a0f7d28082c52c4258fb0907ba1a2a143">Tangle.Ledger.IotaSdk010.IotaSdk010</a></li>
<li>RequestFundsFromFaucet()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a7d68548da2b01db9ed14eec0d37b813c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a39dd5f2fab0716795cd7dd00fbe5a71d">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0ec45c39f886b876c882ad39bd58b0de">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3c18fcf5d823afeb1c15f8b7281856f8">Tangle.Ledger.LedgerEvents</a></li>
<li>RequestFundsFromFaucetFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a452e6912f94d6ab597d8a1d2491edd02">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab4f5956dfb0b70295b4a5a7d733f6d3">Tangle.Ledger.LedgerBase</a></li>
<li>RequestFundsFromFaucetSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6301acec78c3ca7c935b31b790febb92">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae6cd09665a8c60c143399624e62be34a">Tangle.Ledger.LedgerBase</a></li>
<li>RequestNewMnemonic()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#abb407bdb9851a9381ddc3f0e72a21bee">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a426f507db9bbc97c2d5fde7d00c18dae">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0ef8de947f03f17b345dd126405cddad">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a04f129252ed84950b57180b531cc9557">Tangle.Ledger.LedgerEvents</a></li>
<li>RequestNewMnemonicFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01bab591229fbd4d8ebeae281e28d675">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9966118a5e2d9aa0dc3a0d17fb229558">Tangle.Ledger.LedgerBase</a></li>
<li>RequestNewMnemonicSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aadb75709c3dc2f31fb388fedea9d1241">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1e80b52328fad7c40b8ef7014beec7a2">Tangle.Ledger.LedgerBase</a></li>
<li>requiredStorageDeposit&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a4b1e4cdfcd2d216c1e9614714100a63c">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>returnStrategy&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a3c70154a2f54557d27e2f2516fc33f13">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4319d1a455d96c5b1c7bd98cdeecf7bd">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#a272ddfb6d3294a2fdb96eef7943168f1">TokenCommands</a></li>
<li>RevealNotification()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#acf58a1ad5b92f7c74f95d4d9493d3961">Tangle.Examples.Notifications</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
