<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accountAddressText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a082ab2807ba16ed74f7ee40332ea07f4">DisplayBalanceAndAccounts</a></li>
<li>accountNameText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a29f12fe19af5bd4e7899e13c45d14350">DisplayBalanceAndAccounts</a></li>
<li>Accounts&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a920921acfb563f41a5fba4eebcf10264">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>ActivateDataStoragePanel()&#160;:&#160;<a class="el" href="classButtonsManager.html#a612f6b08b00a4057888d82fbbc2c445b">ButtonsManager</a></li>
<li>ActivateNFTPanel()&#160;:&#160;<a class="el" href="classButtonsManager.html#a97ff2d6a2c42cfbfcf123fabcdf17cf4">ButtonsManager</a></li>
<li>ActivateTokenPanel()&#160;:&#160;<a class="el" href="classButtonsManager.html#a7ef17f11d1f3c936289e265adf2d4f2e">ButtonsManager</a></li>
<li>ActivateWalletPanel()&#160;:&#160;<a class="el" href="classButtonsManager.html#ad9fd0ae7d067f9b3005bf3196110ed57">ButtonsManager</a></li>
<li>address&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html#a09c61eadb201dc30593a9f0386b40dd8">Tangle.Ledger.IotaSdk010.Address</a></li>
<li>addressesWithUnspentOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aeff9f99fe69209d963e33a5024b6da19">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>addressText&#160;:&#160;<a class="el" href="classCopyAddress.html#a3ab17a167bf39f96af71e9bb251b1ee1">CopyAddress</a></li>
<li>alias&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#abdbe41d812d275a9d149081b56fd1262">Tangle.Ledger.IotaSdk010.AccountPayload</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#a6f071ed1928dd67c842714dabfcec8c1">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>Alias&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0e76931714c2cc3e8931c2fe0f0b2ad">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>aliasDropdown&#160;:&#160;<a class="el" href="classLoadAlias.html#afa7a728e4409f6e982cd2fda09a727e8">LoadAlias</a></li>
<li>aliases&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#acf231576950f4bfdd37d7b8508b3520f">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>attribType1&#160;:&#160;<a class="el" href="classNFTCommands.html#aca9c2ddc596d1df4d2dc8a7bf37dd415">NFTCommands</a></li>
<li>attribType2&#160;:&#160;<a class="el" href="classNFTCommands.html#aee6e09209396641b785f9046c7c03159">NFTCommands</a></li>
<li>attribVal1&#160;:&#160;<a class="el" href="classNFTCommands.html#ae5fbb434f3cd359b3e9f95f014e12320">NFTCommands</a></li>
<li>attribVal2&#160;:&#160;<a class="el" href="classNFTCommands.html#aa57c8d1462aea942aa1bd71244bc46e5">NFTCommands</a></li>
<li>available&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html#a0ab1f0f4041f6b595766aefd4ef7d5f1">Tangle.Ledger.IotaSdk010.BaseCoin</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#a56bd5a95579b1effa86f8e362e0f3c85">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#ac9907c9e896c41e8d78968843c9d2b38">Tangle.Examples.Notifications</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af3ae1bd576d252b2cf587a72de336574">Tangle.Ledger.LedgerEvents</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
