<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CacheAccount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#afdcf3163a85e1200a5792c07c3cf6d11">Tangle.Ledger.Wallet.Wallet</a></li>
<li>CacheBalance()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a40e25e9dc53101ab48bb280b445cc640">Tangle.Ledger.Wallet.Wallet</a></li>
<li>CacheMnemonic()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a89677ff8ab9106e99a2d2e966ffc74">Tangle.Ledger.Wallet.Wallet</a></li>
<li>CacheNewAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a3a6362ac354b7abe95e7a2d6621011d0">Tangle.Ledger.Wallet.Wallet</a></li>
<li>CacheWalletPointer()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#ae5f22da89c3dcd536d651d98bde35fdf">Tangle.Ledger.Wallet.Wallet</a></li>
<li>CallBuildOutput()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae35e3b5255d7125f704ae5ea5ed91dd0">Tangle.Ledger.LedgerBase</a></li>
<li>CallBurnNativeToken()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a22f5d394f69170b9bc18aa67b44be3f7">Tangle.Ledger.LedgerBase</a></li>
<li>CallBurnNFT()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3b54ba9e07130ec7436be464a06d9a88">Tangle.Ledger.LedgerBase</a></li>
<li>CallClaimOutputs()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a55dc5ceafc0579ac6e247fb4b3e765ca">Tangle.Ledger.LedgerBase</a></li>
<li>CallCloseWallet()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5e62642cb4ec018671d70283a4678672">Tangle.Ledger.LedgerBase</a></li>
<li>CallCreateAliasOutput()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a643902b0be7f41ca9402b1eaa09d9918">Tangle.Ledger.LedgerBase</a></li>
<li>CallCreateNativeToken()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2fd5ad2dd069c7752fe593ea19736a74">Tangle.Ledger.LedgerBase</a></li>
<li>CallCreateNewAccount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7610e9ef8cbc53c328c78b5787d3b089">Tangle.Ledger.LedgerBase</a></li>
<li>CallCreateWallet()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a40f41d9bb09d5f25798f5a9cbd85138e">Tangle.Ledger.LedgerBase</a></li>
<li>CallDestroyAlias()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7d0d9377d05a1f48e33cea4100734755">Tangle.Ledger.LedgerBase</a></li>
<li>CallDestroyFoundry()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9cefcb0ff07ba3e204863e826c3cdef8">Tangle.Ledger.LedgerBase</a></li>
<li>CallGenerateAddress()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a75cbdb8df8c8978f566b6c4c9311d1a4">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetAccountIndexes()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad5426fc9adcc801a5c95ab48fa62c6ab">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetAccountWithAlias()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abd6a3be8dcc87f7878444bcc81189ebc">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetAccountWithIndex()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9ba0744628ff3b713da0ddfa5162a3a0">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetBalances()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a35f63630693be084b4825f18d04f4ab0">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetClaimableOutputs()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a973b2157ac3637b39081897d9f4e6935">Tangle.Ledger.LedgerBase</a></li>
<li>CallGetUnspentOuputs()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae471d0ca0dbd7670dccafe60cfc2a0ac">Tangle.Ledger.LedgerBase</a></li>
<li>CallMeltNativeToken()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a12afa52598f86aae05b4435df9953ce4">Tangle.Ledger.LedgerBase</a></li>
<li>CallMintNFT()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a276234c0806df66160c14260d5ac056b">Tangle.Ledger.LedgerBase</a></li>
<li>CallPrepareTransaction()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a4fae1a928be7562f065ae1e40292a04c">Tangle.Ledger.LedgerBase</a></li>
<li>CallRequestFundsFromFaucet()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af89772ca2ee0efaaec14a9fdbe18ba94">Tangle.Ledger.LedgerBase</a></li>
<li>CallRequestNewMnemonic()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a19f63b0bdd1adc082c1acdbac9097671">Tangle.Ledger.LedgerBase</a></li>
<li>CallSendNativeToken()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a162f948cf5f6d6f3c22895ecc0315ccc">Tangle.Ledger.LedgerBase</a></li>
<li>CallSendNFT()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad535aec7fd2df1c4e6b0fad26b066c93">Tangle.Ledger.LedgerBase</a></li>
<li>CallSignAndSubmitTransaction()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a22fe2d9b83f9bb9cee8b0935d2a06d65">Tangle.Ledger.LedgerBase</a></li>
<li>CallStoreMnemonic()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6021458ec9298d25fc4639e1affec2e5">Tangle.Ledger.LedgerBase</a></li>
<li>CallSyncAccount()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afda8c3efabca24a5155a744e20768aa0">Tangle.Ledger.LedgerBase</a></li>
<li>CallTransaction()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afa8f4be4cff0cb45ca6113f2e6598df4">Tangle.Ledger.LedgerBase</a></li>
<li>circulatingSupply&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a03c6579a228254fe72c31f724cdb6206">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4570bedbb9a13bce3fe0b2d27a52d8c8">Tangle.Ledger.Wallet.TokenBase</a>, <a class="el" href="classTokenCommands.html#a721138419960ba6ddc25cf3b5791e6f7">TokenCommands</a></li>
<li>claimOutputIds&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ac62327485762e786fd96ffd8b364b36b">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a8e30cdc57346bd5481dc5b96830f6c4a">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>ClaimOutputs()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab71824e1cb96dbd84c1c947f43a9cd72">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a8809682e7eabd8b2bd31001b3dc27104">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad33da3cb1cf3abdcd0b44c577671930b">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#afde5aed8bf5cdc45533c115229c4e5b4">Tangle.Ledger.LedgerEvents</a></li>
<li>ClaimOutputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6826df6b51148a3d9105372a64c30116">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af0bfb191f8d7e3e62031641b620f9663">Tangle.Ledger.LedgerBase</a></li>
<li>ClaimOutputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a91f869141805f1f27d27d0e01f40c35c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98ec644c91842bdaeddd70c389c96e78">Tangle.Ledger.LedgerBase</a></li>
<li>ClientPtr&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#afdc2b2adcfa97dc5e2355d6dfa83d0fb">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>CloseWallet()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3ef435f2d7b13ee5af3956caa2bc80cf">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a4a90ba253452806f4e25e2d448f8826e">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af6597cdd46d6442d9e3ef31623a96d57">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af13ddbc218cb2e13a84e189e4f78b25c">Tangle.Ledger.LedgerEvents</a></li>
<li>CloseWalletFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a501e8740bcc21740429d321e2bf84eee">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a84aa7ca43e5d9179e11cea7f69d0ae7d">Tangle.Ledger.LedgerBase</a></li>
<li>CloseWalletSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac790844f238becaaa3ad963b706dcdc4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a56582b5dc0e80fee36957c26c04e16ca">Tangle.Ledger.LedgerBase</a></li>
<li>CoinBalances&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a43f5b2878aafa7fbbbe00676929e9c24">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>coinType&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a483dbeb8c4ab624570d95ee96eeb8bfd">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>CoinType&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac4a5719b1d93c8ee251a033fe494862f">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>cointype&#160;:&#160;<a class="el" href="classTangle_1_1NetworkDetails.html#a0bf4843f1485feb73a0523dd477b7a66">Tangle.NetworkDetails</a></li>
<li>collectionName&#160;:&#160;<a class="el" href="classNFTCommands.html#a87211aba135d1dd469a7ed8c81eb8086">NFTCommands</a></li>
<li>CopyAddressToClipboard()&#160;:&#160;<a class="el" href="classCopyAddress.html#a675adb23911de8983dd3aabdc551608a">CopyAddress</a></li>
<li>CreateAccountPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a1a8e4f2d3fd5bac9587cf8038c2d4404">ButtonsManager</a></li>
<li>CreateAliasOutput()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6fa3b040ead147a83d9bf33a8043290b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ad4971b6b0b494f6452e13b6a1ca2b69a">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a818b3d228ec1c7fa804ffe78eea0a143">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af74b246dff8be46d04daac32b7716db8">Tangle.Ledger.LedgerEvents</a></li>
<li>CreateAliasOutputFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aee3aad4f71b80bc8c3ce385ccbb3a798">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a372c4d977b3c55b0c4274d8118686c9b">Tangle.Ledger.LedgerBase</a></li>
<li>CreateAliasOutputSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3c45e99c09ca64bc098588e8ae4ef2cf">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab787573374d97ace2f3494c55bc4a9ce">Tangle.Ledger.LedgerBase</a></li>
<li>CreateMnemonicScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a9f27e6ddd0094d1be1bb208a30a37c5a">ButtonsManager</a></li>
<li>CreateNativeToken()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a617c8fa68e6f254f17fe12ff73ca0727">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#af74de81836bd43beb85b61ad61ebdb71">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8da376bd5eb7180707f05f35c1a0de61">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6fb772f4b62ed4f94794a19552fe9413">Tangle.Ledger.LedgerEvents</a></li>
<li>CreateNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae71b74c1ee7220bd1336df0eec83160b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c3325852c4841014f92bfde401d78c7">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a340279b0c6b0115296c175259658bf95">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2a05ff27efb751b14aafc43cec8552ce">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewAccount()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af89ddeb8df4457dacc7c2832e853f572">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a02b7bc9f8c856a9b0bc76566ede2f238">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a974a548b2767584605a741aa3d80a1f0">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aca3939bc52529ed5fe75b946492cb604">Tangle.Ledger.LedgerEvents</a></li>
<li>CreateNewAccountFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afbed691a7b37bc36adf05a17bc035635">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abb5e28dc3a1b72739991b798fc2691ad">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewAccountSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae4d133d41a2b57db66e957a6d3845fa7">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a71624b8ddfe6da8453a2c717fa32998b">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewWallet()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a294c4d6108711b3b425fe8a30a1cfaa4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a00654e9605cb7a247e098cfd86f25b6c">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7b1688c6ad7234923e81da06dc08548e">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaf14b4d6bc85b1d8498602a8ad240c3a">Tangle.Ledger.LedgerEvents</a></li>
<li>CreateNewWalletFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab9b216cfae9f84c4654d40fcb588c0a4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5b91ad82c599858f16f356c1db1c5d78">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewWalletSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9002b9b5a670a50b4dfe55d0c0b72fb3">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af7b4a733f9a2a983569de6d055adec43">Tangle.Ledger.LedgerBase</a></li>
<li>CreateSecureWallet()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a1992b8b753d43c33e1b368da36b04a40">Tangle.Ledger.IotaSdk010.IotaSdk010</a></li>
<li>CreateWalletScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a4966ce7d77ddab0d54c2ee1f705e8e4a">ButtonsManager</a></li>
<li>CurrentAccountIndex&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aafe1a1c5a6e982a9d28881b2b1063b8b">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">Tangle.Ledger.Wallet.WalletBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
