<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dashboard&#160;:&#160;<a class="el" href="classButtonsManager.html#a274596cbb231ae81878ea1729d023b52">ButtonsManager</a></li>
<li>DataStorage&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a07a3b810d565caf46f7564e2df90d450">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6fb9b3b701ed9812bd333a0b330663e9">Tangle.Ledger.LedgerBase</a></li>
<li>DataStoragePanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a8775fe90061a3a1acd66bab66c01d1e4">ButtonsManager</a></li>
<li>decimals&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#a436843b1cd5a7a6faa6e204786a75ed0">Tangle.Utilities.IRC30Token</a></li>
<li>description&#160;:&#160;<a class="el" href="classNFTCommands.html#a5f2edac215ae8b9643653a5b0afd50d2">NFTCommands</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html#a2655b1376aa1e9b5413677e1a33136ec">Tangle.Ledger.Wallet.NftDatum</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#af7546e4091b64c734dfc64bd901982da">Tangle.Ledger.Wallet.Properties</a>, <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ab92ab20d12b34ed21c358efa9a9ccd29">Tangle.Utilities.IRC30Token</a></li>
<li>DestinationAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a8c5ed967da2588ea11fa3e07cf9dd8af">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>DestroyAlias()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aeac7cf5ecb8c524e9a8ed0db8e0b57d0">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ae680972a3cd6c4aeb38e49a63efd3be1">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a729cbd19f55a73aa633e9a67b2488e84">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a488822921f992d7b7e1a36a5f4b8dd0c">Tangle.Ledger.LedgerEvents</a>, <a class="el" href="classTokenCommands.html#a4cf989d7f73bb1336bc01589aeeb4acf">TokenCommands</a></li>
<li>destroyAlias&#160;:&#160;<a class="el" href="classTokenCommands.html#a31cbd0f8fa0a726a2f003658e40d398c">TokenCommands</a></li>
<li>DestroyAliasFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa4b72ba005a7a56101717addd4b6a95d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af8c7e7458db4bb61f5273887b152565b">Tangle.Ledger.LedgerBase</a></li>
<li>DestroyAliasSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0ca450d0082de81844e8d428ef1d0beb">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0338e1149ad14ca6592da50425f578d8">Tangle.Ledger.LedgerBase</a></li>
<li>DestroyFoundry()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2be0f3700373ea19f4d9aa8008a3fc9e">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#ab1d0103d9de7715a93c2b6fac642a96b">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a08081b671a5bebdbab2172b4945e8dad">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaf25bd0e46545faef092e0a1b7197f68">Tangle.Ledger.LedgerEvents</a>, <a class="el" href="classTokenCommands.html#abd5649f3253309155b309652d33f98f7">TokenCommands</a></li>
<li>destroyFoundry&#160;:&#160;<a class="el" href="classTokenCommands.html#a7ef5210e0fc1ef88d452dac92c2e076a">TokenCommands</a></li>
<li>DestroyFoundryFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a69efa1027939ffe04f7da6f691e5758f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a31046d6e984e6457f4072ca08d18faf2">Tangle.Ledger.LedgerBase</a></li>
<li>destroyFoundryID&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a1974fa1bde26c30b832abe17dad9a0f2">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7c7208193aa4daf1512098b1b9ba0a03">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>DestroyFoundrySuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e8211dfca088ac0a9d439ad2398e2e4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0b0a8908e6e7f4c24276d1d90ee1a711">Tangle.Ledger.LedgerBase</a></li>
<li>directoryTextField&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a177991fa5825cf24812ce43c924fba43">RuntimeFileBrowser</a></li>
<li>directoryTextFieldCreate&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a122c0fc9dc889aa5ffccd60bd810b3b6">RuntimeFileBrowser</a></li>
<li>DisplayFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a70a67447e295b91000f3bc23f6a593da">Tangle.Examples.Notifications</a></li>
<li>DisplayNewAccount()&#160;:&#160;<a class="el" href="classButtonsManager.html#abe3e64207a2a8c43ae0d8c3a8e581881">ButtonsManager</a></li>
<li>DisplayNotification()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a14ebde7ffdb05d97f4cd59a391454812">Tangle.Examples.Notifications</a></li>
<li>DisplaySuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a4f47b7015dc2908486c11610e3a68057">Tangle.Examples.Notifications</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
