<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_dataStoragePassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8aa9ca36aaba0d5f28398d1e0210d2f4">Tangle.Ledger.LedgerEvents</a></li>
<li>_ledgerPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a51d4efbd0b48b417da4f1c57ff3603c5">Tangle.Ledger.LedgerEvents</a></li>
<li>_nftPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5f1b8d3322b5105dcf41ae23117d8b07">Tangle.Ledger.LedgerEvents</a></li>
<li>_tokenPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a53e30856256dc3b4bcefd085cf52bcd5">Tangle.Ledger.LedgerEvents</a></li>
<li>_walletPassthrough&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec532786cb3d2fcfe590c514521f5143">Tangle.Ledger.LedgerEvents</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accounts&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a920921acfb563f41a5fba4eebcf10264">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>address&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html#a09c61eadb201dc30593a9f0386b40dd8">Tangle.Ledger.IotaSdk010.Address</a></li>
<li>addressesWithUnspentOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aeff9f99fe69209d963e33a5024b6da19">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>alias&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#abdbe41d812d275a9d149081b56fd1262">Tangle.Ledger.IotaSdk010.AccountPayload</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#a6f071ed1928dd67c842714dabfcec8c1">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>Alias&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0e76931714c2cc3e8931c2fe0f0b2ad">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>aliases&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#acf231576950f4bfdd37d7b8508b3520f">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>available&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html#a0ab1f0f4041f6b595766aefd4ef7d5f1">Tangle.Ledger.IotaSdk010.BaseCoin</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#a56bd5a95579b1effa86f8e362e0f3c85">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Balances&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ad27e9d798eb605fd4baa4ce291d7c3c7">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>baseCoin&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a013fa7646317a0bdf3114ed8af3dbe56">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>basic&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#a843cab1a7d178d79bf87d63475e74a28">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>burnNftIds&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a9fa7b97681372162940d43350e72bad9">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a85c72d916e4ee03f7d5417767cb72d06">Tangle.Ledger.Wallet.NftBase</a></li>
<li>burnTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6c5bc5cdd14195a96202d77a209706ee">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abcd8f2c8af974a2ab3637ac561244e9f">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circulatingSupply&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a03c6579a228254fe72c31f724cdb6206">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4570bedbb9a13bce3fe0b2d27a52d8c8">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>claimOutputIds&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ac62327485762e786fd96ffd8b364b36b">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a8e30cdc57346bd5481dc5b96830f6c4a">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>ClientPtr&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#afdc2b2adcfa97dc5e2355d6dfa83d0fb">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>CoinBalances&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a43f5b2878aafa7fbbbe00676929e9c24">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>coinType&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a483dbeb8c4ab624570d95ee96eeb8bfd">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>CoinType&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac4a5719b1d93c8ee251a033fe494862f">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>CurrentAccountIndex&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aafe1a1c5a6e982a9d28881b2b1063b8b">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">Tangle.Ledger.Wallet.WalletBase</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataStorage&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a07a3b810d565caf46f7564e2df90d450">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6fb9b3b701ed9812bd333a0b330663e9">Tangle.Ledger.LedgerBase</a></li>
<li>DestinationAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a8c5ed967da2588ea11fa3e07cf9dd8af">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>destroyFoundryID&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a1974fa1bde26c30b832abe17dad9a0f2">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7c7208193aa4daf1512098b1b9ba0a03">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html#a760cf3e6eef2d748bd18d2d6c0dbbc6a">Tangle.Ledger.IotaSdk010.ErrorPayload</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>foundries&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a4ee0aaffef042d5d18d9033e88eca6bd">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>foundry&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#af33344bb8303820c98a6869c792740be">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>foundryID&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#aa62cc50aafdaa8c4119ff68fa8e0c48e">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a5015b2df2bc4751c014ded5a8d0b1de9">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incomingTransactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a4c7e463adcccbe6b9bb1da6bf7c34050">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>index&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a2f0cdb806448c55905e9956d54ce01e7">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>Index&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a1cc6333a49dba4d2e5a14dd711f2f469">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>internalAddresses&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a5016a4956a781d46097d71269f58deb5">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyIndex&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html#a2643b0174d0513b26ee6a8dea19b6201">Tangle.Ledger.IotaSdk010.Address</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lockedOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#ae0711009480cd5d4ccb985575074c0d6">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maximumSupply&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a78ff0d3275afe03d90a959980d80f3c5">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a66be608ac78035e074dbfca54c0a7299">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>meltTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66666c2f71f2f396eebe9cdc5e728dc2">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a16a2e090b7368bb9d997448a0fb97475">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>metadata&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#af9dd188398cfc30f297c7836bee6e678">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>Metadata&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a1cebba4b058e7e764efd479d591cb9ec">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aef91085475d54c15ac3138e56d763b91">Tangle.Ledger.Wallet.IDataStorage</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nativeTokenFoundries&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#afd9862873c24c93f4c96cab998fdef96">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>nativeTokens&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a6c8b71be802272fec95edd3abc9d8a2c">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>NewAccountName&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a64c273bfc80127a86d6778c06d762ecf">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>Nft&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a293ba4e763f7350755883ac62f0b10e4">Tangle.Ledger.ILedger</a></li>
<li>nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#aa0223fe1cdfaf3b5cb29b86db57b1d27">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>Nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8c478b52748b4f7400c70e389d46c49a">Tangle.Ledger.LedgerBase</a></li>
<li>nftAliases&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#afaff3ae7180a6e27419bb5f62f167f13">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a865eb904b6d2e5ece965ddd0cced869d">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nftImmutableMetadata&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#aa1b3609ac18cb7c82786e040f4da6264">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a7f98aedf33dcbc91505ea66d7b407815">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nftIssuerAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a230856304a6793368ce69b90fd812d67">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#aadf68ed689fac7286998340bb5ff9085">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nfts&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#aac7eee2f8b88a4708027654695f63b78">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>nftTag&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a13936b48aac0832361b36759a4994ddd">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a454c8df974685102142ea22a67075448">Tangle.Ledger.Wallet.NftBase</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a781121c6565073b0e92b5fd83aa40bc0">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>outputsPayload&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a2ce01537ec95d7a34999653cfc4b6782">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a83c471618d0360e01b333c4eee9eddf7">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a729a27f4ea31aa377f09f441e217a19c">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>payload&#160;:&#160;<a class="el" href="classAccountIndex.html#a1d4a47bf25c12e0fdc5b7d28b402e210">AccountIndex</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html#ac272fc3d28236375d4226f36c35dcd89">Tangle.Ledger.IotaSdk010.AccountResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html#a38c0ace6ec1fe83c1454de5837f02c61">Tangle.Ledger.IotaSdk010.BalanceResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html#a00f958db85ece628dd4c6218791b9570">Tangle.Ledger.IotaSdk010.ErrorResult</a></li>
<li>pendingTransactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a6a88b360171e5f7c4e034cec0ba9cabb">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>potentiallyLockedOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#af5d06aa5bfb5c9c04b8a79ff7670fd17">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>preparedTransactionPayload&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6bab156637c7879435a29bccf7a96b4a">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae1c218cb7406f3534236f385b84b2af6">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>publicAddresses&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a245da9668f0781d60f362a11e0094d6d">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecipientAddress&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a589c0c56ff0ecc0a223883253e3767cd">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aa28b21f5562dcd7d26016ffdab5066de">Tangle.Ledger.Wallet.IDataStorage</a></li>
<li>recipientAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ab11cccb749e9590433021eabd688ed6f">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae8ca55893791cc6a5bedebe0af028be6">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>requiredStorageDeposit&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a4b1e4cdfcd2d216c1e9614714100a63c">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>returnStrategy&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a3c70154a2f54557d27e2f2516fc33f13">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4319d1a455d96c5b1c7bd98cdeecf7bd">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SecretManagerPtr&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aea1d217c3b395a897a36a675925a8966">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>SecureMnemonic&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a2fc064a0d4d150c43d6b374e113f69c0">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>SendAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac9f3f4e66151eecf68dfea332c923304">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>sendNftAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a32b927a0ff032dad9ce71ada792569f3">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a8918d68ec829da2ddd0b0eab098db7ad">Tangle.Ledger.Wallet.NftBase</a></li>
<li>sendNftId&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a647c092990c062ff9cbe639323d39274">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a5ec4675907c887f04d8dd7ba1180cbdf">Tangle.Ledger.Wallet.NftBase</a></li>
<li>sendTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#acd05abe673f99ced73519380d4c87b08">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a1a6ed93428a28410f7be7907b50b85ec">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>StrongholdLocation&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0bc0e331ae8f174f5d408896acc2094">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">Tangle.Ledger.Wallet.WalletBase</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a850786e265871f45dad92c2c77c874df">Tangle.Ledger.Wallet.DataStorageBase</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#a6fba4f1aa185ea56eb61c6f4b0ca88ca">Tangle.Ledger.Wallet.IDataStorage</a></li>
<li>Token&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a35bab5d09b77c3853e1d5d1bcc20cbd4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a08adfeab462c62831094a02d35d55a96">Tangle.Ledger.LedgerBase</a></li>
<li>tokenDecimals&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a55f147b63fcb144c893d4d9db132bcde">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7388a2c5332dd3b5c6183fc0d85e9c50">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenDescription&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ad3f13ae013fcafed70e961b344ad0ef6">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abc6c5ad47c80216fac37488f49c0245a">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenId&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#a15a73b22932bd817857f88851b7407a0">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>tokenID&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#af940b63b347cc313a26ad591db5b62bb">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a25373dede5e16f80060eb77ee29cbbd7">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenImmutableData&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66c14a286b8af57b52fb2670f492afd0">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a07bc830a799ecf78edfa232f07f97f60">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenName&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a808547b1f92b94917c2136ea6bc2fb9b">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a6e7520c35926184e244d8df66e72c8f9">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenSymbol&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a4af7f0444a8342d21db6313a48c70283">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#aa7e389a78bd5ac132d4ac9e35ab30cbc">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>tokenURL&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a837e0df5449bf2ffb3f76063911eed89">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a0c2fe920c026ff3fcd85155ac8f7834b">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>total&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html#af5a3436d7a05b4db8cce46ce541605bc">Tangle.Ledger.IotaSdk010.BaseCoin</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html#acbc8dca9299089f92dbbea5036018705">Tangle.Ledger.IotaSdk010.NativeToken</a></li>
<li>transactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#aa972dcf0c5dc1ba64bdbdd566fc3beb0">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>type&#160;:&#160;<a class="el" href="classAccountIndex.html#a9cd96a301627d827b2e2c7b2c4e2a6d6">AccountIndex</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html#abae795bc48b0b16263e9a811c163f791">Tangle.Ledger.IotaSdk010.AccountResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html#a7021f2a260d606f58a06b813d8210848">Tangle.Ledger.IotaSdk010.BalanceResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html#a0401b3ed0cbe0acb55a160ce76135cf8">Tangle.Ledger.IotaSdk010.ErrorPayload</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html#a46dba1412bbb71b13c058ee061c38e42">Tangle.Ledger.IotaSdk010.ErrorResult</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unspentOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#ae7fd28e3abc2d21d8fe2c781885e5b07">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>used&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html#a94fb1eea9f101b1621a1754309eb5342">Tangle.Ledger.IotaSdk010.Address</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Wallet&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a80e2cd295d98222e453e388a12e5590c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#adfde1b93756042a4f670a6f6008c3e7e">Tangle.Ledger.LedgerBase</a></li>
<li>WalletLocation&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a5eaf05265631f4b293b2b2a9b37281ef">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8c81eb4ca04e878c8634e225bc5bf8e7">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>WalletPtr&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a0dd340c75c810969ccdce9001cf8b65d">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#af9e2c6dca55290bacb93cccec8627e79">Tangle.Ledger.Wallet.WalletBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
