<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a729a27f4ea31aa377f09f441e217a19c">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>payload&#160;:&#160;<a class="el" href="classAccountIndex.html#a1d4a47bf25c12e0fdc5b7d28b402e210">AccountIndex</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html#ac272fc3d28236375d4226f36c35dcd89">Tangle.Ledger.IotaSdk010.AccountResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html#a38c0ace6ec1fe83c1454de5837f02c61">Tangle.Ledger.IotaSdk010.BalanceResult</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html#a00f958db85ece628dd4c6218791b9570">Tangle.Ledger.IotaSdk010.ErrorResult</a></li>
<li>pendingTransactions&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a6a88b360171e5f7c4e034cec0ba9cabb">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>potentiallyLockedOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#af5d06aa5bfb5c9c04b8a79ff7670fd17">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>PrepareCreateNativeTokenTransaction()&#160;:&#160;<a class="el" href="classSubmitTransaction.html#ad639a00902fba41d0851de4520bd6832">SubmitTransaction</a></li>
<li>preparedTransactionPayload&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6bab156637c7879435a29bccf7a96b4a">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae1c218cb7406f3534236f385b84b2af6">Tangle.Ledger.Wallet.TokenBase</a></li>
<li>PrepareTransaction()&#160;:&#160;<a class="el" href="classSubmitTransaction.html#a664eae76acfbecd6fe8c192288d1f31b">SubmitTransaction</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#adaf7b6c1b625d7220c621ea035e0f40d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a8535b6619c6c946a88d93b62636c8aff">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aea9c4b0191e87b14f7f563bf30b57508">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aafed036dccb07b29d0520ecb9041d19f">Tangle.Ledger.LedgerEvents</a></li>
<li>PrepareTransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0e05c82532464171782a1c807d8cefb2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3cc01766eda99b293301c52865de57cf">Tangle.Ledger.LedgerBase</a></li>
<li>PrepareTransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab2e856e11be2967dcc877246033ffc07">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a01856a8031421328943721b2c7500116">Tangle.Ledger.LedgerBase</a></li>
<li>Properties&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#a4cf784f850f9ba84a7818add52b9597c">Tangle.Ledger.Wallet.NftData</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a48dc31352a7dcebbd7f7171254a67150">Tangle.Ledger.Wallet.Properties</a></li>
<li>publicAddresses&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a245da9668f0781d60f362a11e0094d6d">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
