<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnAccountRetrievalSuccess()&#160;:&#160;<a class="el" href="classButtonsManager.html#a0c49a7fc4d70bfdde69254bf57bbb56c">ButtonsManager</a></li>
<li>OnButtonClick()&#160;:&#160;<a class="el" href="classButtonsManager.html#a110f0dbd2703d3ec9959a6829d056676">ButtonsManager</a></li>
<li>OnClickSuccess()&#160;:&#160;<a class="el" href="classButtonsManager.html#a261d0b8d5b38c75d639450da70641c15">ButtonsManager</a></li>
<li>OnConfirmPasswordChanged()&#160;:&#160;<a class="el" href="classPasswordValidator.html#addc9e332191d37b40823e9a3f2547b84">PasswordValidator</a></li>
<li>OnCreateWalletButtonClick()&#160;:&#160;<a class="el" href="classButtonsManager.html#a81bf0bc3e1f67f9caac65668c19d8501">ButtonsManager</a></li>
<li>OnDisable()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad504637f8f4e0866310d17c98dbe4464">Tangle.Ledger.LedgerEvents</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a941d59c7bf883a86dd29da5b74431181">Tangle.Ledger.Wallet.Wallet</a></li>
<li>OnEnable()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae132a82da94f4efe8eadc70a51e68252">Tangle.Ledger.LedgerEvents</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a52077fc56cf48897097f6c7ace0c383e">Tangle.Ledger.Wallet.Wallet</a>, <a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html#ae03b57c3574333ac85a58cfff6cafff9">Tangle.Utilities.ImageDisplay</a></li>
<li>OnIndexRetrievalSuccess()&#160;:&#160;<a class="el" href="classButtonsManager.html#a76390a23fa333db441df3c7e431399ef">ButtonsManager</a></li>
<li>OnLoginButtonClick()&#160;:&#160;<a class="el" href="classButtonsManager.html#a41918ecfc0a32806a78846e7579ace65">ButtonsManager</a></li>
<li>OnLogoutButtonClick()&#160;:&#160;<a class="el" href="classButtonsManager.html#a3b10a18a9e0937488d74bf4893775e61">ButtonsManager</a></li>
<li>OnValidate()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html#a30744ddf652f22f3f74b12355ab3a96e">Tangle.Ledger.Wallet.DataStorage</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html#ab2fe26ff460d66f63731ee65fcdc0309">Tangle.Ledger.Wallet.Nft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html#aa20de131ed77796cdf3953d496eab9e5">Tangle.Ledger.Wallet.Token</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html#a58b02aaa98430c2edc6b283a471adffc">Tangle.Ledger.Wallet.Wallet</a></li>
<li>OpenLoadDialog()&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#ae4ee954b93e32313e25a542920b7f509">RuntimeFileBrowser</a></li>
<li>OpenSaveDialog()&#160;:&#160;<a class="el" href="classRuntimeFileBrowser.html#a1e5152e365cfcd46d2568115278a7c18">RuntimeFileBrowser</a></li>
<li>outputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#a781121c6565073b0e92b5fd83aa40bc0">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>outputsPayload&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a2ce01537ec95d7a34999653cfc4b6782">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a83c471618d0360e01b333c4eee9eddf7">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
