<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleBuildOutputFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7bfc2475a16b705275a369229096d1b8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleBuildOutputSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6456d444e5b51b59ddfb490393fd1fa">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleBurnNativeTokenFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa310a416ff3e3870eeb2ff38f78c15a7">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleBurnNativeTokenSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aabaf61df4a30e39876fdd0b8af5640e8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleBurnNFTFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8906200ab0c3a747c08a6aff23b9e02d">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleBurnNFTSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac4d6525a695547425a73fa37cfcadc0c">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleClaimOutputsFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abc4278b42340363cc08abc5c28917fe5">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleClaimOutputsSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a70cfc88a163b2aab6815bdd5a958ef67">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCloseWalletFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a005d2df032367c02a35995f16f01935b">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCloseWalletSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#abb1280eb994f0aa79a81e5e0f9776875">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateAliasOutputFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa8ec26b4265e23d7dc95eef2e0897e76">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateAliasOutputSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a5fe457a1816043d16deb7176c9a51e39">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNativeTokenFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b43129f075515cb18b8682443062856">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNativeTokenSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a556f0c9ca833964bff0fc926e9b3bf33">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNewAccountFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7c5aca5419326f706ffbf920af8db24e">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNewAccountSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad2b598cfaf7e77adba00ea0eee9d97c3">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNewWalletFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af7e9e70d8defcde44c19b45d32e38791">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleCreateNewWalletSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a12550ca0d1b7b4c41f56b71ad4dffc47">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleDestroyAliasFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a06c73e8962bb0b95fc4b73ce96d7a3d8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleDestroyAliasSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa182a3f3411b09780322837304035e6f">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleDestroyFoundryFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2f785abc48b59fca7c6182014663a4d7">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleDestroyFoundrySuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae3623106b289ee9a8b34d28b02f8bbdc">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGenerateAddressFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a269434603cff5dbb3a67b39d1ade8dfa">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGenerateAddressSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae76cbb14308e893f832352b06a64e4d9">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountIndexesFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aec3b75180c2b917ba796857d76286523">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountIndexesSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a966284d5c7d154ccf40489a0300f2c68">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountWithAliasFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a29a30a3029b27b835a5b1584b05d7ba5">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountWithAliasSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b1865e16a30867b349f114c8d76cdfd">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountWithIndexFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8c89482d0f5d1f0103f2f72d8a130926">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetAccountWithIndexSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a158cf71b4d18a774f6e5ab8fea35188c">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetBalancesFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac16bdb79648f143e7fa4607bea6fd4d8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetBalancesSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a822dbefb916543610e9c17e5afb02100">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetClaimableOutputsFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9d7d13764ebca4854a80943b5de2ec28">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetClaimableOutputsSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aaabb8bb138dddca710fac6db99f432d2">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetUnspentOutputsFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a9ea50998cba3d7fc122b82fdfbd37aff">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleGetUnspentOutputsSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a17e7a1b086031632ee6f8f2bf1b96dbf">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMeltNativeTokenFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab6b9a5b3d0ece9fb91f829a66d164956">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMeltNativeTokenSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a50b590fcf998b743e9ba799b55d6334f">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMicroTransactionFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a49461459140061eb0c2c687402f4f4f3">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMicroTransactionSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa05b8cfb2381c1804994b2d43ade5bdf">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMintNFTFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a7cdd85e11acea637623fa119fefe7ef3">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleMintNFTSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a3eee7ebf42fbd24ac024e42de14bc1aa">Tangle.Ledger.LedgerEvents</a></li>
<li>HandlePrepareTransactionFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad36dc3ca70494093718f1bce76bc80e6">Tangle.Ledger.LedgerEvents</a></li>
<li>HandlePrepareTransactionSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac2fc3f7a226a5607b6ea0bbf8c60be53">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleRequestFundsFromFaucetFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a58566905ea61eced3fb1f8f056f8a23b">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleRequestFundsFromFaucetSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a00388a981b41f321b245557d5f94ff8a">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleRequestNewMnemonicFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1b67047468e2744e2838d7fc40aea581">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleRequestNewMnemonicSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6aa42b226d89c38d6e3fabf253d8a9d8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSendNativeTokenFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a1aa9c3b8870643530624c1fcb53d6473">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSendNativeTokenSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2b90e15196f97edbb3970648e50d5d4a">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSendNFTFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6f3db7bd523aacbff770f9d4f8fcccd6">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSendNFTSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ab762c42f99854fd01ba7b2e8df68a273">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSignAndSubmitTransactionFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a940217d669da662db36b9878461adc41">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSignAndSubmitTransactionSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#aa0b216b83eeb28d196a6a450b61765a8">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleStoreMnemonicFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a8b8453196f1661d41f2dc07fccf542b9">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleStoreMnemonicSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ad643f0849a3eee156014723cd2c045cd">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSyncAccountFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6259d66bd33ade41bd979bcc6aec460">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleSyncAccountSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a2ba826f8cf46dc707a5e43b96c57114d">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleTransactionFailure()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#adb3e64ae291fb2f3eb396523600d7498">Tangle.Ledger.LedgerEvents</a></li>
<li>HandleTransactionSuccess()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#a6e2f75afdce58ebc19b77321aa5a1c2a">Tangle.Ledger.LedgerEvents</a></li>
<li>HideMnemonic()&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html#a75c29153cf7eca241f1eaca5f14a1a0a">Tangle.Utilities.DisplayMnemonic</a></li>
<li>HideNotification()&#160;:&#160;<a class="el" href="classTangle_1_1Examples_1_1Notifications.html#a24c833b01d04d6f41ded220765032d6e">Tangle.Examples.Notifications</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
