<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all events with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuildOutputFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a4568c3b68b6203161fa7987889e96dfe">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0f4cbfea8494b1fc2b12245c3b2a5b90">Tangle.Ledger.LedgerBase</a></li>
<li>BuildOutputSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aec8936b86f0e2648f1b29d0c41bf4643">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aaad4d8775951209cca3f7e7529d3fa04">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a46aeb980fe5240887e2365022cf99138">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8481a7bd4bb63a7ec4e20c0e20791ceb">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c42af96b36f43c752052f243f9dbc9d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0fbc57387fdc202aad731bee356a287d">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a443fea923b0c9383eede89a2f6ffd868">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa640ce22844ee3a26e492a4d2dcfc543">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2d28eb7622093e31bcd6b83ff5329d1e">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a18696733384982fa254bf933e3f4de70">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClaimOutputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6826df6b51148a3d9105372a64c30116">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af0bfb191f8d7e3e62031641b620f9663">Tangle.Ledger.LedgerBase</a></li>
<li>ClaimOutputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a91f869141805f1f27d27d0e01f40c35c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98ec644c91842bdaeddd70c389c96e78">Tangle.Ledger.LedgerBase</a></li>
<li>CloseWalletFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a501e8740bcc21740429d321e2bf84eee">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a84aa7ca43e5d9179e11cea7f69d0ae7d">Tangle.Ledger.LedgerBase</a></li>
<li>CloseWalletSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac790844f238becaaa3ad963b706dcdc4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a56582b5dc0e80fee36957c26c04e16ca">Tangle.Ledger.LedgerBase</a></li>
<li>CreateAliasOutputFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aee3aad4f71b80bc8c3ce385ccbb3a798">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a372c4d977b3c55b0c4274d8118686c9b">Tangle.Ledger.LedgerBase</a></li>
<li>CreateAliasOutputSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3c45e99c09ca64bc098588e8ae4ef2cf">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab787573374d97ace2f3494c55bc4a9ce">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae71b74c1ee7220bd1336df0eec83160b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c3325852c4841014f92bfde401d78c7">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a340279b0c6b0115296c175259658bf95">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2a05ff27efb751b14aafc43cec8552ce">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewAccountFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afbed691a7b37bc36adf05a17bc035635">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#abb5e28dc3a1b72739991b798fc2691ad">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewAccountSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae4d133d41a2b57db66e957a6d3845fa7">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a71624b8ddfe6da8453a2c717fa32998b">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewWalletFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab9b216cfae9f84c4654d40fcb588c0a4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5b91ad82c599858f16f356c1db1c5d78">Tangle.Ledger.LedgerBase</a></li>
<li>CreateNewWalletSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9002b9b5a670a50b4dfe55d0c0b72fb3">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af7b4a733f9a2a983569de6d055adec43">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DestroyAliasFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa4b72ba005a7a56101717addd4b6a95d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#af8c7e7458db4bb61f5273887b152565b">Tangle.Ledger.LedgerBase</a></li>
<li>DestroyAliasSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0ca450d0082de81844e8d428ef1d0beb">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0338e1149ad14ca6592da50425f578d8">Tangle.Ledger.LedgerBase</a></li>
<li>DestroyFoundryFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a69efa1027939ffe04f7da6f691e5758f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a31046d6e984e6457f4072ca08d18faf2">Tangle.Ledger.LedgerBase</a></li>
<li>DestroyFoundrySuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e8211dfca088ac0a9d439ad2398e2e4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0b0a8908e6e7f4c24276d1d90ee1a711">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateAddressFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa982d23de26cbba43acd322b35175a31">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a74f93feefbe697faef533dc5df15abc8">Tangle.Ledger.LedgerBase</a></li>
<li>GenerateAddressSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2078156f132acd46b70dd0dd373b4d74">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a228e86faa46cf594611afb15e6460ce7">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountIndexesFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2f941fa90181511f3a7094e8a94a60d1">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1b2248636b5900fcbca0762a0115809f">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountIndexesSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0b4d5b5f32261f69a910f5814eef7a94">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a29010d1a173d1c6660ab410fdeafd75f">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithAliasFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af698acc075e847be0ade2a2d2812a6a3">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ab4946b37e5bcb436a71692abff267454">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithAliasSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2cba6e30804daf4277ce3b6707cc577a">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c36c19cf6f8b232f1570e5207498c8e">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithIndexFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa68cfd44602e91bd33c5aa922f79ff16">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a23c7275125059c5dbfe49255c24f9004">Tangle.Ledger.LedgerBase</a></li>
<li>GetAccountWithIndexSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a31e5d761ad69dc583dd12d447da8d3fc">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ad2ead1081a601b0e4ec7ba6b46082b7e">Tangle.Ledger.LedgerBase</a></li>
<li>GetBalancesFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a766d70885cd701e69a1bf9f9b721287a">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9456101c56f6551e9703bb6ccae41fa6">Tangle.Ledger.LedgerBase</a></li>
<li>GetBalancesSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0668fb2c907d1cf556817b4d959dc3be">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab11257721f19a534548fa4a13e3ce9e">Tangle.Ledger.LedgerBase</a></li>
<li>GetClaimableOutputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a50ed590ac829cc85746101ba1b1c16a2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8008beb108cb5da02a110020d018b800">Tangle.Ledger.LedgerBase</a></li>
<li>GetClaimableOutputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2a4cfd05853639ef5c3bb21e5a943cbe">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8368e96375679d42a13fef43ee566f9b">Tangle.Ledger.LedgerBase</a></li>
<li>GetUnspentOuputsFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae2768c839842795648cb3168b1c8f43b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3529cb0891b35df4e749ce6b49ec904f">Tangle.Ledger.LedgerBase</a></li>
<li>GetUnspentOuputsSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01c8be7c18fb4a440795f81739f2448b">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab8da74affbf86bf2ee970619fc2ce8a">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MeltNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a80a36669f09d5701e10a3cb53d2ba8e4">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a17c6d6eb3b2324cab61aebda5ae0cb23">Tangle.Ledger.LedgerBase</a></li>
<li>MeltNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3f0def0983145dbd1d66166c139f590c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a2d24535e1bd3e57f5a1368c2de5a4689">Tangle.Ledger.LedgerBase</a></li>
<li>MintNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af823dc4215ffd1227a81d3f599a3f20c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1dc9d314bf648f951028c4d95e2eb028">Tangle.Ledger.LedgerBase</a></li>
<li>MintNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8ca9994f1b860d058a992fafe1ed2451">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a98bc75c3f28129d9756a89440c874a9c">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrepareTransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0e05c82532464171782a1c807d8cefb2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3cc01766eda99b293301c52865de57cf">Tangle.Ledger.LedgerBase</a></li>
<li>PrepareTransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab2e856e11be2967dcc877246033ffc07">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a01856a8031421328943721b2c7500116">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RequestFundsFromFaucetFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a452e6912f94d6ab597d8a1d2491edd02">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aab4f5956dfb0b70295b4a5a7d733f6d3">Tangle.Ledger.LedgerBase</a></li>
<li>RequestFundsFromFaucetSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6301acec78c3ca7c935b31b790febb92">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#ae6cd09665a8c60c143399624e62be34a">Tangle.Ledger.LedgerBase</a></li>
<li>RequestNewMnemonicFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01bab591229fbd4d8ebeae281e28d675">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a9966118a5e2d9aa0dc3a0d17fb229558">Tangle.Ledger.LedgerBase</a></li>
<li>RequestNewMnemonicSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aadb75709c3dc2f31fb388fedea9d1241">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a1e80b52328fad7c40b8ef7014beec7a2">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e3c6e313d40dfb949a384aa7a725b75">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a4c148a5f9146441ae2118f1255ae2317">Tangle.Ledger.LedgerBase</a></li>
<li>SendNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a7f6b9f6a4e18823bd9d99a1813cf930f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a81a5e54fe234fd4fb0e2a342c7e4098d">Tangle.Ledger.LedgerBase</a></li>
<li>SendNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0512ab1e4d78f1b0966b3b4255ad8bc9">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a5a2250f382f23b57eec16bd4eea2d7e8">Tangle.Ledger.LedgerBase</a></li>
<li>SendNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a717e4d0747c687666976ecce08eb6c93">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6ba6ff850776e4edf42a2499c9c7a563">Tangle.Ledger.LedgerBase</a></li>
<li>SignAndSubmitTransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab1402c05617b487bd5c26c2e628dae0f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a10ce889d4d35aa9109a1a9857509a7a1">Tangle.Ledger.LedgerBase</a></li>
<li>SignAndSubmitTransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aba6c4c8c5066b39fc5bc29839af83f60">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a7fdeecf77b62b3632dddee2314db380e">Tangle.Ledger.LedgerBase</a></li>
<li>StoreMnemonicFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a70d4b8afd71cc22c04b44fb2b93adeb2">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6652d45006f0b67420fbfc1d45b7eef1">Tangle.Ledger.LedgerBase</a></li>
<li>StoreMnemonicSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aab491af6682bb2baea1686e4de978c25">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aabdf65c9058220352fb88e2c2ff5d671">Tangle.Ledger.LedgerBase</a></li>
<li>SyncAccountFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#adef62aef1b66e1d7fb653101aa604471">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#afb21baea86478c4e5aa4fd927b0306ad">Tangle.Ledger.LedgerBase</a></li>
<li>SyncAccountSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa2caa55732bb0d2508218dfef35285e1">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3147548204440b18069ab916b5011951">Tangle.Ledger.LedgerBase</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TransactionFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c2576343352a950f43bcf77eca745df">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a436416e487a1a0bc187a94ec8d77a75f">Tangle.Ledger.LedgerBase</a></li>
<li>TransactionSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac841ead2c7c102f729146c0677559336">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a3c4296d907ffa9b6dc9fd4ae9c38d954">Tangle.Ledger.LedgerBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
