<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Balances&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ad27e9d798eb605fd4baa4ce291d7c3c7">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>balanceText&#160;:&#160;<a class="el" href="classDisplayBalanceAndAccounts.html#a63788c12efa1f473da737882b998241b">DisplayBalanceAndAccounts</a></li>
<li>baseCoin&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a013fa7646317a0bdf3114ed8af3dbe56">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>basic&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#a843cab1a7d178d79bf87d63475e74a28">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>BuildOutput()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a61ffa71468661607f24a2a42235e280f">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a4befbd9ebf06ef3d9c66dc34334c4f6a">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a6899d443cc8940a20c24a54b0659fb4f">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ae41498c6054a680244c63fe05c57340c">Tangle.Ledger.LedgerEvents</a></li>
<li>BuildOutputFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a4568c3b68b6203161fa7987889e96dfe">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0f4cbfea8494b1fc2b12245c3b2a5b90">Tangle.Ledger.LedgerBase</a></li>
<li>BuildOutputSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aec8936b86f0e2648f1b29d0c41bf4643">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aaad4d8775951209cca3f7e7529d3fa04">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNativeToken()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae17af14bb35c676e985d8501f8a3ef2c">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a1569ac8b9493e42c9731be3e1cc715ec">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a70d5f937340b624c8a42ed03a457d6e2">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#ac6f06ca64df1364c4afd459ab8372cab">Tangle.Ledger.LedgerEvents</a></li>
<li>BurnNativeTokenFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a46aeb980fe5240887e2365022cf99138">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8481a7bd4bb63a7ec4e20c0e20791ceb">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNativeTokenSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c42af96b36f43c752052f243f9dbc9d">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a0fbc57387fdc202aad731bee356a287d">Tangle.Ledger.LedgerBase</a></li>
<li>BurnNft()&#160;:&#160;<a class="el" href="classNFTCommands.html#ae624a57ebe220f478cca35906e14c4e7">NFTCommands</a></li>
<li>BurnNFT()&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e92a90a769e13393d858f83e50e396e">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html#a55a5269fbdb5d2d5ca30d96c4c40ab07">Tangle.Ledger.IotaSdk010.IotaSdk010</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a59b0e47722c753089acae623c46e7127">Tangle.Ledger.LedgerBase</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html#af85d7bb70d9fc4b7df5793ac8ce6efa3">Tangle.Ledger.LedgerEvents</a></li>
<li>BurnNFTFailure&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a443fea923b0c9383eede89a2f6ffd868">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#aa640ce22844ee3a26e492a4d2dcfc543">Tangle.Ledger.LedgerBase</a></li>
<li>burnNftIds&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a9fa7b97681372162940d43350e72bad9">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a85c72d916e4ee03f7d5417767cb72d06">Tangle.Ledger.Wallet.NftBase</a></li>
<li>BurnNFTSuccess&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2d28eb7622093e31bcd6b83ff5329d1e">Tangle.Ledger.ILedger</a>, <a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a18696733384982fa254bf933e3f4de70">Tangle.Ledger.LedgerBase</a></li>
<li>BurnToken()&#160;:&#160;<a class="el" href="classTokenCommands.html#a901ad00fe3caed3ad1fd3fa0c2fc9cb3">TokenCommands</a></li>
<li>burnTokenAmount&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6c5bc5cdd14195a96202d77a209706ee">Tangle.Ledger.Wallet.IToken</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abcd8f2c8af974a2ab3637ac561244e9f">Tangle.Ledger.Wallet.TokenBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
