<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html#a25b7f3a6cb17d9766af596e0d939c251">Tangle.Ledger.Wallet.Properties</a>, <a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#ad6c13697604891dac20202d98e18683a">Tangle.Utilities.IRC30Token</a></li>
<li>nativeTokenFoundries&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#afd9862873c24c93f4c96cab998fdef96">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>nativeTokens&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#a6c8b71be802272fec95edd3abc9d8a2c">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>NewAccountName&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a64c273bfc80127a86d6778c06d762ecf">Tangle.Ledger.Wallet.IWallet</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">Tangle.Ledger.Wallet.WalletBase</a></li>
<li>Nft&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a293ba4e763f7350755883ac62f0b10e4">Tangle.Ledger.ILedger</a></li>
<li>nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html#aa0223fe1cdfaf3b5cb29b86db57b1d27">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></li>
<li>Nft&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html#a8c478b52748b4f7400c70e389d46c49a">Tangle.Ledger.LedgerBase</a></li>
<li>nftAliases&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#afaff3ae7180a6e27419bb5f62f167f13">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a865eb904b6d2e5ece965ddd0cced869d">Tangle.Ledger.Wallet.NftBase</a></li>
<li>NftData()&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html#a557954b1ab566804c1a93d3ea74bed9c">Tangle.Ledger.Wallet.NftData</a></li>
<li>nftDropdown&#160;:&#160;<a class="el" href="classLoadNfts.html#a96447f790dd23a8d3f884d7d61045a59">LoadNfts</a></li>
<li>nftIdBurn&#160;:&#160;<a class="el" href="classNFTCommands.html#af38fe509d0e584beee0bebc1b0866625">NFTCommands</a></li>
<li>nftIdSend&#160;:&#160;<a class="el" href="classNFTCommands.html#a8c52499cdc7de8fb1ce3158978c6e2bf">NFTCommands</a></li>
<li>nftImmutableMetadata&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#aa1b3609ac18cb7c82786e040f4da6264">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a7f98aedf33dcbc91505ea66d7b407815">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nftIssuerAddress&#160;:&#160;<a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a230856304a6793368ce69b90fd812d67">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#aadf68ed689fac7286998340bb5ff9085">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nftName&#160;:&#160;<a class="el" href="classNFTCommands.html#a751f3e62651c216acda2665302769281">NFTCommands</a></li>
<li>NFTPanel&#160;:&#160;<a class="el" href="classButtonsManager.html#a0cf316e48ee691f1e0c11cf2ada4de05">ButtonsManager</a></li>
<li>nfts&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html#aac7eee2f8b88a4708027654695f63b78">Tangle.Ledger.IotaSdk010.BalancePayload</a></li>
<li>nftTag&#160;:&#160;<a class="el" href="classNFTCommands.html#a3ffebcc4bc54da75c0990fbf8d0e9d05">NFTCommands</a>, <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a13936b48aac0832361b36759a4994ddd">Tangle.Ledger.Wallet.INft</a>, <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a454c8df974685102142ea22a67075448">Tangle.Ledger.Wallet.NftBase</a></li>
<li>nftUrl&#160;:&#160;<a class="el" href="classNFTCommands.html#adc3590ab092ae9a0e2ceda9458ee6015">NFTCommands</a></li>
<li>node&#160;:&#160;<a class="el" href="classTangle_1_1NetworkDetails.html#a8ffcb5aade96025f0f84777d7a628adc">Tangle.NetworkDetails</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
