<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledger&#160;:&#160;<a class="el" href="classButtonsManager.html#a5c20632681029eec4058acd7108630eb">ButtonsManager</a>, <a class="el" href="classDataStorage.html#a74c338df63188d2a773d6c068066949d">DataStorage</a>, <a class="el" href="classNFTCommands.html#a5950bdc524762f0c429d7c6baafbd372">NFTCommands</a>, <a class="el" href="classSubmitTransaction.html#a2e2ea282976de53de34bad395b0fcbb0">SubmitTransaction</a>, <a class="el" href="classTokenCommands.html#aaecac66346a80ff2eb41e18749524770">TokenCommands</a></li>
<li>LoadAccountWithDropdown()&#160;:&#160;<a class="el" href="classButtonsManager.html#a277ec495d6c8a6bc130f41260d40a9e1">ButtonsManager</a></li>
<li>LoadAliasDropdown()&#160;:&#160;<a class="el" href="classLoadAlias.html#a9e1583db808ff06c14bf58d8a34c8751">LoadAlias</a></li>
<li>LoadDropdown()&#160;:&#160;<a class="el" href="classButtonsManager.html#aeeaf7aeb0f696e40f88fbeb1b8eea053">ButtonsManager</a></li>
<li>LoadFoundryDropdown()&#160;:&#160;<a class="el" href="classLoadFoundry.html#a3ce163719611da993bf426d4be7eabee">LoadFoundry</a></li>
<li>LoadNftDropdown()&#160;:&#160;<a class="el" href="classLoadNfts.html#a1b078e34e245c07bc68326c673ae0903">LoadNfts</a></li>
<li>LoadTokensDropdown()&#160;:&#160;<a class="el" href="classLoadTokens.html#afa6d0587be37b10a65d96f77dd17b6e0">LoadTokens</a></li>
<li>lockedOutputs&#160;:&#160;<a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html#ae0711009480cd5d4ccb985575074c0d6">Tangle.Ledger.IotaSdk010.AccountPayload</a></li>
<li>LoginScreen&#160;:&#160;<a class="el" href="classButtonsManager.html#a2ac43721415cedde9db7be352e623823">ButtonsManager</a></li>
<li>logo&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#adcd80317293e688dab9246896d03c2e7">Tangle.Utilities.IRC30Token</a></li>
<li>logoUrl&#160;:&#160;<a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html#aba13f51aec1e466fa20463fdd8d45539">Tangle.Utilities.IRC30Token</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
