<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAccountIndex.html" target="_self">AccountIndex</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html" target="_self">Tangle.Ledger.IotaSdk010.AccountPayload</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html" target="_self">Tangle.Ledger.IotaSdk010.AccountResult</a></td><td class="desc">AccountResult is the multi-object class used to deserialise the JSON returned from a CreateNewAccount or GetNewAccount command. Use it for more-convenient access to the fields, rather than performing string searches in the raw JSON file. When deserialising, this structure is appropriate when "type" is "account" </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html" target="_self">Tangle.Ledger.IotaSdk010.Address</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html" target="_self">Tangle.Ledger.IotaSdk010.BalancePayload</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html" target="_self">Tangle.Ledger.IotaSdk010.BalanceResult</a></td><td class="desc">BalanceResult is the multi-object class used to deserialise the JSON returned from a GetBalance command. Use it for more-convenient access to the fields, rather than performing string searches in the raw JSON file. When deserialising, this structure is appropriate when "type" is "balance" </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html" target="_self">Tangle.Ledger.IotaSdk010.BaseCoin</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html" target="_self">Tangle.Ledger.IotaSdk010.ErrorPayload</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html" target="_self">Tangle.Ledger.IotaSdk010.ErrorResult</a></td><td class="desc">ErrorResult is the multi-object class used to deserialise the JSON returned from any command that has resulted in an error. Use it for more-convenient access to the fields, rather than performing string searches in the raw JSON file. When deserialising, this structure is appropriate when "type" is "error" </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" target="_self">Tangle.Ledger.Wallet.IDataStorage</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" target="_self">Tangle.Ledger.Wallet.DataStorageBase</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html" target="_self">Tangle.Ledger.Wallet.DataStorage</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html" target="_self">Tangle.Ledger.ILedger</a></td><td class="desc">ILedger is the interface for all Ledger APIs developed under the <a class="el" href="namespaceTangle.html">Tangle</a> namespace. It contains all available transactions, commands and events for the APIs, along with success and failure events for each </td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html" target="_self">Tangle.Ledger.LedgerBase</a></td><td class="desc">LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inherits from MonoBehaviour for more-convenient compatibility with Unity, which doesn't always play well with interfaces. Developers can create variables, fields, properties and other references of type ILedger or LedgerBase (qv), depending on needs, but for consistency, all concrete Unity/MonoBehaviour implementations of ILedger should inherit from this LedgerBase rather than implementing ILedger directly </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html" target="_self">Tangle.Ledger.IotaSdk010.IotaSdk010</a></td><td class="desc">This partial class declares all bindings required to access the IOTA SDK functions and methods in the compiled library. This is code for internal usage; you should not modify it </td></tr>
<tr id="row_10_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html" target="_self">Tangle.Ledger.IotaSdk010.IotaSdk010</a></td><td class="desc">This partial class declares all bindings required to access the IOTA SDK functions and methods in the compiled library. This is code for internal usage; you should not modify it </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" target="_self">Tangle.Ledger.Wallet.INft</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" target="_self">Tangle.Ledger.Wallet.NftBase</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html" target="_self">Tangle.Ledger.Wallet.Nft</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Utilities_1_1IRC30Token.html" target="_self">Tangle.Utilities.IRC30Token</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" target="_self">Tangle.Ledger.Wallet.IToken</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" target="_self">Tangle.Ledger.Wallet.TokenBase</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html" target="_self">Tangle.Ledger.Wallet.Token</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" target="_self">Tangle.Ledger.Wallet.IWallet</a></td><td class="desc">IWallet is an Interface for a crypto-wallet. It is NOT responsible for on-chain transactions, but rather it passively listens for events invoked by the selected Ledger (of type Iledger or LedgerBase) and stores/caches the information returned. It is this cache that devs should use to populate the UI. IWallet also holds connections (such as pointers) to the active wallet, Secret Manager and so on </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" target="_self">Tangle.Ledger.Wallet.WalletBase</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html" target="_self">Tangle.Ledger.Wallet.Wallet</a></td><td class="desc">Wallet contains a local cache of token balances and NFT data, along along with methods to read, set or reset that data locally. It must be placed on the same GameObject as the Ledger you're using. At this time, there should only be one Wallet in the project </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classButtonsManager.html" target="_self">ButtonsManager</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCopyAddress.html" target="_self">CopyAddress</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataStorage.html" target="_self">DataStorage</a></td><td class="desc"></td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDisplayBalanceAndAccounts.html" target="_self">DisplayBalanceAndAccounts</a></td><td class="desc"></td></tr>
<tr id="row_15_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLoadAlias.html" target="_self">LoadAlias</a></td><td class="desc"></td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLoadFoundry.html" target="_self">LoadFoundry</a></td><td class="desc"></td></tr>
<tr id="row_15_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLoadNfts.html" target="_self">LoadNfts</a></td><td class="desc"></td></tr>
<tr id="row_15_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLoadTokens.html" target="_self">LoadTokens</a></td><td class="desc"></td></tr>
<tr id="row_15_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNFTCommands.html" target="_self">NFTCommands</a></td><td class="desc"></td></tr>
<tr id="row_15_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPasswordValidator.html" target="_self">PasswordValidator</a></td><td class="desc"></td></tr>
<tr id="row_15_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPlayerPrefsManager.html" target="_self">PlayerPrefsManager</a></td><td class="desc"></td></tr>
<tr id="row_15_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRuntimeFileBrowser.html" target="_self">RuntimeFileBrowser</a></td><td class="desc"></td></tr>
<tr id="row_15_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSubmitTransaction.html" target="_self">SubmitTransaction</a></td><td class="desc"></td></tr>
<tr id="row_15_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Examples_1_1Notifications.html" target="_self">Tangle.Examples.Notifications</a></td><td class="desc">A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen to LedgerEvents </td></tr>
<tr id="row_15_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1LedgerBase.html" target="_self">Tangle.Ledger.LedgerBase</a></td><td class="desc">LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inherits from MonoBehaviour for more-convenient compatibility with Unity, which doesn't always play well with interfaces. Developers can create variables, fields, properties and other references of type ILedger or LedgerBase (qv), depending on needs, but for consistency, all concrete Unity/MonoBehaviour implementations of ILedger should inherit from this LedgerBase rather than implementing ILedger directly </td></tr>
<tr id="row_15_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1LedgerEvents.html" target="_self">Tangle.Ledger.LedgerEvents</a></td><td class="desc">LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and Wallet. It is used by Unity designers who wish to wire up Ledger commands and events from within the Editor. This is useful for UI elements like buttons to initiate a ledger command, and for in-scene objects that should react to ledger events or changes in Wallet state. Place this component in the same scene (usually on the same GameObject) as the Ledger component being used </td></tr>
<tr id="row_15_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" target="_self">Tangle.Ledger.Wallet.DataStorageBase</a></td><td class="desc"></td></tr>
<tr id="row_15_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" target="_self">Tangle.Ledger.Wallet.NftBase</a></td><td class="desc"></td></tr>
<tr id="row_15_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" target="_self">Tangle.Ledger.Wallet.TokenBase</a></td><td class="desc"></td></tr>
<tr id="row_15_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" target="_self">Tangle.Ledger.Wallet.WalletBase</a></td><td class="desc"></td></tr>
<tr id="row_15_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html" target="_self">Tangle.Utilities.DisplayMnemonic</a></td><td class="desc"></td></tr>
<tr id="row_15_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Utilities_1_1ImageDisplay.html" target="_self">Tangle.Utilities.ImageDisplay</a></td><td class="desc"></td></tr>
<tr id="row_15_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTokenCommands.html" target="_self">TokenCommands</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html" target="_self">Tangle.Ledger.IotaSdk010.NativeToken</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html" target="_self">Tangle.Ledger.Wallet.NftData</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html" target="_self">Tangle.Ledger.Wallet.NftDatum</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html" target="_self">Tangle.Ledger.Wallet.Properties</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html" target="_self">Tangle.Ledger.IotaSdk010.RequiredStorageDeposit</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1NetworkDetails.html" target="_self">Tangle.NetworkDetails</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UnityEvent</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTangle_1_1Utilities_1_1DictionaryEvent.html" target="_self">Tangle.Utilities.DictionaryEvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
