<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aAccountIndex" alt=""/>
<map name="aAccountIndex" id="aAccountIndex">
<area shape="rect" href="classAccountIndex.html" title=" " alt="" coords="5,5,116,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aScriptableObject" alt=""/>
<map name="aScriptableObject" id="aScriptableObject">
<area shape="rect" title=" " alt="" coords="5,5,135,31"/>
<area shape="rect" href="classTangle_1_1NetworkDetails.html" title=" " alt="" coords="183,5,352,31"/>
<area shape="poly" title=" " alt="" coords="149,15,183,15,183,21,149,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8AccountPayload" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8AccountPayload" id="aTangle_8Ledger_8IotaSdk010_8AccountPayload">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8AccountResult" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8AccountResult" id="aTangle_8Ledger_8IotaSdk010_8AccountResult">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountResult.html" title="AccountResult is the multi&#45;object class used to deserialise the JSON returned from a CreateNewAccount..." alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8Address" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8Address" id="aTangle_8Ledger_8IotaSdk010_8Address">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1Address.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8BalancePayload" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8BalancePayload" id="aTangle_8Ledger_8IotaSdk010_8BalancePayload">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8BalanceResult" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8BalanceResult" id="aTangle_8Ledger_8IotaSdk010_8BalanceResult">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalanceResult.html" title="BalanceResult is the multi&#45;object class used to deserialise the JSON returned from a GetBalance comma..." alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8BaseCoin" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8BaseCoin" id="aTangle_8Ledger_8IotaSdk010_8BaseCoin">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BaseCoin.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8ErrorPayload" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8ErrorPayload" id="aTangle_8Ledger_8IotaSdk010_8ErrorPayload">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorPayload.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8ErrorResult" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8ErrorResult" id="aTangle_8Ledger_8IotaSdk010_8ErrorResult">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1ErrorResult.html" title="ErrorResult is the multi&#45;object class used to deserialise the JSON returned from any command that has..." alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8NativeToken" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8NativeToken" id="aTangle_8Ledger_8IotaSdk010_8NativeToken">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1NativeToken.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aTangle_8Ledger_8IotaSdk010_8RequiredStorageDeposit" alt=""/>
<map name="aTangle_8Ledger_8IotaSdk010_8RequiredStorageDeposit" id="aTangle_8Ledger_8IotaSdk010_8RequiredStorageDeposit">
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1RequiredStorageDeposit.html" title=" " alt="" coords="5,5,199,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8IDataStorage" alt=""/>
<map name="aTangle_8Ledger_8Wallet_8IDataStorage" id="aTangle_8Ledger_8Wallet_8IDataStorage">
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html" title=" " alt="" coords="11,8,208,48"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="283,8,476,48"/>
<area shape="poly" title=" " alt="" coords="222,25,282,25,282,31,222,31"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html" title=" " alt="" coords="551,5,744,45"/>
<area shape="poly" title=" " alt="" coords="490,24,551,24,551,29,490,30"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1ILedger.html" title="ILedger is the interface for all Ledger APIs developed under the Tangle namespace...." alt="" coords="27,81,191,106"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerBase.html" title="LedgerBase is an abstract class that only implements ILedger (qv). It is a convenience class that inh..." alt="" coords="283,81,475,106"/>
<area shape="poly" title=" " alt="" coords="205,91,283,91,283,96,205,96"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1IotaSdk010.html" title="This partial class declares all bindings required to access the IOTA SDK functions and methods in the..." alt="" coords="551,69,744,109"/>
<area shape="poly" title=" " alt="" coords="489,89,550,88,551,93,489,94"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html" title=" " alt="" coords="16,134,203,159"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="272,134,487,159"/>
<area shape="poly" title=" " alt="" coords="216,144,272,144,272,149,216,149"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html" title=" " alt="" coords="556,134,739,159"/>
<area shape="poly" title=" " alt="" coords="500,144,556,144,556,149,500,149"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html" title=" " alt="" coords="8,183,211,209"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="264,183,495,209"/>
<area shape="poly" title=" " alt="" coords="224,193,264,193,264,199,224,199"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html" title=" " alt="" coords="548,183,747,209"/>
<area shape="poly" title=" " alt="" coords="508,193,548,193,548,199,508,199"/>
<area shape="rect" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="5,233,213,258"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="261,233,497,258"/>
<area shape="poly" title=" " alt="" coords="227,243,261,243,261,248,227,248"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html" title="Wallet contains a local cache of token balances and NFT data, along along with methods to read,..." alt="" coords="545,233,749,258"/>
<area shape="poly" title=" " alt="" coords="511,243,545,243,545,248,511,248"/>
<area shape="rect" title=" " alt="" coords="47,578,171,603"/>
<area shape="poly" title=" " alt="" coords="117,564,159,438,211,270,217,239,220,211,221,162,223,139,229,116,240,93,259,67,288,46,291,50,263,71,245,95,234,118,228,140,226,163,225,212,223,240,216,271,164,440,122,566"/>
<area shape="poly" title=" " alt="" coords="117,564,259,121,286,104,289,108,263,124,122,565"/>
<area shape="poly" title=" " alt="" coords="116,564,185,345,227,232,245,192,259,170,279,157,282,162,263,174,250,194,232,234,190,347,121,565"/>
<area shape="poly" title=" " alt="" coords="111,564,122,494,147,401,166,351,191,303,222,258,260,219,280,207,283,211,263,223,226,261,196,305,171,353,152,403,127,495,116,565"/>
<area shape="poly" title=" " alt="" coords="112,564,126,503,154,423,173,380,197,339,226,301,260,269,281,256,284,261,263,273,230,305,201,342,178,383,158,425,132,504,118,565"/>
<area shape="rect" href="classButtonsManager.html" title=" " alt="" coords="315,1038,444,1063"/>
<area shape="poly" title=" " alt="" coords="114,617,121,697,129,750,143,808,162,867,187,925,221,979,263,1025,287,1039,315,1047,314,1052,285,1044,260,1029,217,982,183,928,157,869,138,810,124,751,116,698,109,617"/>
<area shape="rect" href="classCopyAddress.html" title=" " alt="" coords="326,1087,433,1113"/>
<area shape="poly" title=" " alt="" coords="113,617,117,706,124,765,136,830,155,896,182,962,217,1022,263,1074,293,1091,326,1098,325,1103,291,1096,260,1078,213,1025,177,964,150,898,131,831,119,766,112,706,108,617"/>
<area shape="rect" href="classDataStorage.html" title=" " alt="" coords="328,1137,431,1162"/>
<area shape="poly" title=" " alt="" coords="117,617,135,727,167,881,187,958,210,1029,236,1086,263,1123,277,1134,293,1141,328,1148,327,1153,292,1146,275,1138,259,1127,231,1088,205,1030,182,960,162,882,130,728,112,618"/>
<area shape="rect" href="classDisplayBalanceAndAccounts.html" title=" " alt="" coords="276,282,483,307"/>
<area shape="poly" title=" " alt="" coords="115,564,132,512,161,445,203,376,229,345,260,318,282,305,285,310,263,322,233,348,207,379,165,447,137,514,120,566"/>
<area shape="rect" href="classLoadAlias.html" title=" " alt="" coords="337,331,422,357"/>
<area shape="poly" title=" " alt="" coords="118,564,138,520,168,467,209,413,233,388,260,367,297,350,336,343,337,348,299,355,263,372,237,392,213,416,173,470,143,523,123,566"/>
<area shape="rect" href="classLoadFoundry.html" title=" " alt="" coords="327,381,432,406"/>
<area shape="poly" title=" " alt="" coords="123,564,145,531,176,490,215,450,260,416,293,402,326,395,327,400,294,407,263,421,219,454,180,494,150,534,127,567"/>
<area shape="rect" href="classLoadNfts.html" title=" " alt="" coords="339,430,419,455"/>
<area shape="poly" title=" " alt="" coords="130,566,185,515,221,488,260,466,300,452,339,444,340,449,301,457,262,470,224,493,189,519,133,570"/>
<area shape="rect" href="classLoadTokens.html" title=" " alt="" coords="331,479,428,505"/>
<area shape="poly" title=" " alt="" coords="144,569,198,541,260,515,330,497,331,502,262,520,200,546,146,574"/>
<area shape="rect" href="classNFTCommands.html" title=" " alt="" coords="318,529,441,554"/>
<area shape="poly" title=" " alt="" coords="184,574,317,550,318,555,185,580"/>
<area shape="rect" href="classPasswordValidator.html" title=" " alt="" coords="308,578,451,603"/>
<area shape="poly" title=" " alt="" coords="185,588,308,588,308,593,185,593"/>
<area shape="rect" href="classPlayerPrefsManager.html" title=" " alt="" coords="303,627,456,653"/>
<area shape="poly" title=" " alt="" coords="186,602,310,625,309,630,185,607"/>
<area shape="rect" href="classRuntimeFileBrowser.html" title=" " alt="" coords="303,677,455,702"/>
<area shape="poly" title=" " alt="" coords="145,608,199,636,262,663,304,674,302,679,260,668,197,641,142,612"/>
<area shape="rect" href="classSubmitTransaction.html" title=" " alt="" coords="308,726,451,751"/>
<area shape="poly" title=" " alt="" coords="133,611,188,663,224,690,262,712,309,727,307,732,260,717,221,694,185,667,129,615"/>
<area shape="rect" href="classTangle_1_1Examples_1_1Notifications.html" title="A handy tool to display a notification to the player. Attach to a TMP object, then set it to listen t..." alt="" coords="270,775,489,801"/>
<area shape="poly" title=" " alt="" coords="127,614,149,648,180,688,218,729,263,762,288,773,286,778,260,766,215,732,176,692,145,651,122,617"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1LedgerEvents.html" title="LedgerEvents is a bridge between the Unity Editor and the commands and events for both the Ledger and..." alt="" coords="277,825,481,850"/>
<area shape="poly" title=" " alt="" coords="123,616,143,659,173,713,213,767,237,791,263,811,284,822,282,827,260,816,233,795,209,770,168,716,138,662,118,618"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1DisplayMnemonic.html" title=" " alt="" coords="293,875,465,915"/>
<area shape="poly" title=" " alt="" coords="120,616,138,668,167,734,208,803,234,834,263,861,294,878,292,882,260,865,230,837,204,806,162,737,133,670,115,618"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1ImageDisplay.html" title=" " alt="" coords="273,939,486,965"/>
<area shape="poly" title=" " alt="" coords="117,616,130,680,156,764,175,808,199,851,228,891,263,925,284,937,281,942,260,929,224,894,195,854,171,811,151,766,125,681,112,617"/>
<area shape="rect" href="classTokenCommands.html" title=" " alt="" coords="313,989,446,1014"/>
<area shape="poly" title=" " alt="" coords="115,617,125,689,149,787,168,838,193,889,225,935,263,975,286,989,313,997,312,1002,284,994,260,979,220,939,189,892,163,841,144,788,120,690,110,617"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8NftData" alt=""/>
<map name="aTangle_8Ledger_8Wallet_8NftData" id="aTangle_8Ledger_8Wallet_8NftData">
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftData.html" title=" " alt="" coords="5,5,219,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8NftDatum" alt=""/>
<map name="aTangle_8Ledger_8Wallet_8NftDatum" id="aTangle_8Ledger_8Wallet_8NftDatum">
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftDatum.html" title=" " alt="" coords="5,5,188,45"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8Properties" alt=""/>
<map name="aTangle_8Ledger_8Wallet_8Properties" id="aTangle_8Ledger_8Wallet_8Properties">
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Properties.html" title=" " alt="" coords="5,5,233,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aTangle_8Utilities_8IRC30Token" alt=""/>
<map name="aTangle_8Utilities_8IRC30Token" id="aTangle_8Utilities_8IRC30Token">
<area shape="rect" href="classTangle_1_1Utilities_1_1IRC30Token.html" title=" " alt="" coords="5,5,204,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aUnityEvent" alt=""/>
<map name="aUnityEvent" id="aUnityEvent">
<area shape="rect" title=" " alt="" coords="5,13,100,38"/>
<area shape="rect" href="classTangle_1_1Utilities_1_1DictionaryEvent.html" title=" " alt="" coords="148,5,339,45"/>
<area shape="poly" title=" " alt="" coords="114,23,148,23,148,28,114,28"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
