<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.INft Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.INft Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.INft:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8INft_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8INft_inherit__map" id="aTangle_8Ledger_8Wallet_8INft_inherit__map">
<area shape="rect" title=" " alt="" coords="19,5,206,31"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html" title=" " alt="" coords="5,79,220,104"/>
<area shape="poly" title=" " alt="" coords="115,44,115,79,110,79,110,44"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Nft.html" title=" " alt="" coords="21,152,204,177"/>
<area shape="poly" title=" " alt="" coords="115,118,115,152,110,152,110,118"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1b3609ac18cb7c82786e040f4da6264" id="r_aa1b3609ac18cb7c82786e040f4da6264"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#aa1b3609ac18cb7c82786e040f4da6264">nftImmutableMetadata</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1b3609ac18cb7c82786e040f4da6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936b48aac0832361b36759a4994ddd" id="r_a13936b48aac0832361b36759a4994ddd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a13936b48aac0832361b36759a4994ddd">nftTag</a><code> [get, set]</code></td></tr>
<tr class="separator:a13936b48aac0832361b36759a4994ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230856304a6793368ce69b90fd812d67" id="r_a230856304a6793368ce69b90fd812d67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a230856304a6793368ce69b90fd812d67">nftIssuerAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a230856304a6793368ce69b90fd812d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b927a0ff032dad9ce71ada792569f3" id="r_a32b927a0ff032dad9ce71ada792569f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a32b927a0ff032dad9ce71ada792569f3">sendNftAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a32b927a0ff032dad9ce71ada792569f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c092990c062ff9cbe639323d39274" id="r_a647c092990c062ff9cbe639323d39274"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a647c092990c062ff9cbe639323d39274">sendNftId</a><code> [get, set]</code></td></tr>
<tr class="separator:a647c092990c062ff9cbe639323d39274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7b97681372162940d43350e72bad9" id="r_a9fa7b97681372162940d43350e72bad9"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#a9fa7b97681372162940d43350e72bad9">burnNftIds</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fa7b97681372162940d43350e72bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff3ae7180a6e27419bb5f62f167f13" id="r_afaff3ae7180a6e27419bb5f62f167f13"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html#afaff3ae7180a6e27419bb5f62f167f13">nftAliases</a><code> [get, set]</code></td></tr>
<tr class="separator:afaff3ae7180a6e27419bb5f62f167f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9fa7b97681372162940d43350e72bad9" name="a9fa7b97681372162940d43350e72bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7b97681372162940d43350e72bad9">&#9670;&#160;</a></span>burnNftIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.Wallet.INft.burnNftIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a85c72d916e4ee03f7d5417767cb72d06">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="afaff3ae7180a6e27419bb5f62f167f13" name="afaff3ae7180a6e27419bb5f62f167f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaff3ae7180a6e27419bb5f62f167f13">&#9670;&#160;</a></span>nftAliases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Tangle.Ledger.Wallet.INft.nftAliases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a865eb904b6d2e5ece965ddd0cced869d">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="aa1b3609ac18cb7c82786e040f4da6264" name="aa1b3609ac18cb7c82786e040f4da6264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b3609ac18cb7c82786e040f4da6264">&#9670;&#160;</a></span>nftImmutableMetadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.INft.nftImmutableMetadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a7f98aedf33dcbc91505ea66d7b407815">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="a230856304a6793368ce69b90fd812d67" name="a230856304a6793368ce69b90fd812d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230856304a6793368ce69b90fd812d67">&#9670;&#160;</a></span>nftIssuerAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.INft.nftIssuerAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#aadf68ed689fac7286998340bb5ff9085">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="a13936b48aac0832361b36759a4994ddd" name="a13936b48aac0832361b36759a4994ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13936b48aac0832361b36759a4994ddd">&#9670;&#160;</a></span>nftTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.INft.nftTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a454c8df974685102142ea22a67075448">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="a32b927a0ff032dad9ce71ada792569f3" name="a32b927a0ff032dad9ce71ada792569f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b927a0ff032dad9ce71ada792569f3">&#9670;&#160;</a></span>sendNftAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.INft.sendNftAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a8918d68ec829da2ddd0b0eab098db7ad">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<a id="a647c092990c062ff9cbe639323d39274" name="a647c092990c062ff9cbe639323d39274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647c092990c062ff9cbe639323d39274">&#9670;&#160;</a></span>sendNftId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.INft.sendNftId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1NftBase.html#a5ec4675907c887f04d8dd7ba1180cbdf">Tangle.Ledger.Wallet.NftBase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="INft_8cs.html">INft.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1INft.html">INft</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
