<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1ILedger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.ILedger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a61ffa71468661607f24a2a42235e280f">BuildOutput</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a4568c3b68b6203161fa7987889e96dfe">BuildOutputFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aec8936b86f0e2648f1b29d0c41bf4643">BuildOutputSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae17af14bb35c676e985d8501f8a3ef2c">BurnNativeToken</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a46aeb980fe5240887e2365022cf99138">BurnNativeTokenFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c42af96b36f43c752052f243f9dbc9d">BurnNativeTokenSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e92a90a769e13393d858f83e50e396e">BurnNFT</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a443fea923b0c9383eede89a2f6ffd868">BurnNFTFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2d28eb7622093e31bcd6b83ff5329d1e">BurnNFTSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab71824e1cb96dbd84c1c947f43a9cd72">ClaimOutputs</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6826df6b51148a3d9105372a64c30116">ClaimOutputsFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a91f869141805f1f27d27d0e01f40c35c">ClaimOutputsSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3ef435f2d7b13ee5af3956caa2bc80cf">CloseWallet</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a501e8740bcc21740429d321e2bf84eee">CloseWalletFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac790844f238becaaa3ad963b706dcdc4">CloseWalletSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6fa3b040ead147a83d9bf33a8043290b">CreateAliasOutput</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aee3aad4f71b80bc8c3ce385ccbb3a798">CreateAliasOutputFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3c45e99c09ca64bc098588e8ae4ef2cf">CreateAliasOutputSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a617c8fa68e6f254f17fe12ff73ca0727">CreateNativeToken</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae71b74c1ee7220bd1336df0eec83160b">CreateNativeTokenFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a340279b0c6b0115296c175259658bf95">CreateNativeTokenSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af89ddeb8df4457dacc7c2832e853f572">CreateNewAccount</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afbed691a7b37bc36adf05a17bc035635">CreateNewAccountFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae4d133d41a2b57db66e957a6d3845fa7">CreateNewAccountSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a294c4d6108711b3b425fe8a30a1cfaa4">CreateNewWallet</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab9b216cfae9f84c4654d40fcb588c0a4">CreateNewWalletFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9002b9b5a670a50b4dfe55d0c0b72fb3">CreateNewWalletSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a07a3b810d565caf46f7564e2df90d450">DataStorage</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aeac7cf5ecb8c524e9a8ed0db8e0b57d0">DestroyAlias</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa4b72ba005a7a56101717addd4b6a95d">DestroyAliasFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0ca450d0082de81844e8d428ef1d0beb">DestroyAliasSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2be0f3700373ea19f4d9aa8008a3fc9e">DestroyFoundry</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a69efa1027939ffe04f7da6f691e5758f">DestroyFoundryFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e8211dfca088ac0a9d439ad2398e2e4">DestroyFoundrySuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa982d23de26cbba43acd322b35175a31">GenerateAddressFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2078156f132acd46b70dd0dd373b4d74">GenerateAddressSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a1d9c995c78d6d9774babcab74f7f3caf">GenerateNewAddress</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aecddc5139c7802ead1a62bac5070ff9c">GetAccountIndexes</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2f941fa90181511f3a7094e8a94a60d1">GetAccountIndexesFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0b4d5b5f32261f69a910f5814eef7a94">GetAccountIndexesSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e866b453c4d513f1e3da5c83e176522">GetAccountWithAlias</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af698acc075e847be0ade2a2d2812a6a3">GetAccountWithAliasFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2cba6e30804daf4277ce3b6707cc577a">GetAccountWithAliasSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a4b46baad64937fd6c956bd0fa64840d7">GetAccountWithIndex</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa68cfd44602e91bd33c5aa922f79ff16">GetAccountWithIndexFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a31e5d761ad69dc583dd12d447da8d3fc">GetAccountWithIndexSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab30a92354f84e9c8b10da0d86a76ed46">GetBalance</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a766d70885cd701e69a1bf9f9b721287a">GetBalancesFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0668fb2c907d1cf556817b4d959dc3be">GetBalancesSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afed036d4865e9afaf544761ce57f9ac0">GetClaimableOutputs</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a50ed590ac829cc85746101ba1b1c16a2">GetClaimableOutputsFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a2a4cfd05853639ef5c3bb21e5a943cbe">GetClaimableOutputsSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae2768c839842795648cb3168b1c8f43b">GetUnspentOuputsFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01c8be7c18fb4a440795f81739f2448b">GetUnspentOuputsSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a5207737b73f6a1c8f57ecb672252df49">GetUnspentOutputs</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a412ee3207ddeb234498472c44339cc1a">MeltNativeToken</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a80a36669f09d5701e10a3cb53d2ba8e4">MeltNativeTokenFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3f0def0983145dbd1d66166c139f590c">MeltNativeTokenSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a90036c14f93d8e2feb38c29fb5ca7978">MintNFT</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#af823dc4215ffd1227a81d3f599a3f20c">MintNFTFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8ca9994f1b860d058a992fafe1ed2451">MintNFTSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a293ba4e763f7350755883ac62f0b10e4">Nft</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#adaf7b6c1b625d7220c621ea035e0f40d">PrepareTransaction</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0e05c82532464171782a1c807d8cefb2">PrepareTransactionFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab2e856e11be2967dcc877246033ffc07">PrepareTransactionSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a7d68548da2b01db9ed14eec0d37b813c">RequestFundsFromFaucet</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a452e6912f94d6ab597d8a1d2491edd02">RequestFundsFromFaucetFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a6301acec78c3ca7c935b31b790febb92">RequestFundsFromFaucetSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#abb407bdb9851a9381ddc3f0e72a21bee">RequestNewMnemonic</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a01bab591229fbd4d8ebeae281e28d675">RequestNewMnemonicFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aadb75709c3dc2f31fb388fedea9d1241">RequestNewMnemonicSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a34e5dfedb766c7fcb1ac3a555c667380">SendNativeToken</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a3e3c6e313d40dfb949a384aa7a725b75">SendNativeTokenFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a7f6b9f6a4e18823bd9d99a1813cf930f">SendNativeTokenSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#afbf050730dc622b857674ec73533a240">SendNFT</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a0512ab1e4d78f1b0966b3b4255ad8bc9">SendNFTFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a717e4d0747c687666976ecce08eb6c93">SendNFTSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ae6e75fa561fe12a30246d8e55e7a4be1">SignAndSubmitTransaction</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ab1402c05617b487bd5c26c2e628dae0f">SignAndSubmitTransactionFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aba6c4c8c5066b39fc5bc29839af83f60">SignAndSubmitTransactionSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a30d495e1f7850e5e8484cf58a835cbb2">StoreMnemonic</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a70d4b8afd71cc22c04b44fb2b93adeb2">StoreMnemonicFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aab491af6682bb2baea1686e4de978c25">StoreMnemonicSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ad66ab4b6779c427bd6ed64cd5dc1d98d">SyncAccount</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#adef62aef1b66e1d7fb653101aa604471">SyncAccountFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#aa2caa55732bb0d2508218dfef35285e1">SyncAccountSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a35bab5d09b77c3853e1d5d1bcc20cbd4">Token</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a8e3ef9ca22692e386c5da982c1bde11e">Transaction</a>()</td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a9c2576343352a950f43bcf77eca745df">TransactionFailure</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#ac841ead2c7c102f729146c0677559336">TransactionSuccess</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html#a80e2cd295d98222e453e388a12e5590c">Wallet</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1ILedger.html">Tangle.Ledger.ILedger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
