<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.IWallet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.IWallet Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IWallet is an Interface for a crypto-wallet. It is NOT responsible for on-chain transactions, but rather it passively listens for events invoked by the selected Ledger (of type Iledger or LedgerBase) and stores/caches the information returned. It is this cache that devs should use to populate the UI. IWallet also holds connections (such as pointers) to the active wallet, Secret Manager and so on.  
 <a href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.IWallet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8IWallet_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8IWallet_inherit__map" id="aTangle_8Ledger_8Wallet_8IWallet_inherit__map">
<area shape="rect" title="IWallet is an Interface for a crypto&#45;wallet. It is NOT responsible for on&#45;chain transactions,..." alt="" coords="19,5,227,31"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html" title=" " alt="" coords="5,79,241,104"/>
<area shape="poly" title=" " alt="" coords="126,44,126,79,121,79,121,44"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Wallet.html" title="Wallet contains a local cache of token balances and NFT data, along along with methods to read,..." alt="" coords="21,152,225,177"/>
<area shape="poly" title=" " alt="" coords="126,118,126,152,121,152,121,118"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dd340c75c810969ccdce9001cf8b65d" id="r_a0dd340c75c810969ccdce9001cf8b65d"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a0dd340c75c810969ccdce9001cf8b65d">WalletPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:a0dd340c75c810969ccdce9001cf8b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2b2adcfa97dc5e2355d6dfa83d0fb" id="r_afdc2b2adcfa97dc5e2355d6dfa83d0fb"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#afdc2b2adcfa97dc5e2355d6dfa83d0fb">ClientPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:afdc2b2adcfa97dc5e2355d6dfa83d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d217c3b395a897a36a675925a8966" id="r_aea1d217c3b395a897a36a675925a8966"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aea1d217c3b395a897a36a675925a8966">SecretManagerPtr</a><code> [get, set]</code></td></tr>
<tr class="separator:aea1d217c3b395a897a36a675925a8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920921acfb563f41a5fba4eebcf10264" id="r_a920921acfb563f41a5fba4eebcf10264"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a920921acfb563f41a5fba4eebcf10264">Accounts</a><code> [get]</code></td></tr>
<tr class="separator:a920921acfb563f41a5fba4eebcf10264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe1a1c5a6e982a9d28881b2b1063b8b" id="r_aafe1a1c5a6e982a9d28881b2b1063b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aafe1a1c5a6e982a9d28881b2b1063b8b">CurrentAccountIndex</a><code> [get, set]</code></td></tr>
<tr class="separator:aafe1a1c5a6e982a9d28881b2b1063b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27e9d798eb605fd4baa4ce291d7c3c7" id="r_ad27e9d798eb605fd4baa4ce291d7c3c7"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ad27e9d798eb605fd4baa4ce291d7c3c7">Balances</a><code> [get]</code></td></tr>
<tr class="separator:ad27e9d798eb605fd4baa4ce291d7c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf05265631f4b293b2b2a9b37281ef" id="r_a5eaf05265631f4b293b2b2a9b37281ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a5eaf05265631f4b293b2b2a9b37281ef">WalletLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a5eaf05265631f4b293b2b2a9b37281ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc0e331ae8f174f5d408896acc2094" id="r_ae0bc0e331ae8f174f5d408896acc2094"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0bc0e331ae8f174f5d408896acc2094">StrongholdLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0bc0e331ae8f174f5d408896acc2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c273bfc80127a86d6778c06d762ecf" id="r_a64c273bfc80127a86d6778c06d762ecf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a64c273bfc80127a86d6778c06d762ecf">NewAccountName</a><code> [get, set]</code></td></tr>
<tr class="separator:a64c273bfc80127a86d6778c06d762ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5719b1d93c8ee251a033fe494862f" id="r_ac4a5719b1d93c8ee251a033fe494862f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac4a5719b1d93c8ee251a033fe494862f">CoinType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4a5719b1d93c8ee251a033fe494862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3f4e66151eecf68dfea332c923304" id="r_ac9f3f4e66151eecf68dfea332c923304"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac9f3f4e66151eecf68dfea332c923304">SendAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:ac9f3f4e66151eecf68dfea332c923304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5ed967da2588ea11fa3e07cf9dd8af" id="r_a8c5ed967da2588ea11fa3e07cf9dd8af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a8c5ed967da2588ea11fa3e07cf9dd8af">DestinationAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c5ed967da2588ea11fa3e07cf9dd8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6333a49dba4d2e5a14dd711f2f469" id="r_a1cc6333a49dba4d2e5a14dd711f2f469"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a1cc6333a49dba4d2e5a14dd711f2f469">Index</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cc6333a49dba4d2e5a14dd711f2f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e76931714c2cc3e8931c2fe0f0b2ad" id="r_ae0e76931714c2cc3e8931c2fe0f0b2ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0e76931714c2cc3e8931c2fe0f0b2ad">Alias</a><code> [get, set]</code></td></tr>
<tr class="separator:ae0e76931714c2cc3e8931c2fe0f0b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc064a0d4d150c43d6b374e113f69c0" id="r_a2fc064a0d4d150c43d6b374e113f69c0"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a2fc064a0d4d150c43d6b374e113f69c0">SecureMnemonic</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fc064a0d4d150c43d6b374e113f69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a27f4ea31aa377f09f441e217a19c" id="r_a729a27f4ea31aa377f09f441e217a19c"><td class="memItemLeft" align="right" valign="top">SecureString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a729a27f4ea31aa377f09f441e217a19c">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a729a27f4ea31aa377f09f441e217a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IWallet is an Interface for a crypto-wallet. It is NOT responsible for on-chain transactions, but rather it passively listens for events invoked by the selected Ledger (of type Iledger or LedgerBase) and stores/caches the information returned. It is this cache that devs should use to populate the UI. IWallet also holds connections (such as pointers) to the active wallet, Secret Manager and so on. </p>
<p>Although you could use IWallet or WalletBase directly to obtain and display wallet information to the player, it is recommended that you use LedgerEvents as an intermediary. This allows removal and replacement of a wallet without resetting all the UI wiring to events and commands. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a920921acfb563f41a5fba4eebcf10264" name="a920921acfb563f41a5fba4eebcf10264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920921acfb563f41a5fba4eebcf10264">&#9670;&#160;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1AccountPayload.html">AccountPayload</a>&gt; Tangle.Ledger.Wallet.IWallet.Accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a0b6d6045fe9381ef663eb6d69d2c337e">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="ae0e76931714c2cc3e8931c2fe0f0b2ad" name="ae0e76931714c2cc3e8931c2fe0f0b2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e76931714c2cc3e8931c2fe0f0b2ad">&#9670;&#160;</a></span>Alias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.Alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7a4f19545979c85a70f733fcb2bc84f3">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="ad27e9d798eb605fd4baa4ce291d7c3c7" name="ad27e9d798eb605fd4baa4ce291d7c3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27e9d798eb605fd4baa4ce291d7c3c7">&#9670;&#160;</a></span>Balances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="classTangle_1_1Ledger_1_1IotaSdk010_1_1BalancePayload.html">BalancePayload</a>&gt; Tangle.Ledger.Wallet.IWallet.Balances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a26f44604683b00850ec4274dcf017b27">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="afdc2b2adcfa97dc5e2355d6dfa83d0fb" name="afdc2b2adcfa97dc5e2355d6dfa83d0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc2b2adcfa97dc5e2355d6dfa83d0fb">&#9670;&#160;</a></span>ClientPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.IWallet.ClientPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a7da3b831b2221adee4bd2d329362f5f9">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="ac4a5719b1d93c8ee251a033fe494862f" name="ac4a5719b1d93c8ee251a033fe494862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a5719b1d93c8ee251a033fe494862f">&#9670;&#160;</a></span>CoinType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.CoinType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a17224ea20c804559e25e7bbec5ef9a20">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="aafe1a1c5a6e982a9d28881b2b1063b8b" name="aafe1a1c5a6e982a9d28881b2b1063b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe1a1c5a6e982a9d28881b2b1063b8b">&#9670;&#160;</a></span>CurrentAccountIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IWallet.CurrentAccountIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a6c66c9289a7aa70bbf2b5c50c39973eb">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a8c5ed967da2588ea11fa3e07cf9dd8af" name="a8c5ed967da2588ea11fa3e07cf9dd8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5ed967da2588ea11fa3e07cf9dd8af">&#9670;&#160;</a></span>DestinationAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.DestinationAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a93892187b1d06435d8b005384c7001a8">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a1cc6333a49dba4d2e5a14dd711f2f469" name="a1cc6333a49dba4d2e5a14dd711f2f469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc6333a49dba4d2e5a14dd711f2f469">&#9670;&#160;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#aac60c50f78754e26ccc02a69717eecdc">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a64c273bfc80127a86d6778c06d762ecf" name="a64c273bfc80127a86d6778c06d762ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c273bfc80127a86d6778c06d762ecf">&#9670;&#160;</a></span>NewAccountName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.NewAccountName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a185944272962c507e62616799fd89959">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a729a27f4ea31aa377f09f441e217a19c" name="a729a27f4ea31aa377f09f441e217a19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a27f4ea31aa377f09f441e217a19c">&#9670;&#160;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecureString Tangle.Ledger.Wallet.IWallet.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8e159ccf1ed03a478c2d694d9ef7b41d">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="aea1d217c3b395a897a36a675925a8966" name="aea1d217c3b395a897a36a675925a8966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d217c3b395a897a36a675925a8966">&#9670;&#160;</a></span>SecretManagerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.IWallet.SecretManagerPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a773636e229a46de4fb7eae5492f0d070">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a2fc064a0d4d150c43d6b374e113f69c0" name="a2fc064a0d4d150c43d6b374e113f69c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc064a0d4d150c43d6b374e113f69c0">&#9670;&#160;</a></span>SecureMnemonic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecureString Tangle.Ledger.Wallet.IWallet.SecureMnemonic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8b9d881a3987aec15b82e06fdfc1c130">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="ac9f3f4e66151eecf68dfea332c923304" name="ac9f3f4e66151eecf68dfea332c923304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3f4e66151eecf68dfea332c923304">&#9670;&#160;</a></span>SendAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.SendAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a96b0c71905eeae4919990ee3e7db258f">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="ae0bc0e331ae8f174f5d408896acc2094" name="ae0bc0e331ae8f174f5d408896acc2094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bc0e331ae8f174f5d408896acc2094">&#9670;&#160;</a></span>StrongholdLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.StrongholdLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a278d154217139e064eae20e01c3325be">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a5eaf05265631f4b293b2b2a9b37281ef" name="a5eaf05265631f4b293b2b2a9b37281ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf05265631f4b293b2b2a9b37281ef">&#9670;&#160;</a></span>WalletLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IWallet.WalletLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#a8c81eb4ca04e878c8634e225bc5bf8e7">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<a id="a0dd340c75c810969ccdce9001cf8b65d" name="a0dd340c75c810969ccdce9001cf8b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd340c75c810969ccdce9001cf8b65d">&#9670;&#160;</a></span>WalletPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Tangle.Ledger.Wallet.IWallet.WalletPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1WalletBase.html#af9e2c6dca55290bacb93cccec8627e79">Tangle.Ledger.Wallet.WalletBase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="IWallet_8cs.html">IWallet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">IWallet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
