<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.IWallet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a920921acfb563f41a5fba4eebcf10264">Accounts</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0e76931714c2cc3e8931c2fe0f0b2ad">Alias</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ad27e9d798eb605fd4baa4ce291d7c3c7">Balances</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#afdc2b2adcfa97dc5e2355d6dfa83d0fb">ClientPtr</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac4a5719b1d93c8ee251a033fe494862f">CoinType</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aafe1a1c5a6e982a9d28881b2b1063b8b">CurrentAccountIndex</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a8c5ed967da2588ea11fa3e07cf9dd8af">DestinationAddress</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a1cc6333a49dba4d2e5a14dd711f2f469">Index</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a64c273bfc80127a86d6778c06d762ecf">NewAccountName</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a729a27f4ea31aa377f09f441e217a19c">Password</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#aea1d217c3b395a897a36a675925a8966">SecretManagerPtr</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a2fc064a0d4d150c43d6b374e113f69c0">SecureMnemonic</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ac9f3f4e66151eecf68dfea332c923304">SendAmount</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#ae0bc0e331ae8f174f5d408896acc2094">StrongholdLocation</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a5eaf05265631f4b293b2b2a9b37281ef">WalletLocation</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html#a0dd340c75c810969ccdce9001cf8b65d">WalletPtr</a></td><td class="entry"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IWallet.html">Tangle.Ledger.Wallet.IWallet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
