<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.IToken Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.IToken Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.IToken:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8IToken_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8IToken_inherit__map" id="aTangle_8Ledger_8Wallet_8IToken_inherit__map">
<area shape="rect" title=" " alt="" coords="19,5,222,31"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html" title=" " alt="" coords="5,79,236,104"/>
<area shape="poly" title=" " alt="" coords="123,44,123,79,118,79,118,44"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1Token.html" title=" " alt="" coords="21,152,220,177"/>
<area shape="poly" title=" " alt="" coords="123,118,123,152,118,152,118,118"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03c6579a228254fe72c31f724cdb6206" id="r_a03c6579a228254fe72c31f724cdb6206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a03c6579a228254fe72c31f724cdb6206">circulatingSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:a03c6579a228254fe72c31f724cdb6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ff0d3275afe03d90a959980d80f3c5" id="r_a78ff0d3275afe03d90a959980d80f3c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a78ff0d3275afe03d90a959980d80f3c5">maximumSupply</a><code> [get, set]</code></td></tr>
<tr class="separator:a78ff0d3275afe03d90a959980d80f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808547b1f92b94917c2136ea6bc2fb9b" id="r_a808547b1f92b94917c2136ea6bc2fb9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a808547b1f92b94917c2136ea6bc2fb9b">tokenName</a><code> [get, set]</code></td></tr>
<tr class="separator:a808547b1f92b94917c2136ea6bc2fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f13ae013fcafed70e961b344ad0ef6" id="r_ad3f13ae013fcafed70e961b344ad0ef6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ad3f13ae013fcafed70e961b344ad0ef6">tokenDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3f13ae013fcafed70e961b344ad0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7f0444a8342d21db6313a48c70283" id="r_a4af7f0444a8342d21db6313a48c70283"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a4af7f0444a8342d21db6313a48c70283">tokenSymbol</a><code> [get, set]</code></td></tr>
<tr class="separator:a4af7f0444a8342d21db6313a48c70283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f147b63fcb144c893d4d9db132bcde" id="r_a55f147b63fcb144c893d4d9db132bcde"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a55f147b63fcb144c893d4d9db132bcde">tokenDecimals</a><code> [get, set]</code></td></tr>
<tr class="separator:a55f147b63fcb144c893d4d9db132bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837e0df5449bf2ffb3f76063911eed89" id="r_a837e0df5449bf2ffb3f76063911eed89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a837e0df5449bf2ffb3f76063911eed89">tokenURL</a><code> [get, set]</code></td></tr>
<tr class="separator:a837e0df5449bf2ffb3f76063911eed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c14a286b8af57b52fb2670f492afd0" id="r_a66c14a286b8af57b52fb2670f492afd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66c14a286b8af57b52fb2670f492afd0">tokenImmutableData</a><code> [get, set]</code></td></tr>
<tr class="separator:a66c14a286b8af57b52fb2670f492afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05abe673f99ced73519380d4c87b08" id="r_acd05abe673f99ced73519380d4c87b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#acd05abe673f99ced73519380d4c87b08">sendTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:acd05abe673f99ced73519380d4c87b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cccb749e9590433021eabd688ed6f" id="r_ab11cccb749e9590433021eabd688ed6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ab11cccb749e9590433021eabd688ed6f">recipientAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:ab11cccb749e9590433021eabd688ed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940b63b347cc313a26ad591db5b62bb" id="r_af940b63b347cc313a26ad591db5b62bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#af940b63b347cc313a26ad591db5b62bb">tokenID</a><code> [get, set]</code></td></tr>
<tr class="separator:af940b63b347cc313a26ad591db5b62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c70154a2f54557d27e2f2516fc33f13" id="r_a3c70154a2f54557d27e2f2516fc33f13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a3c70154a2f54557d27e2f2516fc33f13">returnStrategy</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c70154a2f54557d27e2f2516fc33f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce01537ec95d7a34999653cfc4b6782" id="r_a2ce01537ec95d7a34999653cfc4b6782"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a2ce01537ec95d7a34999653cfc4b6782">outputsPayload</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ce01537ec95d7a34999653cfc4b6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66666c2f71f2f396eebe9cdc5e728dc2" id="r_a66666c2f71f2f396eebe9cdc5e728dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a66666c2f71f2f396eebe9cdc5e728dc2">meltTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a66666c2f71f2f396eebe9cdc5e728dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5bc5cdd14195a96202d77a209706ee" id="r_a6c5bc5cdd14195a96202d77a209706ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6c5bc5cdd14195a96202d77a209706ee">burnTokenAmount</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c5bc5cdd14195a96202d77a209706ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62cc50aafdaa8c4119ff68fa8e0c48e" id="r_aa62cc50aafdaa8c4119ff68fa8e0c48e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#aa62cc50aafdaa8c4119ff68fa8e0c48e">foundryID</a><code> [get, set]</code></td></tr>
<tr class="separator:aa62cc50aafdaa8c4119ff68fa8e0c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab156637c7879435a29bccf7a96b4a" id="r_a6bab156637c7879435a29bccf7a96b4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a6bab156637c7879435a29bccf7a96b4a">preparedTransactionPayload</a><code> [get, set]</code></td></tr>
<tr class="separator:a6bab156637c7879435a29bccf7a96b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1974fa1bde26c30b832abe17dad9a0f2" id="r_a1974fa1bde26c30b832abe17dad9a0f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#a1974fa1bde26c30b832abe17dad9a0f2">destroyFoundryID</a><code> [get, set]</code></td></tr>
<tr class="separator:a1974fa1bde26c30b832abe17dad9a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62327485762e786fd96ffd8b364b36b" id="r_ac62327485762e786fd96ffd8b364b36b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html#ac62327485762e786fd96ffd8b364b36b">claimOutputIds</a><code> [get, set]</code></td></tr>
<tr class="separator:ac62327485762e786fd96ffd8b364b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c5bc5cdd14195a96202d77a209706ee" name="a6c5bc5cdd14195a96202d77a209706ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5bc5cdd14195a96202d77a209706ee">&#9670;&#160;</a></span>burnTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IToken.burnTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abcd8f2c8af974a2ab3637ac561244e9f">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a03c6579a228254fe72c31f724cdb6206" name="a03c6579a228254fe72c31f724cdb6206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c6579a228254fe72c31f724cdb6206">&#9670;&#160;</a></span>circulatingSupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IToken.circulatingSupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4570bedbb9a13bce3fe0b2d27a52d8c8">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="ac62327485762e786fd96ffd8b364b36b" name="ac62327485762e786fd96ffd8b364b36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62327485762e786fd96ffd8b364b36b">&#9670;&#160;</a></span>claimOutputIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.claimOutputIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a8e30cdc57346bd5481dc5b96830f6c4a">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a1974fa1bde26c30b832abe17dad9a0f2" name="a1974fa1bde26c30b832abe17dad9a0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1974fa1bde26c30b832abe17dad9a0f2">&#9670;&#160;</a></span>destroyFoundryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.destroyFoundryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7c7208193aa4daf1512098b1b9ba0a03">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="aa62cc50aafdaa8c4119ff68fa8e0c48e" name="aa62cc50aafdaa8c4119ff68fa8e0c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62cc50aafdaa8c4119ff68fa8e0c48e">&#9670;&#160;</a></span>foundryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.foundryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a5015b2df2bc4751c014ded5a8d0b1de9">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a78ff0d3275afe03d90a959980d80f3c5" name="a78ff0d3275afe03d90a959980d80f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ff0d3275afe03d90a959980d80f3c5">&#9670;&#160;</a></span>maximumSupply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IToken.maximumSupply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a66be608ac78035e074dbfca54c0a7299">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a66666c2f71f2f396eebe9cdc5e728dc2" name="a66666c2f71f2f396eebe9cdc5e728dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66666c2f71f2f396eebe9cdc5e728dc2">&#9670;&#160;</a></span>meltTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IToken.meltTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a16a2e090b7368bb9d997448a0fb97475">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a2ce01537ec95d7a34999653cfc4b6782" name="a2ce01537ec95d7a34999653cfc4b6782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce01537ec95d7a34999653cfc4b6782">&#9670;&#160;</a></span>outputsPayload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.outputsPayload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a83c471618d0360e01b333c4eee9eddf7">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a6bab156637c7879435a29bccf7a96b4a" name="a6bab156637c7879435a29bccf7a96b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bab156637c7879435a29bccf7a96b4a">&#9670;&#160;</a></span>preparedTransactionPayload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.preparedTransactionPayload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae1c218cb7406f3534236f385b84b2af6">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="ab11cccb749e9590433021eabd688ed6f" name="ab11cccb749e9590433021eabd688ed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11cccb749e9590433021eabd688ed6f">&#9670;&#160;</a></span>recipientAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.recipientAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#ae8ca55893791cc6a5bedebe0af028be6">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a3c70154a2f54557d27e2f2516fc33f13" name="a3c70154a2f54557d27e2f2516fc33f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c70154a2f54557d27e2f2516fc33f13">&#9670;&#160;</a></span>returnStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.returnStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a4319d1a455d96c5b1c7bd98cdeecf7bd">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="acd05abe673f99ced73519380d4c87b08" name="acd05abe673f99ced73519380d4c87b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05abe673f99ced73519380d4c87b08">&#9670;&#160;</a></span>sendTokenAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tangle.Ledger.Wallet.IToken.sendTokenAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a1a6ed93428a28410f7be7907b50b85ec">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a55f147b63fcb144c893d4d9db132bcde" name="a55f147b63fcb144c893d4d9db132bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f147b63fcb144c893d4d9db132bcde">&#9670;&#160;</a></span>tokenDecimals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Tangle.Ledger.Wallet.IToken.tokenDecimals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a7388a2c5332dd3b5c6183fc0d85e9c50">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="ad3f13ae013fcafed70e961b344ad0ef6" name="ad3f13ae013fcafed70e961b344ad0ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f13ae013fcafed70e961b344ad0ef6">&#9670;&#160;</a></span>tokenDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#abc6c5ad47c80216fac37488f49c0245a">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="af940b63b347cc313a26ad591db5b62bb" name="af940b63b347cc313a26ad591db5b62bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af940b63b347cc313a26ad591db5b62bb">&#9670;&#160;</a></span>tokenID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a25373dede5e16f80060eb77ee29cbbd7">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a66c14a286b8af57b52fb2670f492afd0" name="a66c14a286b8af57b52fb2670f492afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c14a286b8af57b52fb2670f492afd0">&#9670;&#160;</a></span>tokenImmutableData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenImmutableData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a07bc830a799ecf78edfa232f07f97f60">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a808547b1f92b94917c2136ea6bc2fb9b" name="a808547b1f92b94917c2136ea6bc2fb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808547b1f92b94917c2136ea6bc2fb9b">&#9670;&#160;</a></span>tokenName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a6e7520c35926184e244d8df66e72c8f9">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a4af7f0444a8342d21db6313a48c70283" name="a4af7f0444a8342d21db6313a48c70283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7f0444a8342d21db6313a48c70283">&#9670;&#160;</a></span>tokenSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenSymbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#aa7e389a78bd5ac132d4ac9e35ab30cbc">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<a id="a837e0df5449bf2ffb3f76063911eed89" name="a837e0df5449bf2ffb3f76063911eed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837e0df5449bf2ffb3f76063911eed89">&#9670;&#160;</a></span>tokenURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IToken.tokenURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1TokenBase.html#a0c2fe920c026ff3fcd85155ac8f7834b">Tangle.Ledger.Wallet.TokenBase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="IToken_8cs.html">IToken.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IToken.html">IToken</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
