<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle.Ledger.Wallet.IDataStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tangle.Ledger.Wallet.IDataStorage Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tangle.Ledger.Wallet.IDataStorage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage__inherit__graph.png" border="0" usemap="#aTangle_8Ledger_8Wallet_8IDataStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="aTangle_8Ledger_8Wallet_8IDataStorage_inherit__map" id="aTangle_8Ledger_8Wallet_8IDataStorage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,203,45"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html" title=" " alt="" coords="7,93,201,133"/>
<area shape="poly" title=" " alt="" coords="107,59,107,93,101,93,101,59"/>
<area shape="rect" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorage.html" title=" " alt="" coords="7,181,201,221"/>
<area shape="poly" title=" " alt="" coords="107,147,107,181,101,181,101,147"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa28b21f5562dcd7d26016ffdab5066de" id="r_aa28b21f5562dcd7d26016ffdab5066de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aa28b21f5562dcd7d26016ffdab5066de">RecipientAddress</a><code> [get, set]</code></td></tr>
<tr class="separator:aa28b21f5562dcd7d26016ffdab5066de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba4f1aa185ea56eb61c6f4b0ca88ca" id="r_a6fba4f1aa185ea56eb61c6f4b0ca88ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#a6fba4f1aa185ea56eb61c6f4b0ca88ca">Tag</a><code> [get, set]</code></td></tr>
<tr class="separator:a6fba4f1aa185ea56eb61c6f4b0ca88ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91085475d54c15ac3138e56d763b91" id="r_aef91085475d54c15ac3138e56d763b91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html#aef91085475d54c15ac3138e56d763b91">Metadata</a><code> [get, set]</code></td></tr>
<tr class="separator:aef91085475d54c15ac3138e56d763b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef91085475d54c15ac3138e56d763b91" name="aef91085475d54c15ac3138e56d763b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91085475d54c15ac3138e56d763b91">&#9670;&#160;</a></span>Metadata</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IDataStorage.Metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a1cebba4b058e7e764efd479d591cb9ec">Tangle.Ledger.Wallet.DataStorageBase</a>.</p>

</div>
</div>
<a id="aa28b21f5562dcd7d26016ffdab5066de" name="aa28b21f5562dcd7d26016ffdab5066de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28b21f5562dcd7d26016ffdab5066de">&#9670;&#160;</a></span>RecipientAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IDataStorage.RecipientAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a589c0c56ff0ecc0a223883253e3767cd">Tangle.Ledger.Wallet.DataStorageBase</a>.</p>

</div>
</div>
<a id="a6fba4f1aa185ea56eb61c6f4b0ca88ca" name="a6fba4f1aa185ea56eb61c6f4b0ca88ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fba4f1aa185ea56eb61c6f4b0ca88ca">&#9670;&#160;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tangle.Ledger.Wallet.IDataStorage.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classTangle_1_1Ledger_1_1Wallet_1_1DataStorageBase.html#a850786e265871f45dad92c2c77c874df">Tangle.Ledger.Wallet.DataStorageBase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Ledger/Wallet/<a class="el" href="IDataStorage_8cs.html">IDataStorage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTangle.html">Tangle</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger.html">Ledger</a></li><li class="navelem"><a class="el" href="namespaceTangle_1_1Ledger_1_1Wallet.html">Wallet</a></li><li class="navelem"><a class="el" href="interfaceTangle_1_1Ledger_1_1Wallet_1_1IDataStorage.html">IDataStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
