<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tangle SDK for Unity: Tangle SDK for Unity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tangle SDK for Unity<span id="projectnumber">&#160;0.01</span>
   </div>
   <div id="projectbrief">An SDK to connect Unity projects to IOTA Foundation&#39;s Tangle networks.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Tangle SDK for Unity</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>v1.00.010.1</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Description</h1>
<p><a class="el" href="namespaceTangle.html">Tangle</a> SDK for Unity is a toolkit to allow Unity developers to connect their games and projects to IOTA Foundation's <a class="el" href="namespaceTangle.html">Tangle</a> crypto network.</p>
<p>From within Unity, you can create and connect to wallets; work with coins and NFTs; send and retrieve data from the <a class="el" href="namespaceTangle.html">Tangle</a>. Technical knowledge of the <a class="el" href="namespaceTangle.html">Tangle</a>'s DAG or crypto-centric technology is not necessary.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Supporting Technology</h1>
<p>This project implements and includes the compiled .dll, .dylib and .so libraries from <a href="https://github.com/iotaledger/iota-sdk-native-bindings">IOTA SDK Native Bindings</a>.</p>
<p>Read the complete project description <a href="https://drive.google.com/file/d/1_0xIo8svEYEycYXcuceu45HgCQXYU0v9/view?usp=sharing">here</a>.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Compatibility</h1>
<p><a class="el" href="namespaceTangle.html">Tangle</a> SDK is developed for Unity. We have used Unity 2021.3, but is expected to work fine on any version from 2020 and up.</p>
<p>It is written entirely in C#, so it may be reasonably straightforward to port it to Stride3D, though we've not tried.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Installation</h1>
<p>Simply download this repository from GitLab and copy its root directory "Tangle" into your Unity project's "Assets" directory.</p>
<p>We're also working with Unity Technologies to publishing the SDK as a Decentralised asset on the Unity Asset Store.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Usage</h1>
<p>All wallet functions can be performed in Unity with this SDK:</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Wallet</h2>
<ul>
<li>Create Account</li>
<li>Generate Address</li>
<li>Get Funds from Faucet</li>
<li>Get Balance</li>
<li>Transaction</li>
</ul>
<h2><a class="anchor" id="autotoc_md7"></a>
Native Tokens</h2>
<ul>
<li>Mint</li>
<li>Send</li>
<li>Melt</li>
<li>Burn</li>
<li>Destroy Foundry</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
NFTs</h2>
<ul>
<li>Mint NFTs</li>
<li>Send NFTs</li>
<li>Burn NFTs</li>
<li>Destroy Alias</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Data Storage</h2>
<ul>
<li>Store and notarize data on the <a class="el" href="namespaceTangle.html">Tangle</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Usage</h1>
<p>The project has several technical example scenes that take you step-by-step through the processes behind each transaction. The sample scenes show JSON outputs for each step, to demonstrate the information that devs can use in their projects.</p>
<p><img src="https://gitlab.com/EdwardFalzon/tangle-sdk-for-unity/-/raw/main/Images/TechWallet.png" alt="Technical display of wallet transactions" class="inline"/></p>
<p>Such technical back-and-forth is undesirable for end-users, however, so also included is a full-featured Complete Wallet scene that has a more user-centric design. Loosely based on <a class="el" href="namespaceTangle.html">Tangle</a>'s Bloom wallet, it hides the JSON and multi-step processes, simplifying the interface and creating a more-streamlined experience for users.</p>
<p><img src="https://gitlab.com/EdwardFalzon/tangle-sdk-for-unity/-/raw/main/Images/TangleWallet.png" alt="Sample user-friendly wallet" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md11"></a>
Acknowledgment</h1>
<p>This project is funded by The <a class="el" href="namespaceTangle.html">Tangle</a> Community Treasury, project ID TCT-20. Read the complete project description <a href="https://drive.google.com/file/d/1_0xIo8svEYEycYXcuceu45HgCQXYU0v9/view?usp=sharing">here</a>.</p>
<p>Also used are a number of third-party assets, distributed under various licenses. See them in the "3rd Party" directory.</p>
<h1><a class="anchor" id="autotoc_md12"></a>
License</h1>
<p>This project is developed under the MIT License.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Project status</h1>
<p>The <a class="el" href="namespaceTangle.html">Tangle</a> SDK for Unity is under active development by Edward Falzon and the team at <a href="https://pluck.games">Pluck Games</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
